// ------------------------------
//  AREA SIX - LEVEL 1 (BABYLON)
// ------------------------------

// ------------------------------
//  TILE CODES
// ------------------------------

\?vlad						I
\?houyibow					y
\?clover					Q
\?litwalltorch				O

// ------------------------------
//  TEMPLATES
// ------------------------------
//
//  !ignore		Ignore the following template. This is to make building rooms easier.
//  !flip		Flip the following template to make another. i.e. The following template = two templates.
//  !onlyflip	Flip the following template (original is ignored)
//  !dual		The next template contains both a frontal and back room
//  !rare		The next template is rare (only 5% chance of a rare template being used).
//  !hard		The next template is hard (only appear in the second two levels of the area).
//  !liquid		The next template contains liquid (used to limit the number of liquid drops)

////////////////////////////////////////////////////////////////////////////////
\.entrance
////////////////////////////////////////////////////////////////////////////////

\!flip
\!purge
====000000
=0Q0000009
=0y00000==
=O=O0==000
0=======00
00=====000
00rI0r0000
==========

////////////////////////////////////////////////////////////////////////////////
\.entrance_drop
////////////////////////////////////////////////////////////////////////////////

\!flip
\!purge
=000000000
=0yQ000009
=O==O000==
=======000
=0I0r00000
========00
====000000
====00====
