// ------------------------------
//  AREA SIX (BABYLON)
// ------------------------------

\-size 6 6									// level size in rooms
\-back_room_chance 5						// % chance of a second room (default = 5%)
\-back_room_interconnection_chance 20		// % chance of a second room interconnection (default = 20%)
\-back_room_hidden_door_chance 500			// 1/N chance of a hidden door (default = 500)
\-back_room_hidden_door_cache_chance 1000	// 1/N chance of a hidden door to a cache (default = 1000)
\-mount_chance 5000							// 1/N chance of a mount (default = 5000)
\-altar_room_chance 0						// 1/N chance of an altar room (default = 14)
\-idol_room_chance 0						// 1/N chance of an idol room (default = 10)
\-floor_side_spread_chance 0				// 1/N chance of a spreadable floor spreading to its side (default = 10)
\-floor_bottom_spread_chance 0				// 1/N chance of a spreadable floor spreading to its bottom (default = 5)
//\-max_liquid_particles 2000					// Maximum number of liquid drops that can be created until no more liquid rooms are allowed
//\-flagged_liquid_rooms 6					// Number of random rooms that will be flagged for being eligible to spawn liquid
\-machine_bigroom_chance 1					// 1/N chance of spawning a machine big room (default = 0)
\-machine_wideroom_chance 1					// 1/N chance of spawning a machine wide room (default = 0)
\-machine_tallroom_chance 1					// 1/N chance of spawning a machine tall room (default = 0)
\-machine_rewardroom_chance 0				// 1/N chance of spawning a machine reward room (default = 0)

// ------------------------------
//  TILE CODES
// ------------------------------

\?chunk_ground				5
\?chunk_air					6
\?chunk_door				8 	// Chunk with entrance or exit in it
	
\?empty						0
\?floor						1
\?floor%50					2	// 50% chance of floor, 50% chance of empty
\?babylon_floor				=
\?stone_floor				-
\?floor_hard				X	// Indestructible ("hard") floor
\?floor_hard%50%floor		Y	// 50% chance of hard floor, 50% chance of regular floor
\?adjacent_floor			Z	// Hard floor or empty depending on whether this leads to another second layer room
\?platform					p
\?pipe						E
\?ladder					L
\?ladder_plat				P	// Ladder with platform across it
\?door						9	// Exit or entrance
\?door2						D	// Door to other Layer
\?locked_door				/	// Locked door to other Layer
\?spikes					^
\?upsidedown_spikes			v
\?push_block				4
\?laser_trap				z
\?spark_trap				A
\?forcefield				(
\?timed_forcefield			)
\?forcefield_top			'
\?elevator					e
\?clover					Q
\?litwalltorch				O

\?falling_platform			F

\?key						T
\?pot						t
\?rock						k

//\?zoo_exhibit				z

\?honey_upwards			    }
\?conveyorbelt_left			<
\?conveyorbelt_right		>
\?thorn_vine				*

\?spring_trap				g

\?robot					    {
\?turkey					u

\?regenerating_block		r
\?bigspear_trap				C
\?bone_block				f
\?sticky_trap				B

\?giant_frog				n

\?powder_keg				o
\?landmine				    ]
\?thinice					I

//\?treasure					t	// Gold (30%), gem (30%), treasure chest (20%), crate (10%), bones/pot (5%), or nothing (5%)
\?litwalltorch				O
\?mushroom_base				M

\?ufo						U
\?lamassu					S
\?olmite					l
\?empty_mech				m

//\?altar						x	// Each side of the altar
//\?idol						I	// Idol statue
//\?idol_floor				i	// Idol block
//\?vault_wall				|	// Vault wall
//\?coffin					g	// Character coffin (NPC/Player)
	
\?shop_sign					ö
\?shop_door					ö
\?lamp_hang					ö
\?shop_wall					ö
\?shop_item					ö
\?wanted_poster				ö
\?shopkeeper				$	// Shopkeeper and items

//\?thief						J

\?lava						w
\?lava%50%floor				a	// 50% chance of lava, %50 chance of floor

// ------------------------------
//  LEVEL CHANCES
// ------------------------------

\%lasertrap_chance 			0
\%sparktrap_chance 			0

// ------------------------------
//  MONSTER CHANCES
// ------------------------------

\+olmite			0
\+ufo				0
\+lamassu           0
\+critterdrone		60

// ------------------------------
//  TEMPLATES
// ------------------------------
//
//  !ignore		Ignore the following template. This is to make building rooms easier.
//  !flip		Flip the following template to make another. i.e. The following template = two templates.
//  !onlyflip	Flip the following template (original is ignored)
//  !dual		The next template contains both a frontal and back room
//  !rare		The next template is rare (only 5% chance of a rare template being used).
//  !hard		The next template is hard (only appear in the second two levels of the area).
//  !liquid		The next template contains liquid (used to limit the number of liquid drops)

////////////////////////////////////////////////////////////////////////////////
\.entrance
////////////////////////////////////////////////////////////////////////////////

\!ignore
==========
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
==========

\!flip
0000000000
0000000000
=090000000
========00
========00
0000000000
0000000000
==========

////////////////////////////////////////////////////////////////////////////////
\.entrance_drop
////////////////////////////////////////////////////////////////////////////////

\!flip
0000000000
0000000000
=090000000
========00
========00
0000000000
0000000000
====00====

////////////////////////////////////////////////////////////////////////////////
\.exit
////////////////////////////////////////////////////////////////////////////////

==========
==========
==========
0000000000
0080000000
0000000000
0000000000
==========

////////////////////////////////////////////////////////////////////////////////
\.exit_notop
////////////////////////////////////////////////////////////////////////////////

====00====
0000000000
0000000000
0000000000
0080000000
0000000000
0000000000
==========

////////////////////////////////////////////////////////////////////////////////
\.side
////////////////////////////////////////////////////////////////////////////////

\!flip
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.path_normal
////////////////////////////////////////////////////////////////////////////////

//death waffle gauntlet
\!flip
\!ignore
==========
1004000001
0011111100
0011111100
01AA0AAA10
1111111111
1111111111
1111111111

//death waffle gauntlet 2
\!ignore
==========
100f00f001
00A1LL1A00
001ALLA100
00A1LL1A00
1F100001F1
1000110001
1111111111

//Jump from FP cape check
\!flip
\!ignore
1111111111
0000110000
p=0F11F0=p
p=00vv00=p
p=000000=p
=000O0000=
=00000000=
=********=

//pipe puzzle 1
\!ignore
==========
10EE00EE01
0F100001F0
001F00F100
0010000100
1F000000F1
1F0F00F0F1
1***))***1

//throw mine at pipe in the right place - NOT WORKING not enough room
\!ignore
==========
1000110001
00]0110]00
0010000100
0F1>00<1F0
1E******E1
1EEEEEEEE1
1XXXXXXXX1

//path elevator smash 1
\!ignore
----------
-zee0000z-
-e00ee000-
f00000000f
f00000000f
f00000000f
-000eeeee-
----------

//UFO jumps 1
\!flip
\!ignore
0000110000
0=001100=0
p=00FF00=p
p=000000=p
p=000000=p
XX00O000XX
XUf0000fUX
XXXXXXXXXX

//UFO jumps 2
\!flip
\!ignore
1110000111
1100))0011
1100XX0011
1000XX0001
0000XX0000
00O0XX00O0
f00FU0F00f
XXXXXXXXXX

//fake UFO jumps
\!flip
\!ignore
0000110000
0=001100=0
p=000000=p
p=000000=p
p=000000=p
pX00O000Xp
pX40U004Xp
pXXXXXXXXp

//Turkey jump 1
\!flip
\!ignore
1100000011
1100))0011
1100==0011
1000==0001
0000==0000
0000==0000
000Fu0F000
==========

//Turkey jump 2
\!flip
\!ignore
000=00=000
0=000000=0
0=000000=0
p=w0000w=p
0===0w===0
p=0p==p0=p
000Fu0F000
XXXXXXXXXX

//push elevator via PB
\!flip
\!ignore
1110000111
1110))0111
1110==0111
0110==0110
0000==0000
0e00==00e0
0040==0400
==========

//Push TNT to jump off through forcefield 1
\!flip
\!ignore
1111111111
1110000111
1110==0111
1110A=0111
1110==0111
0000==0000
0o00==00o0
XXX)XX)XXX

//Push TNT to jump off through forcefield 2
\!flip
\!ignore
1111111111
1110000111
1110==0111
1110=A0111
1110==0111
0000==0000
0o00==00o0
XX)XXXX)XX

//double-jump over bramble
\!flip
\!ignore
1111111111
1111111111
1110000111
1'100001'1
0000**0000
000*==*000
0)**==**)0
===****===

//double-jump up bramble
\!flip
\!ignore
1111111111
1111111111
1110000111
1**0000111
0*0*0*0*00
0***0*0**0
00000*0000
==========

//olmites
\!flip
\!ignore
1111111111
1110000111
110OllO011
100l==l001
000====000
0l======l0
0========0
==******==

//Whip UFO right way
\!flip
//\!ignore
==========
00======00
0F000000F0
p=000000=p
p==0000==p
p==000U==p
===0000z==
XXXXXXXXXX

//Guide TNT though torches
\!flip
\!ignore
==========
00======00
0F000000F0
p=k0o00k=p
p==eeee==p
p=A0000==p
===0000z==
XXXXXXXXXX

//Carry mine though lasers
\!flip
\!ignore
=]======]=
0r='=='=r0
0F000000F0
pz000000zp
p=000000=p
p==0000==p
===)00)===
XXXXXXXXXX

//whip active mine
\!ignore
\!flip
=]======]=
0r='=='=r0
0F000000F0
p=000000=p
p=00==00=p
p**0000**p
===)00)===
XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.path_notop
////////////////////////////////////////////////////////////////////////////////

//top pipe into FF
\!flip
\!ignore
====00EEE=
==EEEE==E=
==E==EEEE=
00EEE0r000
0000r0r000
0000=0==00
=000=0====
=====)====

//top waffle elevator dodge
\!ignore
1111001111
100v00v001
100e00e001
f00000000f
f00000000f
100A00A001
1^^^^^^^^1
1111111111

//PB to up pipes
\!ignore
EEE1001EEE
E1E0000E1E
E10000001E
EA000000AE
0100000010
0100000010
1100o00011
1111AA1111

//UFO top
\!flip
\!ignore
1110kk0111
1000rr0001
1000000001
10FFFFFF01
1f00U000f1
X********X
XXXXXXXXXX
X========X

//guide TNT through traps top - TOO HARD / JANKY?
\!flip
\!ignore
====00====
X00o00000X
XpAppppe0X
1p0eppp0p1
10p0p40p01
X0040p000X
XX040000XX
XXXXXXXXXX

//float body lasers top
\!ignore
\!flip
===pppp===
==000000==
=z000000==
p=A00000zp
pz00000A=p
p0000000zp
=z00000000
==========

//float dodge bramble top
\!flip
\!ignore
1111001111
1***00**11
101*000011
000***0001
0*00000*00
0*00000*00
0**0000**0
========*=

//Whip UFO right way top
\!flip
//\!ignore
====00====
=000II000=
=00000000=
=00000000=
==000000==
0=0000U0=0
^z000000z^
XXXXXXXXXX

//Whip mine while floating down top
\!flip
\!ignore
====pp====
=00000000=
=0]0**0]0=
=0*0000*0=
=00000000=
=00000000=
=z000000z=
XXXXXXXXXX

//whip active mine top
\!flip
\!ignore
===]00]===
=0='00'=0=
=00000000=
=00000000=
=000II000=
=**0000**=
===)00)z==
XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.path_drop
////////////////////////////////////////////////////////////////////////////////

//TNT on PB drop
\!flip
\!ignore
==========
0000o0====
0O00pp4000
000====e==
0000000000
0000000000
=000000000
XXXX==XXXX

//Giant Frog excavation drop
\!flip
\!dual
\!ignore
========== ==========
=00000000= ====000===
00000n0000 ====0DO===
00==00==00 ====0=0===
0000000000 ==========
X1^^00^^1X ==========
X111==111X ==========
XXXX==XXXX ==========

//plumbus claw game drop - DUMB consider redesign
\!flip
\!ignore
====B=====
0000000000
0O=pppp=00
00=0000=00
00X{00{X00
=0pXXXXp0=
=e000000e=
XXXX==XXXX

//smack UFO drop
\!flip
\!ignore
==========
=000U0000=
=O0000000=
00p0000p00
0p000000p0
000X**X000
000X11X000
XXXX00XXXX

//bone room full of waffles and olmites drop
\!flip
\!ignore
==========
=00000000=
EE00ll00EE
E=ffffff=E
0AffffffA0
0=ffffff=0
==ffffff==
====ff====

//guide TNT through traps drop
\!flip
\!ignore
==========
00o0000o00
p==A00A==p
p=000000=p
p=000000=p
p=000000=p
X=00))00=X
XXXX==XXXX

//float body lasers drop
\!flip
//\!ignore
==========
0000000000
p==z00===p
p==A00z==p
p==z00A==p
p===00z==p
===z00====
====00====

//Pick pipe drop
\!ignore
\!flip
\!dual
========== ==========
EE000000EE EEEEEEE00=
E=E=E==E=E E00]A0E0E=
E=E=EEAE=E E0EEE=E0E=
E=E=AE=E=E E0E0==E0E=
0=E/EE=E=^ E00DEEE0E=
O=0F=D=0T= E0E=XD0EE=
==**00==== EEEXXXXXXX

//mine through traps drop
\!ignore
\!flip
==========
00]0000]00
p==A00A==p
p=000000=p
p=000000zp
pz000000=p
X=00))00=X
XXXX==XXXX

//whip mine drop
\!flip
\!ignore
==========
00]0000]00
p==A00A==p
p=000000=p
p=000000=p
p=000000=p
X=******=X
XXXX00XXXX

////////////////////////////////////////////////////////////////////////////////
\.path_drop_notop
////////////////////////////////////////////////////////////////////////////////

//UFO excavation top drop
\!flip
\!ignore
====E=====
====E=====
=000000U0=
=00000000=
==w====w==
00=0000==0
0=0=w=0==0
==00=00===

//spike cape top drop
\!flip
\!ignore
====0=====
=1v0^1111=
=0^111111=
=01111111=
=^v111====
=1^vvv====
==1^00====
====00====

//Spring spike cape top-drop
\!flip
\!ignore
====0=====
=1v0^1111=
=10111111=
=0g111111=
=^v111====
=10vvv====
==g^00====
====00====

//bone room full of waffles and olmites top-drop
\!flip
\!ignore
====00====
=00000000=
=000ll000=
=ffffffff=
AffffffffA
=ffffffff=
=ffffffff=
====ff====

//guide TNT through traps top-drop
\!flip
\!ignore
====00====
=00o00000=
=ppppppe0=
=p0Aepp0p=
=000000p0=
=00000000=
=00p00p00=
XXXX==XXXX

//float body lasers top-drop
\!flip
\!ignore
===pppp===
===0000z==
==z0000===
==A0000z==
==z0000===
===0000z==
==z0000===
====00====

//float dodge bramble top-drop
\!flip
\!ignore
1111001111
***000***1
*0000000*1
100***0001
1*000*00*1
1*000000*1
1***00***1
====00====

//Whip mine while floating down top-drop
\!flip
====pp====
=0000]000=
=0*00*00*=
=00000000=
=00000000=
=00000000=
=z000l00z=
XX======XX

//whip mine top-drop
\!flip
====00I===
=00000]00=
=00000*00=
=*****^00=
=0000*000=
=0000*00X=
=0000**0X=
XX0000**XX

////////////////////////////////////////////////////////////////////////////////
\.idol				// Idol room
////////////////////////////////////////////////////////////////////////////////

11'0000'11
1'000000'1
0000000000
0000000000
000A00A000
000=I0=000
0))====))0
11======11

////////////////////////////////////////////////////////////////////////////////
\.coffin_unlockable		// Coffin room for unlockable characters (facing right, will flip for other side)
////////////////////////////////////////////////////////////////////////////////

1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.machine_bigroom_path
////////////////////////////////////////////////////////////////////////////////

\!ignore
\!dual
11111111111111111111 11111111111111111111
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
11111111111111111111 11111111111111111111

//big mech excavation
\!dual
1A11pp0======0pp11A1 XXXXZZXXXXXXXZZXXXXX
10000000000000000001 XXXXXXXXXXXXXXXXXXXX
000000000m0000000000 XXXXXXXXXXXXXXXXXXXX
000111110A1011111000 ZXXXXXXXXXXXXXXXXXXZ
00011111011011111000 XXXXXXXXXXXXXXXXXXXX
XX1111110110111111XX XXXXXXXXXXXXXXXXXXXX
XX1100010110100011XX XXXXXXXXXXXXXXXXXXXX
X1110A01011010A0111X XXXXXXXXXXXXXXXXXXXX
X11100010110100011TX XXXXXXXXXXXXXXXXXXXX
X111000101101000111X XXXXXXXXXXXXXXXXXXXX
X111111101101111111X XXX==============XXX
XX11A1110110111A11XX XXX==============XXX
00XXXX00}00}00XXXX00 ZXX==============XXZ
00XXXXXX)00)XXXXXX00 XXX=000000000000=XXX
000000DX0/00XD000000 XXX=O0D00D000D0O=XXX
111100XXXXXXXX001111 XXXXZZXXXXXXXXZZXXXX

//big mech precise excavation
\!dual
1A11pp0======0'p11A1 XXXXZZXXXXXXXZZXXXXX
10000000000000000001 XXXXXXXXXXXXXXXXXXXX
0m000000=w0===0===00 XXXXXXXXXXXXXXXXXXXX
0pp00000===w==0=w=00 ZXXXXXXXXXXXXXXXXXXZ
0pp00000======0=wXX0 XXXXXXXXXXXXXXXXXXXX
0pp00000======0===XX XXXXXXXXXXXXXXXXXXXX
XXp00000======0====X XXXXXXXXXXXXXXXXXXXX
XXp00000==w===0===TX XXXXXXXXXXXXXXXXXXXX
XXp00000=w====0=ww=X XXXXXXXXXXXXXXXXXXXX
XXp00000==ww0=0====X XXXXXXXXXXXXXXXXXXXX
XXp00000======0====X XXX==============XXX
XX11111)011011)111XX XXX==============XXX
00XXXX00000000XXXX00 ZXX==============XXZ
00XXXXXX0000XXXXXX00 XXX=000000000000=XXX
000000DX0/00XD000000 XXX=O0D00D000D0O=XXX
111100XXXXXXXX001111 XXXXZZXXXXXXXXZZXXXX

//big mine out pipe
\!dual
\!flip
1A11pp0======0pp11A1 XXXXZZXXXXXXXZZXXXXX
10000000000000000001 XXXXXXXXXXXXXXXXXXXX
000000000]]000000000 XXXXXXXXXXXXXXXXXXXX
00E00A000II000A00E00 ZXXXXXXXXXXXXXXXXXXZ
00Ez0000)00)0000zE00 XXXXXXXXXXXXXXXXXXXX
XXEXXXXXXXXXXXXXXEXX XXXXXXXXXXXXXXXXXXXX
XXEEEEEEEEEEEEEEEEXX XXXXXXXXXXXXXXXXXXXX
11000000]0A0]0000011 XXXXXXXXXXXXXXXXXXXX
11E00000r000r0000E11 XXXXXXXXXXXXXXXXXXXX
11E00A0)z000z)A00E11 XXXXXXXXXXXXXXXXXXXX
XXEXXXXXXXXXXXXXXEXX XXXXXXXXX==========X
XXEEEEEEEEEEEEEEEEXX XXXXXXXXX======000=X
00XXXXXX0000XXXXXX00 ZXXXXXXXX======0D00Z
00111111000011111100 XXXXXXXXX======000OX
00000000000000000000 XXXXXXXXXXXXXXX0D0XX
11110011111111001111 XXXXZZXXXXXXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.machine_bigroom_side
////////////////////////////////////////////////////////////////////////////////

\!ignore
11111111111111111111
10000000000000000001
10000000000000000001
10000000000000000001
10000000000000000001
10000000000000000001
10000000000000000001
10000000000000000001
10000000000000000001
10000000000000000001
10000000000000000001
10000000000000000001
10000000000000000001
10000000000000000001
10000000000000000001
11111111111111111111

\!dual
\!flip
11111111111111111111 XXXXZZXXXXXXXZZXXXXX
111111e1111111111111 X111ZZ1111111111111X
11111111111111111111 X11e111111111111111X
11111111111111111111 ZZ1111111111111111ZZ
11111111111111111111 X111111111111111111X
11111111111111111111 XX1111111111111111XX
11111111111111111111 XX11111111O1111111XX
11111111111111111111 XX1111111111111111XX
11111111111111111111 XX1111111111111111XX
11111111111111111111 XXX111111111111111XX
111111111111111e1111 XX11111111111111111X
11111111111111111111 X111111111111111111X
11111111111111111111 ZZ1111111111111111ZZ
11111111111111111111 X111111111111111111X
111M1111111111111111 XXXX11111XXXXXZZXXXX
11111111111111111111 XXXXZZXXXXXXXXZZXXXX

////////////////////////////////////////////////////////////////////////////////
\.machine_wideroom_path
////////////////////////////////////////////////////////////////////////////////

//wide throw mine & body
\!ignore
--------------------
--l-000004400000-l--
--f00000044000000f--
00000000044000000000
0]00f0000440000f00]0
-->>000004400000<<--
--0ww0w0wXXw0ww0w0--
XXXXXXXXXXXXXXXXXXXX

//wide YEET self from FF
====================
=0=000000**000000=0=
=0000=00000000=0000=
00000=*00**00*=00000
00000=*00*=00*=00000
0===0=*00**00*=0===0
===u)]000=*000])u===
XXXXXXXXXXXXXXXXXXXX

//wide jumps
\!ignore
--------------------
--0000000400000000--
-z0000000400000000z-
00000000040000000000
00000000A=A000000000
-000000000000000000-
-000000w000w0000000-
*******)***)********

//wide throw mine at laser
\!ignore
--------------------
--0000000440000000--
-z0000000zz0000000z-
00000000044000000000
0]0000000A40000000]0
--00000004A0000000--
--000000w44w000000--
**-*****)**)*****-**

////////////////////////////////////////////////////////////////////////////////
\.machine_wideroom_side
////////////////////////////////////////////////////////////////////////////////

11111111111111111111
11111111111111111111
11111111111111111111
11111111111111111111
11111111111111111111
11111111111111111111
11111111111111111111
11111111111111111111

////////////////////////////////////////////////////////////////////////////////
\.machine_tallroom_path
////////////////////////////////////////////////////////////////////////////////

\!ignore
\!dual
1111111111 1111111111
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
1111111111 1111111111

\!ignore
1111111111
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
1111111111

//tall protect with FF
\!ignore
=00000000=
=0='=='=0=
=0=0000=0=
0]000000]0
0=z0000z=0
0=z0000z=0
==z0000z==
=C00000C0=
===0II0===
==z0000z==
==z0000z==
==z0000z==
=00000000=
=00000000=
=^=)**)=^=
==========

//tall enter door via FP
\!dual
\!ignore
=00000000= ]0======0T
=0==F===0= =00000000=
=0=0000=0= =00000000=
0000F00000 =00000000=
0=000000=0 =000O0000=
0=00F000=0 =04040400=
p=000000=p =p=====>0=
0000/00000 =000D===0=
===0T00=== =0===A==O=
=======fD= =p======/=
==00000F== =00000000=
===00000== =40400000=
=00000000= ======<<<=
=00000000= ==========
=^=)===)^= ==========
========== ==========

//tall reflect mine
=000000000
=00000='=0
=00]]000=p
00XXX000=0
fXX00000=p
XFt00000XX
XlF0***0==
X***XXX0==
X000]000==
XXXXX000==
XFt00000==
XlF00000==
f**)***0=0
0000XXX(00
=00000000=
====pp====

////////////////////////////////////////////////////////////////////////////////
\.machine_tallroom_side
////////////////////////////////////////////////////////////////////////////////

\!ignore
\!dual
1111111111 1111111111
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
1111111111 1111111111

1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.quest_thief2
////////////////////////////////////////////////////////////////////////////////

\!dual
0000000000 1111111111
0000000000 1200000111
0000000000 1200000001
0000000000 1111111101
1111111011 1111111101
1000000011 1000000001
10D0400011 10D00000e1
1111111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.chunk_door
////////////////////////////////////////////////////////////////////////////////

\!flip
009000
0====0
======

\!flip
000000
0000=0
0900=0

\!flip
0=0000
0=0900
======

////////////////////////////////////////////////////////////////////////////////
\.chunk_ground
////////////////////////////////////////////////////////////////////////////////

00000
00000
00000

\!ignore
=====
=0000
00000

\!flip
=e===
=0000
00000

00000
00=00
00=00

00=00
00=00
00000

\!flip
00000
=0000
=0000

\!flip
00000
0=00=
0=00=

00000
=====
=====

////////////////////////////////////////////////////////////////////////////////
\.chunk_air
////////////////////////////////////////////////////////////////////////////////

00000
00000
00000

\!flip
=0000
=0000
=====

\!flip
=====
=0000
=0000

\!flip
===00
===00
===00

\!flip
==000
==000
==000

\!flip
=0000
=0000
=0000

0===0
0===0
00000

=000=
=000=
=====

=====
=000=
=000=

\!flip
=====
=000=
=0===