// ------------------------------
//  AREA SIX - LEVEL 1 (BABYLON)
// ------------------------------

// ------------------------------
//  TILE CODES
// ------------------------------

\?vlad						I
\?houyibow					y
\?clover					Q
\?litwalltorch				O

// ------------------------------
//  TEMPLATES
// ------------------------------
//
//  !ignore		Ignore the following template. This is to make building rooms easier.
//  !flip		Flip the following template to make another. i.e. The following template = two templates.
//  !onlyflip	Flip the following template (original is ignored)
//  !dual		The next template contains both a frontal and back room
//  !rare		The next template is rare (only 5% chance of a rare template being used).
//  !hard		The next template is hard (only appear in the second two levels of the area).
//  !liquid		The next template contains liquid (used to limit the number of liquid drops)

////////////////////////////////////////////////////////////////////////////////
\.entrance
////////////////////////////////////////////////////////////////////////////////

\!flip
\!purge
====000000
=00000Q000
=09000y000
=O=O0O=O00
0=======00
00=====000
00rI0r0000
==========

////////////////////////////////////////////////////////////////////////////////
\.entrance_drop
////////////////////////////////////////////////////////////////////////////////

\!flip
\!purge
=000000000
=0900Qy000
=O=OO==O0=
=======000
===rI0r000
===0======
===000====
====00====
