// ------------------------------
//  MOON CHALLENGE
// ------------------------------

// ------------------------------
//  TILE CODES
// ------------------------------

\?empty						0
\?floor						1
\?floor%50					2	// 50% chance of floor, 50% chance of empty
\?floor_hard				X	// Indestructible ("hard") floor
\?floor_hard%50%floor		Y	// 50% chance of hard floor, 50% chance of regular floor
\?stone_floor				-
\?adjacent_floor			Z	// Hard floor or empty depending on whether this leads to another second layer room
//\?ladder					L
\?door2						D	// Door to other Layer
\?push_block				4

\?clover					Q
\?houyibow					h

\?shop_sign					K
\?shop_door					k
\?lamp_hang					l
\?shop_wall					.
\?shop_wall%50				;
\?shop_woodwall				:
\?wanted_poster				W
\?merchant					#
\?forcefield				?
\?challenge_waitroom		!
\?forcefield_top			'

// ------------------------------
//  TEMPLATES
// ------------------------------
//
//  !ignore		Ignore the following template. This is to make building rooms easier.
//  !flip		Flip the following template to make another. i.e. The following template = two templates.
//  !onlyflip	Flip the following template (original is ignored)
//  !dual		The next template contains both a frontal and back room
//  !rare		The next template is rare (only 5% chance of a rare template being used).
//  !hard		The next template is hard (only appear in the second two levels of the area).
//  !liquid		The next template contains liquid (used to limit the number of liquid drops)

////////////////////////////////////////////////////////////////////////////////
\.challenge_entrance	// Dual entrance to the challenge rooms facing right, flipped for other side
////////////////////////////////////////////////////////////////////////////////

1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.challenge_bottom		// Room appearing right below challenge entrance
////////////////////////////////////////////////////////////////////////////////

1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.challenge_0-0
////////////////////////////////////////////////////////////////////////////////

1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111

\!flip
1111111111
1---111111
1-t-111111
1---111111
1111111111
1111111111
1111111111
1111111111

\!flip
1111111111
1111111111
1111111111
111111---4
111111-t-1
111111---1
1111111111
1111111111

\!flip
1111111111
1111114111
1-------11
1-t0000-11
1----0t-11
1111----11
1111111111
1111111111

\!flip
1111111111
1111111111
1114-----1
111--000-1
111-00O0-1
111------1
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.challenge_0-1
////////////////////////////////////////////////////////////////////////////////

1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111

\!flip
1111111111
1---111111
1-t-111111
1---111111
1111111111
1111111111
1111111111
1111111111

\!flip
1111111111
1111111111
1111111111
111111---4
111111-t-1
111111---1
1111111111
1111111111

\!flip
1111111111
1111114111
1-------11
1-t0000-11
1----0t-11
1111----11
1111111111
1111111111

\!flip
1111111111
1111111111
1114-----1
111--000-1
111-00O0-1
111------1
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.challenge_0-2
////////////////////////////////////////////////////////////////////////////////

1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111

\!flip
1111111111
1---111111
1-t-111111
1---111111
1111111111
1111111111
1111111111
1111111111

\!flip
1111111111
1111111111
1111111111
111111---4
111111-t-1
111111---1
1111111111
1111111111

\!flip
1111111111
1111114111
1-------11
1-t0000-11
1----0t-11
1111----11
1111111111
1111111111

\!flip
1111111111
1111111111
1114-----1
111--000-1
111-00O0-1
111------1
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.challenge_0-3
////////////////////////////////////////////////////////////////////////////////

1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111

\!flip
1111111111
1---111111
1-t-111111
1---111111
1111111111
1111111111
1111111111
1111111111

\!flip
1111111111
1111111111
1111111111
111111---4
111111-t-1
111111---1
1111111111
1111111111

\!flip
1111111111
1111114111
1-------11
1-t0000-11
1----0t-11
1111----11
1111111111
1111111111

\!flip
1111111111
1111111111
1114-----1
111--000-1
111-00O0-1
111------1
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.challenge_1-0
////////////////////////////////////////////////////////////////////////////////

\!flip
1111111111
1---111111
1-t-111111
1---111111
1111111111
1111111111
XXXXXXXXXX
XXXXXXXXXX

\!flip
1111111111
1111111111
1111111111
111111---4
111111-t-1
111111---1
XXXXXXXXXX
XXXXXXXXXX

\!flip
1111111111
1111114111
1-------11
1-t0000-11
1----0t-11
1111----11
XXXXXXXXXX
XXXXXXXXXX

\!flip
1111111111
1111111111
1114-----1
111--000-1
111-00O0-1
111------1
XXXXXXXXXX
XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.challenge_1-1
////////////////////////////////////////////////////////////////////////////////

\!flip
1111111111
11-------1
11-00000B1
11-ff----1
11-ffR-111
11-----111
XXXXXXXXXX
XXXXXXXXXX

\!flip
1111111111
1111111111
11------11
14-0000-41
1-R000qf-1
1-----ff-1
XXXXXXXXXX
XXXXXXXXXX

\!flip
1111111111
1---111111
1-t-111111
1---111111
1111111111
1111111111
XXXXXXXXXX
XXXXXXXXXX

\!flip
1111111111
1111111111
1111111111
111111---4
111111-t-1
111111---1
XXXXXXXXXX
XXXXXXXXXX

\!flip
1111111111
1111114111
1-------11
1-t0000-11
1----0t-11
1111----11
XXXXXXXXXX
XXXXXXXXXX

\!flip
1111111111
1111111111
1114-----1
111--000-1
111-00O0-1
111------1
XXXXXXXXXX
XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.challenge_1-2
////////////////////////////////////////////////////////////////////////////////

\!flip
1111111111
11-------1
11-00000B1
11-ff----1
11-ffR-111
11-----111
XXXXXXXXXX
XXXXXXXXXX

\!flip
1111111111
1111111111
11------11
14-0000-41
1-R000qf-1
1-----ff-1
XXXXXXXXXX
XXXXXXXXXX

\!flip
1111111111
1---111111
1-t-111111
1---111111
1111111111
1111111111
XXXXXXXXXX
XXXXXXXXXX

\!flip
1111111111
1111111111
1111111111
111111---4
111111-t-1
111111---1
XXXXXXXXXX
XXXXXXXXXX

\!flip
1111111111
1111114111
1-------11
1-t0000-11
1----0t-11
1111----11
XXXXXXXXXX
XXXXXXXXXX

\!flip
1111111111
1111111111
1114-----1
111--000-1
111-00O0-1
111------1
XXXXXXXXXX
XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.challenge_1-3
////////////////////////////////////////////////////////////////////////////////

\!flip
1111111111
1---111111
1-t-111111
1---111111
1111111111
1111111111
XXXXXXXXXX
XXXXXXXXXX

\!flip
1111111111
1111111111
1111111111
111111---4
111111-t-1
111111---1
XXXXXXXXXX
XXXXXXXXXX

\!flip
1111111111
1111114111
1-------11
1-t0000-11
1----0t-11
1111----11
XXXXXXXXXX
XXXXXXXXXX

\!flip
1111111111
1111111111
1114-----1
111--000-1
111-00O0-1
111------1
XXXXXXXXXX
XXXXXXXXXX


////////////////////////////////////////////////////////////////////////////////
\.challenge_special
////////////////////////////////////////////////////////////////////////////////

\!flip
1111111111
1---111111
1-h-111111
1---111111
1111111111
1111111111
XXXXXXXXXX
XXXXXXXXXX
