// ------------------------------
//  AREA ONE (DWELLING)
// ------------------------------

\-size 5 5									// level size in rooms - W / H
\-back_room_chance 10   					// % chance of a second room (default = 5%)
\-back_room_interconnection_chance 20		// % chance of a second room interconnection (default = 20%)
\-back_room_hidden_door_chance 500			// 1/N chance of a hidden door (default = 500)
\-back_room_hidden_door_cache_chance 1000	// 1/N chance of a hidden door to a cache (default = 1000)
\-mount_chance 5000							// 1/N chance of a mount (default = 5000)
\-altar_room_chance 0						// 1/N chance of an altar room (default = 14)
\-idol_room_chance 0						// 1/N chance of an idol room (default = 10)
\-floor_side_spread_chance 0				// 1/N chance of a spreadable floor spreading to its side (default = 10)
\-floor_bottom_spread_chance 0				// 1/N chance of a spreadable floor spreading to its bottom (default = 5)
\-machine_bigroom_chance 0					// 1/N chance of spawning a machine big room (default = 0)
\-machine_wideroom_chance 2				    // 1/N chance of spawning a machine wide room (default = 0)
\-machine_tallroom_chance 0				    // 1/N chance of spawning a machine tall room (default = 0)
\-machine_rewardroom_chance 0				// 1/N chance of spawning a machine reward room (default = 0)

// ------------------------------
//  TILE CODES
// ------------------------------

\?chunk_ground				5
\?chunk_air					6
\?chunk_door				8 	// Chunk with entrance or exit in it

//spawn extra enemies with this hack, thanks gareb3ar :)
//\?empty%99%hermitcrab						0

\?empty						0
\?floor						1
\?floor%50					2	// 50% chance of floor, 50% chance of empty
\?minewood_floor			=
\?floor_hard				X	// Indestructible ("hard") floor
\?floor_hard%50%floor		Y	// 50% chance of hard floor, 50% chance of regular floor
\?adjacent_floor			Z	// Hard floor or empty depending on whether this leads to another second layer room
\?ladder					L
\?ladder_plat				P	// Ladder with platform across it
\?platform					p
\?door						9	// Exit or entrance
\?door2						D	// Door to other Layer
\?door2_secret				d	// Door to other Layer, with dirt/push block in front (20% chance for push block if there's a floor tile underneath)
\?locked_door				/	// Locked door to other Layer
\?spikes					^
\?upsidedown_spikes			v
\?push_block				4
\?bone_block				f

\?arrow_trap				A
\?laser_trap				*
\?spring_trap				>
\?bigspear_trap				-
\?crushtrap				    <
\?falling_platform			F
\?powder_keg				o
//\?honey_upwards			    .

//\?treasure					t	// Gold (30%), gem (30%), treasure chest (20%), crate (10%), bones/pot (5%), or nothing (5%)
\?litwalltorch				O
//\?lockedchest				c
\?rock						r
\?key						y
\?clover					Q

\?snake						m
\?caveman					c
\?scorpion					s
\?caveman_asleep%50			n
//\?cookfire					F
\?turkey					u
\?imp                       +
\?jiangshi				    j
\?octopus					M
\?ufo						U

\?crate						R
\?altar						x	// Each side of the altar
\?idol						I	// Idol statue
\?idol_floor				i	// Idol block
\?woodenlog_trap			T	// Wooden log trap
\?woodenlog_trap_ceiling	C	// Wooden log trap ceiling
//\?vault_wall				|	// Vault wall
//\?coffin					g	// Character coffin (NPC/Player)

//\?shop_sign					K
//\?shop_door					k
\?lamp_hang					l
\?shop_wall					.
\?shop_item					S
\?wanted_poster				W
\?shopkeeper				$	// Shopkeeper and items

//\?yang						y	// Yang
//\?pen_floor				a	// Pen bottom floor
//\?pen_locked_door			N	// Locked door to other Layer

\?thief						J

// ------------------------------
//  LEVEL CHANCES
// ------------------------------

\%arrowtrap_chance 			0
\%totemtrap_chance 			0
\%pushblock_chance 			0

// ------------------------------
//  MONSTER CHANCES
// ------------------------------

\+snake					0
\+bat					0
\+caveman				0
\+spider				0
\+hornedlizard			0
\+mole					0
\+critterdungbeetle		0

// ------------------------------
//  TEMPLATES
// ------------------------------
//
//  !ignore		Ignore the following template. This is to make building rooms easier.
//  !flip		Flip the following template to make another. i.e. The following template = two templates.
//  !onlyflip	Flip the following template (original is ignored)
//  !dual		The next template contains both a frontal and back room
//  !rare		The next template is rare (only 5% chance of a rare template being used).
//  !hard		The next template is hard (only appear in the second two levels of the area).
//  !liquid		The next template contains liquid (used to limit the number of liquid drops)

////////////////////////////////////////////////////////////////////////////////
\.entrance
////////////////////////////////////////////////////////////////////////////////

\!ignore
1111111111
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
1111111111

==========
=00000001=
=00000001=
0000000000
00009Q0000
0111111110
011====110
1111111111


////////////////////////////////////////////////////////////////////////////////
\.entrance_drop
////////////////////////////////////////////////////////////////////////////////

==========
=00000001=
=00000001=
0000000011
00009Q0000
0111111110
0000000000
1111001111


////////////////////////////////////////////////////////////////////////////////
\.exit
////////////////////////////////////////////////////////////////////////////////

==========
01==000=10
01A0090A10
01A00P0A10
01A00L0A10
01A00L0A10
00000r0000
11======11

////////////////////////////////////////////////////////////////////////////////
\.exit_notop
////////////////////////////////////////////////////////////////////////////////

=000011===
00==101==0
01A0090A10
01A00P0A10
01A00L0A10
01A00L0A10
00000r0000
11======11

////////////////////////////////////////////////////////////////////////////////
\.side
////////////////////////////////////////////////////////////////////////////////

\!flip
\!ignore
1111111111
0000000000
0041PP1400
P1f1LL1f1P
L10000001L
L1O0000O1L
L10000001L
1111111111

1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.path_normal
////////////////////////////////////////////////////////////////////////////////

//caveman jump
1111111111
0000110000
P11000011P
L110O0011L
L110c0011L
L11111111L
0111111110
1111111111

\!ignore
//lizard jump
1111111111
0000110000
P11000011P
L110O0011L
L11000011L
L11~~~~11L
0111111110
1111111111

//jiangshi jump
1111111111
0000110000
P10011001P
L10000001L
L1000O001L
L10f00f01L
L1jf00fj1L
1111111111

//small spring trap spike dodge
1111111111
1111111111
1111111111
1111111111
v0vvvvvv0v
000O00O000
>0>0>>0>0>
1111111111

//spring trap rock dodge
\!ignore
1111111111
1111111111
1111111111
r00r00r00r
>00>00>00>
P01100110P
L^11^^11^L
1111111111

//bigger spring trap rock dodge
\!ignore
1111111111
r00000r00r
0000000000
r00r00r00r
>00>00>00>
P01100110P
L^11^^11^L
1111111111

//imp jump
1111111111
0000000000
P10000001P
L100O+001L
L10000001L
L10000001L
L1^^^^^^1L
1111111111

\!ignore
\!rare
\!flip
\!dual
1111221111 XXXX00XXXX
2d20000212 XD0000Y1XX
1110000111 XXX12021XX
0000000000 0040000000
0001111000 0111112000
0001111000 XXX120002X
00p1111p00 XXY200021X
1111111111 XXXX00XXXX

////////////////////////////////////////////////////////////////////////////////
\.path_notop
////////////////////////////////////////////////////////////////////////////////

//under-up coyote jump
\!flip
1110001111
1000111100
1011000000
1000O01000
1110001100
001^^^1000
0011111000
1000000011

//top arrow dodge & spike break
\!flip
1111001111
1A00001111
1000011111
1000000001
1110001^^1
001^^^1ff0
0011111fff
1000000011

//top arrow dodge
1111001111
1A000000A1
1A000000A1
1A000000A1
1A000000A1
0100000010
0000>>0000
1111111111

//top imp jump
1111PP1111
0000000000
P10000001P
L100O+001L
L10000001L
L10000001L
01^^^^^^10
1111111111

////////////////////////////////////////////////////////////////////////////////
\.path_drop
////////////////////////////////////////////////////////////////////////////////

\!ignore -- too hard for world 1
\!flip
1111<11111
0000000000
P110OO011P
L10^^^^01L
L1p1111p1L
L1p1111p1L
L10000001L
1111001111

//drop arrow dodge
\!flip
1111111111
0000000000
0100000010
P1A0OO001P
L1A000001L
L1A000001L
L110000^1L
1111pp1111

//crush spike drop
\!flip
1111111111
1111<<1111
0000000000
P110OO011P
L10^^^^01L
L10111101L
L1p0000p1L
1111001111

//regrab
\!dual
\!flip
1111111111 1111111111
0y000000y0 1111111111
P11000011P 1122221111
L100OO001L 1100001111
L1/000001L 11D0002211
L11111111L 1111000011
1A00000/01 11110O0D11
1111pp1111 111111===1

//regrab 2
\!dual
\!flip
1111111111 1111111111
0y000000y0 1111111111
P11000011P 1122221111
L100OO001L 1100001111
L1/000001L 11D0002211
L11111111L 1111000011
1<00000/01 11110O0D11
1111pp1111 111111===1

//crush spike drop 2
\!flip
1111111111
1111<<1111
0000000000
P110OO011P
L1A0000A1L
L1A0^^0A1L
L11011011L
111p00p111

////////////////////////////////////////////////////////////////////////////////
\.path_drop_notop
////////////////////////////////////////////////////////////////////////////////

//throw rock on bones
\!flip
1111001111
111r00r111
1111^^1111
110^ff^011
1101111011
1100000011
00^pppp^00
1111001111

//Falling platform arrow dodge 1
\!flip
1111001111
1111000111
1111010111
11000f0111
11000f0111
1A00000111
00^^FF^000
1111001111

////////////////////////////////////////////////////////////////////////////////
\.udjatentrance		// Frontal Udjat cave entrance
////////////////////////////////////////////////////////////////////////////////

1111111111
1111111111
1110001111
1110O01111
1110001111
1111111111
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.udjattop			// Frontal Udjat cave entrance
////////////////////////////////////////////////////////////////////////////////

1111111111
1111111111
1110000111
1110OO0111
1110000111
1111111111
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.machine_bigroom_path
////////////////////////////////////////////////////////////////////////////////

\!ignore
\!dual
11111111111111111111 11111111111111111111
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
11111111111111111111 11111111111111111111

\!ignore
1111PP11111111PP1111
1000pppppLpppppp0001
000000OOOL0000000000
000000000L0000000000
000000000L0000000000
000000000L0000000000
1p1p1p1p1L1p1p1p1p11
000000000L0000000000
000000000L0000000000
000000OOOL0000000000
000000000L0000000000
pppppppppLpppppppppp
000000000L0000000000
000000OOOL0000000000
000000000L0000000000
1111PP1111111PP11111

1111PP11111111PP1111
1000pppppLpppppp0001
000000OOOL0000000000
000000000L0000000000
000000000L0000000000
000000000L0000000000
1p1p1p1p1L1p1p1p1p11
000000000L0000000000
000000000L0000000000
000000OOOL0000000000
000000000L0000000000
00000000000000000000
100000000L0000000001
100000OOOL0000000001
100000000L0000000001
1111PP1111111PP11111

\!ignore
04010401111110401040
P1010pP100001Pp0101P
L40V0p11011011p0V04L
P100000001100000001P
L400000001100000004L
P100000001100000001P
L000000001100000000L
1111111P111P11111111
0401040L111L10401040
P1010pP100001Pp0101P
L40V0p11011011p0V04L
P100000001100000001P
L400000001100000004L
P100000001100000001P
L000000001100000000L
11111111111111111111


\!ignore
11111111111111111111
10000000000000000001
10000000000000000001
10000000000000000001
10000000000000000001
10000000000000000001
10000000000000000001
10000000000000000001
10000000000000000001
10000000000000000001
10000000000000000001
10000000000000000001
10000000000000000001
10000000000000000001
10000000000000000001
11111111111111111111


////////////////////////////////////////////////////////////////////////////////
\.machine_bigroom_side
////////////////////////////////////////////////////////////////////////////////

\!flip
\!ignore
11110011111111111111
1000pppppLpppppp0001
000000OOOL0000000001
000000000L0000000001
000000000L0000000011
000000000L0000001111
1p1p1p1p1L1111111111
100000000L0000000111
100000000L0000000011
100000OOOL0000000001
100000000L0000000001
000000000L0000000001
000000000L0000000001
000000OOOL0000000001
000000000L0000000001
11110011111111111111

04010401111110401040
P1010pP100001Pp0101P
L40V0p11011011p0V04L
P100000001100000001P
L400000001100000004L
P100000001100000001P
L000000001100000000L
1111111P111P11111111
0401040L111L10401040
P1010pP100001Pp0101P
L40V0p11011011p0V04L
P100000001100000001P
L400000001100000004L
P100000001100000001P
L000000001100000000L
11111111111111111111

////////////////////////////////////////////////////////////////////////////////
\.machine_wideroom_path
////////////////////////////////////////////////////////////////////////////////

\!ignore
\!dual
11111111111111111111 11111111111111111111
00000000000000000000 10000000000000000001
00000000000000000000 10000000000000000001
00000000000000000000 10000000000000000001
00000000000000000000 10000000000000000001
00000000000000000000 10000000000000000001
00000000000000000000 10000000000000000001
11111111111111111111 11111111111111111111

//long snake jump
\!ignore
11111111111111111111
00000000000000000000
0000000O00000O000000
000000m0000000000000
000000m000000m000000
P000001000000100000P
^^^^^^1^^^^^^1^^^^^^
11111111111111111111

//long snake spring jump
\!ignore
11111111111111111111
00000000000000000000
0000000O00000O000000
000000m000000m000000
000000>000000>000000
P000001000000100000P
^^^^^^1^^^^^^1^^^^^^
11111111111111111111

//long bones snake jump
\ignore
11111111111111111111
00000000000000000000
000000mO0000Om000000
000000f000000f000000
000000f000000f000000
P000001000000100000P
^^^^^^1^^^^^^1^^^^^^
11111111111111111111

//long UFO trigger run (not working)
\!ignore
11111111111111111111
11o1oooo11o111111111
01C1CCCC11C11111111P
00000000000000000000
P111111111111111111P
L1I1111111011011111L
11f1UI0*10U11U111111
11111ii1111111111111

//long imp jump
\!ignore
11111111111111111111
00000000000000000000
P100000000000000001P
L1pp00O0000000O0pp1L
L10000+0000000+0001L
L100000000000000001L
L1^^^^^^^^^^^^^^^^1L
11111111111111111111

//bone bridge trap
\!ignore
11111111111111111111
01A00000A11A000000A1
0r0m0000fmmf0000m0r0
P10f00O0ffff0O00f01P
L100000000000000001L
L100000000000000001L
L1^^^^^^^^^^^^^^^^1L
11111111111111111111

//long spring trap jump
\!ignore
11111111111111111111
v0v0vv0v0vv0v0vv0v0v
00010000000000001000
000100>0>00>0>001000
0>0100101001010010>0
Pp0100101001010010pP
^^^1^^1^1^^1^1^^1^^^
11111111111111111111

//push block puzzle
\!ignore
04010401111110401040
P1010pP100001Pp0101P
L40v0p11011011p0v04L
P100000001100000001P
L400000001100000004L
P100000001100000001P
L000000001100000000L
11111111111111111111

////////////////////////////////////////////////////////////////////////////////
\.machine_wideroom_side
////////////////////////////////////////////////////////////////////////////////

\!flip
11111111111111111111
11111111111111111111
11111111111111111111
11111111111111111111
11111111111111111111
11111111111111111111
11111111111111111111
11111111111111111111

////////////////////////////////////////////////////////////////////////////////
\.machine_tallroom_path
////////////////////////////////////////////////////////////////////////////////

\!ignore
\!dual
1111111111 1111111111
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
1111111111 1111111111

\!flip
\!ignore
1111001111
P00000000P
L11000011L
L100OO001L
L11^^^^^1L
L11111111L
0110000000
1110011111
1110001111
1000111100
1011000000
1000O01000
1110001100
111^^^1000
0011111000
1000000011

//idol log drop tall room
\!flip
//\!ignore
11P00CCCC1
11L00CT0C1
11L00C00C1
00000C00C0
0000000000
0000000000
0011100001
11111f00f1
111111I011
11111piip1
1111100001
1110000001
1000000000
000=00=110
0000000110
11=pppp=11

//idol powder keg drop tall room
\!flip
//\!ignore
11P00CCCC1
11L00CooC1
11L00CCCC1
00000C00C0
0000000000
0000000000
00111f00f1
11111f00f1
111111I011
11111piip1
1111100001
1110000001
1000000000
000=00=11=
0000000110
11=pppp=11

//tall block drop puzzle
\!flip
//\!ignore
1P01010P01
0L40004L00
00pp0ppp00
0000040000
00O40p4000
000p00p040
===0000===
0004004000
01P=00=P10
01L40O4L10
P10=00=01P
L10000001L
L1^^^^^^1L
L11111111L
L00011000L
1110010111

//tall arrow dodge
//\!ignore
\!flip
1111001111
P00000000P
L1000O001L
L1*000001L
L11ppppp1L
L10000001L
1100000*11
110p11p111
1100110111
10000000*1
10ppppp001
1000000001
P100O00A1P
L10000011L
L0^^00^^0L
1111PP1111
////////////////////////////////////////////////////////////////////////////////
\.machine_tallroom_side
////////////////////////////////////////////////////////////////////////////////

\!ignore
\!dual
1111111111 1111111111
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
1111111111 1111111111

\!flip
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.machine_keyroom
////////////////////////////////////////////////////////////////////////////////

\!ignore
\!dual
0000000000 1111111111
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1111111111

\!ignore
1111111111
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
1111111111

////////////////////////////////////////////////////////////////////////////////
\.machine_rewardroom
////////////////////////////////////////////////////////////////////////////////

\!dual
0000000000 1111111111
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1111111111

////////////////////////////////////////////////////////////////////////////////
\.pen_room // YANG YANG YANG YANG
////////////////////////////////////////////////////////////////////////////////

\!flip
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.chunk_door
////////////////////////////////////////////////////////////////////////////////

\!flip
009000
0===00
=====2

\!flip
000000
000020
090010

\!flip
020000
010900
11===2

////////////////////////////////////////////////////////////////////////////////
\.chunk_ground
////////////////////////////////////////////////////////////////////////////////

\!ignore
00000
00000
00000

\!flip
01210
01210
p111p

\!flip
11110
02220
00000

00000
02220
11111

\!flip
00110
02110
1111p

\!rare
\!flip
0f000
011f0
1f111

\!rare
\!flip
ppppp
00000
22222

////////////////////////////////////////////////////////////////////////////////
\.chunk_air
////////////////////////////////////////////////////////////////////////////////

00000
00000
00000

=====
00000
=====

22222
00000
22222

\!flip
11100
22200
00000

\!flip
11100
11100
22200

01110
02220
00000

01110
01110
02220

\!flip
22200
11100
22200

02220
01110
02220

11111
22222
00000