// ------------------------------
//  AREA ONE (DWELLING)
// ------------------------------

\-size 5 5									// level size in rooms - W / H
\-back_room_chance 10   					// % chance of a second room (default = 5%)
\-back_room_interconnection_chance 20		// % chance of a second room interconnection (default = 20%)
\-back_room_hidden_door_chance 500			// 1/N chance of a hidden door (default = 500)
\-back_room_hidden_door_cache_chance 1000	// 1/N chance of a hidden door to a cache (default = 1000)
\-mount_chance 5000							// 1/N chance of a mount (default = 5000)
\-altar_room_chance 0						// 1/N chance of an altar room (default = 14)
\-idol_room_chance 0						// 1/N chance of an idol room (default = 10)
\-floor_side_spread_chance 0				// 1/N chance of a spreadable floor spreading to its side (default = 10)
\-floor_bottom_spread_chance 0				// 1/N chance of a spreadable floor spreading to its bottom (default = 5)
\-machine_bigroom_chance 0					// 1/N chance of spawning a machine big room (default = 0)
\-machine_wideroom_chance 2				    // 1/N chance of spawning a machine wide room (default = 0)
\-machine_tallroom_chance 2				    // 1/N chance of spawning a machine tall room (default = 0)
\-machine_rewardroom_chance 0				// 1/N chance of spawning a machine reward room (default = 0)

// ------------------------------
//  TILE CODES
// ------------------------------

\?chunk_ground				5
\?chunk_air					6
\?chunk_door				8 	// Chunk with entrance or exit in it

//spawn extra enemies with this hack, thanks gareb3ar :)
//\?empty%99%hermitcrab						0

\?empty						0
\?floor						1
\?floor%50					2	// 50% chance of floor, 50% chance of empty
\?minewood_floor			=
\?floor_hard				X	// Indestructible ("hard") floor
\?floor_hard%50%floor		Y	// 50% chance of hard floor, 50% chance of regular floor
\?adjacent_floor			Z	// Hard floor or empty depending on whether this leads to another second layer room
\?ladder					L
\?ladder_plat				P	// Ladder with platform across it
\?platform					p
\?door						9	// Exit or entrance
\?door2						D	// Door to other Layer
\?door2_secret				d	// Door to other Layer, with dirt/push block in front (20% chance for push block if there's a floor tile underneath)
\?locked_door				/	// Locked door to other Layer
\?spikes					^
\?upsidedown_spikes			v
\?push_block				4
\?bone_block				f

\?arrow_trap				A
\?laser_trap				*
\?spring_trap				>
\?bigspear_trap				-
\?crushtrap				    <
\?falling_platform			F
\?powder_keg				o
//\?honey_upwards			    .

//\?treasure					t	// Gold (30%), gem (30%), treasure chest (20%), crate (10%), bones/pot (5%), or nothing (5%)
\?litwalltorch				O
//\?lockedchest				c
\?rock						r
\?pot						t
\?key						y
\?clover					Q

\?snake						m
\?caveman					c
\?scorpion					s
\?caveman_asleep			n
//\?cookfire					F
\?turkey					u
\?imp                       +
\?jiangshi				    j
\?octopus					M
\?ufo						U

\?crate						R
\?altar						x	// Each side of the altar
\?idol						I	// Idol statue
\?idol_floor				i	// Idol block
\?woodenlog_trap			T	// Wooden log trap
\?woodenlog_trap_ceiling	C	// Wooden log trap ceiling
//\?vault_wall				|	// Vault wall
//\?coffin					g	// Character coffin (NPC/Player)

//\?shop_sign					K
//\?shop_door					k
\?lamp_hang					l
\?shop_wall					.
\?shop_item					S
\?wanted_poster				W
\?shopkeeper				$	// Shopkeeper and items

//\?yang						y	// Yang
//\?pen_floor				a	// Pen bottom floor
//\?pen_locked_door			N	// Locked door to other Layer

\?thief						J

// ------------------------------
//  LEVEL CHANCES
// ------------------------------

\%arrowtrap_chance 			0
\%totemtrap_chance 			0
\%pushblock_chance 			0

// ------------------------------
//  MONSTER CHANCES
// ------------------------------

\+snake					0
\+bat					0
\+caveman				0
\+spider				0
\+hornedlizard			0
\+mole					0
\+critterdungbeetle		0

// ------------------------------
//  TEMPLATES
// ------------------------------
//
//  !ignore		Ignore the following template. This is to make building rooms easier.
//  !flip		Flip the following template to make another. i.e. The following template = two templates.
//  !onlyflip	Flip the following template (original is ignored)
//  !dual		The next template contains both a frontal and back room
//  !rare		The next template is rare (only 5% chance of a rare template being used).
//  !hard		The next template is hard (only appear in the second two levels of the area).
//  !liquid		The next template contains liquid (used to limit the number of liquid drops)

////////////////////////////////////////////////////////////////////////////////
\.entrance
////////////////////////////////////////////////////////////////////////////////

==========
=ff000ff1=
=fffOff01=
0ff0000ff0
0ff09Q0ff0
0111111110
011====110
1111111111


////////////////////////////////////////////////////////////////////////////////
\.entrance_drop
////////////////////////////////////////////////////////////////////////////////

==========
=f00f0ff1=
=f0ffO0f1=
0ff0f00f11
fff09Q0ff0
0111111110
00ff00f0f0
1111001111


////////////////////////////////////////////////////////////////////////////////
\.exit
////////////////////////////////////////////////////////////////////////////////

==========
01==000=10
01A0090A10
01AO0P0A10
01A0000A10
01A0000A10
00000000r0
1100>>0011

////////////////////////////////////////////////////////////////////////////////
\.exit_notop
////////////////////////////////////////////////////////////////////////////////

=00000====
00=======0
01A0090A10
01A00P0A10
01A0000A10
01AO000A10
00000000r0
1100>>0011

////////////////////////////////////////////////////////////////////////////////
\.side
////////////////////////////////////////////////////////////////////////////////

1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.path_normal
////////////////////////////////////////////////////////////////////////////////

//caveman jump
//\!ignore
1111111111
0000110000
P11000011P
L110O0011L
L110c0011L
L11111111L
0111111110
1111111111

//imp bat jump
1111111111
0000110000
P11000011P
L110O0011L
L11000011L
L11000011L
11+f00f+11
1111111111

//caveman jump escort
//\!ignore
1111111111
0001111000
0000110000
P1n0110n1P
L11000011L
L11000011L
11AO00OA11
1111111111

//bone pile room
\!flip
//\!ignore
1111111111
0000110000
P100ff001P
L100ffO01L
L100ff001L
L1f0ff0f1L
01ffffff10
1111111111

//bone pile room 2
\!flip
//\!ignore
1111111111
0000110000
P100ff001P
L100ffO01L
L100ff001L
L10ffff01L
01ff22ff10
1111111111

//bone pile room 3
\!flip
//\!ignore
\!hard
1111111111
0001111000
P100ff001P
L100ffO01L
L100ff001L
L100ff001L
01ff11ff10
1111111111

//platform fall imp jump room
1111111111
0000==0000
P1LF==FL1P
L10000001L
L10000001L
L100+0001L
11^^^^^^11
1111111111

//jiangshi jump
//\!ignore
1111111111
0000110000
P10011001P
L10000001L
L1000O001L
L10f00f01L
L1jf00fj1L
1111111111

//small spring trap spike dodge
//\!ignore
1111111111
1111111111
1111111111
1111111111
v0vvvvvv0v
000O00O000
>0>0>>0>0>
1111111111

//spring trap rock dodge
//\!ignore
\!hard
1111111111
1111111111
1111111111
r00r00r00r
>00>00>00>
P01100110P
L^11^^11^L
1111111111

//bigger spring trap rock dodge
//\!ignore
1111111111
r00000r00r
0000000000
r00r00r00r
>00>00>00>
P01100110P
L^11^^11^L
1111111111

//imp jump
//\!ignore
1111111111
0000000000
P10000001P
L100O+001L
L10000001L
L10000001L
L1^^^^^^1L
1111111111

//breakout imp jump 1
1111111111
rr001100rr
P10000001P
L100O0001L
L10000001L
L1fFFFFf1L
L1^^+^^^1L
1111111111

//breakout imp jump 2
1111111111
rr001100rr
P=000000=P
L=00O000=L
L=000000=L
L=f====f=L
L=+====+=L
1111111111


////////////////////////////////////////////////////////////////////////////////
\.path_notop
////////////////////////////////////////////////////////////////////////////////

//top platform fall/jump room
1111pp1111
1111001111
1111001111
004f00f400
0=FF00FF=0
0=000000=0
1*000000=1
1111111111

//top arrow dodge & spike break
\!flip
//\!ignore
1111001111
1A00001111
1000011111
1000000001
1110001^^1
001^^^1ff0
0011111fff
1000000011

//top arrow dodge & spike break 2
\!flip
//\!ignore
1111001111
1A00001111
1100011111
1110001111
111^^^1111
01111f1110
0ff0000ff0
1111111111

//top arrow dodge
//\!ignore
1111001111
1A000000A1
1A000000A1
1A000000A1
1A000000A1
0100000010
0000>>0000
1111111111

//top imp jump
//\!ignore
1111PP1111
0000000000
P10000001P
L10+O0+01L
L10000001L
L10000001L
01^^^^^^10
1111111111

//top arrow dodge
\!flip
//\!ignore
11==PP==11
111=LL0011
1111000011
111AOO0011
11A0000011
01A0000010
0000000^00
1111111111

//top push block trigger arrow preserve bones
\!flip
//\!ignore
=000PP000=
=04p==p40=
==F0000F==
=A00OO00A=
0=000000==
0400000040
01f^>>^f10
1111111111

//top rock trigger arrow preserve bones
\!flip
//\!ignore
=000PP000=
=rpp==ppr=
==F0000F==
=A00OO00A=
0=000000==
0400000040
01f^^^^f10
1111111111

//top Falling platforms powder keg
\!flip
//\!ignore
===FPPF===
=00000000=
=FFFFFFFF=
=000OO000=
0=0000000=
0400oo0040
01f^XX^f10
1111XX1111

////////////////////////////////////////////////////////////////////////////////
\.path_drop
////////////////////////////////////////////////////////////////////////////////

//\!ignore -- too hard for world 1
\!flip
1111<11111
0000000000
P110OO011P
L10^^^^01L
L1p1111p1L
L1p1111p1L
L10000001L
1111001111

//drop arrow dodge
//\!ignore
\!flip
1111111111
0000000000
0100000010
P1A0OO001P
L1A000001L
L1A000001L
L110000^1L
1111pp1111

//drop bones arrow trigger
//\!ignore
\!flip
1111111111
1111000000
110000041P
0000O00f1L
000000001L
p11A00001L
111A0000A1
1111pp1111

//crush spike drop
//\!ignore
\!flip
1111111111
1111<<1111
0000000000
P110OO011P
L10^^^^01L
L10111101L
L1p0000p1L
1111001111

//bone powder keg drop
\!flip
11111frf11
0000fffff0
P100ff0f1P
L110==o11L
L110==f11L
L11000011L
1111111111
1111PP1111

//bone powder keg drop 2
1111oo1111
0000ff0000
P100ff001P
L110ff011L
L11000011L
L11111111L
1111111111
1111111111

//regrab
//\!ignore
\!dual
\!flip
1111111111 1111111111
0y000000y0 1111111111
P11000011P 1122221111
L100OO001L 1100001111
L1/000001L 11D0002211
L11111111L 1111000011
1A00000/01 11110O0D11
1111pp1111 111111===1

//regrab 2
//\!ignore
\!dual
\!flip
1111111111 1111111111
0y000000y0 1111111111
P11000011P 1122221111
L100OO001L 1100001111
L1/000001L 11D0002211
L11111111L 1111000011
1<00000/01 11110O0D11
1111pp1111 111111===1

//crush spike drop 2
//\!ignore
\!flip
1111111111
1111<<1111
0000000000
P110OO011P
L1A0000A1L
L1A0^^0A1L
L11011011L
111p00p111

//vanilla platform bone spike drop
\!flip
//\!ignore
1111111111
0002222000
r00000000r
P=pppppp=P
L10000001L
L10000001L
11^^^^^^11
1111f11111

//throw stone at caveman
\!dual
\!flip
//\!ignore
1111111=== 1111111111
1110000cy= 1111111111
1000000=== 1111111111
0000OO0000 1111111111
00000r0/1p 1111110D01
0111111110 11111100O1
1111000D11 1111110D01
1111pp1111 111111===1

//throw pot at caveman
\!dual
\!flip
//\!ignore
1111111=== 1111111111
1110000cy= 1111111111
1000000=== 1111111111
0000OO0000 1111111111
0000tt0/1p 1111110D01
0111111110 11111100O1
1111000D11 1111110D01
1111pp1111 111111===1

////////////////////////////////////////////////////////////////////////////////
\.path_drop_notop
////////////////////////////////////////////////////////////////////////////////

//throw rock on bones
\!flip
//\!ignore
1111001111
111r00r111
1111^^1111
110^ff^011
110f11f011
1100000011
11^pppp^11
1111001111

//Falling platform arrow dodge 1
\!flip
//\!ignore
1111001111
1111000111
11110=0111
11000f0111
==0O0f0111
=A00000111
==^^FF^111
1111001111

//Falling platform arrow dodge 2
\!flip
1111011111
11110===11
====0=0=11
=A00F00==1
==00000A=1
=A00O00==1
==00000=11
1111001111

//Falling platform powder keg dodge 1
\!flip
1111011111
11110===11
====0=0=11
=400F00==1
==000004=1
=400o00==1
==00110=11
1111001111

//top drop bones arrow trigger
\!flip
1111PP1411
1100LL0f11
1100000011
11=A0OO0A=
11=A0000A=
11=A0000A=
11=000001=
1111pp1111

//top drop trigger arrow preserve bones
\!flip
=r000000==
=AFppppFA=
==000000==
1000>>0001
1000110001
1004004001
A0f1001f0A
1111PP1111

////////////////////////////////////////////////////////////////////////////////
\.udjatentrance		// Frontal Udjat cave entrance
////////////////////////////////////////////////////////////////////////////////

1111111111
1111111111
1110001111
1110O01111
111fff1111
1111111111
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.udjattop			// Frontal Udjat cave entrance
////////////////////////////////////////////////////////////////////////////////

1111111111
1111111111
1110000111
1110OO0111
1110000111
1111111111
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.machine_bigroom_path
////////////////////////////////////////////////////////////////////////////////

\!ignore
\!dual
11111111111111111111 11111111111111111111
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
11111111111111111111 11111111111111111111


////////////////////////////////////////////////////////////////////////////////
\.machine_bigroom_side
////////////////////////////////////////////////////////////////////////////////

\!flip
//\!ignore
11111111111111111111
111111111L1111111111
111111111L1111111111
111111111L1111111111
111111111L1111111111
111111111L1111111111
111111111L1111111111
111111111L1111111111
111111111L1111111111
111111111L1111111111
111111111L1111111111
111111111L1111111111
111111111L1111111111
111111111L1111111111
111111111L1111111111
11111111111111111111

////////////////////////////////////////////////////////////////////////////////
\.machine_wideroom_path
////////////////////////////////////////////////////////////////////////////////

//long caveman escort
//\!ignore
11111111111111111111
00001111111111110000
P1nf00A111111A00fn1P
L1100O01111110O0011L
L111010111111010111L
L1A0000010000000011L
11100000000000000A11
11111111111111111111

//long free the imp jump
11111111111111111111
0rr0000000000000rr00
P=====00000000=====P
L=+0+f00000000f+0+=L
L=0000000000000000=L
L=0000000000000000=L
11^^^^^^^^^^^^^^^^11
11111111111111111111

//long over-under-jump free the imp
11111111111111111111
0rr0000000000000rr00
P=====00000000=====P
L===+f00000000f+===L
L00===00000000===00L
L=F00000000000000F=L
11^^^0^^^^^^^^0^^^11
11111111111111111111

//long over-under-over free the imp jump
11111111111111111111
0rr0000000000000rr00
P=====00000000=====P
L===+f00000000f+===L
L00=000000000000=00L
L=F00000000000000F=L
11^^^0^^^^^^^^0^^^11
11111111111111111111

//long snake jump
//\!ignore
11111111111111111111
00000000000000000000
0000000O00000O000000
00000000000000000000
000000m000000m000000
P000001000000100000P
^^^^^^1^^^^^^1^^^^^^
11111111111111111111

//long snake spring jump
//\!ignore
11111111111111111111
00000000000000000000
0000000O00000O000000
000000m000000m000000
000000>000000>000000
P000001000000100000P
^^^^^^1^^^^^^1^^^^^^
11111111111111111111

//long bones snake jump
//\!ignore
11111111111111111111
00000000000000000000
000000mO0000Om000000
000000f000000f000000
000000f000000f000000
P000001000000100000P
^^^^^^1^^^^^^1^^^^^^
11111111111111111111

//long imp jump
//\!ignore
11111111111111111111
00000000000000000000
P100000000000000001P
L1pp00O0000000O0pp1L
L10000+0000000+0001L
L100000000000000001L
L1^^^^^^^^^^^^^^^^1L
11111111111111111111

//bone bridge trap
//\!ignore
11111111111111111111
01A00000A11A000000A1
0r0m0000fmmf0000m0r0
P10f00O0ffff0O00f01P
L100000000000000001L
L100000000000000001L
L1^^^^^^^^^^^^^^^^1L
11111111111111111111

//long spring trap jump
//\!ignore
11111111111111111111
v0v0vv0v0vv0v0vv0v0v
00010000000000001000
000100>0>00>0>001000
0>0100101001010010>0
Pp0100101001010010pP
^^^1^^1^1^^1^1^^1^^^
11111111111111111111

//push block puzzle
//\!ignore
04010401111110401040
P1010pP100001Pp0101P
L40v0p11011011p0v04L
P100000001100000001P
L400000001100000004L
P100000001100000001P
L000000001100000000L
11111111111111111111

////////////////////////////////////////////////////////////////////////////////
\.machine_wideroom_side
////////////////////////////////////////////////////////////////////////////////

\!flip
11111111111111111111
11111111111111111111
11111111111111111111
11111111111111111111
11111111111111111111
11111111111111111111
11111111111111111111
11111111111111111111

////////////////////////////////////////////////////////////////////////////////
\.machine_tallroom_path
////////////////////////////////////////////////////////////////////////////////

\!flip
//\!ignore
1111001111
0000000000
P==0000=P0
L=00OO0=L1
L==^^^^=L1
===1111=L1
===0000001
1000000001
1000000001
10000O0001
1000000001
1000010001
1000010001
0^^^^^^^^0
0111111110
p00000000p

//idol log drop tall room
\!flip
////\!ignore
11P00CCCC1
11L00CT0C1
11L00C00C1
00000C00C0
0000000000
0000000000
0011100001
11111f00f1
111111I011
11111piip1
1111100001
1110000001
1000000000
000=00=110
0000000110
11=pppp=11

//idol powder keg drop tall room
\!flip
////\!ignore
11P00CCCC1
11L00CooC1
11L00CCCC1
00000C00C0
0000000000
0000000000
00111f00f1
11111f00f1
111111I011
11111piip1
1111100001
1110000001
1000000000
000=00=11=
0000000110
11=pppp=11

//tall block drop puzzle
\!flip
////\!ignore
1P01010P01
0L40004L00
00pp0ppp00
0000040000
00O40p4000
000p00p040
===0000===
0004004000
01P=00=P10
01L40O4L10
P10=00=01P
L10000001L
L1^^^^^^1L
L11111111L
L00011000L
1110010111

//tall arrow dodge
////\!ignore
\!flip
1111001111
P00000000P
L1000O001L
L1*000001L
L11ppppp1L
L10000001L
1100000*11
110p11p111
1100110111
10000000*1
10ppppp001
1000000001
P100O00A1P
L10000011L
L0^^00^^0L
1111PP1111
////////////////////////////////////////////////////////////////////////////////
\.machine_tallroom_side
////////////////////////////////////////////////////////////////////////////////

\!flip
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.machine_keyroom
////////////////////////////////////////////////////////////////////////////////

//\!ignore
\!dual
0000000000 1111111111
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1111111111

//\!ignore
1111111111
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
1111111111

////////////////////////////////////////////////////////////////////////////////
\.machine_rewardroom
////////////////////////////////////////////////////////////////////////////////

\!dual
0000000000 1111111111
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1111111111

////////////////////////////////////////////////////////////////////////////////
\.pen_room // YANG YANG YANG YANG
////////////////////////////////////////////////////////////////////////////////

\!flip
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.chunk_door
////////////////////////////////////////////////////////////////////////////////

\!flip
009000
0===00
=====2

\!flip
000000
000020
090010

\!flip
020000
010900
11===2

////////////////////////////////////////////////////////////////////////////////
\.chunk_ground
////////////////////////////////////////////////////////////////////////////////

//\!ignore
00000
00000
00000

\!flip
01210
01210
p111p

\!flip
11110
02220
00000

00000
02220
11111

\!flip
00110
02110
1111p

\!rare
\!flip
0f000
011f0
1f111

\!rare
\!flip
ppppp
00000
22222

////////////////////////////////////////////////////////////////////////////////
\.chunk_air
////////////////////////////////////////////////////////////////////////////////

00000
00000
00000

=====
00000
=====

22222
00000
22222

\!flip
11100
22200
00000

\!flip
11100
11100
22200

01110
02220
00000

01110
01110
02220

\!flip
22200
11100
22200

02220
01110
02220

11111
22222
00000