// ------------------------------
//  AREA ONE (DWELLING)
// ------------------------------
\-size 5 5  //    level size in rooms - W / H
\-back_room_chance 10 //    % chance of a second room (default = 5%)
\-back_room_interconnection_chance 20 //    % chance of a second room interconnection (default = 20%)
\-back_room_hidden_door_chance 500 //    1/N chance of a hidden door (default = 500)
\-back_room_hidden_door_cache_chance 1000 //    1/N chance of a hidden door to a cache (default = 1000)
\-mount_chance 5000 //    1/N chance of a mount (default = 5000)
\-altar_room_chance 0 //    1/N chance of an altar room (default = 14)
\-idol_room_chance 0 //    1/N chance of an idol room (default = 10)
\-floor_side_spread_chance 0 //    1/N chance of a spreadable floor spreading to its side (default = 10)
\-floor_bottom_spread_chance 0 //    1/N chance of a spreadable floor spreading to its bottom (default = 5)
\-machine_bigroom_chance 0 //    1/N chance of spawning a machine big room (default = 0)
\-machine_wideroom_chance 3 //    1/N chance of spawning a machine wide room (default = 0)
\-machine_tallroom_chance 4 //    1/N chance of spawning a machine tall room (default = 0)
\-machine_rewardroom_chance 0 //    1/N chance of spawning a machine reward room (default = 0)
// ------------------------------
//  TILE CODES
// ------------------------------
\?chunk_ground 5
\?chunk_air 6
\?chunk_door 8
\?empty 0
\?floor 1
\?floor%50 2
\?minewood_floor =
\?floor_hard X
\?floor_hard%50%floor Y
\?adjacent_floor Z
\?ladder L
\?ladder_plat P
\?platform p
\?door 9
\?door2 D
\?door2_secret d
\?locked_door /
\?spikes ^
\?upsidedown_spikes v
\?push_block 4
\?bone_block f
\?arrow_trap A
\?laser_trap *
\?spring_trap >
\?bigspear_trap -
\?crushtrap <
\?falling_platform F
\?powder_keg o
\?litwalltorch O
\?rock r
\?pot t
\?key y
\?clover Q
\?snake m
\?caveman c
\?scorpion s
\?caveman_asleep n
\?turkey u
\?imp +
\?jiangshi j
\?octopus M
\?ufo U
\?crate R
\?altar x
\?idol I
\?idol_floor i
\?woodenlog_trap T
\?woodenlog_trap_ceiling C
\?lamp_hang l
\?shop_wall .
\?shop_item S
\?wanted_poster W
\?shopkeeper $
\?thief J
\?tomb_floor G
\?haunted_corpse 7
\?vault_wall |
\?shop_sign K
\?shop_door k
\?shop_wall%50 ;
\?shop_woodwall :
\?die %
\?merchant #
\?cavemanshopkeeper &
\?sleeping_hiredhand \
\?forcefield ?
\?forcefield_top '
\?treasure_chest a
\?thorn_vine b
// ------------------------------
//  LEVEL CHANCES
// ------------------------------
\%arrowtrap_chance 0 
\%totemtrap_chance 0 
\%pushblock_chance 0 
// ------------------------------
//  MONSTER CHANCES
// ------------------------------
\+snake 0 
\+bat 0 
\+caveman 0 
\+spider 0 
\+hornedlizard 0 
\+mole 0 
\+critterdungbeetle 0 
// ------------------------------
//  TEMPLATES
// ------------------------------
//
//  !ignore		Ignore the following template. This is to make building rooms easier.
//  !flip		Flip the following template to make another. i.e. The following template = two templates.
//  !onlyflip	Flip the following template (original is ignored)
//  !dual		The next template contains both a frontal and back room
//  !rare		The next template is rare (only 5% chance of a rare template being used).
//  !hard		The next template is hard (only appear in the second two levels of the area).
//  !liquid		The next template contains liquid (used to limit the number of liquid drops)
//caveman jump
//\!ignore
//imp bat jump
//caveman jump escort
//\!ignore
//bone pile room
//\!ignore
//bone pile room 2
//\!ignore
//bone pile room 3
//\!ignore
//platform fall imp jump room
//jiangshi jump
//\!ignore
//small spring trap spike dodge
//\!ignore
//spring trap rock dodge
//\!ignore
//bigger spring trap rock dodge
//\!ignore
//imp jump
//\!ignore
//breakout imp jump 1
//breakout imp jump 2
//top platform fall/jump room
//top arrow dodge & spike break
//\!ignore
//top arrow dodge & spike break 2
//\!ignore
//top arrow dodge
//\!ignore
//top imp jump
//\!ignore
//top arrow dodge
//\!ignore
//top push block trigger arrow preserve bones
//\!ignore
//top rock trigger arrow preserve bones
//\!ignore
//top Falling platforms powder keg
//\!ignore
//\!ignore -- too hard for world 1
//drop arrow dodge
//\!ignore
//drop bones arrow trigger
//\!ignore
//crush spike drop
//\!ignore
//bone powder keg drop
//bone powder keg drop 2
//regrab
//\!ignore
//regrab 2
//\!ignore
//crush spike drop 2
//\!ignore
//vanilla platform bone spike drop
//\!ignore
//throw stone at caveman
//\!ignore
//throw pot at caveman
//\!ignore
//throw rock on bones
//\!ignore
//Falling platform arrow dodge 1
//\!ignore
//Falling platform arrow dodge 2
//Falling platform powder keg dodge 1
//top drop bones arrow trigger
//top drop trigger arrow preserve bones
//\!ignore
//long caveman escort
//\!ignore
//long free the imp jump
//long over-under-jump free the imp
//long over-under-over free the imp jump
//long snake jump
//\!ignore
//long snake spring jump
//\!ignore
//long bones snake jump
//\!ignore
//long imp jump
//\!ignore
//bone bridge trap
//\!ignore
//long spring trap jump
//\!ignore
//push block puzzle
//\!ignore
//\!ignore
//idol log drop tall room
////\!ignore
//idol powder keg drop tall room
////\!ignore
//tall block drop puzzle
////\!ignore
//tall arrow dodge
////\!ignore
//\!ignore
//\!ignore
//\!ignore


////////////////////////////////////////////////////////////////////////////////
\.entrance
////////////////////////////////////////////////////////////////////////////////

==========
=ff000ff1=
=fffOff01=
0ff0000ff0
0ff09Q0ff0
0111111110
011====110
1111111111

////////////////////////////////////////////////////////////////////////////////
\.entrance_drop
////////////////////////////////////////////////////////////////////////////////

==========
=f00f0ff1=
=f0ffO0f1=
0ff0f00f11
fff09Q0ff0
0111111110
00ff00f0f0
1111001111

////////////////////////////////////////////////////////////////////////////////
\.exit
////////////////////////////////////////////////////////////////////////////////

==========
01==000=10
01A0090A10
01AO0P0A10
01A0000A10
01A0000A10
00000000r0
1100>>0011

////////////////////////////////////////////////////////////////////////////////
\.exit_notop
////////////////////////////////////////////////////////////////////////////////

=00000====
00=======0
01A0090A10
01A00P0A10
01A0000A10
01AO000A10
00000000r0
1100>>0011

////////////////////////////////////////////////////////////////////////////////
\.side
////////////////////////////////////////////////////////////////////////////////

1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.path_normal
////////////////////////////////////////////////////////////////////////////////

1111111111
0000110000
P11000011P
L110O0011L
L110c0011L
L11111111L
0111111110
1111111111

1111111111
0000110000
P11000011P
L110O0011L
L11000011L
L11000011L
11+f00f+11
1111111111

1111111111
0001111000
0000110000
P1n0110n1P
L11000011L
L11000011L
11AO00OA11
1111111111

\!flip
1111111111
0000110000
P100ff001P
L100ffO01L
L100ff001L
L1f0ff0f1L
01ffffff10
1111111111

\!flip
1111111111
0000110000
P100ff001P
L100ffO01L
L100ff001L
L10ffff01L
01ff22ff10
1111111111

\!flip
\!hard
1111111111
0001111000
P100ff001P
L100ffO01L
L100ff001L
L100ff001L
01ff11ff10
1111111111

1111111111
0000==0000
P1LF==FL1P
L10000001L
L10000001L
L100+0001L
1100000011
11bbbbbb11

1111111111
0000110000
P10011001P
L10000001L
L1000O001L
L10f00f01L
L1jf00fj1L
1111111111

1111111111
1111111111
1111111111
1111111111
v0vvvvvv0v
000O00O000
>0>0>>0>0>
1111111111

\!hard
1111111111
1111111111
1111111111
r00r00r00r
>00>00>00>
P01100110P
L^11^^11^L
1111111111

1111111111
0000000000
0000000000
a00a00a00a
>00>00>00>
P01100110P
L^11^^11^L
1111111111

1111111111
0000000000
P10000001P
L100O+001L
L10000001L
L10000001L
L10000001L
11bbbbbb11

1111111111
rr001100rr
P10000001P
L100O0001L
L10000001L
L1fFFFFf1L
L1^^+^^^1L
1111111111

1111111111
rr001100rr
P=000000=P
L=00O000=L
L=000000=L
L=f====f=L
L=+====+=L
1111111111

////////////////////////////////////////////////////////////////////////////////
\.path_notop
////////////////////////////////////////////////////////////////////////////////

1111pp1111
1111001111
1111001111
004f00f400
0==F00F==0
0=000000=0
1*000000=1
1111111111

\!flip
1111001111
1A00001111
1000011111
100O000001
1110001^^1
001^^^1ff0
0011111fff
1000000011

\!flip
1111001111
1A00001111
1100011111
111O001111
111^^^1111
01111f1110
0ff0000ff0
1111111111

1111001111
1A000000A1
1A000000A1
1A000000A1
1A000000A1
0100000010
000O>>O000
1111111111

1111PP1111
0000000000
P10000001P
L10+O0+01L
L10000001L
L10000001L
01bbbbbb10
1111111111

\!flip
11==PP==11
111=LL0011
1111000011
111AOO0011
11A0000011
01A0000010
0000000^00
1111111111

\!flip
=040PP040=
=0fP==Pf0=
==F0000F==
=A00OO00A=
0=000000==
0400000040
01f^>>^f10
1111111111

\!flip
=000PP000=
=rpp==ppr=
0=F0000F=0
PA00OO00AP
L=000000=L
L40000004L
01f^^^^f10
1111111111

\!flip
===FPPF===
0=00LL00=0
P=0O00O0=P
L=FFFFFF=L
L=000000=L
L400oo004L
01ffffff10
111XXXX111

////////////////////////////////////////////////////////////////////////////////
\.path_drop
////////////////////////////////////////////////////////////////////////////////

\!flip
1111<11111
0000000000
P110OO011P
L10^^^^01L
L1p1111p1L
L1p1111p1L
L10000001L
1111001111

\!flip
1111111111
0000000000
0100000010
P1A0OO001P
L1A000001L
L1A000001L
L110000^1L
1111pp1111

\!flip
1111111111
1111000000
110000041P
0000O00f1L
000000001L
p11A00001L
111A0000A1
1111pp1111

\!flip
1111111111
1111<<1111
0000000000
P110OO011P
L10^^^^01L
L10111101L
L1p0000p1L
1111001111

\!flip
11111frf11
0000fffff0
P100ff0f1P
L11O==o11L
L110==f11L
L11000011L
1111111111
1111PP1111

1111oo1111
0000ff0000
P10OffO01P
L110ff011L
L11000011L
L11111111L
1111111111
1111111111

\!dual
\!flip
1111111111 1111111111
0y000000y0 1111111111
P11000011P 1122221111
L100OO001L 1100001111
L1/000001L 11D0002211
L11111111L 1111000011
1A00000/01 11110O0D11
1111pp1111 111111===1

\!dual
\!flip
1111111111 1111111111
0y000000y0 1111111111
P11000011P 1122221111
L100OO001L 1100001111
L1/000001L 11D0002211
L11111111L 1111000011
1<00000/01 11110O0D11
1111pp1111 111111===1

\!flip
1111111111
11110+1111
0001001000
0000OO0000
P11000011P
L1A0000A1L
L110bb011L
111p00p111

\!flip
1111111111
0002222000
0r000000r0
P=pppppp=P
L10000001L
L1O0000O1L
11^^^^^^11
1111f11111

\!dual
\!flip
1111111=y= 1111111111
1110000fc= 1111111111
1000000=== 1111111111
0000OO0000 1111111111
00000r0/1p 1111110D01
0111111110 11111100O1
1111000D11 1111110D01
1111pp1111 111111===1

\!dual
\!flip
1111111=c= 1111111111
1110000fy= 1111111111
1000000=== 1111111111
0000OO0000 1111111111
000tttt/1p 1111110D01
0111111110 11111100O1
1111000D11 1111110D01
1111pp1111 111111===1

////////////////////////////////////////////////////////////////////////////////
\.path_drop_notop
////////////////////////////////////////////////////////////////////////////////

\!flip
1111001111
111r00r111
1111^^1111
110^ff^011
110f11f011
1100000011
11^pppp^11
1111001111

\!flip
1111001111
1111000111
11110=0111
11000f0111
==0O0f0111
=A00000111
==^^FF^111
1111001111

\!flip
1111011111
11110===11
====0=0=11
=A00F00==1
==00000A=1
=A00O00==1
==00000=11
1111001111

\!flip
1111011111
11110===11
====0=0=11
=400F00==1
==000004=1
=400o00==1
==00110=11
1111001111

\!flip
1111PP1411
1100LL0f11
1100000011
11=A0OO0A=
11=A0000A=
11=A0000A=
11=000001=
1111pp1111

\!flip
=r000000==
=AFppppFA=
==000000==
1000>>0001
1000110001
1004004001
A0f1001f0A
1111PP1111

////////////////////////////////////////////////////////////////////////////////
\.udjatentrance // Frontal Udjat cave entrance
////////////////////////////////////////////////////////////////////////////////

1111111111
1111111111
1110001111
1110O01111
111fff1111
1111111111
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.udjattop // Frontal Udjat cave entrance
////////////////////////////////////////////////////////////////////////////////

1111111111
0000000000
0000000000
00O000O000
4404040404
>>0>0>0>0>
vv0v0v0v0v
bbbbbbbbbb

////////////////////////////////////////////////////////////////////////////////
\.machine_bigroom_path
////////////////////////////////////////////////////////////////////////////////

\!ignore
\!dual
11111111111111111111 11111111111111111111
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
11111111111111111111 11111111111111111111

////////////////////////////////////////////////////////////////////////////////
\.machine_bigroom_side
////////////////////////////////////////////////////////////////////////////////

\!flip
11111111111111111111
111111111L1111111111
111111111L1111111111
111111111L1111111111
111111111L1111111111
111111111L1111111111
111111111L1111111111
111111111L1111111111
111111111L1111111111
111111111L1111111111
111111111L1111111111
111111111L1111111111
111111111L1111111111
111111111L1111111111
111111111L1111111111
11111111111111111111

////////////////////////////////////////////////////////////////////////////////
\.machine_wideroom_path
////////////////////////////////////////////////////////////////////////////////

11111111111111111111
00001111111111110000
P1nf00A111111A00fn1P
L1100O01111110O0011L
L111010111111010111L
L1A0000010000000011L
11100000000000000A11
11111111111111111111

11111111111111111111
0rr0000000000000rr00
P=====00000000=====P
L=+0+f0O0000O0f+0+=L
L=0000000000000000=L
L=0000000000000000=L
11bbbbbbbbbbbbbbbb11
11111111111111111111

11111111111111111111
0rr0000000000000rr00
P=====00000000=====P
L===+f0O0000O0f+===L
L00===00000000===00L
L=F00000000000000F=L
11^^^0^^^^^^^^0^^^11
11111111111111111111

11111111111111111111
0rr0000000000000rr00
P=====00000000=====P
L===+f0O0000O0f+===L
L00=000000000000=00L
L=F00000000000000F=L
11^^^0^^^^^^^^0^^^11
11111111111111111111

11111111111111111111
00000000000000000000
0000000O00000O000000
00000000000000000000
000000m000000m000000
P000001000000100000P
00000010000001000000
bbbbbb1bbbbbb1bbbbbb

11111111111111111111
00000000000000000000
0000000O00000O000000
000000m000000m000000
000000>000000>000000
P000001000000100000P
bbbbbb1bbbbbb1bbbbbb
b111111b1111b1b11111

11111111111111111111
00000000000000000000
000000mO0000Om000000
000000f000000f000000
000000f000000f000000
P000001000000100000P
bbbbbb1bbbbbb1bbbbbb
11111bbb111111b11111

11111111111111111111
00000000000000000000
P100000000000000001P
L1pp00O0000000O0pp1L
L10000+0000000+0001L
L100000000000000001L
L1bbbbbbbbbbbbbbbb1L
11111111111111111111

11111111111111111111
01A00000A11A000000A1
0r0m0000fmmf0000m0r0
P10f00O0ffff0O00f01P
L100000000000000001L
L100000000000000001L
L1bbbbbbbbbbbbbbbb1L
11111111111111111111

b1b1bb1b1bb1b1bb1b1b
00000000000000000000
0O01000O0000O00010O0
000100>0>00>0>001000
0>0100101001010010>0
Pp0100101001010010pP
bbb1bb1b1bb1b1bb1bbb
11111111111111111111

04010401111110401040
P1010pP100001Pp0101P
L40v0p11011011p0v04L
P100000001100000001P
L400O00O0110O00O004L
P100000001100000001P
L000000001100000000L
11111111111111111111

////////////////////////////////////////////////////////////////////////////////
\.machine_wideroom_side
////////////////////////////////////////////////////////////////////////////////

\!flip
11111111111111111111
11111111111111111111
11111111111111111111
11111111111111111111
11111111111111111111
11111111111111111111
11111111111111111111
11111111111111111111

////////////////////////////////////////////////////////////////////////////////
\.machine_tallroom_path
////////////////////////////////////////////////////////////////////////////////

\!flip
1111001111
0000000000
P==0000=P0
L=00OO0=L0
L==^^^^=L1
===1111=L1
===0000001
1000000001
1000000001
10000O0001
1^000000^1
1100000011
1000010001
00^^^^^^00
0011111100
p00000000p

\!flip
11P0000000
11L00CCCC0
11L00CT0C0
00000C00C0
0000000000
0000000000
0011000000
1111100001
11111f00f1
11111fI0f1
11111PiiP1
01100L00L0
0000000000
000=00=110
1000000111
11=pppp=11

\!flip
11P0000001
11L00CooC1
11L00CCCC1
00000C00C0
0000000000
0000000000
00111f00f1
11111f00f1
111111I011
11111piip1
1111100001
1110000001
1000000000
000=00=11=
0000000110
11=pppp=11

\!flip
1P01010P01
0L40004L00
00pp0ppp00
0000040000
00O40p4000
000p00p040
===0000===
0004004000
01P=00=P10
01L40O4L10
P10=00=01P
L10000001L
L1^^^^^^1L
L11111111L
L00011000L
1110000111

////////////////////////////////////////////////////////////////////////////////
\.machine_tallroom_side
////////////////////////////////////////////////////////////////////////////////

\!flip
1111001111
P00000000P
L1000O001L
L1*000001L
L11ppppp1L
L10000001L
1100000*11
110p11p111
1100110111
10000000*1
10ppppp001
1000000001
P100O00A1P
L10000011L
L0^^00^^0L
1111PP1111

\!flip
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.machine_keyroom
////////////////////////////////////////////////////////////////////////////////

\!dual
0000000000 1111111111
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1111111111

1111111111
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
1111111111

////////////////////////////////////////////////////////////////////////////////
\.machine_rewardroom
////////////////////////////////////////////////////////////////////////////////

\!dual
0000000000 1111111111
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1111111111

////////////////////////////////////////////////////////////////////////////////
\.pen_room // YANG YANG YANG YANG
////////////////////////////////////////////////////////////////////////////////

\!flip
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.chunk_door
////////////////////////////////////////////////////////////////////////////////

\!flip
009000
0===00
=====2

\!flip
000000
000020
090010

\!flip
020000
010900
11===2

////////////////////////////////////////////////////////////////////////////////
\.chunk_ground
////////////////////////////////////////////////////////////////////////////////

00000
00000
00000

\!flip
01210
01210
p111p

\!flip
11110
02220
00000

00000
02220
11111

\!flip
00110
02110
1111p

\!rare
\!flip
0f000
011f0
1f111

\!rare
\!flip
ppppp
00000
22222

////////////////////////////////////////////////////////////////////////////////
\.chunk_air
////////////////////////////////////////////////////////////////////////////////

00000
00000
00000

=====
00000
=====

22222
00000
22222

\!flip
11100
22200
00000

\!flip
11100
11100
22200

01110
02220
00000

01110
01110
02220

\!flip
22200
11100
22200

02220
01110
02220

11111
22222
00000
