// ------------------------------
//  AREA ONE (DWELLING)
// ------------------------------

\-size 5 5									// level size in rooms - W / H
\-back_room_chance 0						// % chance of a second room (default = 5%)
\-back_room_interconnection_chance 20		// % chance of a second room interconnection (default = 20%)
\-back_room_hidden_door_chance 500			// 1/N chance of a hidden door (default = 500)
\-back_room_hidden_door_cache_chance 1000	// 1/N chance of a hidden door to a cache (default = 1000)
\-mount_chance 5000							// 1/N chance of a mount (default = 5000)
\-altar_room_chance 0						// 1/N chance of an altar room (default = 14)
\-idol_room_chance 0						// 1/N chance of an idol room (default = 10)
\-floor_side_spread_chance 0				// 1/N chance of a spreadable floor spreading to its side (default = 10)
\-floor_bottom_spread_chance 0				// 1/N chance of a spreadable floor spreading to its bottom (default = 5)
\-machine_bigroom_chance 1					// 1/N chance of spawning a machine big room (default = 0)
\-machine_wideroom_chance 1				    // 1/N chance of spawning a machine wide room (default = 0)
\-machine_tallroom_chance 1				    // 1/N chance of spawning a machine tall room (default = 0)
\-machine_rewardroom_chance 0				// 1/N chance of spawning a machine reward room (default = 0)

// ------------------------------
//  TILE CODES
// ------------------------------

\?chunk_ground				5
\?chunk_air					6
\?chunk_door				8 	// Chunk with entrance or exit in it
	
\?empty						0
\?floor						1
\?floor%50					2	// 50% chance of floor, 50% chance of empty
\?minewood_floor			=
\?floor_hard				X	// Indestructible ("hard") floor
\?floor_hard%50%floor		Y	// 50% chance of hard floor, 50% chance of regular floor
\?adjacent_floor			Z	// Hard floor or empty depending on whether this leads to another second layer room
\?ladder					L
\?ladder_plat				P	// Ladder with platform across it
\?platform					p
\?door						9	// Exit or entrance
\?door2						D	// Door to other Layer
\?door2_secret				d	// Door to other Layer, with dirt/push block in front (20% chance for push block if there's a floor tile underneath)
\?locked_door				/	// Locked door to other Layer
\?spikes					^
\?upsidedown_spikes			v
\?push_block				4
\?bone_block				f
\?arrow_trap				A
//\?bear_trap					H
	
\?treasure					t	// Gold (30%), gem (30%), treasure chest (20%), crate (10%), bones/pot (5%), or nothing (5%)
\?litwalltorch				O
//\?lockedchest				c

\?snake						m
\?bat						z
\?caveman					c
\?scorpion					s
\?caveman_asleep%50			n
\?cookfire					r
\?turkey					u
//\?vlad						V
\?hornedlizard             z
	
\?altar						x	// Each side of the altar
\?idol						I	// Idol statue
\?idol_floor				i	// Idol block
\?woodenlog_trap			T	// Wooden log trap
\?woodenlog_trap_ceiling	C	// Wooden log trap ceiling
\?vault_wall				|	// Vault wall
\?coffin					g	// Character coffin (NPC/Player)
	
\?shop_sign					K
\?shop_door					k
\?lamp_hang					l
\?shop_wall					.
\?shop_item					S
\?wanted_poster				W
\?shopkeeper				$	// Shopkeeper and items

\?yang						y	// Yang
\?pen_floor					a	// Pen bottom floor
\?pen_locked_door			N	// Locked door to other Layer

// ------------------------------
//  LEVEL CHANCES
// ------------------------------

\%arrowtrap_chance 			0
\%totemtrap_chance 			0
\%pushblock_chance 			0

// ------------------------------
//  MONSTER CHANCES
// ------------------------------

\+snake					0
\+bat					0
\+caveman				0
\+spider				0
\+hornedlizard			0
\+mole					0
\+critterdungbeetle		0

// ------------------------------
//  TEMPLATES
// ------------------------------
//
//  !ignore		Ignore the following template. This is to make building rooms easier.
//  !flip		Flip the following template to make another. i.e. The following template = two templates.
//  !onlyflip	Flip the following template (original is ignored)
//  !dual		The next template contains both a frontal and back room
//  !rare		The next template is rare (only 5% chance of a rare template being used).
//  !hard		The next template is hard (only appear in the second two levels of the area).
//  !liquid		The next template contains liquid (used to limit the number of liquid drops)

////////////////////////////////////////////////////////////////////////////////
\.entrance
////////////////////////////////////////////////////////////////////////////////

\!ignore
1111111111
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
1111111111

==========
002====200
000====000
0000000000
0000900000
0pp====pp0
000====000
1111111111


////////////////////////////////////////////////////////////////////////////////
\.entrance_drop
////////////////////////////////////////////////////////////////////////////////

\!flip
==========
002====200
000====000
0000000000
0000900000
0pp====pp0
0000000000
1111001111


////////////////////////////////////////////////////////////////////////////////
\.exit
////////////////////////////////////////////////////////////////////////////////

==========
011==00110
01A0090A10
01A00P0A10
01A00L0A10
01A00L0A10
00000:0000
11======11

////////////////////////////////////////////////////////////////////////////////
\.exit_notop
////////////////////////////////////////////////////////////////////////////////

=0000=11==
011==L0110
01A00L9110
01A00L0A10
01A00L0A10
01A00L0A10
00000:0000
11======11

////////////////////////////////////////////////////////////////////////////////
\.side
////////////////////////////////////////////////////////////////////////////////

\!flip
1111111111
0000000000
P11000011P
L100OO001L
L10000001L
L10000001L
01^^^^^^10
1111111111


////////////////////////////////////////////////////////////////////////////////
\.path_normal
////////////////////////////////////////////////////////////////////////////////

1111111111
0000110000
P11000011P
L110O0011L
L11000011L
L111c0111L
0111111110
1111111111

\!ignore
\!rare
\!flip
\!dual
1111221111 XXXX00XXXX
2d20000212 XD0000Y1XX
1110000111 XXX12021XX
0000000000 0040000000
0001111000 0111112000
0001111000 XXX120002X
00p1111p00 XXY200021X
1111111111 XXXX00XXXX

////////////////////////////////////////////////////////////////////////////////
\.path_notop
////////////////////////////////////////////////////////////////////////////////


\!flip
1110001111
1000111100
1011000000
1000O01000
1110001100
111^^^1000
0011111000
1000000011

\!flip
1111001111
10000000A1
1110011111
1000000001
1110001^^1
111^^^1ff0
0011111fff
1000000011

////////////////////////////////////////////////////////////////////////////////
\.path_drop
////////////////////////////////////////////////////////////////////////////////

\!flip
1111111111
0000000000
P11000011P
L100OO001L
L1^^^^^^1L
L11111111L
0110000000
1110011111


////////////////////////////////////////////////////////////////////////////////
\.path_drop_notop
////////////////////////////////////////////////////////////////////////////////

\!flip
1111001111
0000000000
P111^^111P
L10^ff^01L
L10111101L
L10000001L
L1^1pp1^1L
1111001111

\!flip
1111001111
0000000000
P10111101P
L101ff101L
L101ff101L
L10000001L
L1^1pp1^1L
1111001111

////////////////////////////////////////////////////////////////////////////////
\.udjatentrance		// Frontal Udjat cave entrance
////////////////////////////////////////////////////////////////////////////////

1111111111
0000000000
0000000000
000O000000
00O00O0000
00OOOO0000
00O00O0000
1111111111

////////////////////////////////////////////////////////////////////////////////
\.udjattop			// Frontal Udjat cave entrance
////////////////////////////////////////////////////////////////////////////////

1111111111
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
1111111111

////////////////////////////////////////////////////////////////////////////////
\.machine_bigroom_path
////////////////////////////////////////////////////////////////////////////////

\!ignore
\!dual
11111111111111111111 11111111111111111111
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
11111111111111111111 11111111111111111111

\!ignore
1111PP11111111PP1111
1000pppppLpppppp0001
000000OOOL0000000000
000000000L0000000000
000000000L0000000000
000000000L0000000000
1p1p1p1p1L1p1p1p1p11
000000000L0000000000
000000000L0000000000
000000OOOL0000000000
000000000L0000000000
pppppppppLpppppppppp
000000000L0000000000
000000OOOL0000000000
000000000L0000000000
1111PP1111111PP11111


04010401111110401040
P1010pP100001Pp0101P
L40V0p11011011p0V04L
P100000001100000001P
L400000001100000004L
P100000001100000001P
L000000001100000000L
1111111P111P11111111
0401040L111L10401040
P1010pP100001Pp0101P
L40V0p11011011p0V04L
P100000001100000001P
L400000001100000004L
P100000001100000001P
L000000001100000000L
11111111111111111111


\!ignore
11111111111111111111
10000000000000000001
10000000000000000001
10000000000000000001
10000000000000000001
10000000000000000001
10000000000000000001
10000000000000000001
10000000000000000001
10000000000000000001
10000000000000000001
10000000000000000001
10000000000000000001
10000000000000000001
10000000000000000001
11111111111111111111


////////////////////////////////////////////////////////////////////////////////
\.machine_bigroom_side
////////////////////////////////////////////////////////////////////////////////

\!flip
\!ignore
11110011111111111111
1000pppppLpppppp0001
000000OOOL0000000001
000000000L0000000001
000000000L0000000011
000000000L0000001111
1p1p1p1p1L1111111111
100000000L0000000111
100000000L0000000011
100000OOOL0000000001
100000000L0000000001
000000000L0000000001
000000000L0000000001
000000OOOL0000000001
000000000L0000000001
11110011111111111111

04010401111110401040
P1010pP100001Pp0101P
L40V0p11011011p0V04L
P100000001100000001P
L400000001100000004L
P100000001100000001P
L000000001100000000L
1111111P111P11111111
0401040L111L10401040
P1010pP100001Pp0101P
L40V0p11011011p0V04L
P100000001100000001P
L400000001100000004L
P100000001100000001P
L000000001100000000L
11111111111111111111

////////////////////////////////////////////////////////////////////////////////
\.machine_wideroom_path
////////////////////////////////////////////////////////////////////////////////

\!ignore
\!dual
11111111111111111111 11111111111111111111
00000000000000000000 10000000000000000001
00000000000000000000 10000000000000000001
00000000000000000000 10000000000000000001
00000000000000000000 10000000000000000001
00000000000000000000 10000000000000000001
00000000000000000000 10000000000000000001
11111111111111111111 11111111111111111111


11111111111111111111
00000000000000000000
00000000000000000000
00000000000000000000
000000m000000m000000
P000001000000100000P
^^^^^^1^^^^^^1^^^^^^
11111111111111111111


040104P111111P401040
P1010pL100001Lp0101P
L40v0p11011011p0v04L
P100000001100000001P
L400000001100000004L
P100000001100000001P
L000000001100000000L
11111111111111111111

\!ignore
11111111111111111111
01111111111111111110
01111111111111111110
0=1111111111111111=0
0==================0
00000000000000000000
00000000000000000000
1==================1

////////////////////////////////////////////////////////////////////////////////
\.machine_wideroom_side
////////////////////////////////////////////////////////////////////////////////

\!flip
11111111111111111111
00000000000000000000
00000000000000000000
00000000000000000000
000000m000000m000000
P000001000000100000P
^^^^^^1^^^^^^1^^^^^^
11111111111111111111


04010401111110401040
P1010pP100001Pp0101P
L40v0p11011011p0v04L
P100000001100000001P
L400000001100000004L
P100000001100000001P
L000000001100000000L
11111111111111111111

////////////////////////////////////////////////////////////////////////////////
\.machine_tallroom_path
////////////////////////////////////////////////////////////////////////////////

\!ignore
\!dual
1111111111 1111111111
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
1111111111 1111111111

\!flip
1111111111
P00000000P
L11000011L
L100OO001L
L1^^^^^^1L
L11111111L
0110000000
1110011111
1110001111
1000111100
1011000000
1000O01000
1110001100
111^^^1000
0011111000
1000000011

\!ignore
\!flip
0000000000
0000011120
0000011200
0000==100p
000011100p
ppp=====00
0001111200
====111001
2221111000
0002111120
0001111200
0001110000
00011100=0
00021100=p
0000000f=p
11110011=1

////////////////////////////////////////////////////////////////////////////////
\.machine_tallroom_side
////////////////////////////////////////////////////////////////////////////////

\!ignore
\!dual
1111111111 1111111111
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
1111111111 1111111111

\!ignore
\!flip
1111111111
1P0000000P
1L1000011L
1L10OO001L
1L1^^^^^1L
1L1111111L
1000000110
1110011111
1110001111
1000111100
1011000000
1000O01000
1110001100
111^^^1000
1111111000
1111111111

\!flip
1111111111
P00000000P
L11000011L
L100OO001L
L1^^^^^^1L
L11111111L
0110000000
1110011111
1110001111
1000111100
1011000000
1000O01000
1110001100
111^^^1000
0011111000
1000000011

////////////////////////////////////////////////////////////////////////////////
\.machine_keyroom
////////////////////////////////////////////////////////////////////////////////

\!ignore
\!dual
0000000000 1111111111
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1111111111

\!ignore
1111111111
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
1111111111

////////////////////////////////////////////////////////////////////////////////
\.machine_rewardroom
////////////////////////////////////////////////////////////////////////////////

\!dual
0000000000 1111111111
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1111111111

////////////////////////////////////////////////////////////////////////////////
\.pen_room // YANG YANG YANG YANG
////////////////////////////////////////////////////////////////////////////////

\!flip
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.chunk_door
////////////////////////////////////////////////////////////////////////////////

\!flip
009000
0===00
=====2

\!flip
000000
000020
090010

\!flip
020000
010900
11===2

////////////////////////////////////////////////////////////////////////////////
\.chunk_ground
////////////////////////////////////////////////////////////////////////////////

\!ignore
00000
00000
00000

\!flip
01210
01210
p111p

\!flip
11110
02220
00000

00000
02220
11111

\!flip
00110
02110
1111p

\!rare
\!flip
0f000
011f0
1f111

\!rare
\!flip
ppppp
00000
22222

////////////////////////////////////////////////////////////////////////////////
\.chunk_air
////////////////////////////////////////////////////////////////////////////////

00000
00000
00000

=====
00000
=====

22222
00000
22222

\!flip
11100
22200
00000

\!flip
11100
11100
22200

01110
02220
00000

01110
01110
02220

\!flip
22200
11100
22200

02220
01110
02220

11111
22222
00000