// ------------------------------
//  GENERIC DATA
// ------------------------------

// ------------------------------
//  TILE CODES
// ------------------------------

\?empty						0
\?floor						1
\?floor%50					2	// 50% chance of floor, 50% chance of empty
\?floor_hard				X	// Indestructible ("hard") floor
\?floor_hard%50%floor		Y	// 50% chance of hard floor, 50% chance of regular floor
\?adjacent_floor			Z	// Hard floor or empty depending on whether this leads to another second layer room
\?ladder					L
\?ladder_plat				P	// Ladder with platform across it
\?door2						D	// Door to other Layer
\?locked_door				/	// Locked door to other Layer
\?stone_floor				+
\?tomb_floor				G
\?cursed_pot				u

\?treasure					t	// Gold (30%), gem (30%), treasure chest (20%), crate (10%), bones/pot (5%), or nothing (5%)
\?litwalltorch				O
\?haunted_corpse			7

\?altar						x	// Each side of the altar
\?vault_wall				|	// Vault wall
\?bone_block				f

\?shop_sign					K
\?shop_door					k
\?lamp_hang					l
\?shop_wall					.
\?shop_wall%50				;
\?shop_woodwall				:
\?wanted_poster				W
\?shopkeeper				$
\?die						%
\?merchant					#
\?cavemanshopkeeper			&
\?shop_item					S	// Shop items placement / Dice shop prize dispenser
\?sleeping_hiredhand		\
\?forcefield				?
\?forcefield_top			'

\?thief						J

// ------------------------------
//  TEMPLATES
// ------------------------------
//
//  !ignore		Ignore the following template. This is to make building rooms easier.
//  !flip		Flip the following template to make another. i.e. The following template = two templates.
//  !onlyflip	Flip the following template (original is ignored)
//  !dual		The next template contains both a frontal and back room
//  !rare		The next template is rare (only 5% chance of a rare template being used).
//  !hard		The next template is hard (only appear in the second two levels of the area).
//  !liquid		The next template contains liquid (used to limit the number of liquid drops)

////////////////////////////////////////////////////////////////////////////////
\.shop					// Layer 1 shop facing right, flipped for other side
////////////////////////////////////////////////////////////////////////////////

1111111111
111....111
1100000001
0000000000
0000000000
0000000000
0000000000
1:::::::::
