// ------------------------------
//  AREA FIVE (ICECAVES)
// ------------------------------
\-size 2 14  //    level size in rooms
\-back_room_chance 0 //    % chance of a second room (default = 5%)
\-back_room_interconnection_chance 0 //    % chance of a second room interconnection (default = 20%)
\-back_room_hidden_door_chance 0 //    1/N chance of a hidden door (default = 500)
\-back_room_hidden_door_cache_chance 0 //    1/N chance of a hidden door to a cache (default = 1000)
\-mount_chance 5000 //    1/N chance of a mount (default = 5000)
\-altar_room_chance 0 //    1/N chance of an altar room (default = 14)
\-idol_room_chance 0 //    1/N chance of an idol room (default = 10)
\-floor_side_spread_chance 0 //    1/N chance of a spreadable floor spreading to its side (default = 10)
\-floor_bottom_spread_chance 0 //    1/N chance of a spreadable floor spreading to its bottom (default = 5)
\-background_chance 6 //    1/N chance of putting a wall background where it fits (default = 1)
\-ground_background_chance 5 //    1/N chance of putting a ground background where it fits (default = 1)
// ------------------------------
//  TILE CODES
// ------------------------------
\?empty 0
\?floor 1
\?minewood_floor =
\?floor_hard X
\?icefloor c
\?adjacent_floor Z
\?ladder L
\?ladder_plat P
\?platform p
\?door 9
\?door2 D
\?door2_secret d
\?spikes ^
\?upsidedown_spikes v
\?push_block 4
\?falling_platform F
\?thinice T
\?spring_trap >
\?forcefield (
\?timed_forcefield )
\?forcefield_top '
\?litwalltorch O
\?cookfire r
\?cursed_pot u
\?alien J
\?idol_floor i
\?coffin g
\?shop_door k
\?shop_item S
\?wanted_poster W
\?storage_guy G
\?storage_floor q
\?autowalltorch M
\?clover Q
\?mothership_floor m
\?alienqueen a
\?alien_generator A
\?eggplant_altar h
\?moai_statue s
\?eggplant_child b
\?locked_door /
\?stone_floor +
\?bone_block f
\?shop_wall%50 ;
\?die %
\?sleeping_hiredhand \
\?forcefield ?
\?crate_parachute e
\?thorn_vine j
\?spark_trap n
\?laser_trap o
\?ufo w
\?caveman z
\?powder_keg C
\?landmine E
\?lamassu H
\?fountain_drain B
\?water N
\?stagnant_lava R
\?sticky_trap U
\?giant_frog <
\?giant_spider ,
\?regenerating_block ]
\?sorceress [
\?mosquito {
\?mummy }
\?tikiman -
\?anubis _
\?conveyorbelt_left 3
\?conveyorbelt_right 5
\?octopus 8
\?imp !
\?bigspear_trap @
\?arrow_trap *
\?lava `
\?rock ~
\?bush_block :
\?littorch V
\?kingu $
\?jiangshi |
\?jumpdog x
\?climbing_pole 6
\?hermitcrab 2
\?honey_upwards Y
\?crushtraplarge y
\?crushtrap l
\?treasure t
\?haunted_corpse 7
\?shop_sign K
\?shop_wall .
\?merchant #
\?cavemanshopkeeper &
\?honey_downwards I
// ------------------------------
//  LEVEL CHANCES
// ------------------------------
// ------------------------------
//  MONSTER CHANCES
// ------------------------------
\+ufo 0 
\+landmine 0 
\+springtrap 0 
\+yeti 0 
\+critterpenguin 40 
\+critterfirefly 60 
// ------------------------------
//  TEMPLATES
// ------------------------------
//
//  !ignore		Ignore the following template. This is to make building rooms easier.
//  !flip		Flip the following template to make another. i.e. The following template = two templates.
//  !onlyflip	Flip the following template (original is ignored)
//  !dual		The next template contains both a frontal and back room
//  !rare		The next template is rare (only 5% chance of a rare template being used).
//  !hard		The next template is hard (only appear in the second two levels of the area).
//  !liquid		The next template contains liquid (used to limit the number of liquid drops)


////////////////////////////////////////////////////////////////////////////////
\.entrance
////////////////////////////////////////////////////////////////////////////////

\!flip
00++00++00
0000PP0000
+++OLLO00+
0+e00009++
0+++00++++
00++00++00
000+00+000
0000000000

\!flip
0000000000
+900PP000+
++0OLLO0++
++000000e+
+++0000+++
00+0000+00
0++0000++0
0000000000

////////////////////////////////////////////////////////////////////////////////
\.entrance_drop
////////////////////////////////////////////////////////////////////////////////

\!flip
0090000e00
0++pppp++0
0000000000
0000000000
00O0000O00
0000000000
0000000000
0000000000

\!flip
00900e0000
0++p++p++0
0000000000
0000000000
0000OO0000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.exit
////////////////////////////////////////////////////////////////////////////////

\!flip
0000000000
0000000000
0009000000
0011110000
0001100000
0000000000
0000000000
0000000000

\!flip
0000000000
0000000000
0090000000
0111000000
0111000000
0010000111
0010000111
0000000011

////////////////////////////////////////////////////////////////////////////////
\.exit_notop
////////////////////////////////////////////////////////////////////////////////

\!flip
0000000000
0000000000
0009000000
0011110000
0001100000
0000000000
0000000000
0000000000

\!flip
0000000000
0000000000
0090000000
0111000000
0111000000
0010000111
0010000111
0000000011

////////////////////////////////////////////////////////////////////////////////
\.side
////////////////////////////////////////////////////////////////////////////////

\!flip
jj000E00jj
j0000+000j
C00000000C
C00000000C
C00000000C
C00000000C
CCCCCCCCCC
++++++++++

\!flip
jj00V000jj
:000+0000:
:00000000:
:00000000:
:00000000:
::000000::
j::0000::j
jj::::::jj

\!flip
jj00E000jj
++00+0000j
+*00000000
0000000000
00000000+0
00000000*+
j0000000++
jjj0000jjj

\!flip
jj000000jj
j00000000j
0040000400
00f0000f00
0000000000
0000000000
0000000000
jj(0000(jj

\!flip
jj000000jj
+++0000+++
+w+0000+w+
0000000000
0000000000
000++++000
000+ww+000
jj000000jj

////////////////////////////////////////////////////////////////////////////////
\.path_normal
////////////////////////////////////////////////////////////////////////////////

\!flip
0000000000
00O000O000
01OO10O000
00O1O0O000
00O00OO000
00O000O111
0000001111
0000000000

0000000000
00O000O000
00OO00O000
00O0O0O000
00O00OO000
00O011O000
1100110011
1100110011

////////////////////////////////////////////////////////////////////////////////
\.path_notop
////////////////////////////////////////////////////////////////////////////////

\!flip
10'0000'01
1000000001
0000000000
0000000000
0000000000
0000jj0000
0000000000
j0)0000)0j

\!flip
jj000000jj
j00000000j
0000000000
0000000000
0000n00000
0000+n0000
0000++0000
jj000000jj

\!flip
1jj0000jj1
1000000001
0000000000
0000jj0000
000J00J000
000>00>000
000v00v000
jjj0000jjj

\!flip
jj000000jj
j000zr000j
0000++0000
0000++0000
0000000000
0000000000
0000000000
jjj0000jjj

\!flip
++000000++
+00000000+
+00000000+
+000w0000+
+00000000+
C+000000+C
++00CC00++
jjjj++jjjj

\!flip
jj000000jj
j00000000j
0000000000
0C00CC00C0
0000>>0000
0000vv0000
0>000000>0
jjjj00jjjj

\!flip
j0E0000E0j
j0+0000+0j
+00000000+
+00000000+
C00000000C
+z000000z+
+zF0000Fz+
jjjjjjjjjj

\!flip
+++0000+++
++000000++
0000000000
0000000000
0000000000
00000a0000
+00++++00+
++000000++

\!flip
1100000011
1000000001
0000000000
0000000000
0000000000
jNj0000jNj
jBj0000jBj
jjjj00jjjj

\!flip
+`F0000F`+
++000000++
0000000000
0000000000
0000000000
0000000000
000+00+000
jjjjjjjjjj

\!flip
jj000000jj
1jU0000Uj1
0000000000
0000000000
0000000000
0000UU0000
00j0000j00
jjj0000jjj

\!flip
1110000111
1,00000,01
0000000000
0000000000
0000jj0000
0000,00000
0000000000
jjj0000jjj

\!flip
11j0000j11
1400000041
0]000000]0
0000000000
0]000000]0
0000000000
0]000000]0
jjjjjjjjjj

////////////////////////////////////////////////////////////////////////////////
\.path_drop
////////////////////////////////////////////////////////////////////////////////

\!flip
jj000000jj
j00000000j
0000000000
0000000000
0000000000
00000y0000
j00000000j
jj000000jj

\!flip
++000000++
+00000000+
0000000000
000+||+000
000++++000
0000000000
+|000000|+
+++0000+++

\!flip
jj000000jj
j00000000j
0000000000
0000000000
0000000000
0000ll0000
j00000000j
jjj0000jjj

\!flip
jj000000jj
j00000000j
0000000000
00pppppp00
0000000000
0000000000
j00pppp00j
jjj0000jjj

\!flip
+`000000`+
+++0000+++
0000000000
0000000000
0000000000
j00000000j
j00000000j
jjj0000jjj

\!flip
0000000000
0000000000
0000000000
0FY````YF0
00++++++00
0000000000
0000000000
j00000000j

\!flip
jj~0000~jj
j02000020j
0060000600
0060000600
0060000600
0060000600
j06000060j
jj+0000+jj

\!flip
jj000000jj
j00YYYY00j
000++++000
000++++000
000++++000
000IIII000
0000000000
jjj0000jjj

\!flip
jj000000jj
j0000000lj
0000000000
0000000000
0000000000
0000000000
j000ll000j
j00000000j

////////////////////////////////////////////////////////////////////////////////
\.path_drop_notop
////////////////////////////////////////////////////////////////////////////////

\!flip
jjj0000jjj
j00000000j
j00000000j
j00jjnj00j
j000njj00j
j00000000j
j00000000j
jjj0000jjj

\!flip
jjj0000jjj
j++0000++j
j++00000Hj
j++000000j
j0H0000++j
j000000++j
j++0000++j
jjj0000jjj

\!flip
jjj0000jjj
j++000000j
j+000000[j
j+000000+j
j0000000+j
j[000000+j
j++00000+j
jjj0000jjj

\!flip
jjjj00jjjj
j00000000j
j{000000{j
j000jj000j
j00000000j
j{000000{j
j00000000j
jjjj00jjjj

\!flip
jAj0000jjj
j00000000j
j55500000j
j+0000000j
j+0055500j
j+0000000j
j+000005Rj
j+00000jjj

\!flip
jjj0000jjj
j++0000++j
j+00000++j
j+0000000j
j+0000F}0j
j+00000++j
j++0000++j
jjj0000jjj

\!flip
j000000000
j0000000++
j0000000-+
j0000000++
++0000000j
+-0000000j
++0000000j
000000000j

\!flip
jjj0000jjj
j00000000j
j00000000j
j00+88+00j
j00++++00j
j00000000j
j00000000j
jjj0000jjj

\!flip
jjj0000jjj
j000!0000j
j00000000j
j00000000j
j00000000j
j00000000j
j0CCCCCC0j
jj++++++jj

\!flip
jjj0000jjj
j@00000++j
j++0000@+j
j++0000++j
j@00000++j
j++0000++j
j++0000@+j
jjj0000jjj

\!flip
++0000000+
+*0000000+
++0000000+
+*0000000+
++0000000+
++0000000+
++0000000*
++0000000+

////////////////////////////////////////////////////////////////////////////////
\.idol // Idol room
////////////////////////////////////////////////////////////////////////////////

1100000011
1100000011
0000000000
0000000000
000=00=000
000=00=000
00==ii==00
11======11

////////////////////////////////////////////////////////////////////////////////
\.coffin_player // Coffin room holding a dead player (both sides must be open)
////////////////////////////////////////////////////////////////////////////////

==========
=L000000L=
=L00g000L=
=P======P=
0L000000L0
0L000000L0
1110000111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.coffin_player_vertical // Coffin room holding a dead player (opened on all sides)
////////////////////////////////////////////////////////////////////////////////

====00====
=L000000L=
=L00g000L=
=P======P=
0L000000L0
0L000000L0
1110000111
1111001111

////////////////////////////////////////////////////////////////////////////////
\.coffin_unlockable // Coffin room for unlockable characters (facing right, will flip for other side)
////////////////////////////////////////////////////////////////////////////////

\!dual
0110000110 ==========
0000000000 =00000000=
0000cc0000 =0g00000Lc
0000000000 cccc1c==P=
0000000000 1c111100L0
0000000000 111c1110L0
0000000000 1cv0vvv0L0
0000000000 cc00000010

////////////////////////////////////////////////////////////////////////////////
\.setroom4-0
////////////////////////////////////////////////////////////////////////////////

\!ignore
\!dual
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000

\!dual
0110000110 1111111111
0000000000 11111111cc
0000cc0000 1111cccccc
0000000000 11cccc0000
0000000000 11cc000000
0000000000 11c0000000
0000000000 1100000000
0000000000 1100000000

////////////////////////////////////////////////////////////////////////////////
\.setroom4-1 // YETI CAVE ENTRANCE
////////////////////////////////////////////////////////////////////////////////

\!flip
\!dual
00000ccccc 1111cccccc
000011c00c cccccc000c
00000000Dc c00cc000Dc
000001cccc 0000c0cccc
0cc00011c1 0000000000
0000000000 0000000000
0000001000 00000c0000
0000000001 0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom4-2
////////////////////////////////////////////////////////////////////////////////

\!onlyflip
\!dual
0110000110 1111111111
0000000000 11111111cc
0000cc0000 1111cccccc
0000000000 1111110000
0000000000 1111c10000
0000000000 1111111000
0000000000 11vvvvv000
0000000000 cc00000000

////////////////////////////////////////////////////////////////////////////////
\.setroom5-0 // QUEEN YETI FLOOR
////////////////////////////////////////////////////////////////////////////////

\!dual
0000000000 1c00000000
0000000000 ccccc00000
0000000000 1111000000
0000000000 11cc000000
0000000000 1cccc00c00
0000000000 11cccccc00
0000000000 11cccccccc
0000000000 1111ccc1cc

////////////////////////////////////////////////////////////////////////////////
\.setroom5-1
////////////////////////////////////////////////////////////////////////////////

\!flip
\!dual
0000000000 0000000000
0000000000 00c0000000
0000000000 0000000c00
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 cccccccccc
0000000000 cccccccccc

////////////////////////////////////////////////////////////////////////////////
\.setroom5-2 // Clover
////////////////////////////////////////////////////////////////////////////////

\!onlyflip
\!dual
0000000000 1cQ0000000
0000000000 1c^^^00000
0000000000 1111100000
0000000000 1cc0000000
0000000000 1c00000000
0000000000 1100000000
0000000000 11ccTTcccc
0000000000 11110001cc

////////////////////////////////////////////////////////////////////////////////
\.setroom6-0 // KING YETI FLOOR // Curse Pot
////////////////////////////////////////////////////////////////////////////////

\!dual
0000000000 1cu0000000
0000000000 1c1cc00000
0000000000 111c000000
0000000000 1100000000
0000000000 1100000000
0000000000 c100000000
0000000000 11ccTTcccc
0000000000 11110001cc

////////////////////////////////////////////////////////////////////////////////
\.setroom6-1
////////////////////////////////////////////////////////////////////////////////

\!dual
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 cccccccccc
0000000000 cccccccccc

////////////////////////////////////////////////////////////////////////////////
\.setroom6-2
////////////////////////////////////////////////////////////////////////////////

\!onlyflip
\!dual
0000000000 1c00000000
0000000000 1cccc00000
0000000000 11cc000000
0000000000 c1c0000000
0000000000 11cc000000
0000000000 11cc000000
0000000000 11cccccccc
0000000000 1111ccc1cc

////////////////////////////////////////////////////////////////////////////////
\.setroom7-0
////////////////////////////////////////////////////////////////////////////////

\!dual
0000000000 1c00000000
0000000000 ccccc00000
0000000000 1c1c000000
0000000000 1c000000c0
0000000000 1100000000
0000000000 c100000000
0000000000 1100000000
0000000000 10^^^^^^^^

////////////////////////////////////////////////////////////////////////////////
\.setroom7-1
////////////////////////////////////////////////////////////////////////////////

\!flip
\!dual
0000000000 0000000000
0000000000 0000000000
000000eD00 0000000D00
000000ccc0 000000ccc0
0000000000 00c0000000
cccc000000 0000000000
1111000000 0000000000
0110000000 ^^^^^^^^^^

////////////////////////////////////////////////////////////////////////////////
\.setroom7-2
////////////////////////////////////////////////////////////////////////////////

\!onlyflip
\!dual
0000000000 L400000000
0000000000 Pcccc00000
0000000000 Lc1c000000
0000000000 L1000000c0
0000000000 Lc00000000
0000000000 L100000000
0000000000 Lc00000000
0000000000 L0^^^^^^^^

////////////////////////////////////////////////////////////////////////////////
\.setroom10-0
////////////////////////////////////////////////////////////////////////////////

mmmmmmmmmm
mmmmmmmmmm
mm00000000
mm00000000
mm0000mmmm
mm0000m'mm
mm00000000
mm00000000

////////////////////////////////////////////////////////////////////////////////
\.setroom10-1 // Room with vat and generator
////////////////////////////////////////////////////////////////////////////////

mm000000mm
mmm0000mmm
0000000000
0Jm0000mJ0
mmm0000mmm
mAm>00>mAm
00mmmmmm00
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom10-2
////////////////////////////////////////////////////////////////////////////////

\!onlyflip
mmmmmmmmmm
mmmmmmmmmm
mm00000000
mm00000000
mm0000mmmm
mm0000m'mm
mm00000000
mm00000000

////////////////////////////////////////////////////////////////////////////////
\.setroom11-0
////////////////////////////////////////////////////////////////////////////////

mm00>00000
mm00m00000
mm0000m(mm
mmm000mmmm
mm00000000
mm00000J00
mm0000mmmm
mm000>mmmm

////////////////////////////////////////////////////////////////////////////////
\.setroom11-1 // Room holding the plasma cannon
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
mmmmmmmmmm
m''m00m''m
m00000000m
0000p00000
m0(mmmm(0m
m(mmmmmm(m

////////////////////////////////////////////////////////////////////////////////
\.setroom11-2
////////////////////////////////////////////////////////////////////////////////

\!onlyflip
mm00>00000
mm00m00000
mm0000m(mm
mmm000mmmm
mm00000000
mm00000J00
mm0000mmmm
mm000>mmmm

////////////////////////////////////////////////////////////////////////////////
\.setroom12-0
////////////////////////////////////////////////////////////////////////////////

mm000mmmmm
mm00000mAm
mm0000000m
mm0000000m
mm00>0000m
mm00m00000
mm0000mmmm
mmm000mmmm

////////////////////////////////////////////////////////////////////////////////
\.setroom12-1 // Alien queen's room
////////////////////////////////////////////////////////////////////////////////

mmmmmmmmmm
m'mmmmmm'm
m00000000m
m00000000m
m00000000m
0000a00000
m)mmmmmm)m
mm'mmmm'mm

////////////////////////////////////////////////////////////////////////////////
\.setroom12-2
////////////////////////////////////////////////////////////////////////////////

\!onlyflip
mm000mmmmm
mm00000mAm
mm0000000m
mm0000000m
mm00>0000m
mm00m00000
mm0000mmmm
mmm000mmmm

////////////////////////////////////////////////////////////////////////////////
\.setroom13-0
////////////////////////////////////////////////////////////////////////////////

mm000000'0
mm00000000
mm00000000
mm0>000000
mmmmmm0000
mmmm0000)m
mmmm000>mm
XXXXZZXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom13-1
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000mm0000
0000000000
0000000000
mm)0000)mm
mmm>00>mmm
XXXXZZXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom13-2
////////////////////////////////////////////////////////////////////////////////

\!onlyflip
mm000000'0
mm00000000
mm00000000
mm0>000000
mmmmmm0000
mmmm0000)m
mmmm000>mm
XXXXZZXXXX

////////////////////////////////////////////////////////////////////////////////
\.mothership_entrance // Hidden entrance to the mothership
////////////////////////////////////////////////////////////////////////////////

\!dual
0000D00000 XXXXD0XXXX
0000100000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.mothership_exit // Exit-only from the mothership
////////////////////////////////////////////////////////////////////////////////

\!dual
0000000000 mmmmmmmmmm
0111100000 m00000000m
0011000000 0000000000
0000000D00 0000000D00
0000000000 m00000mmmm
0000001111 m00000m'mm
0000001111 mmm000000m
0000000000 mm'000000m

////////////////////////////////////////////////////////////////////////////////
\.mothership_coffin // Coffin room found inside the mothership (unlocks Pilot)
////////////////////////////////////////////////////////////////////////////////

mmmmmmmmmm
m00000000m
m00g00000m
mmmmmmm00m
0000000000
0000000000
m0000000>m
mmm0000mmm

////////////////////////////////////////////////////////////////////////////////
\.storage_room // Storage room that shares items between levels
////////////////////////////////////////////////////////////////////////////////

\!dual
\!flip
0000000000 000000000X
0000000000 000000000X
0111100000 000000000X
0011000000 000000000X
0000000000 000M00M00X
0000000111 0G0000000X
00000001d1 00000000DX
0000001110 000qq0XXXX

////////////////////////////////////////////////////////////////////////////////
\.moai // Room holding both the eggplant altar and the Moai statue
////////////////////////////////////////////////////////////////////////////////

\!dual
jj000000jj XXXXXXXXXX
jz000000zj XX111111XX
0+000000+0 X11111111X
0000000000 X00000000X
0000000000 X0bO00OD0X
0000000000 X1111XXXXX
0000000000 XX11XXXXXX
jjjj00jjjj XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.chunk_air
////////////////////////////////////////////////////////////////////////////////

00000
00000
00000

00000
00000
00000

\!flip
11100
00000
00000

\!flip
11100
11100
00000

01110
00000
00000

01110
01110
00000

\!flip
00000
11100
00000

00000
01110
00000

10101
10101
00000
