// ------------------------------
//  AREA FIVE (ICECAVES)
// ------------------------------
\-size 2 14  //    level size in rooms
\-back_room_chance 0 //    % chance of a second room (default = 5%)
\-back_room_interconnection_chance 0 //    % chance of a second room interconnection (default = 20%)
\-back_room_hidden_door_chance 0 //    1/N chance of a hidden door (default = 500)
\-back_room_hidden_door_cache_chance 0 //    1/N chance of a hidden door to a cache (default = 1000)
\-mount_chance 5000 //    1/N chance of a mount (default = 5000)
\-altar_room_chance 0 //    1/N chance of an altar room (default = 14)
\-idol_room_chance 0 //    1/N chance of an idol room (default = 10)
\-floor_side_spread_chance 0 //    1/N chance of a spreadable floor spreading to its side (default = 10)
\-floor_bottom_spread_chance 0 //    1/N chance of a spreadable floor spreading to its bottom (default = 5)
\-background_chance 6 //    1/N chance of putting a wall background where it fits (default = 1)
\-ground_background_chance 5 //    1/N chance of putting a ground background where it fits (default = 1)
// ------------------------------
//  TILE CODES
// ------------------------------
\?empty 0
\?floor 1
\?minewood_floor =
\?floor_hard X
\?icefloor c
\?ladder L
\?ladder_plat P
\?platform p
\?door 9
\?door2 D
\?door2_secret d
\?spikes ^
\?upsidedown_spikes v
\?push_block 4
\?falling_platform F
\?thinice T
\?spring_trap >
\?forcefield (
\?timed_forcefield )
\?forcefield_top '
\?litwalltorch O
\?cookfire r
\?cursed_pot u
\?alien J
\?coffin g
\?shop_door k
\?shop_item S
\?wanted_poster W
\?storage_guy G
\?storage_floor q
\?autowalltorch M
\?clover Q
\?mothership_floor m
\?alienqueen a
\?alien_generator A
\?moai_statue s
\?locked_door /
\?stone_floor +
\?bone_block f
\?forcefield ?
\?crate_parachute e
\?spark_trap n
\?laser_trap o
\?ufo w
\?caveman z
\?powder_keg C
\?landmine E
\?lamassu H
\?sticky_trap U
\?giant_frog <
\?giant_spider ,
\?regenerating_block ]
\?sorceress [
\?mosquito {
\?mummy }
\?tikiman -
\?anubis _
\?conveyorbelt_left 3
\?conveyorbelt_right 5
\?octopus 8
\?imp !
\?bigspear_trap @
\?arrow_trap *
\?rock ~
\?bush_block :
\?littorch V
\?kingu $
\?jiangshi |
\?climbing_pole 6
\?hermitcrab 2
\?honey_upwards Y
\?crushtraplarge y
\?crushtrap l
\?treasure t
\?haunted_corpse 7
\?merchant #
\?cavemanshopkeeper &
\?honey_downwards I
\?thorn_vine R
\?olmite B
\?cavemanboss N
\?altar x
\?yeti j
\?snake `
\?robot Z
\?key .
\?shop_sign K
\?shop_wall%50 ;
\?die %
\?sleeping_hiredhand \
// ------------------------------
//  LEVEL CHANCES
// ------------------------------
// ------------------------------
//  MONSTER CHANCES
// ------------------------------
\+ufo 0 
\+landmine 0 
\+springtrap 0 
\+yeti 0 
\+critterpenguin 40 
\+critterfirefly 60 
// ------------------------------
//  TEMPLATES
// ------------------------------
//
//  !ignore		Ignore the following template. This is to make building rooms easier.
//  !flip		Flip the following template to make another. i.e. The following template = two templates.
//  !onlyflip	Flip the following template (original is ignored)
//  !dual		The next template contains both a frontal and back room
//  !rare		The next template is rare (only 5% chance of a rare template being used).
//  !hard		The next template is hard (only appear in the second two levels of the area).
//  !liquid		The next template contains liquid (used to limit the number of liquid drops)


////////////////////////////////////////////////////////////////////////////////
\.shop // Layer 1 shop facing right, flipped for other side
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
0000000000
o000++000o
+000++000+
+000oo000+

////////////////////////////////////////////////////////////////////////////////
\.shop_attic // Two-story shop with attic (attic)
////////////////////////////////////////////////////////////////////////////////

000llllll0
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.shop_entrance_up // Two-story shop with attic (entrance)
////////////////////////////////////////////////////////////////////////////////

lllllllll0
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.shop_entrance_down // Two-story shop with basement (entrance)
////////////////////////////////////////////////////////////////////////////////

0000000000
0lllllll00
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.shop_basement // Two-story shop with basement (basement)
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
00llllll00
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.diceshop // Layer 0 dice shop facing right, flipped for other side
////////////////////////////////////////////////////////////////////////////////

+++0000+++
+00000000+
+00000000+
0000000000
0000000000
+00_00000+
+00000000+
+++0000+++

////////////////////////////////////////////////////////////////////////////////
\.curioshop // Curio shop, flipped for other side
////////////////////////////////////////////////////////////////////////////////

0000000R00
000R00RR00
00RR00R00R
0RR00R000R
RR000R00RR
R0000000R0
00000000R0
00RR00RR00

////////////////////////////////////////////////////////////////////////////////
\.vault // Vault room
////////////////////////////////////////////////////////////////////////////////

\!flip
0000000000
0000000000
RRR0000000
0l00000000
RRR0000000
0000000RRR
00000000l0
0000000RRR

////////////////////////////////////////////////////////////////////////////////
\.entrance
////////////////////////////////////////////////////////////////////////////////

\!flip
00++00++00
0000PP0000
+++OLLO00+
0+e000E9++
0+++00++++
00++00++00
000+00+000
0000000000

\!flip
0000000000
E900PP000+
++0OLLO0++
++000000e+
+++0000+++
00+0000+00
0++0000++0
0000000000

////////////////////////////////////////////////////////////////////////////////
\.entrance_drop
////////////////////////////////////////////////////////////////////////////////

0E90000e00
0++pppp++0
0000000000
0000000000
00O0000O00
0000000000
0000000000
0000000000

0E900e0000
0++p++p++0
0000000000
0000000000
0000OO0000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.exit
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000004000
0000O9O000
0000144400
000111/100
0044111140
0111111111

0000000000
0000000000
0000O0O000
0000094000
0000114400
000411/100
0041111140
0111111111

////////////////////////////////////////////////////////////////////////////////
\.exit_notop
////////////////////////////////////////////////////////////////////////////////

\!flip
0000000000
0000000000
0000000000
00O00940O0
0000114400
000411/100
0014111140
0111111111

\!flip
0000000000
0000000000
0000000000
000O0O4400
00009c4000
000c4c/c00
00c4ccccc0
0ccccccccc

////////////////////////////////////////////////////////////////////////////////
\.side
////////////////////////////////////////////////////////////////////////////////

\!flip
00000E0000
00000+0000
C00000000C
+00000000+
C00000000C
+00000000+
CCC+C+C+CC
++++++++++

\!flip
0000V00000
:000+0000:
:00000000:
:00000000:
:00000000:
::000000::
0::0000::0
00::::::00

\!flip
0000E00000
0000+00000
++00000000
+*00000000
++000000++
00000000*+
00000000++
0000000000

\!flip
00000000+0
0000000B+B
0+00000+++
B+B0000000
+++0000000
00000000+0
0000000B+B
0000000+++

\!flip
0000000000
+++0000+++
+w+0000+w+
0000000000
0000000000
000++++000
000+ww+000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.path_normal
////////////////////////////////////////////////////////////////////////////////

\!flip
0000000000
00O000O000
01OO10O000
00O1O0O000
00O00OO000
00O000O111
0000001111
0000000000

0000000000
00O000O000
00OO00O000
00O0O0O000
00O00OO000
00O011O000
1100110011
1100110011

////////////////////////////////////////////////////////////////////////////////
\.path_notop
////////////////////////////////////////////////////////////////////////////////

\!flip
10'0000'01
1000000001
0000000000
0000000000
0000000000
0000000000
0000000000
00)0000)00

\!flip
0000000000
0000000000
n000000000
000000000n
0000n00000
0000+n0000
0000++0000
0000000000

\!flip
1000000001
1J00JJ00J1
0>000000>0
0v00>>00v0
000JvvJ000
000>00>000
000v00v000
0000000000

\!flip
0000000000
0000zr0000
0000++0000
0000++0000
0000000rz0
zr00000++0
++00000++0
++00000000

\!flip
++000000++
+00000000+
+00000000+
+000w0000+
+00000000+
C+000000+C
++00CC00++
0++++++++0

\!flip
0000000000
0000000000
C00000000C
>C00CC00C>
v000>>000v
0000vv0000
0>000000>0
0vRR00RRv0

\!flip
000E00E000
000+00+000
+00000000+
+00000000+
C00000000C
+z000000z+
+zz0zz0zz+
++++++++++

\!flip
+++0000+++
++000000++
0000000000
0000000000
0000000000
00000a0000
+00++++00+
++000000++

\!flip
1100000011
1000000001
0000000000
0000000000
0000000000
00000$0000
0000000000
0000000000

\!flip
+00000000+
+00000000+
]]000000]]
]]000000]]
]]000000]]
]]000000]]
00RRRRRR00
0000000000

\!flip
U00000000U
0000000000
0UU0000UU0
000U00U000
0000000000
0000UU0000
0000000000
0000000000

\!flip
1110000111
1,00000,01
0000000000
0000000000
000RRRR000
0000,00000
0000000000
0000000000

\!flip
1100000011
1400000041
0]000000]0
0000000000
0]000000]0
0000000000
0]000000]0
03RRRRRR50

////////////////////////////////////////////////////////////////////////////////
\.path_drop
////////////////////////////////////////////////////////////////////////////////

\!flip
+++0000000
+y00000000
+000000000
+++0000000
0000000000
000++0y++0
000++00++0
000++++++0

\!flip
++000000++
+00000000+
0000000000
000+||+000
000++++000
0000000000
+|000000|+
+++0000+++

\!flip
0000000000
0000000000
000n000000
0000000000
0000000000
l000lln00l
0000000000
0000000000

\!flip
0000440000
0000ff0000
0000000000
0000000000
0000000000
++000000++
00CCCCCC00
00++++++00

\!flip
+04000040+
+0]0000]0+
+05000030+
+++0000+++
00+0000+00
00+0000+00
00+]RR]+00
0000000000

\!flip
0000000000
000RRRR000
0040000400
00f0000f00
0000000000
0000000000
0000000000
RR?0000?RR

\!flip
0000000000
000A00A000
+00000000+
0003005000
0000000000
0000000000
00>0000>00
00+0000+00

\!flip
0000000000
00YYYYYY00
00++++++00
00++++++00
00++++++00
00++++++00
00IIIIII00
0000000000

\!flip
0000000000
0000000000
0000000000
0000N00000
+00000000+
++++++++++
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.path_drop_notop
////////////////////////////////////////////////////////////////////////////////

\!flip
0000000000
0000000000
0000000000
0000on0000
0000no0000
0000000000
0000000000
0000000000

\!flip
0000000000
0++0000++0
0++00000H0
0++000000+
00H0000+++
+000000++0
+++0000++0
0000000000

\!flip
0000000000
0++000000+
0+000000[+
0+000000++
00000000+0
+[000000+0
+++00000+0
0000000000

\!flip
+++0000+++
+00000000+
+{000000{+
0000000000
0000000000
0{000000{0
+00000000+
++000000++

\!flip
0A00000000
0000000000
0555000000
0+00000000
0+00555000
0+00000000
0+00000500
0+00000000

\!flip
0000000000
0++0000++0
0+00000++0
0+00000000
0+0000F}0+
0+00000+++
0++0000++0
0000000000

\!flip
0000000000
00000000++
00000000-+
00000000++
++00000000
+-00000000
++00000000
0000000000

\!flip
0000000000
0000000000
0000000000
000+88+000
080++++080
0+8+00+8+0
0++++++++0
0000000000

\!flip
0000000000
0000!00000
0000000000
0000000000
0000000000
0000000000
CCCCCCCCCC
++++++++++

\!flip
0000000000
0@00000++0
0++0000@00
0++0000++0
0@00000++0
0++0000++0
0++0000@00
0000000000

\!flip
++0000000+
+*0000000+
++0000000+
+*0000000+
++0000000+
++0000000+
++0000000*
++0000000+

////////////////////////////////////////////////////////////////////////////////
\.idol // Idol room
////////////////////////////////////////////////////////////////////////////////

1100000011
1100000011
0000000000
0000000000
000=00=000
000=00=000
00==00==00
11======11

////////////////////////////////////////////////////////////////////////////////
\.coffin_player // Coffin room holding a dead player (both sides must be open)
////////////////////////////////////////////////////////////////////////////////

==========
=L000000L=
=L00g000L=
=P======P=
0L000000L0
0L000000L0
1110000111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.coffin_player_vertical // Coffin room holding a dead player (opened on all sides)
////////////////////////////////////////////////////////////////////////////////

====00====
=L000000L=
=L00g000L=
=P======P=
0L000000L0
0L000000L0
1110000111
1111001111

////////////////////////////////////////////////////////////////////////////////
\.coffin_unlockable // Coffin room for unlockable characters (facing right, will flip for other side)
////////////////////////////////////////////////////////////////////////////////

\!dual
0110000110 ==========
0000000000 =000000000
0000cc0000 =000000000
0000000000 c000000Z00
^^^ccccccc 1000000F00
XXXXXXXXXX 1000000^00
0000000000 1000Z0^1^^
0000000000 c000F^1111

////////////////////////////////////////////////////////////////////////////////
\.setroom4-0
////////////////////////////////////////////////////////////////////////////////

\!dual
0110000110 1111111111
0000000000 11111111cc
0000cc0000 1111000000
0000000000 1100000Z00
^^^ccccccc 1100000F00
XXXXXXXXXX 1100000^00
0000000000 1100Z0^1^^
0000000000 1100F^11XX

////////////////////////////////////////////////////////////////////////////////
\.setroom4-1 // YETI CAVE ENTRANCE
////////////////////////////////////////////////////////////////////////////////

\!dual
00000ccccc 1111cccccc
000011c00c ccc000000c
00000000Dc 00000000Dc
000001cccc Z00Z0Zcccc
cccccc11c1 F00F0F1111
XXXXXXXXXX ^00^0^1000
0000001000 1^^1^11000
0000000001 1XX1XX0000

////////////////////////////////////////////////////////////////////////////////
\.setroom4-2
////////////////////////////////////////////////////////////////////////////////

\!dual
0110000110 1111111111
0000000000 11111111cc
0000cc0000 1111cccccc
0000000000 1111110000
cccccccccc 1111c1000c
XXXXXXXXXX 1111111000
0000000000 11vvvvv000
0000000000 cc00000000

////////////////////////////////////////////////////////////////////////////////
\.setroom5-0 // QUEEN YETI FLOOR
////////////////////////////////////////////////////////////////////////////////

\!dual
0000000000 1c00^10000
0000000000 cc001100Z0
0000000000 100Z0Z00F0
.000000000 100F0F00^0
+000000000 100^0^0010
0000000000 1001010010
0000000000 1^^1^X^^1c
0000000000 1XXXXXXXX1

////////////////////////////////////////////////////////////////////////////////
\.setroom5-1
////////////////////////////////////////////////////////////////////////////////

\!dual
0000000000 0Z00Z00Z00
0000000000 0F00F00F00
0000000000 0^00^00^00
0000000000 0100100100
0000000000 0000000000
0000000000 00000000c0
0000000000 ccccccccc0
0000000000 cXcXcXcXcF

////////////////////////////////////////////////////////////////////////////////
\.setroom5-2 // Clover
////////////////////////////////////////////////////////////////////////////////

\!dual
0000000000 1cQ0000000
0000000000 1c^^^00000
0000000000 1111100000
0000000000 1cc0000000
0000000000 1c00000000
0000000000 1100000000
0000000000 11ccTTcccc
0000000000 11110001cc

////////////////////////////////////////////////////////////////////////////////
\.setroom6-0 // KING YETI FLOOR // Curse Pot
////////////////////////////////////////////////////////////////////////////////

\!dual
0000000000 10Z0000Z00
0000000000 10F00Z0F00
0000000000 10^00F0^00
0000000000 10100^0100
0000000000 1000010000
0000000000 c0X0000000
0000000000 10Xccccccc
0+++++++++ 1FXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom6-1
////////////////////////////////////////////////////////////////////////////////

\!dual
0000000000 Z00Z00Z000
0000000000 F00F00F000
0000000000 ^00^00^00j
0000000000 X00X00X00X
0000000000 000000000X
0000000000 000000000X
0000000000 cccccccccX
++++++++++ XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom6-2
////////////////////////////////////////////////////////////////////////////////

\!dual
0000000000 1c00000000
0000000000 1cccc00000
0000000000 11cc000000
0000000000 c1c0000000
0000000000 11cc000000
0000000000 11cc000000
0000000000 11cccccccc
0000000000 1111ccc1cc

////////////////////////////////////////////////////////////////////////////////
\.setroom7-0
////////////////////////////////////////////////////////////////////////////////

\!dual
++++0000M0 1000000Z0Z
++++pp++0e c0000Z0F0F
++++00++++ 100Z0F0^0^
++++00++++ 1z0F0^0X01
++000000++ 1X0^0X0000
0000000000 1X0X000000
0000000000 1100000000
0000000000 11^^^^^^^^

////////////////////////////////////////////////////////////////////////////////
\.setroom7-1
////////////////////////////////////////////////////////////////////////////////

\!dual
M0000000++ 0000000000
0++pp+00++ 00000Z0000
+++00++D++ 000Z0F0D00
+++00+++++ 0Z0F0^cccP
++0000++++ 0F0^01000L
0000000000 0^0100000L
0000000000 010000000L
0000000000 ^1^^^^^^^L

////////////////////////////////////////////////////////////////////////////////
\.setroom7-2
////////////////////////////////////////////////////////////////////////////////

\!dual
0000000000 L400000000
0000000000 Pcccc00000
0000000000 Lc1c000000
0000000000 L1000000c0
0000000000 Lc00000000
0000000000 L100000000
0000000000 Lc00000000
0000000000 L0^^^^^^^^

////////////////////////////////////////////////////////////////////////////////
\.setroom10-0
////////////////////////////////////////////////////////////////////////////////

mmmmmmmmmm
mmmmmmmmmm
mm00000000
mm00000000
mm0000mmmm
mm0000m'mm
mm00000000
mm00000000

////////////////////////////////////////////////////////////////////////////////
\.setroom10-1 // Room with vat and generator
////////////////////////////////////////////////////////////////////////////////

mm000000mm
mmm0000mmm
0000000000
0Jm0000mJ0
mmm00G0mmm
mAm>00>mAm
00mmmmmm00
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom10-2
////////////////////////////////////////////////////////////////////////////////

\!onlyflip
mmmmmmmmmm
mmmmmmmmmm
mm00000000
mm00000000
mm0000mmmm
mm0000m'mm
mm00000000
mm00000000

////////////////////////////////////////////////////////////////////////////////
\.setroom11-0
////////////////////////////////////////////////////////////////////////////////

mm00>00000
mm00m00000
mm0000m(mm
mmm000mmmm
mm00000000
mm00000J00
mm0000mmmm
mm000>mmmm

////////////////////////////////////////////////////////////////////////////////
\.setroom11-1 // Room holding the plasma cannon
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
mmmmmmmmmm
m''m00m''m
m00000000m
0000p00000
m0(mmmm(0m
m(mmmmmm(m

////////////////////////////////////////////////////////////////////////////////
\.setroom11-2
////////////////////////////////////////////////////////////////////////////////

mm00>00000
mm00m00000
mm0000m(mm
mmm000mmmm
mm00000000
mm00000J00
mm0000mmmm
mm000>mmmm

////////////////////////////////////////////////////////////////////////////////
\.setroom12-0
////////////////////////////////////////////////////////////////////////////////

mm000mmmmm
mm00000mAm
mm0000000m
mm0000000m
mm00>0000m
mm00m00000
mm0000mmmm
mmm000mmmm

////////////////////////////////////////////////////////////////////////////////
\.setroom12-1 // Alien queen's room
////////////////////////////////////////////////////////////////////////////////

mmmmmmmmmm
m'mmmmmm'm
m00000000m
m00000000m
m00000000m
0000a00000
m)mmmmmm)m
mm'mmmm'mm

////////////////////////////////////////////////////////////////////////////////
\.setroom12-2
////////////////////////////////////////////////////////////////////////////////

mm000mmmmm
mm00000mAm
mm0000000m
mm0000000m
mm00>0000m
mm00m00000
mm0000mmmm
mmm000mmmm

////////////////////////////////////////////////////////////////////////////////
\.setroom13-0
////////////////////////////////////////////////////////////////////////////////

mm000000'0
mm00000000
mm00000000
mm0>000000
mmmmmm0000
mmmm00DX)m
mmmm00XXmm
XXXX00XXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom13-1
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000mm0000
0000000000
0000000000
mm)000DXXm
mmm>00XXmm
XXXX00XXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom13-2
////////////////////////////////////////////////////////////////////////////////

mm000000'0
mm00000000
mm00000000
mm0>000000
mmmmmm0000
mmmm0000)m
mmmm000>mm
XXXX00XXXX

////////////////////////////////////////////////////////////////////////////////
\.mothership_entrance // Hidden entrance to the mothership
////////////////////////////////////////////////////////////////////////////////

\!dual
0000D00000 XXXXD0XXXX
0000100000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.mothership_exit // Exit-only from the mothership
////////////////////////////////////////////////////////////////////////////////

\!dual
0000000000 mmmmmmmmmm
0111100000 m00000000m
0011000000 0000000000
0000000D00 0000000D00
0000000000 m00000mmmm
0000001111 m00000m'mm
0000001111 mmm000000m
0000000000 mm'000000m

////////////////////////////////////////////////////////////////////////////////
\.mothership_coffin // Coffin room found inside the mothership (unlocks Pilot)
////////////////////////////////////////////////////////////////////////////////

mmmmmmmmmm
m00000000m
m00g00000m
mmmmmmm00m
0000000000
0000000000
m0000000>m
mmm0000mmm

////////////////////////////////////////////////////////////////////////////////
\.storage_room // Storage room that shares items between levels
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 111111111X
1111111111 111111111X
1111111111 111111111X
1111111111 111111111X
1111111111 111111111X
1111111111 111111111X
1111111111 111111111X
1111111111 111111XXXX

////////////////////////////////////////////////////////////////////////////////
\.moai // Room holding both the eggplant altar and the Moai statue
////////////////////////////////////////////////////////////////////////////////

\!dual
0000000000 XXXXXXXXXX
0z000000z0 XX111111XX
0+000000+0 X11111111X
0000000000 X00000000X
0000000000 X00O00OD0X
0000000000 X1111XXXXX
0000000000 XX11XXXXXX
0000000000 XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.chunk_air
////////////////////////////////////////////////////////////////////////////////

00000
00000
00000

00000
00000
00000

\!flip
11100
00000
00000

\!flip
11100
11100
00000

01110
00000
00000

01110
01110
00000

\!flip
00000
11100
00000

00000
01110
00000

10101
10101
00000
