// ------------------------------
//  AREA TWO-A (JUNGLE)
// ------------------------------

\-size 8 5									// level size in rooms - W / H
\-back_room_chance 10   					// % chance of a second room (default = 5%)
\-back_room_interconnection_chance 20		// % chance of a second room interconnection (default = 20%)
\-back_room_hidden_door_chance 500			// 1/N chance of a hidden door (default = 500)
\-back_room_hidden_door_cache_chance 1000	// 1/N chance of a hidden door to a cache (default = 1000)
\-mount_chance 5000							// 1/N chance of a mount (default = 5000)
\-altar_room_chance 0						// 1/N chance of an altar room (default = 14)
\-idol_room_chance 0						// 1/N chance of an idol room (default = 10)
\-floor_side_spread_chance 0				// 1/N chance of a spreadable floor spreading to its side (default = 10)
\-floor_bottom_spread_chance 0				// 1/N chance of a spreadable floor spreading to its bottom (default = 5)
//\-max_liquid_particles 6000					// Maximum number of liquid drops that can be created until no more liquid rooms are allowed
//\-flagged_liquid_rooms 20					// Number of random rooms that will be flagged for being eligible to spawn liquid
\-machine_bigroom_chance 0					// 1/N chance of spawning a machine big room (default = 0)
\-machine_wideroom_chance 0				    // 1/N chance of spawning a machine wide room (default = 0)
\-machine_tallroom_chance 0				    // 1/N chance of spawning a machine tall room (default = 0)
\-machine_rewardroom_chance 0				// 1/N chance of spawning a machine reward room (default = 0)

// ------------------------------
//  TILE CODES
// ------------------------------

\?chunk_ground				5
\?chunk_air					6
\?chunk_door				8 	// Chunk with entrance or exit in it

\?empty						0
\?floor						1
\?floor%50					2	// 50% chance of floor, 50% chance of empty
\?minewood_floor			=
\?stone_floor				-
\?floor_hard				X	// Indestructible ("hard") floor
\?floor_hard%50%floor		Y	// 50% chance of hard floor, 50% chance of regular floor
\?adjacent_floor			Z	// Hard floor or empty depending on whether this leads to another second layer room
\?vine						v
\?growable_vine				V
\?door						9	// Exit or entrance
\?door2						D	// Door to other Layer
\?platform					p

\?spikes					^
\?push_block				4
\?bone_block				f
\?bush_block				b
\?thorn_vine				*
\?jungle_spear_trap			~
\?bigspear_trap				P
\?laser_trap				z
\?arrow_trap				@
\?powder_keg				o
\?landmine				    ]
\?thinice					I
\?elevator					e
\?honey_upwards			    }

\?stagnant_lava				a
\?water						w

\?alien_generator			A
\?giantclam					C
\?spring_trap				c
\?falling_platform			F
\?chainandblocks_ceiling	B
\?conveyorbelt_left			<
\?conveyorbelt_right		>

\?littorch					H
//\?treasure					t	// Gold (30%), gem (30%), treasure chest (20%), crate (10%), bones/pot (5%), or nothing (5%)
\?pot						t
\?tree_base					T
//\?cookfire					r
\?rock						r
\?key						s
\?locked_door				/	// Locked door to other Layer
\?fountain_drain			d
\?clover					Q
\?houyibow					h

\?madametusk				M

\?hermitcrab				)
\?robot					    {
\?imp                       +
\?yeti					    y
\?caveman_asleep			n
\?lavamander				L
//\?caveman					?
//\?mantrap					?
//\?witchdoctor				?
//\?tikiman					?
//\?mosquito				?
\?giant_spider			    N
\?sister					i

\?altar						x	// Each side of the altar
//\?idol						I	// Idol statue
\?vault_wall				|	// Vault wall
\?coffin					g	// Character coffin (NPC/Player)

\?shop_sign					K
\?shop_door					k
\?lamp_hang					l
\?shop_wall					.
\?shop_item					S
\?wanted_poster				W
\?shopkeeper				$	// Shopkeeper and items

// ------------------------------
//  LEVEL CHANCES
// ------------------------------

\%jungle_spear_trap_chance	0
\%snap_trap_chance			0
\%beehive_chance 			0
\%leprechaun_chance			0

// ------------------------------
//  MONSTER CHANCES
// ------------------------------

\+bat				0
\+hangspider		0
\+giantspider		0
\+caveman			0
\+tikiman			0
\+witchdoctor		0
\+mantrap			0
\+mosquito			0
\+monkey			0
\+critterbutterfly	60

// ------------------------------
//  TEMPLATES
// ------------------------------
//
//  !ignore		Ignore the following template. This is to make building rooms easier.
//  !flip		Flip the following template to make another. i.e. The following template = two templates.
//  !onlyflip	Flip the following template (original is ignored)
//  !dual		The next template contains both a frontal and back room
//  !rare		The next template is rare (only 5% chance of a rare template being used).
//  !hard		The next template is hard (only appear in the second two levels of the area).
//  !liquid		The next template contains liquid (used to limit the number of liquid drops)

////////////////////////////////////////////////////////////////////////////////
\.entrance
////////////////////////////////////////////////////////////////////////////////

-a-0----a-
-a-a----a-
fafa000faf
faff0f0faf
0f000000f0
0f0090Q0f0
-0------0-
1111111111

////////////////////////////////////////////////////////////////////////////////
\.entrance_drop
////////////////////////////////////////////////////////////////////////////////

\!flip
1a111111a1
1a000V0001
ff0f00f0f0
0009000000
00---00000
1000000Q01
12200002=1
1112002111


////////////////////////////////////////////////////////////////////////////////
\.exit
////////////////////////////////////////////////////////////////////////////////

----------
0bo-aa-ob0
0bp----pb0
0bbbbbbbb0
0bbbbbbbb0
0bb-b-bbb0
0bb-9-bbb0
H1------1H

////////////////////////////////////////////////////////////////////////////////
\.exit_notop
////////////////////////////////////////////////////////////////////////////////

-000000---
00o-a0a-b0
0bbb---ob0
0b0bbbbbb0
0b0b000000
0bbb-b-000
0bb-9b0000
H1------1H

////////////////////////////////////////////////////////////////////////////////
\.side
////////////////////////////////////////////////////////////////////////////////

1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.path_normal
////////////////////////////////////////////////////////////////////////////////

//spike spear gauntlet 1
\!flip
\!ignore
1111111111
P0000000P0
0~00~~00~0
~00~44~001
0~00~~00~0
000~==~000
0~~~==~~~0
1111111111

//spike spear gauntlet 2
\!flip
\!ignore
1111111111
P0000000P0
1~00P000~1
100~~~~001
0~00P000~0
000~~~~000
0~~~~~~~~0
1111111111

//bush powderkeg run
\!ignore
\!flip
1111111111
1000oo0001
1bbbbbbbb1
1bbbbbbbb1
01oobboo10
00ppbbpp00
H011XX110H
XXXXXXXXXX

//bush bomb avoid
\!ignore
\!flip
1111111111
10v0bb0v01
1ov1bb1vo1
11v1oo1v11
010o--o010
000-aa-000
H0b-aa-b0H
XXXXXXXXXX

//swim thru bramble
\!ignore
\!flip
1111111111
v0ww*vvw0v
v=ww*w*w=v
v=w**w**=v
0=w*wwww=0
==wwwww*=0
1=www*ww=1
11*===*=11

//spike tusk jump
\!ignore
\!flip
1111111111
v00011000v
vt001100tv
v=F0000F=v
v=00O000=v
==0000000=
=^^^^M^^^=
=11111111=

//throw rock at imp or bombs to clear path
\!ignore
\!flip
=f000+00f=
=00000000=
=0000O000=
=0=0000=0=
00=oooo=00
0r}p11p}r0
0111111110
1111111111

//imp drop on bombs to clear path
\!ignore
\!flip
=f000+00f=
=00000000=
=0000O000=
00=0000=00
00=0000=00
00=oooo=00
00}p11p}00
11XXXXX111

//spike bow arrow jump
\!flip
\!ignore
1111111111
v00011000v
vt001100tv
v=F0000F=v
v=00O000=v
=0000h000=
=0000=000=
=****1***=

//lava elevator whip
\!flip
\!ignore
1111111111
100a000000
000e000000
000000a000
p-0000e0-p
-aa0a00aa-
-aaaaaaaa-
----------

//lava elevator whip 2
\!flip
\!ignore
1111111111
100a110000
000e000000
000000a000
000000e000
-aa0a00aa-
-aaaaaaaa-
----------

//lava elevator dodge
\!flip
\!ignore
111111a111
1001v1e000
00eav00000
000ev00000
0000v00e00
-aa0000aa-
-aaaaaaaa-
----------

//lava elevator dodge 2
\!flip
\!ignore
1111111111
10vvvvvv01
00aa000000
00ee0a0a00
p0000e0e0p
-00000a00-
-a00aaea0-
----------

//elevator mine
\!flip
\!ignore
111-a-1111
100---0001
000---0000
000---0000
000---0000
]00---000]
-]e-a-ee]-
--******--

//elevator mine 2
\!ignore
\!flip
111---1111
100---0001
000---0000
000-a-0000
000---0000
]00---000]
-]e---ee]-
--******--

//short throw mine
\!flip
\!ignore
111----111
100-tt-001
000y-0y000
000----000
000----000
]00----00]
-00----00-
-********-

//path elevator smash 1
\!ignore
----------
-zee0000z-
-e00ee000-
f00000000f
f00000000f
f00000000f
-000eeeee-
----------

//lava lavamander jump
\!flip
1111111111
v000--000v
vt00--00tv
v-F0000F-v
v-00O000-v
--0000000-
-aaaaLaaa-
----------

//path don't wake caveman
----------
--a-]n-a--
----------
f00000000f
f00-n]--0f
f00-----0f
-aa-aaa-a-
----------

////////////////////////////////////////////////////////////////////////////////
\.path_notop
////////////////////////////////////////////////////////////////////////////////

//top spike spear guantlet
\!ignore
1111001111
P0000000P0
1~00~~00~1
100~~~~001
0~00~~00~0
000~~~~000
0~~~~~~~~0
1111111111

//top tree dodge
\!ignore
1110000111
1100000011
1100000011
==000000==
0=000000z0
pz000000=0
0000T00000
1111111111

//top mine dig
\!ignore
1110001111
111]]]1111
1111111111
1100000011
1100000011
1100000011
1111111111
1111111111

//top lava elevator dodge
\!ignore
----00----
-tt-00-tt-
-e0-00-0e-
F00000000F
0000000000
-0ap00pa0-
-ae----ea-
----------

//top shopkeep conveyor
\!ignore
--A-00A---
-t000000t-
-0>>>>>00-
f00000000f
f00<<<<<Ff
-aa-----a-
----------
----------

//top torch bush race
----00-H--
-4--000f4-
-bbbbbbbb-
0bb0000bb0
0bbbbbbbb0
-bbbbbbbb-
-a0aa0a0a-
----------

////////////////////////////////////////////////////////////////////////////////
\.path_drop
////////////////////////////////////////////////////////////////////////////////

//drop spike spear gauntlet
\!ignore
1111111111
P0000000P0
1~0~0~~0~1
000~00~000
0~0~~0~0~0
000~00~000
0~~~0~~~~0
1111001111

//throw rock at imp to open bottom drop
\!flip
\!ignore
=00f0+0f0=
=00000000=
v000*0*00v
v000*0*00v
v000*0*00v
0r001010r0
01111o1110
1111111111

//robot escort drop
\!flip
\!ignore
==========
=00000000=
=000000F{=
0-000404=0
000-0=4p00
0040p0p000
----00--00
XXXX--XXXX

//precise mine dig drop
\!ignore
-a------a-
---0]]0---
--00--00--
000----000
00------00
00------00
-0a-00-a0-
----pp----

//avoid mine bridge drop
\!ignore
----------
----------
0]]]]]]]]0
0FFFFIFFF0
-FFFFIFFF-
-000-0-00-
-aaa-0-aa-
----pp----

//drop mine elevator
\!flip
\!ignore
1111001111
v0]0000]01
v~~101~~00
vXXX0~~X00
0X0~e1~~e0
0X0XXXXXXX
1X00000001
1~~1111~~1

//PB into lava drop
\!ignore
----------
-v000000t-
0v4a00000v
0v4pp-w0-v
0v4a--bb-v
-p4a-0bb-0
-h4a-0p---
-----F----

//drop avoid robots
----------
vp000000pv
v0{0{O{-0v
v0-0-0--0v
v0o0-00o0v
v0-IoIo-0v
-a-0p0-aa-
----00----

//whip mine above, activate below
\!ignore
1---0-1111
0-zt000]F0
0v--ee0-00
0v00000-F0
0000000-00
0000000-F0
0000--0000
1111pp1111

////////////////////////////////////////////////////////////////////////////////
\.path_drop_notop
////////////////////////////////////////////////////////////////////////////////

//top drop spike spear guantlet
\!flip
\!ignore
1111001111
10P0000001
1~~~~~~~01
P00000~001
1~0~~0~0~1
100~~0000~
10000~~~~1
1~~1001111

//top drop mine elevator
\!ignore
\!flip
1]000000]1
1111~0~111
XXXXX0XXXX
11~~~0~~~1
10~~XeX~~~
10000X0001
1000000001
1~~1~~1~~1

//top drop lava elevator
\!ignore
\!flip
----00----
-0000000a-
-a0----ee-
-ee000000-
t00000000t
-00-00-00-
-00-00-00-
----00----

//top drop push TNT elevator FP
\!ignore
\!flip
---000h--X
-t0000o0vX
-00----FvX
-000000ovX
-00000-evX
-a0--0-XwX
XetX-t-X0X
XXXX---XXX

//top drop thin ice avoid traps
\!flip
----00----
--P000P0--
----II----
--P000P0--
-00~00~00-
-00~II~00-
-00~00~0t-
----00----

////////////////////////////////////////////////////////////////////////////////
\.idol				// Idol room
////////////////////////////////////////////////////////////////////////////////

~00000000~
V00000000V
00~0000~00
0000I00000
0~0*~~*0~0
000*--*000
0***--***0
0*------*0

////////////////////////////////////////////////////////////////////////////////
\.coffin_unlockable		// Coffin room for unlockable characters (facing right, will flip for other side)
////////////////////////////////////////////////////////////////////////////////

1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.machine_bigroom_path
////////////////////////////////////////////////////////////////////////////////

//big PB & bow/arrow puzzle. Two PB towers - 4 & 2
\!flip
\!dual
\!ignore
11110011111111000111 XXXXZZXXXXXXXZZXXXXX
10000000000000000001 X001ZZ--111111-----X
0000004004h400000000 X00V000---11---000-X
000000=00===00004000 ZZ0000000000000000ZZ
00010000004000001000 X0000-111------0---X
111100000===00001111 XX000--1000---00-1XX
1s000<>>000000004001 XX100---0000000111XX
1100000000000<<01p11 XX1000-----1111111XX
10000000000000000011 XXXXXXXXXXXXXXXXXXXX
10000000000000000001 XXXXXXXXXXXXXXXXXXXX
1h4000000000000000h1 XX00---0-----------X
11100000000000000111 X00000---------000-X
0010000000000000/100 ZZ00000--------0D00Z
00111111111111111100 X001111--------000OX
0000000000000000D000 XXXX11111XXXXXX0D0XX
11110011111111001111 XXXXZZXXXXXXXXXXXXXX

//big preserve FPs
\!flip
\!dual
11110011111111001111 XXXXZZXXXXXXXZZXXXXX
1000000000000000000v X001ZZ--111111-----X
10-at-ta-ta--ta----v X00V000---11---000-X
00---o--o---o---b--v ZZ0000000000000000ZZ
0000bbbbbbbbbbbbbb-v X0000-111------0---X
H0000bbbbbbbbb000b0- XX000--1000---00-1XX
-0000000000000000bs- XX------0000000---XX
-00000000000000000-- --------------------
-FFFFFFFFFFFFFFFFF0- --------------------
-000000000000000000- --------------------
--0000000000000000-- X------------------X
---FFFF------------- X--------000-------0
00-0000000/-------00 X--------0D00------0
00-t00t-----------00 XXX------000O------0
000----000D00000000- XXXX-----0D0XXXXXXX0
--000000------00---- XXXXZZXXXZXZXXXXXXXX


////////////////////////////////////////////////////////////////////////////////
\.machine_bigroom_side
////////////////////////////////////////////////////////////////////////////////

\!dual
\!flip
11111111111111111111 XXXXZZXXXXXXXZZXXXXX
111111V1111111111111 X111ZZ1111111111111X
11111111111111111111 X11V111111111111111X
11111111111111111111 ZZ1111111111111111ZZ
11111111111111111111 X111111111111111111X
11111111111111111111 XX1111111111111111XX
11111111111111111111 XX11111111O1111111XX
11111111111111111111 XX1111111111111111XX
11111111111111111111 XX1111111111111111XX
11111111111111111111 XXX111111111111111XX
111111111111111V1111 XX11111111111111111X
11111111111111111111 X111111111111111111X
11111111111111111111 ZZ1111111111111111ZZ
11111111111111111111 X111111111111111111X
111T1111111111111111 XXXX11111XXXXXZZXXXX
11111111111111111111 XXXXZZXXXXXXXXZZXXXX

////////////////////////////////////////////////////////////////////////////////
\.machine_wideroom_path
////////////////////////////////////////////////////////////////////////////////

//vine spike jump
\!ignore
11111111*11*11111111
10000001****11100001
1000000v0F1F0v000001
0000O00v00v00v00O000
00000000000000000000
T000000000000000000T
1*^^^^********^^^^*1
11111111111111111111

//elevator conveyor
\!flip
\!ignore
11111111111111111111
10y11111111111111y01
10e000000r0000000e01
fFf00000----00000fFf
f]-00000----00000-]f
r1000000----0000001r
110000000--000000011
11>>>>>>>--<<<<<<<11

//stationary elevator conveyor
\!flip
11111111111111111111
10011111111111111001
10e000000r0000000e01
f0000000----0000000f
f0f00000----00000f0f
f0000000----0000000f
110000000--000000011
11>>>>>>>--<<<<<<<11

//long shopkeep conveyor
\!ignore
---A--A------A--A---
-t00--00000000--00t-
-000000000O00000000-
f0>>>>>>>00<<<<<<<0f
f0c0000000000000000f
-a0<<<<<<<>>>>>>>0a-
--a----ta--at----a--
--------------------

//long spike tusk jump
\!ignore
11111111111111111111
v000000000000000000v
vt00000O0000O00000tv
v1F00000000000000F1v
vf0000000000000000fv
=f0000000000000000f=
=^M^^^^^^^^^^^^^^M^=
=111111111111111111=

//long lava lavamander jump
11111111111111111111
v000000000000000000v
v000000O0000O000000v
v000000000000000000v
v000000000000000000v
-000000000000000000-
-aLaaaaaaLaaaaaaaLa-
--------------------

//long avoid imp boom
\!ignore
11111111111111111111
10vf0f0vf+0fvf00fv01
v0v0000v0000v0000v0v
v=v0000v0O00v0000v=v
v=00000v0000v00000=v
==0000000000000000==
==^oooooooooooooo^==
=XXXXXXXXXXXXXXXXXX=

//long lava elevator whip/dodge
\!ignore
11111111111111111111
10a00000000000000000
00e00000000000000000
0000000e000e00000a00
0000-0000a0000-00e00
-00000000e000000a00-
-a0a0aaaaaa0aaaae0a-
--------------------

//long throw mines
\!ignore
11111111111111111111
100000000--000000001
10000y-O00y0O-y00001
00000-t00--00t-00000
00000-F00--00F-00000
0]]00-000--000-00]]0
=--aaaaaaaaaaaaaa--=
=111111111111111111=

////////////////////////////////////////////////////////////////////////////////
\.machine_wideroom_side
////////////////////////////////////////////////////////////////////////////////

11111111111111111111
11111111111111111111
11111111111111111111
11111111111111111111
11111111111111111111
11111111111111111111
11111111111111111111
11111111111111111111

////////////////////////////////////////////////////////////////////////////////
\.machine_tallroom_path
////////////////////////////////////////////////////////////////////////////////

//tall lava burn & tree
\!flip
\!ignore
v000000000
v---------
v-aa--aaa-
v---oo----
v-0bbbb0-0
0H0b00b0H0
010b00b010
0111001110
1110001111
1100000011
==000000==
0=000000=0
pz000000zp
00010100=0
0000T00000
111p1p1111

//tall precise mine dig drop -- too hard for world 2
\!ignore
-a--00--a-
---0]]0---
--00--00--
000----000
00------00
00------00
-0a-00-a0-
-a-p00p-a-
---000]-a-
----ttF-a-
--]0**0---
0p-aa0a-p0
00-aaaa-00
00------00
-00000000-
----pp----

//tall precise mine dig
-a--00--a-
---0]]0---
--00--00--
000----000
00------00
00------00
-0a-00-a0-
-a-v00--a-
---000]-a-
----ttF---
--]0**0t--
0p-aa0a-p0
00-aaaa-00
00------00
-00000000-
----pp----

////////////////////////////////////////////////////////////////////////////////
\.machine_tallroom_side
////////////////////////////////////////////////////////////////////////////////

\!flip
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.machine_keyroom
////////////////////////////////////////////////////////////////////////////////

\!ignore
\!dual
0000000000 1111111111
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1111111111

\!ignore
1111111111
0000000000
0000000000

0000000000
0000000000
0000000000
0000000000
1111111111

\!dual
11100---11 1111111111
0000----00 =V==11===1
0000000-00 =0000000=1
00000D0000 1000OD00==
0001----00 1000===1=1
000****-10 1001=11111
0T0bbb***0 10000s=111
1111b001*1 XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.machine_rewardroom
////////////////////////////////////////////////////////////////////////////////

\!ignore
\!dual
0000000000 1111111111
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1111111111

\!flip
\!dual
1*10000000 1111111111
1*======00 =======1V1
2**000=000 =00000=t01
01=0/00000 =0L0D0=101
00=====000 ==P====101
0000000000 1=L0000001
11=00011T0 tbL0r00001
1111001111 XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.sisters_room
////////////////////////////////////////////////////////////////////////////////

1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.chunk_door
////////////////////////////////////////////////////////////////////////////////

\!flip
009000
021120
211112

\!flip
000000
000020
290210

\!flip
020000
019000
111112

////////////////////////////////////////////////////////////////////////////////
\.chunk_ground
////////////////////////////////////////////////////////////////////////////////

\!ignore
00000
00000
00000

01210
01210
11111

\!flip
11110
00000
00001

00000
00000
11111

00200
10001
*****

\!rare
\!flip
01110
210b0
11111

\!hard
00200
~0~0~
10101

////////////////////////////////////////////////////////////////////////////////
\.chunk_air
////////////////////////////////////////////////////////////////////////////////

00000
00000
00000

22222
00000
22222

\!flip
11100
22200
00000

\!flip
11100
11100
22200

01110
02220
00000

01110
01110
02220

\!flip
22200
11100
22200

02220
01110
02220

12121
10101
20202