// ------------------------------
//  AREA TWO-A (JUNGLE)
// ------------------------------

\-size 4 6									// level size in rooms - W / H
\-back_room_chance 10   					// % chance of a second room (default = 5%)
\-back_room_interconnection_chance 20		// % chance of a second room interconnection (default = 20%)
\-back_room_hidden_door_chance 500			// 1/N chance of a hidden door (default = 500)
\-back_room_hidden_door_cache_chance 1000	// 1/N chance of a hidden door to a cache (default = 1000)
\-mount_chance 5000							// 1/N chance of a mount (default = 5000)
\-altar_room_chance 0						// 1/N chance of an altar room (default = 14)
\-idol_room_chance 0						// 1/N chance of an idol room (default = 10)
\-floor_side_spread_chance 0				// 1/N chance of a spreadable floor spreading to its side (default = 10)
\-floor_bottom_spread_chance 0				// 1/N chance of a spreadable floor spreading to its bottom (default = 5)
\-machine_bigroom_chance 0					// 1/N chance of spawning a machine big room (default = 0)
\-machine_wideroom_chance 2				    // 1/N chance of spawning a machine wide room (default = 0)
\-machine_tallroom_chance 2				    // 1/N chance of spawning a machine tall room (default = 0)
\-machine_rewardroom_chance 0				// 1/N chance of spawning a machine reward room (default = 0)

// ------------------------------
//  TILE CODES
// ------------------------------

\?chunk_ground				5
\?chunk_air					6
\?chunk_door				8 	// Chunk with entrance or exit in it
	
\?empty						0
\?floor						1
\?floor%50					2	// 50% chance of floor, 50% chance of empty
\?minewood_floor			=
\?stone_floor				-
\?floor_hard				X	// Indestructible ("hard") floor
\?floor_hard%50%floor		Y	// 50% chance of hard floor, 50% chance of regular floor
\?adjacent_floor			Z	// Hard floor or empty depending on whether this leads to another second layer room
\?vine						v
\?growable_vine				V
\?door						9	// Exit or entrance
\?door2						D	// Door to other Layer
\?spikes					^
\?push_block				4
\?bush_block				b
\?thorn_vine				*
\?jungle_spear_trap			~

\?treasure					t	// Gold (30%), gem (30%), treasure chest (20%), crate (10%), bones/pot (5%), or nothing (5%)
\?tree_base					T
\?cookfire					r
\?key						s

//\?caveman					?
//\?mantrap					?
//\?witchdoctor				?
//\?tikiman					?
//\?mosquito				?
//\?giant_spider			N
\?sister					i

\?altar						x	// Each side of the altar
\?idol						I	// Idol statue
\?vault_wall				|	// Vault wall
\?coffin					g	// Character coffin (NPC/Player)

\?shop_sign					K
\?shop_door					k
\?lamp_hang					l
\?shop_wall					.
\?shop_item					S
\?wanted_poster				W
\?shopkeeper				$	// Shopkeeper and items

// ------------------------------
//  LEVEL CHANCES
// ------------------------------

\%jungle_spear_trap_chance	0
\%snap_trap_chance			0
\%beehive_chance 			0
\%leprechaun_chance			0

// ------------------------------
//  MONSTER CHANCES
// ------------------------------

\+bat				0
\+hangspider		0
\+giantspider		0
\+caveman			0
\+tikiman			0
\+witchdoctor		0
\+mantrap			0
\+mosquito			0
\+monkey			0
\+critterbutterfly	60

// ------------------------------
//  TEMPLATES
// ------------------------------
//
//  !ignore		Ignore the following template. This is to make building rooms easier.
//  !flip		Flip the following template to make another. i.e. The following template = two templates.
//  !onlyflip	Flip the following template (original is ignored)
//  !dual		The next template contains both a frontal and back room
//  !rare		The next template is rare (only 5% chance of a rare template being used).
//  !hard		The next template is hard (only appear in the second two levels of the area).
//  !liquid		The next template contains liquid (used to limit the number of liquid drops)

////////////////////////////////////////////////////////////////////////////////
\.entrance
////////////////////////////////////////////////////////////////////////////////

----------
2222222222
0000000000
0008000000
0000000000
0000000000
0--------0
1111111111

////////////////////////////////////////////////////////////////////////////////
\.entrance_drop
////////////////////////////////////////////////////////////////////////////////

\!flip
1111111111
20000V0220
0090000000
0011100000
0022200000
1000000001
1220000221
1112002111


////////////////////////////////////////////////////////////////////////////////
\.exit
////////////////////////////////////////////////////////////////////////////////

----------
002----200
000----000
0000000000
0008000000
0000000000
0000000000
11------11

////////////////////////////////////////////////////////////////////////////////
\.exit_notop
////////////////////////////////////////////////////////////////////////////////

1111001111
0000000000
0000000000
0000000000
0080000000
0000000000
0000000000
11------11

////////////////////////////////////////////////////////////////////////////////
\.side
////////////////////////////////////////////////////////////////////////////////

1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.path_normal
////////////////////////////////////////////////////////////////////////////////

1111111111
0000000000
0000000000
0000000000
5000050000
0000000000
0000000000
1111111111

1111111111
0000000000
0000000000
0000000000
5000050000
0000000000
0000000000
1111111111

////////////////////////////////////////////////////////////////////////////////
\.path_notop
////////////////////////////////////////////////////////////////////////////////

1112002111
0000000000
0000000000
0000000000
5000050000
0000000000
0000000000
1111111111

////////////////////////////////////////////////////////////////////////////////
\.path_drop
////////////////////////////////////////////////////////////////////////////////

1111111111
0000000000
0000000000
0000000000
0000000000
0000000000
00T0000T00
1110000111

////////////////////////////////////////////////////////////////////////////////
\.path_drop_notop
////////////////////////////////////////////////////////////////////////////////

\!flip
1112002111
0000000000
0000000000
0000000000
0000000000
0000000000
00T0000T00
1110000111


////////////////////////////////////////////////////////////////////////////////
\.idol				// Idol room
////////////////////////////////////////////////////////////////////////////////

~00000000~
V00000000V
00~0000~00
0000I00000
0~0*~~*0~0
000*--*000
0***--***0
0*------*0

////////////////////////////////////////////////////////////////////////////////
\.coffin_unlockable		// Coffin room for unlockable characters (facing right, will flip for other side)
////////////////////////////////////////////////////////////////////////////////

1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.machine_bigroom_path
////////////////////////////////////////////////////////////////////////////////

\!dual
\!flip
11110011*11*110000*1 XXXXZZXXXXXXXZZXXXXX
11-100V0*0**200200*1 X--1ZZ--111111-----X
---00000***0000111*1 X-0V000---11---000-X
00-0000000000011***0 ZZ0000000000000000ZZ
0040000-----00000000 X--00-111------0---X
0---200b000-11211111 XX-00--1000---00-1XX
******0-0D0----***** XX100---0DO0000111XX
11111*0---0-002*1111 XX1000-----1111111XX
0*****0---00002****1 XX1000-0000bb00011XX
1*20000---1101-11-*1 XXX000000001100001XX
1*100002----0--V--*- XX-0---00000-1-----X
00000000---200000000 X--000-----0---000-X
00000000040000000000 ZZ0000000000000000ZZ
-4*00002------20*--- X--1111--------2---X
***T000211111-20***- XXXX11111XXXXXZZXXXX
111100111111110011*1 XXXXZZXXXXXXXXZZXXXX

////////////////////////////////////////////////////////////////////////////////
\.machine_bigroom_side
////////////////////////////////////////////////////////////////////////////////

\!dual
\!flip
11110011*11*110000*1 XXXXZZXXXXXXXZZXXXXX
11-100V0*0**200200*1 X--1ZZ--111111-----X
---00000***0000111*1 X-0V000---11---000-X
00-0000000000011***0 ZZ0000000000000000ZZ
0040000-----00000000 X--00-111------0---X
0---200b000-11211111 XX-00--1000---00-1XX
******0-0D0----***** XX100---0DO0000111XX
11111*0---0-002*1111 XX1000-----1111111XX
0*****0---00002****1 XX1000-0000bb00011XX
1*20000---1101-11-*1 XXX000000001100001XX
1*100002----0--V--*- XX-0---00000-1-----X
00000000---200000000 X--000-----0---000-X
40000000040000000000 ZZ0000000000000000ZZ
-0*00002------20*--- X--1111--------2---X
***T000211111-20***- XXXX11111XXXXXZZXXXX
111100111111110011*1 XXXXZZXXXXXXXXZZXXXX

////////////////////////////////////////////////////////////////////////////////
\.machine_wideroom_path
////////////////////////////////////////////////////////////////////////////////

11111111*11*11111111
000000V2****1120V000
000000000210V0000000
00000000000000000000
00000000000000000010
1T000000000000000011
11^^^^^^^11^^^^^^^11
11111111111111111111


////////////////////////////////////////////////////////////////////////////////
\.machine_wideroom_side
////////////////////////////////////////////////////////////////////////////////

11111111111111111111
11111111111111111111
11111111111111111111
11111111111111111111
11111111111111111111
11111111111111111111
11111111111111111111
11111111111111111111

////////////////////////////////////////////////////////////////////////////////
\.machine_tallroom_path
////////////////////////////////////////////////////////////////////////////////

\!flip
0000002200
2000000000
0000000000
0000T20000
0000110000
00000000T2
0T11000211
0111000020
0000000000
112001T001
2000011021
0000010000
0000T10000
0021110001
1T110002T1
1111021111

////////////////////////////////////////////////////////////////////////////////
\.machine_tallroom_side
////////////////////////////////////////////////////////////////////////////////

\!flip
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.machine_keyroom
////////////////////////////////////////////////////////////////////////////////

\!ignore
\!dual
0000000000 1111111111
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1111111111

\!ignore
1111111111
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
1111111111

\!dual
11100---11 1111111111
0000----00 =V==11===1
0000000-00 =0000000=1
00000D0000 1000OD00==
0001----00 1000===1=1
000****-10 1001=11111
0T0bbb***0 10000s=111
1111b001*1 XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.machine_rewardroom
////////////////////////////////////////////////////////////////////////////////

\!ignore
\!dual
0000000000 1111111111
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1111111111

\!flip
\!dual
1*10000000 1111111111
1*======00 =======1V1
2**000=000 =00000=t01
01=0/00000 =0L0D0=101
00=====000 ==P====101
0000000000 1=L0000001
11=00011T0 tbL0r00001
1111001111 XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.sisters_room
////////////////////////////////////////////////////////////////////////////////

1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.chunk_door
////////////////////////////////////////////////////////////////////////////////

\!flip
009000
021120
211112

\!flip
000000
000020
290210

\!flip
020000
019000
111112

////////////////////////////////////////////////////////////////////////////////
\.chunk_ground
////////////////////////////////////////////////////////////////////////////////

\!ignore
00000
00000
00000

01210
01210
11111

\!flip
11110
00000
00001

00000
00000
11111

00200
10001
*****

\!rare
\!flip
01110
210b0
11111

\!hard
00200
~0~0~
10101

////////////////////////////////////////////////////////////////////////////////
\.chunk_air
////////////////////////////////////////////////////////////////////////////////

00000
00000
00000

22222
00000
22222

\!flip
11100
22200
00000

\!flip
11100
11100
22200

01110
02220
00000

01110
01110
02220

\!flip
22200
11100
22200

02220
01110
02220

12121
10101
20202