// ------------------------------
//  AREA THREE (OLMEC)
// ------------------------------
\-size 6 8  //    level size in rooms
\-back_room_chance 0 //    % chance of a second room (default = 5%)
\-back_room_interconnection_chance 0 //    % chance of a second room interconnection (default = 20%)
\-back_room_hidden_door_chance 0 //    1/N chance of a hidden door (default = 500)
\-back_room_hidden_door_cache_chance 0 //    1/N chance of a hidden door to a cache (default = 1000)
\-mount_chance 0 //    1/N chance of a mount (default = 5000)
\-altar_room_chance 0 //    1/N chance of an altar room (default = 14)
\-idol_room_chance 0 //    1/N chance of an idol room (default = 10)
\-floor_side_spread_chance 10 //    1/N chance of a spreadable floor spreading to its side (default = 10)
\-floor_bottom_spread_chance 5 //    1/N chance of a spreadable floor spreading to its bottom (default = 5)
\-background_chance 0 //    1/N chance of putting a wall background where it fits (default = 1)
\-ground_background_chance 0 //    1/N chance of putting a ground background where it fits (default = 1)
// ------------------------------
//  TILE CODES
// ------------------------------
\?chunk_air 6
\?empty 0
\?floor 1
\?floor%50 2
\?minewood_floor =
\?stone_floor -
\?floor_hard X
\?floor_hard%50%floor Y
\?adjacent_floor Z
\?ladder L
\?ladder_plat P
\?entrance_shortcut x
\?door 9
\?door2 D
\?door2_secret d
\?push_block 4
\?treasure t
\?crate_parachute c
\?litwalltorch O
\?storage_guy G
\?storage_floor q
\?autowalltorch A
\?coffin g
\?olmec C
\?ankh K
\?pillar I
\?stagnant_lava w
\?locked_door /
\?stone_floor +
\?cursed_pot u
\?haunted_corpse 7
\?vault_wall |
\?bone_block f
\?shop_door k
\?lamp_hang l
\?shop_wall .
\?shop_wall%50 ;
\?shop_woodwall :
\?wanted_poster W
\?shopkeeper $
\?die %
\?merchant #
\?cavemanshopkeeper &
\?shop_item S
\?sleeping_hiredhand \
\?forcefield ?
\?forcefield_top '
\?thief J
\?platform a
\?spikes b
\?upsidedown_spikes e
\?thorn_vine h
\?key i
\?crushtrap j
\?crushtraplarge m
\?falling_platform n
\?honey_upwards o
\?timed_forcefield p
\?honey_downwards r
\?landmine s
\?powder_keg v
\?spark_trap y
\?laser_trap z
\?spring_trap B
\?rock E
\?octopus F
\?cookfire H
\?caveman M
\?witchdoctor N
\?tikiman Q
// ------------------------------
//  LEVEL CHANCES
// ------------------------------
// ------------------------------
//  MONSTER CHANCES
// ------------------------------
// ------------------------------
//  TEMPLATES
// ------------------------------
//
//  !ignore		Ignore the following template. This is to make building rooms easier.
//  !flip		Flip the following template to make another. i.e. The following template = two templates.
//  !onlyflip	Flip the following template (original is ignored)
//  !dual		The next template contains both a frontal and back room
//  !rare		The next template is rare (only 5% chance of a rare template being used).
//  !hard		The next template is hard (only appear in the second two levels of the area).
//  !liquid		The next template contains liquid (used to limit the number of liquid drops)


////////////////////////////////////////////////////////////////////////////////
\.setroom0-0
////////////////////////////////////////////////////////////////////////////////

0000000000
000OOO0000
000O0O0000
00000O0000
0000OO0000
0000O00000
0000O00000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom0-1
////////////////////////////////////////////////////////////////////////////////

\!dual
-------000 XXXXXXX000
-------Dx0 -------D0O
---------P -------000
000---000P ----------
000---0000 ----------
0000000000 ----------
0000000000 11------11
0000000000 11------11

////////////////////////////////////////////////////////////////////////////////
\.setroom0-2
////////////////////////////////////////////////////////////////////////////////

\!dual
-0-------- 0000000000
-9-------- 0000000000
000000---- 0O000000O0
0000000000 ----------
0000000000 ----------
0000000000 ----------
0000000000 1111111111
0000000000 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom0-3
////////////////////////////////////////////////////////////////////////////////

\!dual
---------- 0000000000
---------- 0000000000
---------- 0000000000
0000000000 ----------
0000000000 ----------
0000000000 ----------
0000nnn000 11------11
00nnnnnnn0 11------11

////////////////////////////////////////////////////////////////////////////////
\.setroom0-4 // PARACHUTE AND DOOR
////////////////////////////////////////////////////////////////////////////////

\!dual
---------- 0000000000
---------- 0000000000
---------- -0000O0000
000000--00 -000000000
0000-m0-00 -00O+++O00
0000n/0n00 --++0D0+-0
0000000000 --++000++0
0000000000 XXXX000XX0

////////////////////////////////////////////////////////////////////////////////
\.setroom0-5
////////////////////////////////////////////////////////////////////////////////

\!dual
XXXXXXXXXX XXX0000000
XXXXXXXXXX XXX0000000
XXXXXXXXXX XXX0000000
XXXXXXXXXX XXX0000000
XXXXXXXXXX XXX0000000
XXXXXXXXXX XXX0D0---0
XXXXXXXXXX XXX000---0
XXXXXXXXXX XXX000XXX0

////////////////////////////////////////////////////////////////////////////////
\.setroom1-0
////////////////////////////////////////////////////////////////////////////////

\!dual
0i00000000 XXXXXXXXXX
'000000000 XXXXXXXXXX
0000000000 XXXXX00000
ph0000O000 XXXXX000O0
hh0000040h XXXXX-----
0000000aah XXXXX11111
00000000hh XXXXXXXXXX
hh000000h- XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom1-1
////////////////////////////////////////////////////////////////////////////////

\!dual
0000000000 0000000000
0000000000 0-----0000
0000000000 0111110O00
00000O0000 11111---00
hhhhhhhhh0 111111110O
--------hh 1111111---
---------- 1111111111
---------- 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom1-2 // Olmec
////////////////////////////////////////////////////////////////////////////////

\!dual
0400000000 0000000000
0000000000 0000000000
0000000000 0000000000
C000000000 0000000000
0000hhhhhh 00------00
hhhhh----- ---00A0---
---------- 11--N-N-11
---------- 11------11

////////////////////////////////////////////////////////////////////////////////
\.setroom1-3
////////////////////////////////////////////////////////////////////////////////

\!dual
\!onlyflip
00hhhhhhn0 0000000000
00h----h00 0-----0000
00h----hn0 0111110O00
00h----h00 11111---00
hhh----hhh 111111110O
---------- 1111111---
---------- 1111111111
---------- 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom1-4 // Back room contains the storage guy
////////////////////////////////////////////////////////////////////////////////

\!dual
0000000000 XXXX000XX0
0000000000 XXXX000XX0
0000000000 XXXXaaaXX0
0000000000 XXXX000XX0
hhhhh00hhh XXXX0O0XX0
XXXXXhhh-- XXXX000XX0
XXXXXDooor XXXX0D0XX0
XXXXX----a XXXXXXXXX0

////////////////////////////////////////////////////////////////////////////////
\.setroom1-5
////////////////////////////////////////////////////////////////////////////////

\!dual
XXXXXXXXXX XXX000XXX0
XXXXXXXXXX XXX000XXX0
XXXXXXXXXX XXXaaaXXX0
XXXXXXXXXX XXX000XXX0
XXXXXXXXXX XXXA0OXXX0
XXXXXXXXXX XXX000XXX0
XXXXXXXXXX XXX0D0XXX0
XXXXXXXXXX XXXXXXXXX0

////////////////////////////////////////////////////////////////////////////////
\.setroom2-0
////////////////////////////////////////////////////////////////////////////////

-h000000h-
-hhhhhhhh-
---'------
0000000000
F000000000
i000000000
0000000000
-000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom2-1
////////////////////////////////////////////////////////////////////////////////

\!dual
---------- 1111111100
---------- 1111110000
-'-----'-+ 0000000000
0000h00000 0000000000
0000h00000 0000000000
y000h000y0 0000------
0000000000 0000111111
0000000000 00---11111

////////////////////////////////////////////////////////////////////////////////
\.setroom2-2
////////////////////////////////////////////////////////////////////////////////

\!dual
---------- ----------
-------000 0-000-000-
0=====0000 00O-000O0-
D=QH&=D000 D00-00D00-
=======000 ----------
====='==00 -NON0NON0-
0000000000 -0-0-0-0--
0000000000 ----------

////////////////////////////////////////////////////////////////////////////////
\.setroom2-3
////////////////////////////////////////////////////////////////////////////////

\!dual
---------- XXXX000000
00000000E- XXXX000000
+0000000-- XXXXXXXXXX
v000000000 XXXXXXXXXX
-000000000 XXXXXXXXXX
v00000B000 XXXXXXXXXX
-00000e000 XXXXXXXXXX
-000000000 XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom2-4
////////////////////////////////////////////////////////////////////////////////

\!dual
X4XXX-'--0 X0XXXXXXXX
X4XXX0040o 000XXXXXX0
X4XXX0p--- X000XXXXX0
h40XX0rrr0 X0000XXXX0
hf0000--P0 X00000XXX0
h0000a00L0 X000000DX0
00aaaaaaPa XjXXXXXXX0
00000000L0 XXXXXXXXX0

////////////////////////////////////////////////////////////////////////////////
\.setroom2-5
////////////////////////////////////////////////////////////////////////////////

\!dual
XXXXXXXXXX X0XXXXXXX0
XXXXXXXXXX 000XXXXXX0
XXXXXXXXXX X000XXXXX0
XXXXXXXXXX X0000XXXX0
XX00000000 X00000XXX0
4f00000000 X000000DX0
4000000000 XjXXXXXXX0
4000000000 XXXXXXXXX0

////////////////////////////////////////////////////////////////////////////////
\.setroom3-0
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
hhh?hhhhhh
XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom3-1
////////////////////////////////////////////////////////////////////////////////

\!dual
0000000000 0000000000
0000000000 --00000000
0000000000 --00000000
0000000000 ----000000
0000000000 ----000000
0000000000 ----------
h?hhhhh?hh 111111111h
XXXXXXXXXX 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom3-2
////////////////////////////////////////////////////////////////////////////////

\!dual
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 ---0000---
hhhhh?hhhh 1110000111
XXXXXXXXXX 11--00--11

////////////////////////////////////////////////////////////////////////////////
\.setroom3-3
////////////////////////////////////////////////////////////////////////////////

\!dual
0000000000 0000000000
0000000000 --00000000
0000000000 --00000000
0000000000 ----000000
0000000000 ----000000
000000000h ----------
hhhhhhh?hh 1111111111
XXXXXXXXXX 111111111X

////////////////////////////////////////////////////////////////////////////////
\.setroom3-4
////////////////////////////////////////////////////////////////////////////////

\!dual
00000000L0 XXXXXXXXX0
00000000L0 XXXXXXXXX0
h0000000L0 XXXXX0000o
h0000000L0 XXXXX00XXX
h4000000L/ XXXXXO0X0D
hh0000XXXX XXXXX00XXX
+hhhhhD900 XXXXX0DXXX
XXXXXXXXX0 XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom3-5
////////////////////////////////////////////////////////////////////////////////

\!dual
4000000000 XXXXXX0000
400000000D XXXXX0000D
4000000000 XXXX0O00XX
XXXaaaaaXX XXX0000XXX
XXX00000XX 000000XXXX
XXX0O0O0XX XXXXXXXXXX
XXX00000XX XXXXXXXXXX
XXX00000XX XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom4-0
////////////////////////////////////////////////////////////////////////////////

----------
----------
----------
0I00I00I00
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom4-1
////////////////////////////////////////////////////////////////////////////////

\!dual
---------- 1111111100
---------- 1111110000
---------- 0000000000
I00I00I00I 0000000000
0000000000 0000000000
0000000000 0000------
0000000000 0000111111
0000000000 00---11111

////////////////////////////////////////////////////////////////////////////////
\.setroom4-2
////////////////////////////////////////////////////////////////////////////////

\!dual
---------- 0000000000
---------- 0000--0000
---------- 0000--0000
00I00I00I0 000----000
0000000000 000----000
0000000000 ----------
0000000000 1111111111
0000000000 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom4-3
////////////////////////////////////////////////////////////////////////////////

\!dual
--00000000 1111111100
--00000000 1111110000
--000000== 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000------
0000000000 0000111111
0000000000 00---11111

////////////////////////////////////////////////////////////////////////////////
\.setroom4-4
////////////////////////////////////////////////////////////////////////////////

\!dual
0000000000 XXX0O0XXX0
0000000000 D0X0D0X000
0000000000 X0XXXXX0XX
0000000000 X0000000XX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom4-5
////////////////////////////////////////////////////////////////////////////////

\!dual
0000000000 XXX0O0XXX0
0000000000 D0X0D0X000
0000000000 X0XXXXX0XX
0000000000 X0000000XX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom5-0
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
000000O000
----------
----------
----------
----------

////////////////////////////////////////////////////////////////////////////////
\.setroom5-1
////////////////////////////////////////////////////////////////////////////////

\!dual
0000000000 0000000000
0000000000 --00000000
0000000000 --00000000
00000O0000 ----000000
---------- ----000000
---------- ----------
---------- 1111111111
---------- 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom5-2
////////////////////////////////////////////////////////////////////////////////

\!dual
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000O00000 0000--0000
---------- 0000000000
---------- --000000--
---------- 0000000000
---------- 0001111000

////////////////////////////////////////////////////////////////////////////////
\.setroom5-3
////////////////////////////////////////////////////////////////////////////////

\!dual
\!onlyflip
0000000000 0000000000
0000000000 --00000000
0000000000 --00000000
000000O000 ----000000
---------- ----000000
---------- ----------
---------- 1111111111
---------- 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom5-4
////////////////////////////////////////////////////////////////////////////////

\!dual
--00000000 0000000000
--00000000 --00000000
--00000000 --00000000
4000090000 ----000000
---------- ----000000
---------- ----------
---------- 1111111111
---------- 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom5-5
////////////////////////////////////////////////////////////////////////////////

\!dual
0000000000 0000000000
0000000000 --00000000
0000000000 --00000000
000000O000 ----000000
---------- ----000000
---------- ----------
---------- 1111111111
---------- 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom6-0
////////////////////////////////////////////////////////////////////////////////

\!dual
---------- 0000000000
---------- 0000000000
---------- 0000000000
wwwwwwwwww 0000000000
wwDwwwwDww 00D0000D00
wwwwwwwwww ----------
wwwwwwwwww 1111111111
wwwwwwwwww 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom6-1
////////////////////////////////////////////////////////////////////////////////

\!dual
---------- 0000000000
---------- 0000000000
---------- 0000000000
wwwwwwwwww 0000000000
wwDwwwwDww 00D0000D00
wwwwwwwwww ----------
wwwwwwwwww 1111111111
wwwwwwwwww 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom6-2
////////////////////////////////////////////////////////////////////////////////

\!dual
---------- 0000000000
---------- 0--0000--0
---------- 0000000000
wwwwwwwwww 0000--0000
wwDwwwwDww 00D0--0D00
wwwwwwwwww ----------
wwwwwwwwww 1111111111
wwwwwwwwww 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom6-3
////////////////////////////////////////////////////////////////////////////////

\!dual
---------- 0000000000
---------- 0000000000
---------- 0000000000
wwwwwwwwww 0000000000
wwDwwwwDww 00D0000D00
wwwwwwwwww ----------
wwwwwwwwww 1111111111
wwwwwwwwww 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom6-4
////////////////////////////////////////////////////////////////////////////////

\!dual
---------- 0000000000
---------- 0000000000
---------- 0000000000
wwwwwwwwww 0000000000
wwDwwwwDww 00D0000D00
wwwwwwwwww ----------
wwwwwwwwww 1111111111
wwwwwwwwww 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom6-5
////////////////////////////////////////////////////////////////////////////////

\!dual
---------- 0000000000
---------- 0000000000
---------- 0000000000
wwwwwwwwww 0000000000
wwDwwwwDww 00D0000D00
wwwwwwwwww ----------
wwwwwwwwww 1111111111
wwwwwwwwww 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom7-0
////////////////////////////////////////////////////////////////////////////////

wwwwwwwwww
wwwwwwwwww
wwwwwwwwww
XXXXXXXXXX
XXXXXXXXXX
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom7-1
////////////////////////////////////////////////////////////////////////////////

wwwwwwwwww
wwwwwwwwww
wwwwwwwwww
XXXXXXXXXX
XXXXXXXXXX
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom7-2
////////////////////////////////////////////////////////////////////////////////

wwwwwwwwww
wwwwwwwwww
wwwwwwwwww
XXXXXXXXXX
XXXXXXXXXX
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom7-3
////////////////////////////////////////////////////////////////////////////////

wwwwwwwwww
wwwwwwwwww
wwwwwwwwww
XXXXXXXXXX
XXXXXXXXXX
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom7-4
////////////////////////////////////////////////////////////////////////////////

\!dual
wwwwwwwwww 0000000000
wwwwwwwwww --00000000
wwwwwwwwww --00000000
XXXXXXXXXX ----000000
XXXXXXXXXX ----000000
0000000000 ----------
0000000000 1111111111
0000000000 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom7-5
////////////////////////////////////////////////////////////////////////////////

\!dual
wwwwwwwwww 0000000000
wwwwwwwwww --00000000
wwwwwwwwww --00000000
XXXXXXXXXX ----000000
XXXXXXXXXX ----000000
0000000000 ----------
0000000000 1111111111
0000000000 1111111111

////////////////////////////////////////////////////////////////////////////////
\.coffin_unlockable // Coffin room for unlockable characters (facing right, will flip for other side)
////////////////////////////////////////////////////////////////////////////////

\!dual
6000060000 ==========
0000000000 =00000000=
0000000000 =L00000g0=
0000I00I00 =P========
0000000000 0L00000000
0000000000 0L00000000
0000000000 1111111111
0000000000 1111111111

////////////////////////////////////////////////////////////////////////////////
\.cache // Flip room for other side
////////////////////////////////////////////////////////////////////////////////

XXXXX
XX11X
XXt00
XX11X
XXXXX

////////////////////////////////////////////////////////////////////////////////
\.chunk_air
////////////////////////////////////////////////////////////////////////////////

\!flip
02t-2
0---0
00--2

\!flip
00t-2
00---
-2-00

\!flip
00---
-2-t0
00--2

\!flip
-2222
00000
002-2

\!flip
22000
10000
11122
