// ------------------------------
//  AREA THREE (OLMEC)
// ------------------------------
\-size 5 8  //    level size in rooms
\-back_room_chance 0 //    % chance of a second room (default = 5%)
\-back_room_interconnection_chance 0 //    % chance of a second room interconnection (default = 20%)
\-back_room_hidden_door_chance 0 //    1/N chance of a hidden door (default = 500)
\-back_room_hidden_door_cache_chance 0 //    1/N chance of a hidden door to a cache (default = 1000)
\-mount_chance 0 //    1/N chance of a mount (default = 5000)
\-altar_room_chance 0 //    1/N chance of an altar room (default = 14)
\-idol_room_chance 0 //    1/N chance of an idol room (default = 10)
\-floor_side_spread_chance 10 //    1/N chance of a spreadable floor spreading to its side (default = 10)
\-floor_bottom_spread_chance 5 //    1/N chance of a spreadable floor spreading to its bottom (default = 5)
\-background_chance 0 //    1/N chance of putting a wall background where it fits (default = 1)
\-ground_background_chance 0 //    1/N chance of putting a ground background where it fits (default = 1)
// ------------------------------
//  TILE CODES
// ------------------------------
\?chunk_air 6
\?empty 0
\?floor 1
\?floor%50 2
\?minewood_floor =
\?stone_floor -
\?floor_hard X
\?floor_hard%50%floor Y
\?adjacent_floor Z
\?ladder L
\?ladder_plat P
\?entrance_shortcut x
\?door 9
\?door2 D
\?door2_secret d
\?push_block 4
\?treasure t
\?crate_parachute c
\?litwalltorch O
\?storage_guy G
\?storage_floor q
\?autowalltorch A
\?coffin g
\?olmec C
\?ankh K
\?pillar I
\?stagnant_lava w
\?locked_door /
\?stone_floor +
\?cursed_pot u
\?haunted_corpse 7
\?vault_wall |
\?bone_block f
\?shop_door k
\?lamp_hang l
\?shop_wall .
\?shop_wall%50 ;
\?shop_woodwall :
\?wanted_poster W
\?shopkeeper $
\?die %
\?merchant #
\?cavemanshopkeeper &
\?shop_item S
\?sleeping_hiredhand \
\?forcefield ?
\?forcefield_top '
\?thief J
\?platform a
\?spikes b
\?upsidedown_spikes e
\?thorn_vine h
\?key i
\?crushtrap j
\?crushtraplarge m
\?falling_platform n
\?honey_upwards o
\?timed_forcefield p
\?honey_downwards r
\?landmine s
\?powder_keg v
\?spark_trap y
\?laser_trap z
\?spring_trap B
\?rock E
// ------------------------------
//  LEVEL CHANCES
// ------------------------------
// ------------------------------
//  MONSTER CHANCES
// ------------------------------
// ------------------------------
//  TEMPLATES
// ------------------------------
//
//  !ignore		Ignore the following template. This is to make building rooms easier.
//  !flip		Flip the following template to make another. i.e. The following template = two templates.
//  !onlyflip	Flip the following template (original is ignored)
//  !dual		The next template contains both a frontal and back room
//  !rare		The next template is rare (only 5% chance of a rare template being used).
//  !hard		The next template is hard (only appear in the second two levels of the area).
//  !liquid		The next template contains liquid (used to limit the number of liquid drops)


////////////////////////////////////////////////////////////////////////////////
\.setroom0-0
////////////////////////////////////////////////////////////////////////////////

0000000000
000OOO0000
000O0O0000
00000O0000
0000OO0000
0000O00000
0000O00000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom0-1
////////////////////////////////////////////////////////////////////////////////

\!dual
-------000 XXXXXXX000
-------Dx0 -------D0O
---------P -------000
000---000P ----------
000---0000 ----------
0000000000 ----------
0000000000 11------11
0000000000 11------11

////////////////////////////////////////////////////////////////////////////////
\.setroom0-2
////////////////////////////////////////////////////////////////////////////////

\!dual
-0-------- 0000000000
-9-------- 0000000000
000000---- 0O000000O0
0000000000 ----------
0000000000 ----------
0000000000 ----------
0000000000 1111111111
0000000000 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom0-3
////////////////////////////////////////////////////////////////////////////////

\!dual
---------- 0000000000
---------- 0000000000
---------- 0000000000
0000000000 ----------
0000000000 ----------
0000000000 ----------
0000nnn000 11------11
00nnnnnnn0 11------11

////////////////////////////////////////////////////////////////////////////////
\.setroom0-4 // PARACHUTE AND DOOR
////////////////////////////////////////////////////////////////////////////////

\!ignore
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

\!dual
---------- 0000000000
---------- 0000000000
---------- -000O00000
00000--000 -000000000
000-0m-000 -O00000O00
000-/0-000 ---0D0---0
0000000000 ---000---0
0000000000 XXX000XXX0

////////////////////////////////////////////////////////////////////////////////
\.setroom1-0
////////////////////////////////////////////////////////////////////////////////

\!dual
0i00000000 XXXXXXXXXX
'000000000 XXXXXXXXXX
0000000000 XXXXX00000
ph0000O000 XXXXX000O0
-h0000040h XXXXX-----
-h00000aah XXXXX11111
-h000000hh XXXXXXXXXX
-h000000h- XXXXXXXXXX

\!ignore
0000000000
0000000000
0000000000
0000000000
----------
----------
----------
----------

////////////////////////////////////////////////////////////////////////////////
\.setroom1-1
////////////////////////////////////////////////////////////////////////////////

\!dual
0000000000 0000000000
0000000000 0-----0000
0000000000 0111110O00
00000O0000 11111---00
hhhhhhhhh0 111111110O
--------hh 1111111---
---------- 1111111111
---------- 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom1-2 // Olmec
////////////////////////////////////////////////////////////////////////////////

\!dual
0400000000 0000000000
0000000000 0000000000
0000000000 0000000000
C000000000 0000000000
0000hhhhhh 0000000000
hhhhh----- ---0000---
---------- 1110000111
---------- 11--00--11

////////////////////////////////////////////////////////////////////////////////
\.setroom1-3
////////////////////////////////////////////////////////////////////////////////

\!dual
\!onlyflip
00hhhhhhn0 0000000000
00h----h00 0-----0000
00h----hn0 0111110O00
00h----h00 11111---00
hhh----hhh 111111110O
---------- 1111111---
---------- 1111111111
---------- 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom1-4 // Back room contains the storage guy
////////////////////////////////////////////////////////////////////////////////

\!dual
0000000000 XXX000XXX0
0000000000 XXX000XXX0
0000000000 XXXaaaXXX0
0000000000 XXX000XXX0
hhhh00hhhh XXXA0OXXX0
---hhhh--- XXX000XXX0
-d--Doooor XXX0D0XXX0
---------a XXXXXXXXX0

////////////////////////////////////////////////////////////////////////////////
\.setroom2-0
////////////////////////////////////////////////////////////////////////////////

-h000000h-
-hhhhhhhh-
----------
0000000000
0000000000
i000000000
-000000000
-000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom2-1
////////////////////////////////////////////////////////////////////////////////

\!dual
---------- 1111111100
---------- 1111110000
---------- 0000000000
0000000000 0000000000
0000y0y000 0000000000
0000000000 0000------
0000000000 0000111111
0000000000 00---11111

////////////////////////////////////////////////////////////////////////////////
\.setroom2-2
////////////////////////////////////////////////////////////////////////////////

\!dual
---------- 0000000000
---------- 0000--0000
---------- 0000--0000
000h0mh000 000----000
000h00h000 000----000
0000000000 ----------
0000000000 1111111111
0000000000 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom2-3
////////////////////////////////////////////////////////////////////////////////

\!dual
\!onlyflip
-----00000 XXXX000000
-----0vDv0 XXXX000000
-----0---0 XXXXXXXXXX
0000000000 XXXXXXXXXX
00h000h000 XXXXXXXXXX
00h000h000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom2-4
////////////////////////////////////////////////////////////////////////////////

\!dual
000--'---0 X0XXXXXXX0
Dv0-000400 000XXXXXX0
--0-0p---0 X000XXXXX0
h0000rrrr0 X0000XXXX0
h0000aaaP0 X00000XXX0
h000000/L0 X000000DX0
0000000aL0 XjXXXXXXX0
00000000L0 XXXXXXXXX0

////////////////////////////////////////////////////////////////////////////////
\.setroom3-0
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
hhhhhhhhhh
----------

////////////////////////////////////////////////////////////////////////////////
\.setroom3-1
////////////////////////////////////////////////////////////////////////////////

\!dual
0000000000 0000000000
0000000000 --00000000
0000000000 --00000000
0000000000 ----000000
0000000000 ----000000
0000000000 ----------
hhhhhhhhhh 111111111h
---------- 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom3-2
////////////////////////////////////////////////////////////////////////////////

\!dual
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 ---0000---
hhhhhhhhhh 1110000111
---------- 11--00--11

////////////////////////////////////////////////////////////////////////////////
\.setroom3-3
////////////////////////////////////////////////////////////////////////////////

\!dual
\!onlyflip
0000000000 0000000000
0000000000 --00000000
0000000000 --00000000
0000000000 ----000000
0000000000 ----000000
0000000000 ----------
hhhhhBhhhB 1111111111
00000h000h 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom3-4
////////////////////////////////////////////////////////////////////////////////

\!dual
00000000L0 XXXXXXXXX0
00000000L0 XXXXXXXXX0
00000000L0 XXXXX0000o
00000000L0 XXXXX00XXX
0000000iL0 XXXXXO0XXD
000000XXXX XXXXX00XX0
hhhhhhD900 XXXXX0DXX0
000000XXX0 XXXXXXXXX0

////////////////////////////////////////////////////////////////////////////////
\.setroom4-0
////////////////////////////////////////////////////////////////////////////////

----------
----------
----------
0I00I00I00
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom4-1
////////////////////////////////////////////////////////////////////////////////

\!dual
---------- 1111111100
---------- 1111110000
---------- 0000000000
I00I00I00I 0000000000
0000000000 0000000000
0000000000 0000------
0000000000 0000111111
0000000000 00---11111

////////////////////////////////////////////////////////////////////////////////
\.setroom4-2
////////////////////////////////////////////////////////////////////////////////

\!dual
---------- 0000000000
---------- 0000--0000
---------- 0000--0000
00I00I00I0 000----000
0000000000 000----000
0000000000 ----------
0000000000 1111111111
0000000000 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom4-3
////////////////////////////////////////////////////////////////////////////////

\!dual
\!onlyflip
--00000000 1111111100
--00000000 1111110000
--000000== 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000------
0000000000 0000111111
0000000000 00---11111

////////////////////////////////////////////////////////////////////////////////
\.setroom4-4
////////////////////////////////////////////////////////////////////////////////

\!dual
0000000000 XXX0O0XXX0
0000000000 D0X0D0X000
0000000000 X0XXXXX0XX
0000000000 X0000000XX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom5-0
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
000000O000
----------
----------
----------
----------

////////////////////////////////////////////////////////////////////////////////
\.setroom5-1
////////////////////////////////////////////////////////////////////////////////

\!dual
0000000000 0000000000
0000000000 --00000000
0000000000 --00000000
00000O0000 ----000000
---------- ----000000
---------- ----------
---------- 1111111111
---------- 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom5-2
////////////////////////////////////////////////////////////////////////////////

\!dual
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000O00000 0000--0000
---------- 0000000000
---------- --000000--
---------- 0000000000
---------- 0001111000

////////////////////////////////////////////////////////////////////////////////
\.setroom5-3
////////////////////////////////////////////////////////////////////////////////

\!dual
\!onlyflip
0000000000 0000000000
0000000000 --00000000
0000000000 --00000000
000000O000 ----000000
---------- ----000000
---------- ----------
---------- 1111111111
---------- 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom5-4
////////////////////////////////////////////////////////////////////////////////

--00000000
--00000000
--00000000
4000090000
----------
----------
----------
----------

////////////////////////////////////////////////////////////////////////////////
\.setroom6-0
////////////////////////////////////////////////////////////////////////////////

\!dual
---------- 0000000000
---------- 0000000000
---------- 0000000000
wwwwwwwwww 0000000000
wwDwwwwDww 00D0000D00
wwwwwwwwww ----------
wwwwwwwwww 1111111111
wwwwwwwwww 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom6-1
////////////////////////////////////////////////////////////////////////////////

\!dual
---------- 0000000000
---------- 0000000000
---------- 0000000000
wwwwwwwwww 0000000000
wwDwwwwDww 00D0000D00
wwwwwwwwww ----------
wwwwwwwwww 1111111111
wwwwwwwwww 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom6-2
////////////////////////////////////////////////////////////////////////////////

\!dual
---------- 0000000000
---------- 0--0000--0
---------- 0000000000
wwwwwwwwww 0000--0000
wwDwwwwDww 00D0--0D00
wwwwwwwwww ----------
wwwwwwwwww 1111111111
wwwwwwwwww 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom6-3
////////////////////////////////////////////////////////////////////////////////

\!dual
---------- 0000000000
---------- 0000000000
---------- 0000000000
wwwwwwwwww 0000000000
wwDwwwwDww 00D0000D00
wwwwwwwwww ----------
wwwwwwwwww 1111111111
wwwwwwwwww 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom6-4
////////////////////////////////////////////////////////////////////////////////

\!dual
---------- 0000000000
---------- 0000000000
---------- 0000000000
wwwwwwwwww 0000000000
wwDwwwwDww 00D0000D00
wwwwwwwwww ----------
wwwwwwwwww 1111111111
wwwwwwwwww 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom7-0
////////////////////////////////////////////////////////////////////////////////

wwwwwwwwww
wwwwwwwwww
wwwwwwwwww
XXXXXXXXXX
XXXXXXXXXX
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom7-1
////////////////////////////////////////////////////////////////////////////////

wwwwwwwwww
wwwwwwwwww
wwwwwwwwww
XXXXXXXXXX
XXXXXXXXXX
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom7-2
////////////////////////////////////////////////////////////////////////////////

wwwwwwwwww
wwwwwwwwww
wwwwwwwwww
XXXXXXXXXX
XXXXXXXXXX
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom7-3
////////////////////////////////////////////////////////////////////////////////

wwwwwwwwww
wwwwwwwwww
wwwwwwwwww
XXXXXXXXXX
XXXXXXXXXX
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom7-4
////////////////////////////////////////////////////////////////////////////////

wwwwwwwwww
wwwwwwwwww
wwwwwwwwww
XXXXXXXXXX
XXXXXXXXXX
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.coffin_unlockable // Coffin room for unlockable characters (facing right, will flip for other side)
////////////////////////////////////////////////////////////////////////////////

\!dual
6000060000 ==========
0000000000 =00000000=
0000000000 =L00000g0=
0000I00I00 =P========
0000000000 0L00000000
0000000000 0L00000000
0000000000 1111111111
0000000000 1111111111

////////////////////////////////////////////////////////////////////////////////
\.cache // Flip room for other side
////////////////////////////////////////////////////////////////////////////////

XXXXX
XX11X
XXt00
XX11X
XXXXX

////////////////////////////////////////////////////////////////////////////////
\.chunk_air
////////////////////////////////////////////////////////////////////////////////

\!flip
02t-2
0---0
00--2

\!flip
00t-2
00---
-2-00

\!flip
00---
-2-t0
00--2

\!flip
-2222
00000
002-2

\!flip
22000
10000
11122
