# This is a comment! Anything after a # does not appear in the game!
Yes
No
<SYS_ACCEPT/>
<SYS_BACK/>
<SYS_SPECIAL/>
<SYS_SPECIAL2/>
<SYS_SPECIAL3/>
<SYS_LEFT/>
<SYS_RIGHT/>
<SYS_ACCEPT/> OK
<LOG_ACCEPT/> Continue
Continue
Cancel
Reset
########################################
## INTRO POEM                         ##
##   Three lines chosen randomly...   ##
########################################
# Line 1
########################################
Still dizzy from my arrival,
Putting the faded photo in my pocket,
Pushing aside my fears,
After going over my plan one last time,
My heart pounding in my chest,
With my memories of Earth already fading,
With my mind already made up,
Uncertain whether I was ready,
With Fortune smiling down on me,
########################################
# Line 2
########################################
I gripped the rope tightly,
I took a deep breath,
I pulled out my torch,
I called out to Monty,
I took one last look at the stars,
I thought of Mom and Dad,
I whispered something now forgotten,
I closed my eyes,
I gave thanks to my ancestors,
########################################
# Line 3
########################################
And descended into the darkness.
And wondered if I'd ever see them again.
And felt a cold chill rising from below.
And ventured into the unknown.
And felt excited for the upcoming adventure.
And vowed to return alive.
And then swore I heard voices coming from below.
And that's when it all started.
And felt a wave of calm wash over me.
########################################
## PAUSE MENU                         ##
########################################
PAUSED
Resume Game
Restart Tutorial
End Adventure
Instant Restart
Options
Main Menu
Exit Game
Are you sure you want to restart the tutorial?
Are you sure you want to end the adventure? All unsaved progress will be lost.
Are you sure you want to restart? All unsaved progress will be lost.
Are you sure you want to exit to the Main Menu? All unsaved progress will be lost.
Are you sure you want to exit the game? All unsaved progress will be lost.
Level
Money
Time
Press <SYS_ACCEPT/> to Begin
########################################
## MAIN OPTIONS                       ##
########################################
Play
Online
Options
Leaderboards
Player Profile
Quit Game
########################################
## PLAY OPTIONS                       ##
########################################
Adventure
Embark on the main quest. Go alone or with friends!
Seeded Run
Do a run where the randomness is tied to a set seed.
Play Adventure Mode to unlock Seeded Runs!
Seeded Runs unlocked!
Daily Challenge
Try today's daily challenge. You only get one shot!
You've already attempted today's challenge. Try again tomorrow!
Arena
Battle against friends or bots in the deadly Arena.
########################################
## ONLINE OPTIONS                     ##
########################################
Invite
<SYS_ACCEPT/> Ready
<SYS_SPECIAL3/> Code
<SYS_SPECIAL2/> Invite                <SYS_SPECIAL3/> Code
<SYS_SPECIAL/> Search
Enter Code
Your Code:
########################################
## OPTIONS                            ##
########################################
Graphics and Audio
Controls
Gameplay
HUD and Text
Language
Data Management
Credits
#### Shared values
########################################
Off
On
Small
Medium
Large
<SYS_SPECIAL/> Reset to Defaults
<SYS_ACCEPT/> Apply
#### GFX and Audio options
########################################
GRAPHICS
Resolution
Set the resolution.
Resolution Scale
Change the internal resolution of the game.
Display Mode
Set the display mode.
Fullscreen
Borderless Windowed
Windowed
Brightness
Set the screen brightness.
Bright Flashes
Toggle bright flashes on and off. 
On
Off
Visual Effects
Lower VFX may improve performance.
High
Normal
Low
AUDIO
SFX Volume
Set the volume of sound effects.
Music Volume
Set the music volume.
Master Volume
Set the master volume.
#### Controls
########################################
Keyboard Config
Controller Config
Current Player
The current player whose controls we're configuring.
Player %d
Up
Down
Left
Right
Jump
Attack
Bomb
Rope
Pause
Use Door/Buy
Walk/Run (Hold)
Movement Default
Toggle running or walking by default.
Walk
Run
Right Stick
Toggle the right stick for movement.
Vibration
Set the controller vibration mode.
<SYS_ACCEPT/> Change Key
<SYS_ACCEPT/> Change Button
Press the button you'd like to use for %ls
This key is already in use! If you continue, this key will be unset for player %d.
Unset key for player %d
Player %d has some unset actions. Are you sure you want to leave?
#### Online
########################################
ONLINE
Cross-Play
Enables playing with players using other platforms.
Input Delay
Delays game control input to reduce visual glitches.
Output Delay
Delays displaying other players' actions to reduce visual glitches.
Pseudonymization
Use pseudonyms for players from third-party sources.
#### Gameplay
########################################
Pet Style
Set which pet appears in each level.
Screen Shake
Set how much screen shake there is.
Off
Low
Medium
High
Instant Restart
Add an Instant Restart option to the Pause Menu.
None
Confirm
Don't Confirm
#### Display
########################################
HUD
HUD Visibility
Set the HUD visibility.
Auto-Adjust
Opaque
Transparent
Invisible
HUD Size
Set the size of the HUD.
Level Timer
Set how the level timer is displayed.
Level Timer Only
Level/Total
Off
Timer Detail
Set how detailed the level timer is.
Seconds
Milliseconds
Level Number
Toggle if the level number is displayed.
Angry Shopkeeper icon
Toggle whether an icon is displayed when shopkeepers are angry.
Button Prompts
Choose whether or not to display button prompts.
Button icons
Force button icons to a particular platform.
TEXT BOXES
Text Box Size
Set the size of text boxes.
Text Box Duration
Set how long a text box is displayed on screen.
Very Short
Short
Medium
Long
Testing description text\nThis is the subdescription text
Level Feelings
Toggle whether level feelings are displayed.
Dialogue Text
Toggle whether dialogue text is displayed.
Kali Text
Toggle whether Kali's messages are displayed.
Ghost Text
Toggle whether ghost warnings are displayed.
<SYS_SPECIAL2/> Preview HUD
<SYS_SPECIAL2/> Preview Text Box
#### Language
########################################
New Language
Set the language.
<SYS_ACCEPT/> Apply Language
#### Data Management
########################################
Reset Journal
Reset Shortcuts
Reset Unlocked Characters
Reset Player Profile
Reset Wins and Times
Reset All Save Data
This will reset all journal entries except for any unlocked characters.
This will reset all shortcuts.
This will lock all unlocked characters and remove their journal entries.
This will reset the player profile.
This will reset average time, best time, and wins in the player profile.
This will reset all save data.
Base Camp may also be affected.
Are you sure? This action can't be undone.
#### Credits
########################################
<SYS_ACCEPT/> Fast Forward
########################################
#### LEADERBOARDS
########################################
Top Runs
Depth
Fastest Times
Normal
Hard
Special
Top Daily Runs
Rank
Player
Level
Score
Time
Filter
Overall
Friends
Cross-Play
<SYS_SPECIAL2/> Me
########################################
## ENTER SEED SCREEN                  ##
########################################
Enter Seed
<SYS_ACCEPT/> Select    <SYS_SPECIAL/> Delete
<SYS_ACCEPT/> Select    <SYS_SPECIAL/> Delete    <SYS_SPECIAL2/> Random
Seed: %08X
########################################
## CHARACTER SELECTION SCREEN         ##
########################################
CHOOSE ADVENTURER
Player %d
<SYS_ACCEPT/> Start
Back <SYS_BACK/>
<LOG_ACTION/> Start with bots
<SYS_SPECIAL/> Start with bots
QUICK SELECT
<LOG_ROPE/> Quick Select
<SYS_SPECIAL2/> Quick Select
Press <LOG_START/> to access the Options Menu and change your control scheme.
The walls are shifting...
########################################
## ARENA                              ##
########################################
ARENA
Press <LOG_JUMP/> to revive!
Rules
Format
Choose which format to play with.
Deathmatch
Hold the Idol
Deathmatch: Last person standing.
Hold the Idol: Hold it as long as possible.
Ruleset
Choose which ruleset to play with.
Casual
Tournament
Joust
Frantic
Custom <SYS_ACCEPT_SECONDARY/>
Favorite
Casual: An easy-going ruleset with items.
Tournament: Fast-paced, itemless rules.
Joust: Start with a mount and a sword.
Frantic: Bombs everywhere!
Custom: A unique ruleset.
Favorite: Your own house rules.
Timer
Set how long each round lasts.
0:30
1:00
1:30
2:00
2:30
3:00
3:30
4:00
4:30
5:00
5:30
6:00
6:30
7:00
7:30
8:00
8:30
9:00
9:30
10:00
Infinite
Timer Ending
Set what happens when the timer ends.
Round Ends
Death Mist
Alien Blast
Loose Bombs
Random
Wins
Set how many wins are required to decide the victor.
Lives
Set how many lives each player has per round.
Time to Win
Set how many seconds you have to hold the idol to win.
10
20
30
40
50
60
70
80
90
99
Health
Set how much health each player starts with.
Bombs
Set how many bombs each player starts with.
Ropes
Set how many ropes each player starts with.
Stun Time
Set how long players are stunned for.
x0.00
x0.25
x0.50
x0.75
x1.00
x1.25
x1.50
x1.75
x2.00
Mount
Choose whether players begin each round mounted.
None
Turkey
Rock Dog
Axolotl
Random
Arena Select
Choose how arenas are selected between rounds.
Take Turns
Loser Picks
Random Level
Arenas
Choose which arenas are available to play in.
Dark Level Chance
Set the chance a round begins dark.
None
10%
50%
Always
Crate Frequency
Set how frequently crates appear in the arena.
None
Low
Medium
High
Items
Choose which items are available in crates and which you start holding.
<SYS_ACCEPT_SECONDARY/>
<SYS_START/> Next
Off
ALL
NONE
ARENA STAGES
Enable or disable a stage for selection between rounds.
SMALL
BIG
Disable all arenas. (At least one arena must be enabled to play.)
Enable all arenas.
Toggle small arenas on/off.
Toggle big arenas on/off.
Size: %ls
Small
Big
- Locked Arena -
Dwelling
Jungle
Volcana
Tide Pool
Temple of Anubis
Ice Caves
Neo Babylon
Sunken City
BONEYARD
LADDERS
THE BOSS ROOM
THE DIG
APARTMENTS
VINES
RUINS
NO ROOTS
TOWER TO HEAVEN
PRICKLY
TREADMILL
PRECARIOUS
SMELTER
SCRAPYARD
CHAINED
CLAM BAKE
BARRIER REEF
POLE DANCE
TWO HOUSES
EIGHT TREASURES
ROUNDABOUT
PYRAMID
BURIAL CHAMBER
GRINDER
SAND PIT
ICE BOX
BOUNCE HOUSE
SPRUNG
THE PLATFORM
FORGOTTEN GOD
ZAP CAGE
FUNGAL
HOLY MOUNTAIN
NEON CITY
POWER PLANT
SCAR TISSUE
INDIGESTION
TEMPLE OF FROG
PIPE DREAM
PASSIONS
ARENA SELECT
Choose the next arena to compete in!
Player %d's Turn
<LOG_ACCEPT/> Fight!
ARENA ITEMS
Level Feature
Power-Up
Held Item
Equipment
Backwear
Special
<SYS_ACCEPT/> Toggle all items on/off.
<SYS_ACCEPT/> Toggle level features on/off.
<SYS_ACCEPT/> Toggle power-ups on/off.
<SYS_ACCEPT/> Toggle weapons on/off.
<SYS_ACCEPT/> Toggle equipment on/off.
<SYS_ACCEPT/> Toggle backwear on/off.
<SYS_ACCEPT/> Toggle special items on/off.
<SYS_ACCEPT/> Toggle this item on/off.
<SYS_ACCEPT/> Enable this item as a starting item or simply toggle it on/off.
########################################
## DM RESULTS SCREEN                  ##
########################################
<LOG_ACCEPT/> OK
READY!
PLAYER 1 WINS!
PLAYER 2 WINS!
PLAYER 3 WINS!
PLAYER 4 WINS!
TEAM 1 WINS!
TEAM 2 WINS!
TEAM 3 WINS!
TEAM 4 WINS!
DRAW GAME!
<LOG_ACCEPT/> Next!
########################################
## TEAM SELECTION                     ##
########################################
CHOOSE TEAMS
<LOG_ACCEPT/> Start
########################################
## PRE-MATCH HYPE                     ##
########################################
FIRST TO %d
HOLD THE IDOL FOR %d SECONDS
########################################
## TRANSITION TUNNEL                  ##
########################################
%d-%d COMPLETED!
This level:
Total:
Stats
Loot
Press <LOG_JUMP/> to go to the next level
########################################
## GAME OVER                          ##
########################################
Quick Restart
Character Select
Return to Camp
Enter New Seed
Exit to Title
########################################
## CONTROLLER DISCONNECTION           ##
########################################
Controller for player %d has been disconnected. Reconnect the controller or connect a new one and press <LOG_ACCEPT/> to continue.
<LOG_CANCEL/> Return to title screen
<LOG_CANCEL/> Return to main menu
########################################
## JOURNAL MENU                       ##
########################################
Journal
Places
People
Bestiary
Items
Traps
Story
Entry %d
Defeated
Killed
Killed By
N/A
You got the Journal!
Journal Entry Added
########################################
## JOURNAL - PLACES                   ##
########################################
UNDISCOVERED
This entry is still waiting to be discovered.
DWELLING
The air here is warm and dry. It smells of campfire smoke and bat guano.
JUNGLE
Despite all odds, this dense, tropical forest appears to be teeming with life.
VOLCANA
It's as hot as Hell in this lava-filled world! Who knew the Moon could have such a place inside it?
OLMEC'S LAIR
A shrine dedicated to the mighty Olmec. There is a timeless quality to this place of worship.
TEMPLE OF ANUBIS
A massive tomb built by powerful pharaohs. On its walls are carved the stories of the past, present, and future.
TIDE POOL
The ruins of an ancient empire lay here, at the edge of a vast, underground ocean.
ICE CAVES
Life still thrives within the frozen core of this giant meteorite.
NEO BABYLON
The capital city of the Olmites, a place of high technology, untold wonders, and endless stimulation.
SUNKEN CITY
In the bottom of the Well, the First City sleeps.
COSMIC OCEAN
The roiling waters of creation that flow from Hundun's childish weeping. Here one may find the beginning and the end.
THE CITY OF GOLD
A legendary place to all treasure hunters! Every brick is made from solid gold.
DUAT
A desert of ash and fire, burning beneath an eternal blood moon. The domain of the god Osiris.
ABZU
This palatial sanctuary was built over the deepest part of the sea.
TIAMAT'S THRONE
Where Queen Tiamat gave birth to the World. Now a seat of power from which she guides her unruly children.
EGGPLANT WORLD
Once the palace of a mighty tyrant, now overgrown with peaceful eggplants.
HUNDUN'S HIDEAWAY
At the lowest point of the Well is where the Great Dreamer muddles about, always felt but never known.
########################################
## JOURNAL - BESTIARY                 ##
########################################
SNAKE
Be careful! It's liable to throw a hissy fit!
SPIDER
Much larger than the household variety. Don't let it get the drop on you!
HANG SPIDER
It could chase you if it had to, but it'd rather not leave its web if possible.
GIANT SPIDER
A frightening arachnid the size of a car. She squirts sticky webs to ensnare her prey.
BAT
A common cave resident that nonetheless thinks very highly of itself due to its cute appearance.
CAVEMAN
One of our primitive ancestors. His simple life is somewhat enviable.
SKELETON
We all have one inside us... and yet they're still so spooky!
SCORPION
Sometimes you break open a pot and a nightmare comes out. This is that nightmare.
HORNED LIZARD
It still hasn't figured out how to stop rolling once it starts.
CAVE MOLE
Who's got teeth like spades and needs no shades? CAVE MOLE! CAVE MOLE!
QUILLBACK
The leader of the cavemen. A big bully who wears the pelt of the last cave porcupine.
MANTRAP
Once it tasted human flesh, it never looked back!
TIKI MAN
A masked Jungle-dweller who hunts with a large boomerang.
WITCH DOCTOR
A Tiki Tribe elder who practices black magic. They use an effigy to attack intruders.
MOSQUITO
An annoying pest! Makes me mad just thinking about it.
MONKEY
A mischievous forest trickster. It simply can't get enough of its own unfunny pranks!
MAGMAR
When an adventurer dies in lava, their spirit can become trapped inside the lava instead of going free.
ROBOT
They patrol Volcana aimlessly, awaiting instructions from long-dead masters.
FIRE BUG
A deadly insect that protects itself by igniting gas stored inside its body.
IMP
When Yama disappeared, these lowly servants emerged from Hell seeking employment.
LAVAMANDER
The blood of this lizard-like monster runs so cold that only the immense heat of lava can keep it going.
VAMPIRE
A tortured soul who traded their humanity for eternal life.
VLAD
The dark lord of all vampires. He relocated to a large castle deep inside Volcana.
OLMEC
Once thought to be the cause of a curse that trapped explorers in a cave... but maybe he was just a small part of it?
CROCMAN
Their powerful bite and teleportation magic makes them a dangerous foe.
COBRA
A hooded serpent with a rather rude habit.
MUMMY
This frightening tomb lord emerges from its eternal slumber to protect the Temple from trespassers.
SORCERESS
An expert magic user who wields the power of creation.
CAT MUMMY
These mummified felines are filled with terrible curses.
NECROMANCER
A master of the dark arts who dedicated his life to studying the Book of the Dead.
ANUBIS
This legendary jackal-headed god is tasked with guarding the Temple's most hallowed treasures.
AMMIT
A terrifying underworld demon who eats the hearts of unclean souls, causing them to die a second death.
APEP
A great snake god who slithers tirelessly throughout Duat, with scales of flint and a stomach full of hot ash.
ANUBIS II
Having been defeated at the Temple, Anubis returns to the underworld to beg forgiveness of his father, Osiris.
OSIRIS
The ruler of Duat and the ultimate judge of souls who make their way to him.
JIANGSHI
A reanimated corpse. Its stiff legs force it to hop around.
JIANGSHI ASSASSIN
This wily jiang-shi was once an imperial assassin.
FLYING FISH
A strange, thrill-seeking fish that will go out of its way to eat "landfood".
OCTOPY
It defends itself with a blinding ink attack and a crown of razor sharp barnacles.
HERMIT CRAB
An irritable loner who hates being disturbed. Its saliva is very poisonous!
PANGXIE
One of Kingu's famous armored guards. His claws can crush wood and stone with ease.
GREAT HUMPHEAD
Endlessly he patrols the salty waters of the Great Lake, waiting for the Empress to return and feed him.
KINGU
Tiamat's loyal companion and unwavering protector. Her mighty shell once withstood the impact of a comet.
UFO
In alien society, being a flying saucer pilot is considered a lowly occupation.
ALIEN
Tiamat's firstborn. They harbor a deep jealousy of the Olmites, whom they think she favors.
YETI
It loves to toss things and chew gum. But it doesn't know what gum is!
YETI KING
The king of the yetis is whichever one is biggest.
YETI QUEEN
The queen of the yetis is whichever one can defeat the king in battle.
LAHAMU
The eldest daughter of Tiamat. A jealous and vindictive warlord with powerful psychic abilities.
PROTO SHOPKEEPER
During the First Wars, Lahamu stole the Original Man to create clones of him with varying degrees of success.
LAMASSU
A mighty demigod created by the Olmites to help them guard Neo Babylon.
OLMITE
Tiamat's secondborn. An inquisitive race that excels at creation.
TIAMAT
The Queen of the World. Though myth and legend have separated her from her descendants, some still hear her call...
FROG
Over the aeons, these bloated amphibians have overrun the Sunken City.
FIRE FROG
Some of Sunken City frogs have developed an explosive personality.
GOLIATH FROG
A frog of legend. It carries its entire family within its mighty belly.
GRUB
A lowly creature just trying to make it to the next part of its lifecycle.
TADPOLE
A baby frog. It's content to splash in murky waters.
GIANT FLY
A fly of titanic proportions. It looks threatening but seems rather uninterested in us...
HUNDUN
The muddled dreamer Hundun. The cosmic egg Hundun. The majestic child Hundun. The unstoppable Hundun.
EGGPLANT MINISTER
The most loyal servants of the King of Hell, who continued to follow though commands no longer left his lips.
EGGPLUP
Once a fierce hound of hell, now a playful puppy.
BEE
An important part of the cave ecosystem. However, it's much larger and more aggressive than the common honeybee.
QUEEN BEE
The matriarch of the hive. On her abdomen one might find a blob of delicious royal jelly.
SCARAB
A jeweled flying beetle revered by the followers of Anubis and sought after by leprechauns and treasure hunters.
GOLDEN MONKEY
He struck out on adventure but a sorceress used magic to transform him into an idol.
LEPRECHAUN
This greedy sprite seeks out heavy pockets to pilfer for his treasure stash.
MONTY
A helpless pug adopted by Tina Flan after her first big adventure. Ana's somewhat faithful companion.
PERCY
A helpless cat who snuck aboard Margaret Tunnel's spaceship looking for a warm place to sleep.
POOCHI
A helpless hamster who Colin Northward brought to the Moon in the name of science. Unfortunately, she escaped.
GHIST
If in life the spirit is small and spiteful, in death its presence is weak and hard to know.
GHOST
This angry and relentless spirit chases down explorers for reasons unknown.
CELESTIAL JELLY
These mighty titans roam the vast waters of the Cosmic Ocean, leaving behind them great ripples that alter time and space.
CAVE TURKEY
A large, meaty bird, best known for its fleshy wattle, also known as a snood.
ROCK DOG
The skin of this fire-breathing canine is protected by rock-hard plates, hence the name.
AXOLOTL
The Empress encountered these curious creatures during her travels and brought some back as pets. They quickly escaped!
QILIN
A creature of myth, whose arrival is said to coincide with important events in the history of humans and gods.
MECH RIDER
A MOYA-class mechanized armor designed by aliens to combat the Olmites during the Second Wars.
########################################
## JOURNAL - PEOPLE                   ##
########################################
ANA SPELUNKY
She's come to the Moon to find her mom and dad. An easygoing young lady with the heart of a hero.
MARGARET TUNNEL
A fascination with the ocean led her away from the family business. Her dream is to buy her own pirate ship.
COLIN NORTHWARD
An inquisitive artist and engineer who's obsessed with Olmec and the Curse of the Caves.
ROFFY D. SLOTH
He has a lot of deep thoughts, but not a lot that he wants to say out loud.
ALTO SINGH
He works in physical education and wants to make sure everyone's taking good care of their health and staying positive.
LIZ MUTTON
A tough-as-nails adventurer who is hard to warm up to and needs her solitude, but also cares deeply for her friends.
NEKKA THE EAGLE
A ferocious warrior chief who wants to confront the gods and question them about the problems of the universe.
LISE PROJECT
A robot designed to explore and enjoy herself. After 1000 years she'll return to her creators with the data she's collected.
COCO VON DIAMONDS
The creator of the world-famous Von Diamonds fashion and lifestyle brand. She's on vacation right now.
MANFRED TUNNEL
He's decided to finally try his hand at spelunking after many years of building shortcuts.
LITTLE JAY
A self-proclaimed "Spelunkyhead" trying to become a famous explorer. Gets a little overly excited around his heroes.
TINA FLAN
As a relatively unknown caver she managed to hit King Yama with an eggplant. She tries to downplay her fame!
VALERIE CRUMP
An avid fan of music and video games. She's trying to find creative inspiration through travel.
AU
A monk with bright golden skin. By challenging his mind and body, he's trying to find peace in a chaotic universe.
DEMI VON DIAMONDS
The heiress to the Von Diamonds empire. She's lived a pampered life, but is eager to learn more about the world.
PILOT
A strange little spaceman from a far away planet. He can often be found muttering about his UFO, the Campanella.
PRINCESS AIRYN
A culinary expert, she travels the world looking for the most exquisite tastes to bring home to her kingdom of Heliotropia.
DIRK YAMAOKA
A master ninja always looking to hone his skills. When the Moon called, he answered without hesitation.
GUY SPELUNKY
He's spent his life in pursuit of adventure (and treasure). A young man no longer, he's re-evaluating what's most important to him.
CLASSIC GUY
A version of Guy Spelunky from a parallel universe made of large, flat blocks of colors.
TERRA TUNNEL
She met Manfred many years ago, when she rescued him from a cave-in. Together they've built a thriving shortcut-building business!
HIRED HAND
He's been trapped in the caves for a very long time and is eager to be free once again.
EGGPLANT CHILD
Separated from their mother, they miss her dearly. The embodiment of curiosity and creative potential.
SHOPKEEPER
A card-carrying member of the Shopkeeper's Association. He HATES shoplifting above all else!
TUN
A mysterious young woman who keeps a close eye on what's happening in the Caves. Beg's sister.
YANG
The youngest of Yang's 12 sons, who are all named Yang. He loves turkeys.
MADAME TUSK
The most famous resident of the caves, or at least she'd like to think so!
WADDLER
He runs an item storage and transportation business. Customers have complained of getting their items back sticky.
CAVEMAN SHOPKEEPER
An enterprising caveman trying to acquire more shiny things to show off to his friends.
GHIST SHOPKEEPER
In the darkest corners they peddle their wares, hoping to preserve some small shred of their former life.
TUSK'S BODYGUARD
Madame Tusk pays them extremely well.
VAN HORSING
A veteran from the first adventure. He seeks revenge on Vlad for reasons unknown.
SPARROW
Hailing from a prominent ninja family, she defied her parents and turned to thievery to challenge authority.
PARSLEY
The youngest of three sisters. She's cheery but has a quick temper.
PARSNIP
The middle child of three sisters. She loves parties and cats.
PARMESAN
The eldest of three sisters. She's shy and nurturing.
BEG
In his insecurity he was drawn to Hundun and embraced Chaos. Tun's brother.
EGGPLANT KING
He was a mighty king... until a brave explorer humbled him. Some might say he's even more powerful now.
########################################
## JOURNAL - ITEMS                    ##
########################################
ROPE PILE
3 ropes to help you get to those hard-to-reach places.
BOMB BAG
A large sack filled with 3 bombs.
BOMB BOX
A flame-resistant box of 12 bombs. The gift every adventurer wants to receive!
PASTE
Made from spider's web. Lather it on your bombs to make them sticky!
SPECTACLES
Improves your vision and also makes you look slightly more intelligent.
CLIMBING GLOVES
The grips of these gloves have small bristles all over them. Just lean into walls to cling to them!
PITCHER'S MITT
This classic American baseball glove makes you feel like you can throw like a pro.
SPRING SHOES
A sturdy pair of boots equipped with alien spring technology.
SPIKE SHOES
A sturdy pair of boots with sharp spikes fitted to the bottom.
COMPASS
This classic explorer's tool will point you right to the exit. How convenient!
ALIEN COMPASS
A special compass designed by aliens to help them return home through the inky darkness of space.
PARACHUTE
It will save your life when you least expect it!
UDJAT EYE
The udjat eye is a symbol of great power. It represents the gods' watchful gaze.
KAPALA
A skull cup bestowed upon Kali's most loyal devotees. Drinking blood from it can improve one's health and enlightenment.
HEDJET
A white pharaoh's crown, indicating the wearer's status as an envoy for the gods. It glows brilliantly.
CROWN
This royal headgear exudes an aura of unquestionable authority. It's much heavier than it looks!
THE TRUE CROWN
Also known as the cap and bells. A fitting crown for the followers of Hundun.
EGGPLANT CROWN
The Eggplant King bequeathed his crown to me. I feel at peace with my place in the universe.
ANKH
This coveted amulet was created by the gods for followers deemed worthy enough to have their life extended.
TABLET OF DESTINY
A clay tablet on which many esoteric prophecies are written.
SKELETON KEY
The tool of thieves. It opens any lock without breaking.
ROYAL JELLY
A delicacy that's highly sought after for its refined taste and healing properties.
CAPE
This dashing fashion accessory can also be used to reduce one's speed while falling.
VLAD'S CAPE
The blood-red cape of Vlad the Impaler. It offers impressive mobility.
JETPACK
It's expensive, but many explorers swear by it. Just keep an eye on your fuel levels!
TELEPACK
Allows you to teleport while freeing up your hands! Requires your feet to be off the ground, however.
HOVERPACK
A refinement of Olmite technology. It allows you to hover indefinitely.
POWERPACK
Developed for military use, the power pack imbues its wearer with improved weapon handling abilities.
WEBGUN
It shoots synthetic webs that are so close to the real thing that even spiders can't tell the difference!
SHOTGUN
A basic 12-gauge shotgun. Favored by shopkeepers for self-defense and hunting down shoplifters.
FREEZE RAY
They say the mechanism behind its frozen blast was inspired by the sneezes of the now-extinct mammoth.
CLONE GUN
A one-of-a-kind prototype! The technology required to build one is beyond any known civilization.
CROSSBOW
A ranged weapon favored by hunters. It's capable of firing arrows with incredible accuracy.
CAMERA
This fancy camera comes with the most powerful flash on the market right now.
TELEPORTER
A handheld teleportation device. It's still in beta after all these years!
MATTOCK
A useful digging tool that breaks easily. The Tunnel family prefers shovels.
BOOMERANG
A curved wooden weapon that will return to its owner after being thrown.
MACHETE
Its long, broad blade is great for defense or chopping vegetables for dinner.
EXCALIBUR
The sword of legend. Wielded by kings and queens in times of great calamity.
BROKEN SWORD
Although perhaps it no longer contains its full strength, it's still a formidable weapon.
PLASMA CANNON
It was built by aliens, but sadly the recoil proved to be too strong for them to use it easily.
SCEPTER
A magical tool used by the god Anubis to cleanse souls on their way to judgment.
HOU YI'S BOW
With this simple but refined bow, Hou Yi shot down the nine suns that scorched the Earth.
ARROW OF LIGHT
A ray of sun reflecting off the Moon's tears.
WOODEN SHIELD
A flimsy wooden shield carried by Tikimen for some basic defense against the harsh Jungle environment.
METAL SHIELD
A highly durable knight's shield made of tempered steel.
IDOL
This valuable golden idol can be brought to the exit or to shops in exchange for gold.
THE TUSK IDOL
A walrus idol carved from an extra-large diamond. One of Madame's most precious treasures.
CURSE POT
A clay pot filled with a toxic substance rumored to be a mixture of ectoplasm and cursed blood.
USHABTI
A funerary figurine created to accompany someone on their journey to the underworld.
EGGPLANT
It is fragile yet full of vigor, reminding us to treasure every one of life's moments.
COOKED TURKEY
A turkey that has been cooked just right. The meat is tender and flavorful.
ELIXIR
A restorative potion said to cure any affliction. Royal jelly is mixed in to reduce the bitterness.
FOUR-LEAF CLOVER
A rare clover. It's prized by leprechauns for protection and good fortune.
########################################
## JOURNAL - TRAPS                    ##
########################################
SPIKES
Ah, spikes! The classic trap. They come in many shapes and sizes, all painful.
ARROW TRAP
An ancient trap of unknown origin. It's responsible for the death of many an explorer.
TOTEM TRAP
Quillback built these to train his followers, although they mostly serve to put them "to sleep".
LOG TRAP
The trunk of a massive tree, carved by Quillback and strung up to protect his treasure.
SPEAR TRAP
These wooden spear traps can be hard to spot amidst the Jungle foliage.
THORNY VINE
The thorns on these thick vines aren't long enough to impale, but they're sharp enough to deliver a nasty poke.
POWDER BOX
A wooden box hastily filled with black powder. It will explode at the slightest provocation.
FALLING PLATFORM
A rickety outcropping of rock that won't take very much weight...
SPIKEBALL
A large ball-and-chain that was designed for crushing rock.
LION TRAP
It's said that the Empress successfully deflected a barbarian horde using only these golden lions.
GIANT CLAM
Over the years, the Empress's treasure has made its way to the ocean and into the mouths of these oversized molluscs.
SLIDING WALL
A door-like mechanism that is activated by a switch.
CRUSH TRAP
A solid block of stone designed by pharaohs to flatten would-be tomb robbers.
GIANT CRUSH TRAP
An extra large edition of the crush trap, for discerning pharaohs who want that extra crushing power.
BOULDER
A frosty boulder released to smash treasure hunters that make it to the Ice Caves.
SPRING TRAP
In alien society, bouncing up and down is a common form of recreation and exercise.
LANDMINE
An explosive device triggered by proximity. Disable it before it's too late!
LASER TRAP
A fixed laser gun trigged by a motion detector.
SPARK TRAP
The enormous amount of excess energy generated by Neo Babylon is channeled into dangerous contraptions such as these.
FROG TRAP
The spear is so huge that it's hard to imagine that it was meant to be used against human beings...
STICKY TRAP
A strange growth, whose fleshy protuberance is reminiscent of a uvula.
BONE DROP
This mass of bones is so large that it's starting to burst out of the ground.
EGG SAC
Beneath the thin membrane you can see something writhing around vigorously.
BEAR TRAP
The slightest pressure will cause its powerful steel jaws to snap shut, causing massive damage.
########################################
## JOURNAL - TABLET OF DESTINY        ##
########################################
# "Aspirant" definition: a person who has ambitions to achieve something
########################################
A %ls servant of %ls marked by the %ls shall open the door for the Aspirant.
cracked
simple
smiling
tall
clay
gold
jade
wood
onyx
eye
ankh
snake
vortex
bat
########################################
## JOURNAL - STORY                    ##
########################################
Wow, it's been 15 years since my last entry! So much has happened since I escaped the Cave of Olmec with his treasure.
Tina and I became parents! We named our daughter Ana. She's a strong kid... and a natural explorer!
The dreams began when Ana turned five. In the dream, I'd look out the window at the full Moon and see Olmec's face in it. I tried to ignore it.
I mean, we all saw Olmec sink into that lake of lava...\n\nDidn't we?
Our curiosity was too much to resist. With Colin's help, Tina and I built a spaceship that could take us to the Moon.
Ana wants to come, but it feels a little dangerous and I think she should stay and finish out the school year. Besides, we should be back before she knows it! There's probably nothing there anyway...
It was hard to say goodbye.\n\nPart of me wishes we'd brought Ana with us... she loves space and we keep wanting to show her things in the ship. At least she has Monty to keep her company.
It's unbelievable! There's a giant Olmec on the surface of the Moon! And a cave! A feeling of deja vu swept over us, and we were drawn toward the entrance like iron filings to a magnet. A voice is calling to us... is it Olmec, or something else?
We've been in the Moon for what feels like many months already, but it's hard to tell. Just like before, time and death work differently here.\n\nIt feels like we've slipped into another crack in the Universe... like the Cave of Olmec... connected to it, perhaps... but also bigger, much bigger!
Ana, if you're reading this, then you've probably guessed that Mom and Dad are somewhere down below, trying to find a way out. I'm sorry, we should have brought you with us! But try not to worry. To be honest, we're having fun! Take your time and don't rush. Remember, it's easier to get hurt if you're not careful.
Just remember what we taught you and you'll be fine. This journal is yours now! Make the most of it and we'll see you soon!
Happy Spelunky-ing!
########################################
## GAME OVER - DEATHS                 ##
########################################
Game Over
### Fall damage
########################################
LONG FALL
I broke every bone in my body.
### Pit
########################################
STILL FALLING
I haven't reached the bottom yet...
### Bad teleport
########################################
MISSED
I teleported right into a wall!
### Poison
########################################
POISONED
Ooh, my insides hurt...
### Alien
########################################
PROBED
An alien bumped me a little too hard.
### Alien Queen
########################################
BRAIN WIPED
The queen of the aliens melted my brain.
### Ammit
########################################
CHOMPED
An ammit caused me to die a second time.
### Anubis
########################################
CLEANSED
Anubis ripped my soul from its prison of flesh.
### Anubis 2
########################################
REVENGED
Anubis took great pleasure in erasing me from the underworld.
### Apep
########################################
EATEN
The snake god made a snack out of my soul.
### Bat
########################################
BITTEN
I was nibbled to death by a bat.
### Bee
########################################
STUNG
I must be allergic to bees...
### Cat Mummy
########################################
BAD KITTY!
A mummy cat decided she didn't like me.
### Caveman
########################################
BEATEN UP
A caveman pummeled me to death.
### Caveman boss
########################################
BEATEN UP
Quillback showed me the full extent of his primitive strength!
### Cobra
########################################
BITTEN
I succumbed to a cobra's venom.
### Crab man
########################################
CRABBY
I couldn't crack a crab man's shell.
### Crocman
########################################
CHOMPED
A crocman tore a big chunk out of me.
### Female Jiang-shi
########################################
STOMPED
A jiang-shi assassin snapped my neck.
### Firebug
########################################
TORCHED
A firebug roasted me alive.
### Fire Frog
########################################
HOPPED ON
A fire frog turned me into a lily pad.
### Fish
########################################
BAITED
The fisher became the fished...
### Frog
########################################
HOPPED ON
A frog turned me into a lily pad.
### Ghost
########################################
HAUNTED
Where am I? I can't feel my body...
### Giant Clam
########################################
BAITED
I was crushed in the jaws of a giant clam.
### Giant Fish
########################################
EATEN
The Great Humphead's appetite was temporarily sated.
### Giant Fly
########################################
Ew
A giant fly grossed me out... to death!
### Giant Frog
########################################
DEATH
A giant frog found me annoying.
### Giant Spider
########################################
BITTEN
A giant spider preyed on me.
### Grub
########################################
INFESTED
I can still feel it wriggling all over me! Yuck!
### Hang Spdier
########################################
BITTEN
A spider bite ended my life.
### Hermit Crab
########################################
DEATH
That hermit crab was a bit crabby.
### Horned Lizard
########################################
DEATH
A horned lizard finished me off.
### Hundun
########################################
ETERNAL CHAOS
I succumbed to Hundun's dream.
### Imp
########################################
DEATH
An imp finished me off.
### Jiang-shi
########################################
STOMPED
A jiang-shi hopped on me.
### Lamassu
########################################
TRAMPLED
A lamassu tap danced on me.
### Lavamander
########################################
COOKED
A lavamander had me for dinner.
### Magma man
########################################
TORCHED
I was melted by a magma man.
### Mantrap
########################################
EATEN
I was devoured by a mantrap.
### Mega Jellyfish
########################################
JELLY SANDWICH
An astral jellyfish transformed me into pure energy.
### Merchant
########################################
TUN'S REVENGE
I shouldn't have angered her!
### Mole
########################################
DEATH
A mole chewed a hole right through me.
### Mosquito
########################################
BITTEN
A mosquito sucked out the last few drops of my blood.
### Mummy
########################################
DEATH
A tomb lord took a thousand-year grudge out on me.
### Necromancer
########################################
NECROMANCED
I became another undead pawn for a necromancer.
### Octopush
########################################
DEATH
An octopus gave me eight reasons to feel bad about myself.
### Olmec
########################################
OLMEC'S CURSE
Olmec proved why he's still the boss.
### Olmite
########################################
DEATH
An olmite made a big brain play and I lost.
### Osiris
########################################
JUDGED
Osiris found me unworthy of joining him in the afterlife.
### Proto shopkeeper
########################################
GNAWED
That prototype shopkeeper was still pretty effective at killing me!
### Queen Bee
########################################
STUNG
A queen bee sentenced me to death.
### Robot
########################################
DEATH
A robot ended my life without a hint of emotion.
### Rockdog
########################################
BITTEN
A rock dog went straight for my jugular.
### Scorpion
########################################
STUNG
A scorpion stung me to death.
### Shopkeeper
########################################
BEATEN UP
Maybe I shouldn't have angered that shopkeeper...
### Skeleton
########################################
CLAWED
A skeleton ripped me apart.
### Snake
########################################
BITTEN
A snake bit me.
### Sorceress
########################################
ENSORCELLED
A sorceress ended me with a powerful spell.
### Spider
########################################
BITTEN
A spider bite ended my life.
### Tadpole
########################################
TADPOLE
Despite its cute looks, that tadpole took my life!
### Tiamat
########################################
REJECTED
I failed to meet the expectations of the Mother Goddess.
### Tikiman
########################################
BEATEN UP
A tikiman pummeled me to death.
### UFO
########################################
PROBED
A UFO took my life.
### Vampire
########################################
BITTEN
I can feel my humanity draining away from the vampire's bite...
### Vlad
########################################
BITTEN
I can feel my humanity draining away from Vlad's bite...
### Witch Doctor
########################################
DEATH
A witch doctor has ended my life.
### Witch Doctor Skull
########################################
DEATH
I succumbed to a witch doctor's curse.
### Yeti
########################################
DEATH
A yeti made me its plaything.
### Yeti King
########################################
HAIL TO THE KING
The Yeti King is using me as a cushion now.
### Yeti Queen
########################################
HAIL TO THE QUEEN
The Yeti Queen is wearing me as a scarf now.
### Arrow
########################################
PIERCED
An arrow pierced a vital organ.
### Big spear trap
########################################
IMPALED
A giant spear punched a hole right through me.
### Boulder
########################################
CRUSHED
Turns out I couldn't outrun a boulder.
### Crush trap
########################################
CRUSHED
A crush trap turned me into a pancake.
### Drill
########################################
CRUSHED
I was crushed by the giant drill.
### Elevator
########################################
CRUSHED
I should have stood somewhere a little bit safer!
### Explosion
########################################
BLOWN UP
An explosion sent me flying.
### Laser trap
########################################
ZAPPED
A laser trap caught me unaware.
### Lava
########################################
MELTED
I was burnt to a crisp by some lava.
### Lion trap
########################################
STABBED
A lion trap perforated me.
### Platform
########################################
CRUSHED
I was crushed by a falling platform.
### Powderkeg
########################################
BLOWN UP
A powder keg blew me to smithereens.
### Pushblock
########################################
CRUSHED
I was crushed by a falling push block.
### Sacrifice
########################################
SACRIFICED
I was sacrificed to Kali.
### Skull drop
########################################
BONKED
Strangely enough, my skull was cracked by another skull.
### Sliding wall
########################################
CRUSHED
I should have stood somewhere a little bit safer!
### Bear trap
########################################
SNAPPED
I was caught in the jaws of death.
### Spark trap
########################################
SHOCKED
I had a hair-raising experience with a shock trap.
### Spear trap
########################################
STABBED
A spear trap skewered me.
### Spikeball
########################################
CRUSHED
I was crushed by a spikeball trap.
### Spikes
########################################
IMPALED
I fell on some spikes.
### Thorn vine
########################################
PRICKED
I bled out against some sharp thorns.
### Totem trap
########################################
POUNDED
A totem trap punched my lights out.
### Wooden Log Trap
########################################
CRUSHED
I was a victim of my own greed...
### Default
########################################
DEATH
I met my untimely demise.
### 3rd Run
########################################
HMMM...
This might be harder than I thought!
### 10th Run
########################################
YET ANOTHER DEATH
I'm learning a little bit more each time, though!
### 100th Run
########################################
100 DEATHS
You gotta admire my persistence! I know I'll get it eventually!
### Furthest Run
########################################
PROGRESS
This is the furthest I've ever gotten!
### High Score Run
########################################
HIGH SCORE
Wow, I got a new high score! That feels great!
### Level 1-4 / 2-4 / 4-4
########################################
SO CLOSE
I was so close to reaching the next area... maybe next time!
### CoG
########################################
GILDED
It's the most exquisite tomb in the Universe...
### Eggplant World
########################################
SEEING PURPLE
As I sank into the eggplants, a feeling of calm washed over me...
### Co-op 1-1
########################################
HMMM...
It's okay! We just need more practice!
### Co-op 1-4 / 2-4 / 4-4
########################################
SO CLOSE
We were so close to reaching the next area... maybe next time!
### Co-op Area < 5
########################################
GOOD TEAMWORK
We're starting to get pretty good at working together.
### Co-op Area < 6-4
########################################
GREAT TEAMWORK
We didn't make it, but we should be proud of how far we got together.
### Co-op 6-4
########################################
SO CLOSE
Tiamat defeated us! But we'll be victorious next time!
### Co-op Area < 7-4
########################################
SUPERB TEAMWORK
We work together as if commanded by a single mind!
### Co-op 7-4
########################################
SO CLOSE
We succumbed to Chaos. But the struggle was worth it!
### Co-op Area > 7-4
########################################
DREAM TEAM
We're one with the Cosmos!
########################################
## GAME OVER - PROFILE                ##
########################################
Player Profile
Plays
Wins
Deaths
Win %:
Average Score:
Top Score:
Deepest Level:
Deadliest Level:
Average Time:
Best Time:
Last Game Played
Player Profile statistics are taken from Adventure Mode and the Daily Challenge during single player play.
########################################
## GAME OVER - RUN RECAP              ##
########################################
Dear Journal,
I led a team of %d into the depths.
I was a pacifist.
I was vegan.
I was a vegetarian.
I was law-abiding.
I was a petty criminal.
I was a wanted criminal.
I was a crime lord.
I was a king.
I was a queen.
I was a fool.
I was an eggplant.
I didn't care for money.
I liked dogs.
I liked cats.
I liked hamsters.
I liked pets.
I loved dogs.
I loved cats.
I loved hamsters.
I loved pets.
I took my first damage in level %d-%d (%ls).
I took my first damage in level %d-%d.
I survived death once.
I slayed Kingu, the Queen's Consort.
I slayed Osiris, the Underworld King.
Despite all odds, I defeated Tiamat and escaped to the surface.
Amazingly enough, I defeated Hundun and escaped to the surface.
My skill, knowledge, and bravery allowed me to become one with the Cosmos.
I eventually died in level %d-%d (%ls).
I eventually died in level %d-%d.
Until Next Time!
See Ya!
I Have So Many Questions...
Cool...
Stay Positive!
Hmmm...
Until My Strength Gives Out,
Downloading Data...
Ciao!
I Miss My Shovel!
Can't Wait to Try Again!
Until Next Time!
Hugs,
Forever Learning,
Thanks For Listening!
Signing Off,
Cordially,
Best Regards,
That's All For Now,
...
########################################
## Shop                               ##
########################################
Buy %ls
Hire %ls
# Shop item names
Rope Pile
Bomb Bag
Bomb Box
Spectacles
Climbing Gloves
Pitcher's Mitt
Spring Shoes
Spike Shoes
Paste
Compass
Parachute
Hedjet
Skeleton Key
Royal Jelly
Jetpack
Cape
Telepack
Hoverpack
Powerpack
Webgun
Shotgun
Freeze Ray
Crossbow
Camera
Teleporter
Mattock
Boomerang
Machete
Plasma Cannon
Metal Shield
Turkey
Rock Dog
Axolotl
Monty
Percy
Poochi
Present
Skull
Rock
Pot
Arrow
Turkey
########################################
## HUD                                ##
########################################
#### Kali
########################################
Kali accepts your sacrifice!
You feel invigorated!
She bestows a gift upon you!
She seems ecstatic with you.
She seems happy with you.
She has forgiven you.
She seems pleased with you.
She seems angry with you.
She seems very angry with you.
You have angered Kali!
Yet she still seems ecstatic with you.
Yet she still seems happy with you.
Yet she still seems pleased with you.
Kali admires your warrior spirit.
She fashions a weapon for you!
So you desire a companion? Here you go!
Kali enjoys a good mystery!
########################################
#### General
########################################
The scepter fits, but nothing is happening!
A terrible chill runs up your spine!
You feel protected!
Thanks for getting me out of there!
########################################
#### Feelings
########################################
Your voice echoes in here...
You hear the beating of drums...
Welcome to the Black Market!
Your blood begins to run cold...
You hear sounds of metal clanking...
There is an air of oppression here...
You feel a burst of excitement inside you!
It smells like wet fur in here!
You hear the sounds of revelry!
You feel strangely at peace.
You hear an incessant buzzing...
The dead are restless!
You can't see a thing!
You feel forgiven.
########################################
#### Shopkeeper
########################################
Welcome to %ls's %ls!
Welcome, Your Highness! Do you see anything of interest?
# The following line is meant to be slightly mocking:
Oh, hello, Your Majesty! See anything you like, heh heh?
I'm completely sold out!
General Store
Clothing Shop
Weapon Shop
Specialty Shop
Hired Hands Shop
Pets Shop
Dice House
Play Dice
The Dice House is closed! I'm out of items!
You bet $%d! Now roll the dice!
You rolled a %d!
You lose.
You win!
You win a prize!
Stop, thief!
Vandal!
Cheater!
Wow, big spender! I'll remember you!
# Buying an idol from the player:
I'm happy to take that off your hands!
########################################
#### Merchant
########################################
Welcome, Reborn. I have wares for sale.
Ah, one of my brother's foolish followers!
May you hold out against Chaos a little longer.
Welcome to the Moon Challenge, Reborn.
Welcome to the Star Challenge, Reborn.
A warning, Reborn... the Sun Challenge may cost you your life.
Begin Challenge
Enter the door to begin the Challenge.
%d...
The challenge begins!
Let there be light!
Survive!
5 seconds remaining!
You've won!
Time's up! You lose...
It was a worthy attempt, Reborn. See you next time.
Challenge completed! Please return to the entrance.
Congratulations on completing the Challenge!
Perhaps you'll find victory in the next life.
You've made a regretful choice!
You must be a servant of Hundun!
I humbly accept this in trade.
Reborn, you've done well to reach this place.
########################################
#### Caveman Shopkeeper
########################################
Ugh! Ugh!
UGH! UGH! UGH!
OOHA! HA!
Ooga! Ooga!
AH! AH!
Ooooooga... OOH! OOH!
########################################
#### Yang
########################################
I'm looking for turkeys... wanna help?
Thank you!
Wow, thanks! Please help yourself to my treasure.
I will avenge my feathered friends!
Stop, thief!
You villain!
Welcome to Yang's Pet Shop!
I'm so happy right now!
Come back with my turkey, you fiend!
You monster!
Ah yes, I'll buy that idol from you!
Careful friend... that's a one-way door!
I'm just doing a little shopping!
I didn't realize they'd be serving turkey here...
########################################
#### Madame Tusk
########################################
Hello, my darling! Are you feeling lucky tonight?
Sorry, my darling... you've completely cleaned us out!
Thank you for the $%d! Let's see what the dice have in store for you!
Ah, a roll of %d!
Better luck next time, my darling.
Fortune is smiling on you!
You won a prize, my darling!
High roller, eh! Come see me at my Palace of Pleasure...
Oh, it's you! Please rest and enjoy my food!
Oh my, you arrived in such a condition?!
There's nothing I hate more than a THIEF!
Why, you're a nasty piece of work!
This will be a lovely addition to my collection!
########################################
#### Bodyguard
########################################
Come right in. Madame is expecting you.
Sorry, you're not on the list.
Stay out!
Someone's trying to rob Madame!
########################################
#### Storage Guy
########################################
I'm Waddler. I can carry your items deeper into the caves for you.
What do you think you're doing, buster!
This is as far as I go. I hope I helped you on your journey.
########################################
#### Sisters
########################################
Thanks! I can't believe I got stuck in here.
Here's a little something to help you out!
I don't have a good feeling about that door.
Brrr! I wish I brought a jacket!
Great party, huh?
########################################
#### Old Hunter
########################################
Tusk won't be happy about this, but thank you.
I've been hunting this fiend a long time!
It's not looking good for me. Take this.
Ha! A pair of unfortunate souls. Take this!
At least she removed my curse...
I sense danger beyond that door.
########################################
#### Thief
########################################
You're good... but are you good enough to steal from Madame Tusk?
Big brother! I never thought I'd catch you thieving...
Too bad. I got here first.
I'm impressed! Meet me at the Palace of Pleasure if you really want to get rich...
If you get past the lasers, I'll split the treasure with you.
Hey, that's my share!
Good work! We make a great team!
########################################
#### Servant of Hundun
########################################
You seem to enjoy Chaos!
Ah, so you truly love Chaos! Just like me!
########################################
#### Terra
########################################
Hey there! I'm Mama Tunnel. You can also call me Terra.
Hey, sweetheart! Hope your adventure is going great!
Hi, handsome! Find anything good?
Hiya! How's the adventure going?
I'm working on a new shortcut, but I ran out of supplies.
Mind donating $2,000 so that I can restock?
This shortcut's looking good, but I ran into a room full of traps.
It'd probably be best if I just blew it up. Do you have a bomb?
I was so close to finishing the shortcut, and then my mattock broke!
Can you spare $10,000? I'll need a high-quality replacement.
I started a new shortcut, but there's a giant slab of rock in the way.
I'll need a rope to climb over it.
You wouldn't believe how many monsters I'm running into.
Can you bring me a weapon next time you're here?
Oh, you have a machete! May I have it?
Oh, you have a crossbow! May I have it?
Oh, you have a boomerang! May I have it?
Oh, you have a bow! May I have it?
Oh, you have a gun! May I have it?
Second shortcut almost finished! But walking back and forth is getting tiring.
If I had something to ride this would go much faster.
Oh, what a cute %ls! Can I please have her?
I started the third shortcut! This is going to be a long one.
I know it's a lot, but I'll need $50,000 to get this done.
Whew, I could use some help with this last shortcut.
If I had a Hired Hand it would go a lot faster...
Hey, your friend looks pretty strong! Can they help me out?
Almost there! The only thing in the way is a large door with a lock shaped like a scarab.
I heard there's a gold key somewhere near the entrance. Maybe that will fit?
That key you're holding looks like it will fit perfectly!
Sure!
Not right now...
Thanks! I can't wait to finish this shortcut.
Sigh... alright. I could probably use a break, anyway.
Aw, it doesn't look like you've got enough!
########################################
#### Tiamat
########################################
You didn't disappoint me... until next time...
########################################
#### Yama
########################################
Every king and queen will someday lose their crown...
Eat your vegetables!
Ah, you came to finish the job!
Here lies the Empress. May she finally find peace.
########################################
## BASE CAMP SHORTCUTS                ##
########################################
Shortcut Station: Coming Soon! -Mama Tunnel
Shortcut to Area 1-4
Shortcut to Area 3
Shortcut to Area 5
New shortcut coming soon! -Mama Tunnel
########################################
## BASE CAMP DIALOGS                  ##
########################################
They're sleeping soundly.
Congratulations!
I heard you made progress on your last run!
########################################
#### Complaints
########################################
Hey!
WHOA!
Yikes!
########################################
#### Ana basic dialogue
########################################
I'm taking a break to catch up on my Summer reading list.
Monty's such a goober!
Don't you sometimes want to just scream? AHHHHHH!
########################################
#### Margaret basic dialogue
########################################
My mom always tells me to slow down so I don't miss things.
It's nice we have a swimming pool... but I miss the ocean!
I should check in on Ana and see how she's doing!
########################################
#### Colin basic dialogue
########################################
We call the time loop Olmec's Curse, but its true origin may be something else...
I guess you could say that Olmec brought us all together!
You might want to stay back. I think I'm coming down with something.
########################################
#### Roffy basic dialogue
########################################
I'm doin' good... how, um, are you?
(Yawn) Sorry, I only got 10 hours of sleep last night...
Cool, yeah... nice.
########################################
#### Alto basic dialogue
########################################
The key to my success? Staying hydrated.
Practice makes progress!
No matter what, I always get 10 hours of sleep a night.
########################################
#### Liz basic dialogue
########################################
Oh, hey there. How's it going.
Just taking a little breather.
Sorry, I'm a bit busy right now...
########################################
#### Nekka basic dialogue
########################################
Deathmatch is a good way to settle an argument.
%ls. I admire your courage.
Every day I promise myself to make it a little farther than the day before.
########################################
#### LISE basic dialogue
########################################
Something is preventing my sensors from working properly.
Every run I do improves my neural network!
Calculating the chance of victory on your next run... it's %ls%%!
########################################
#### Coco basic dialogue
########################################
I love anything that sparkles!
Oh, don't worry, Pearl doesn't bite... very often.
I spoiled Demi too as a little girl, but she's turned out just fine!
########################################
#### Manfred basic dialogue
########################################
I miss my shovel... but at least I know she's in good hands!
People say dig yourself into a hole like it's a bad thing!
Margaret prefers the open sea to caves, but she couldn't resist this adventure.
########################################
#### Jay basic dialogue
########################################
Maybe some day they'll make a video game about me!
I don't know if I'll ever get used to falling on spikes...
Wanna see my item tier list?
########################################
#### Tina basics
########################################
Being here makes me feel young again!
I could use a nice cup of tea right about now.
Guy says he's scared to fight me in Deathmatch!
########################################
#### Valerie basics
########################################
I'm listening to the latest album by Phlogiston!
What kind of music do you like?
(She seems lost in her own little world.)
########################################
#### Au basic dialogue
########################################
Life has meaning in the things that mean something to us.
I can see you've learned a lot since you began this journey.
Good friendships are like stars... their light shines on us even from afar.
########################################
#### Demi basic dialogue
########################################
I wasn't always a fan of adventuring... it grew on me!
I'm getting a bit tired of camp food, to be honest.
Everyone's so supportive down here! It's great!
########################################
#### Pilot basic dialogue
########################################
Isabell would enjoy this place. Lots of treasure.
I wonder how my dear Campanella is doing.
The gravity on Zoldath is much stronger.
########################################
#### Airyn basic dialogue
########################################
Those axolotls are so cute, aren't they?
I'm used to running around in a dress!
I can't wait to eat some more royal jelly!
########################################
#### Dirk basic dialogue
########################################
My sister is the black sheep of our family... but I still care about her.
I'm having trouble sleeping, so I'm doing exercise.
A ninja must be able to adapt to any situation.
########################################
#### Guy basic dialogue
########################################
Whew, I'm not as nimble as I used to be.
To think that there's more than one Olmec in the universe!
Maybe this will be my last adventure... but maybe not!
########################################
#### Spelunky (Classic) basic dialogue
########################################
...
...!
...?
########################################
#### Mama Tunnel basic dialogue
########################################
I hope the shortcuts are useful, %ls!
Shoot, I think my shovel's edges are starting to get dull...
Keep an eye on Margaret for me, won't you?
########################################
#### Ana to others
########################################
Dad... you look pretty tired, bro.
Love you, Mom!
Margaret, I'm soooooo glad you're here with me.
Ooh, Colin... I got another idea on how to improve my space ship!
Can I visit you in Heliotropolis after this, Airyn?
########################################
#### Margaret to others
########################################
I can't believe we're actually here!
Hey, Pops! Love ya!
You're so chill, Roffy!
Oh my gosh, Pearl is so cute. Can I pet her?
Ah, you're so SHINY!!!
########################################
#### Colin to others
########################################
You did a good job with that space ship!
I'm glad you and Ana are finally reunited!
Ana's a real natural at this stuff... you should be proud!
Pilot, you must tell me more about how your UFO works.
Who did you say built you, LISE? Your technology is very advanced!
########################################
#### Roffy to others
########################################
Do you prefer Liz or Elizabeth? I keep forgetting...
I wish... I could grow a beard like yours, Colin.
Hey, Val! I've been listening to Jane Papaya again. Such a great album.
You're a pirate, huh? That's... really cool.
########################################
#### Alto to others
########################################
Ana, I spent a lot of time spelunking with your parents. You've got your own style... keep it up!
Heya, Roff! What's your secret for staying so relaxed? Do you meditate?
You got spirit, Jay. You're already a star in my book!
You gotta teach me some ninja skills, Dirk!
Liz! What muscle groups are you targeting these days?.
########################################
#### Liz to others
########################################
Margaret, you're a good swimmer. Can you give me some lessons at the pool?
You've updated your look, Colin. I like it!
Oh, you want my autograph? I'll... think about it.
Hi, Alto. Do you know a good stretch for sore legs?
########################################
#### Nekka to others
########################################
In all your travels, have you ever come across a place such as this?
Your clothes look rather... cumbersome!
Dirk... you also come from a warrior clan, yes?
########################################
#### LISE to others
########################################
Colin, can you calibrate my sensors when you have a chance?
Valerie, can we listen to music together? I'd love to add more albums to my database.
Airyn, I'd love to learn more about sweets! My favorite food is lollipops...
########################################
#### Coco to others
########################################
How are you, darling!
Roffy, I think you'd be the perfect model for my new line of menswear!
We could use a brilliant mind like yours at Von Diamonds Incorporated!
Princess, I'd love to design some dresses for you after this is all over!
Your skin positively glows, Au! You should be on the cover of a magazine!
########################################
#### Manfred to others
########################################
Hey, M! How have your runs been going?
Couldn't let you have all the fun, old man! Ha!
Hey, it's A Plus! You and Margaret make a great team.
Never thought our next family get together would be on the MOON! HAHA!
########################################
#### Au to others
########################################
LISE, I wish you well on your journey of discovery.
Manfred, my old friend. It shows a lot of courage to try something new.
Alto, my old friend. Your exuberance keeps everyone's spirits high.
########################################
#### Jay to others
########################################
I read all about your mom and dad's adventures!
THE Tina Flan?! Did you really throw an eggplant at King Yama?!
Whoa, Guy Spelunky?! You know I'm your biggest fan, right!
Oh! You look like the games my dad used to play.
Hi, Valerie! Gotten any highscores lately?
########################################
#### Tina to others
########################################
Hey, sweetie! Do you need a snack?
I can't help but worry about Ana being here...
You're actually kinda cute!
Margaret, your mom has told me so much about your adventures!
########################################
#### Airyn to others
########################################
I've never met a real ninja before! How exciting!
Val! We should throw a party, don't you think?
########################################
#### Dirk to others
########################################
Your Majesty! Let me know if I can be of service to you.
Your warrior spirit is very inspiring. Can we train together some time?
########################################
#### Valerie to others
########################################
Ana, can I hang out with you and Margaret some time?
Some day I'd like to try making my own video game!
Oh, uh... hi, Demi! Um, you're so cool!
########################################
#### Demi to others
########################################
I can't believe you brought Pearl here, Mom...
Have you talked to Yang lately? If only he could see me now!
Dirk, you're so mysterious! I'd love to get to know you better...
You're so strong, Nekka! Let's co-op some time?
########################################
#### Pilot to others
########################################
You remind me of my sister Isabell.
LISE, I'd be interested in seeing any data you've collected about Zoldath.
I've never met a golden man before.
########################################
#### Guy to others
########################################
I'm so proud of you, kiddo!
Now that is just weird!
Hard to believe we're all here together, Manny.
Hi, sweetheart! Life is crazy, huh?
Thanks for helping Ana get to the Moon safely. We owe you one!
########################################
#### Spelunky (Classic) to others
########################################
!!!!!!
########################################
#### Mama Tunnel to others
########################################
Manny, you look like you wish you had a shovel in your hand haha!
If you need help, just let Mama know, okay?!
########################################
#### Enthusiastic personality generic dialogue
########################################
How are your runs going, %ls?
I did some co-op runs with %ls... it was a lot of fun!
Yay, I think my practice is finally paying off!
Which items are underrated? Personally, I like finding %ls.
I hate when a promising run gets ended by %ls!
Argh, %ls got me again! I need to take a break.
I found %ls in a crate, but then %ls killed me!
Ugh, I can't believe I got %ls last run...
%ls died to %ls, too. So I'm not alone!
I'm glad we get to hang out so much, %ls!
########################################
#### Direct personality generic dialogue
########################################
I hope you're taking care of yourself, %ls.
I've been training in the Arena. Maybe I'll see you there some time?
My last run showed improvement.
When I get %ls, I know I'm going to have a good run.
My last run was going well until %ls killed me.
I died to %ls again. I think I'm in a slump.
%ls, when you see %ls at a shop, do you buy it?
I keep getting %ls. Need to be more careful.
%ls has been making good progress. I should ask them for tips.
Nice to have you here, %ls.
########################################
#### Generic dialogue - deaths
########################################
the ghost
a bat
a snake
a spider
a scorpion
a skeleton
bees
a shopkeeper
a bomb
a long fall
spikes
lava
a trap
########################################
#### Generic dialogue - items
########################################
spring shoes
spike shoes
a bomb box
a crossbow
a freeze ray
a teleporter
a telepack
a hoverpack
a powerpack
########################################
#### Generic dialogue - effects
########################################
poisoned
cursed
punished by Kali
crushed
stuck
########################################
#### Tutorial Speedrun
########################################
Want to try racing the tutorial? Just talk to me again.
Alright! I'll start timing you when you pass me!
GO!
Hey, where are you going?
I need a break...
FINISH! Your time is %ls! Good attempt.
FINISH! Your time is %ls! A new record!
My best time is 30 seconds. Can you beat it? - Alto
Fastest Time: %ls
########################################
#### Online
########################################
<SYS_ACCEPT/> Report
Describe the inappropiate content or offensive behaviour.
Feedback
Describe the bug or suggestion you have encountered while playing Spelunky 2
Data to ensure integrity and authenticity of the run will be made public, contact privacy@blitworks.com for removal requests.
The game you have been invited to is Cross-Play enabled, are you sure you want to proceed? Cross-Play will be provisionally enabled if you proceed.
A network error occurred
Starting in %d
This leaderboard is currently unavailable, please come back later.
########################################
#### Ending
########################################
Final Score:
Total Time:
########################################
#### Shopkeepers' names
########################################
Ali
Bob
Cosmo
Darwin
Earl
Frank
Garth
Hakim
Iggy
Ivan
Jimbo
Kinni
Lou
Micky
Nacho
Omar
Pancho
Quincy
Ron
Sparky
Tarn
Ulf
Vern
Wang
Willy
Xander
Yoshi
Ziggy
########################################
#### Hired hands' names
########################################
Atlas
Barca
Clovis
Dunder
Eirik
Fink
Grom
Ham
Ivan
Javi
Kevin
Lurch
Manfred
Nurdle
Onyx
Pork
Quincy
Raster
Steve
Thundar
Ug
Voxel
Wolf
Xorn
Yor
Zorgoth
########################################
#### Others
########################################
The demo has ended.\nThanks for playing!