// ------------------------------
//  TIAMAT (BABYLON)
// ------------------------------
\-size 3 11  //    level size in rooms
\-back_room_chance 0 //    % chance of a second room (default = 5%)
\-back_room_interconnection_chance 0 //    % chance of a second room interconnection (default = 20%)
\-back_room_hidden_door_chance 0 //    1/N chance of a hidden door (default = 500)
\-back_room_hidden_door_cache_chance 0 //    1/N chance of a hidden door to a cache (default = 1000)
\-mount_chance 0 //    1/N chance of a mount (default = 5000)
\-altar_room_chance 0 //    1/N chance of an altar room (default = 14)
\-idol_room_chance 0 //    1/N chance of an idol room (default = 10)
\-floor_side_spread_chance 0 //    1/N chance of a spreadable floor spreading to its side (default = 10)
\-floor_bottom_spread_chance 0 //    1/N chance of a spreadable floor spreading to its bottom (default = 5)
\-max_liquid_particles 2000 //    Maximum number of liquid drops that can be created until no more liquid rooms are allowed
\-flagged_liquid_rooms 7 //    Number of random rooms that will be flagged for being eligible to spawn liquid
// ------------------------------
//  TILE CODES
// ------------------------------
\?chunk_air 6
\?empty 0
\?floor 1
\?floor%50 2
\?babylon_floor =
\?floor_hard X
\?floor_hard%50%floor Y
\?adjacent_floor Z
\?ladder L
\?ladder_plat P
\?door 9
\?door2 D
\?spikes ^
\?push_block 4
\?spark_trap A
\?timed_forcefield )
\?forcefield_top '
\?tiamat T
\?olmecship G
\?treasure t
\?altar x
\?vault_wall |
\?shop_sign K
\?shop_door k
\?lamp_hang l
\?shop_wall .
\?shop_item S
\?wanted_poster W
\?shopkeeper $
\?water w
\?locked_door /
\?stone_floor +
\?cursed_pot u
\?litwalltorch O
\?haunted_corpse 7
\?bone_block f
\?shop_wall%50 ;
\?shop_woodwall :
\?die %
\?merchant #
\?cavemanshopkeeper &
\?sleeping_hiredhand \
\?forcefield ?
\?woodenlog_trap a
\?woodenlog_trap_ceiling b
\?idol_floor c
\?idol e
\?powder_keg g
\?mattock h
\?spring_trap i
\?platform j
\?landmine m
\?thief J
\?lava d
\?olmite n
\?falling_platform o
\?laser_trap p
\?crushtrap q
\?upsidedown_spikes r
\?caveman s
\?honey_upwards v
\?bush_block y
\?octopus z
\?key B
\?crushtraplarge C
\?elevator E
\?honey_downwards F
\?arrow_trap H
\?thorn_vine I
\?thinice M
\?rock N
\?minewood_floor_hanging_hide Q
\?minewood_floor_noreplace R
\?cookfire U
\?caveman_asleep V
\?necromancer <
\?yeti >
\?ufo ,
\?cavemanboss ]
\?snake [
\?turkey {
\?imp }
// ------------------------------
//  LEVEL CHANCES
// ------------------------------
// ------------------------------
//  MONSTER CHANCES
// ------------------------------
\+critterfish 80
\+critteranchovy 80
// ------------------------------
//  TEMPLATES
// ------------------------------
//
//  !ignore		Ignore the following template. This is to make building rooms easier.
//  !flip		Flip the following template to make another. i.e. The following template = two templates.
//  !onlyflip	Flip the following template (original is ignored)
//  !dual		The next template contains both a frontal and back room
//  !rare		The next template is rare (only 5% chance of a rare template being used).
//  !hard		The next template is hard (only appear in the second two levels of the area).
//  !liquid		The next template contains liquid (used to limit the number of liquid drops)


////////////////////////////////////////////////////////////////////////////////
\.entrance
////////////////////////////////////////////////////////////////////////////////

0000000LXX
11100000XX
1}100000XX
11100000XX
10000900XX
10001100XX
1{{{0000XX
1111oo00XX

////////////////////////////////////////////////////////////////////////////////
\.exit
////////////////////////////////////////////////////////////////////////////////

XX00000000
XX00000000
XX00000000
XX00000000
XX00000000
XX00000000
0X00000090
0000000===

////////////////////////////////////////////////////////////////////////////////
\.olmecship_room
////////////////////////////////////////////////////////////////////////////////

\!dual
0000000000 =====00000
0000000000 =====00000
1000000000 =====00000
1110000000 =====00000
=====00000 =====00000
=000000000 =000=00000
=0D0000000 =0D0000000
=====11110 ==========

////////////////////////////////////////////////////////////////////////////////
\.setroom0-0
////////////////////////////////////////////////////////////////////////////////

\!dual
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 =000000000
0000000000 ==00000000
0000000000 ===0000000
0000000000 ====000000
0000000000 ==========

////////////////////////////////////////////////////////////////////////////////
\.setroom0-1
////////////////////////////////////////////////////////////////////////////////

\!dual
0000=gg=00 0000000000
0000=gg=00 0000000000
0000====00 0000000000
0000====00 0000000000
0000=gg=00 0000000000
0000====00 0000000000
0000mggm00 000G000000
i000bbbb00 ====XXX===

////////////////////////////////////////////////////////////////////////////////
\.setroom0-2
////////////////////////////////////////////////////////////////////////////////

\!dual
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 =000000000
0000000000 ==00000000
0000000000 ===0000000
0000000000 ====000000
0000000000 ==========

////////////////////////////////////////////////////////////////////////////////
\.setroom1-0
////////////////////////////////////////////////////////////////////////////////

XXXXXXXXXX
0000000000
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom1-1
////////////////////////////////////////////////////////////////////////////////

XXX0ba0b0X
000000000X
XX0i0000i1
XX0X0000X1
XX01000011
XX]0111111
XX00000000
XXXXXoLXoX

////////////////////////////////////////////////////////////////////////////////
\.setroom1-2
////////////////////////////////////////////////////////////////////////////////

XXXXXXXXXX
XXXXXXXXXX
0000000000
00g0000100
1110000100
0001111101
01m0m0m0m1
XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom2-0
////////////////////////////////////////////////////////////////////////////////

XXXXXXXXXX
0000000000
XXXXXXXXXX
XX00000000
XX0000000[
0004000004
XXPRRRRRRR
XXLRs00Q00

////////////////////////////////////////////////////////////////////////////////
\.setroom2-1
////////////////////////////////////////////////////////////////////////////////

XXXXXyyyyy
000400L000
XXXX00L000
0000000000
0000g040g0
0004000004
RRXXi0i0iX
0RL111111^

////////////////////////////////////////////////////////////////////////////////
\.setroom2-2
////////////////////////////////////////////////////////////////////////////////

00000000XX
0000000000
00000000UV
0000000RRR
00[000[0RR
0040004000
XXXXXXXXXX
40000000XX

////////////////////////////////////////////////////////////////////////////////
\.setroom3-0
////////////////////////////////////////////////////////////////////////////////

XXLRRRj000
00L0040400
XXLR0R0R00
X<XR0U0Rs0
XXXRRRRRRR
0000000000
XXXXXXXXXX
XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom3-1
////////////////////////////////////////////////////////////////////////////////

PR40000000
Lsf000000v
LR00I0000?
0I00I0000X
RII0X0000X
00f0400004
00Xoj000Mj
00X110011X

////////////////////////////////////////////////////////////////////////////////
\.setroom3-2
////////////////////////////////////////////////////////////////////////////////

jj000000XX
NN00000000
XXXXXXX0XX
XXXXXXX0f0
LXLLXLLXf0
00000000f0
0XXXXXXXXX
XXXd0d0d0d

////////////////////////////////////////////////////////////////////////////////
\.setroom4-0
////////////////////////////////////////////////////////////////////////////////

\!dual
XXXXXXAXXX XXgXgXgXXX
XXXXAXXX00 XXqXqXqX0g
XXAXXX2000 gg0000000g
XXXX22000X C00000000X
XX2200000X 000O0O000X
220000000X X0O0O0O00X
0D000000iX X/0v0v000X
XXXXXXXXXX XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom4-1
////////////////////////////////////////////////////////////////////////////////

\!dual
00X000000X XXXXXXXXXX
00X000000X 00000000CX
0iX000000X 000000000B
XXX000000X X00O0O00Xo
XXX000000X X000000000
XXX000000X XEC0E00E0X
XXX000000X Xq00q00q0X
XXX000000X XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom4-2
////////////////////////////////////////////////////////////////////////////////

\!dual
XX11111111 XXXXXXXXXX
XX11g1g111 XXXqC0qqX0
XXg11111g1 Xqq00000X0
XXyyyyyyyy 000O00O000
XXX000000y 0000000000
XXX0000yyy XqqqC0seX0
XXX0000y/0 XXXX00qXD0
XXX0000yyy XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom5-0
////////////////////////////////////////////////////////////////////////////////

Xfgffg0000
Xfffgf0004
Xgfgff0004
XfffffXXXX
000000XrrX
jXXXXXX00X
qf0000000X
XXXXXXXX0X

////////////////////////////////////////////////////////////////////////////////
\.setroom5-1
////////////////////////////////////////////////////////////////////////////////

0'A0000A'0
0000000000
0000000000
0000000000
X?000000)X
XA000000AX
X00000000X
X00000000X

////////////////////////////////////////////////////////////////////////////////
\.setroom5-2
////////////////////////////////////////////////////////////////////////////////

XdX00yB00y
XfX00yyyyy
0fX00000qy
0fX00yyyyy
X0X00y0000
X0X00yyyyy
X0y000000y
Xjyj00000y

////////////////////////////////////////////////////////////////////////////////
\.setroom6-0
////////////////////////////////////////////////////////////////////////////////

\!dual
o00000000X 0000000000
n0pXX0000X 000000O000
o0XXXdd0qX 0000000000
00XXXXXXXX 000000XXXX
0000000000 00000XXXXX
X00000X000 0000XXXXXX
X0ddddX000 0000XXXXXX
XXXXXXX0XX 00000000XX

////////////////////////////////////////////////////////////////////////////////
\.setroom6-1
////////////////////////////////////////////////////////////////////////////////

\!dual
X00000000X 0000000000
X00000000X 00O0000O00
X0O0000O0X 0000000000
XA00AA00AX R00000000R
0000000000 R000RRRRRR
0000000000 R000R0R00R
0000000000 R0000U00#R
XX000000XX RRRRRRRRRR

////////////////////////////////////////////////////////////////////////////////
\.setroom6-2
////////////////////////////////////////////////////////////////////////////////

\!dual
Xyyyyyyyyy 0000000000
X000000000 000O000000
X0d0d0d0d0 0000000000
XXXXXXXXXX XXXX000000
0000000000 XXXXX00000
0000000000 XXXXXX0000
0000000000 XXXXXX0000
XX00000000 XXX0000000

////////////////////////////////////////////////////////////////////////////////
\.setroom7-0
////////////////////////////////////////////////////////////////////////////////

00000000XX
00000000XX
00000000XX
000A0000XX
00000000XX
00000000XX
00000000XX
0000000PXX

////////////////////////////////////////////////////////////////////////////////
\.setroom7-1 // CENTER - TIAMAT HEAD
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom7-2
////////////////////////////////////////////////////////////////////////////////

XX00000000
XX00000000
XX00000000
XX0000A000
XX00000000
XX00000000
XX00000000
XXP0000000

////////////////////////////////////////////////////////////////////////////////
\.setroom8-0
////////////////////////////////////////////////////////////////////////////////

0000000LXX
0000000LXX
0000000LXX
=000000LXX
==00000LXX
0000000LXX
00000000XX
wwwwwwwwXX

////////////////////////////////////////////////////////////////////////////////
\.setroom8-1 // CENTER - TIAMAT THRONE
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
0000000000
00T0#0&U$0
o111XXXXXo
0111111110

////////////////////////////////////////////////////////////////////////////////
\.setroom8-2
////////////////////////////////////////////////////////////////////////////////

XX00000000
XX00000000
XX00000000
XX00000000
XX00000000
XX00000000
XX00000000
XXwwwwwwww

////////////////////////////////////////////////////////////////////////////////
\.setroom9-0
////////////////////////////////////////////////////////////////////////////////

wwwwwwwwww
wwwwwwwwww
wwwwwwwwww
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom9-1 // CENTER - WATER LINE
////////////////////////////////////////////////////////////////////////////////

1111111111
w1111111ww
ww11111www
0021112000
0002220000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom9-2
////////////////////////////////////////////////////////////////////////////////

wwwwwwwwww
wwwwwwwwww
wwwwwwwwww
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom10-0
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom10-1
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom10-2
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.chunk_air
////////////////////////////////////////////////////////////////////////////////

00000
00000
00000

22222
00000
22222

\!flip
11100
22200
00000

\!flip
11100
11100
22200

01110
02220
00000

01110
01110
02220

\!flip
22200
11100
22200

02220
01110
02220

12121
10101
20202
