// ------------------------------
//  AREA FOUR-B (TIDEPOOL)
// ------------------------------

\-size 5 9									// level size in rooms
\-back_room_chance 5						// % chance of a second room (default = 5%)
\-back_room_interconnection_chance 20		// % chance of a second room interconnection (default = 20%)
\-back_room_hidden_door_chance 500			// 1/N chance of a hidden door (default = 500)
\-back_room_hidden_door_cache_chance 1000	// 1/N chance of a hidden door to a cache (default = 1000)
\-mount_chance 0							// 1/N chance of a mount (default = 5000)
\-altar_room_chance 0						// 1/N chance of an altar room (default = 14)
\-idol_room_chance 0						// 1/N chance of an idol room (default = 10)
\-floor_side_spread_chance 0				// 1/N chance of a spreadable floor spreading to its side (default = 10)
\-floor_bottom_spread_chance 0				// 1/N chance of a spreadable floor spreading to its bottom (default = 5)
//\-max_liquid_particles 6000					// Maximum number of liquid drops that can be created until no more liquid rooms are allowed
//\-flagged_liquid_rooms 20					// Number of random rooms that will be flagged for being eligible to spawn liquid
\-machine_bigroom_chance 6					// 1/N chance of spawning a machine big room (default = 0)
\-machine_tallroom_chance 8					// 1/N chance of spawning a machine tall room (default = 0)
\-machine_rewardroom_chance 0				// 1/N chance of spawning a machine reward room (default = 0)

// ------------------------------
//  TILE CODES
// ------------------------------

\?chunk_ground				5
\?chunk_air					6
\?chunk_door				8 	// Chunk with entrance or exit in it

\?empty						0
\?floor						1
\?floor%50					2	// 50% chance of floor, 50% chance of empty
\?pagoda_floor				=
\?pagoda_floor%50			-
\?floor_hard				X	// Indestructible ("hard") floor
\?floor_hard%50%floor		Y	// 50% chance of hard floor, 50% chance of regular floor
\?adjacent_floor			Z	// Hard floor or empty depending on whether this leads to another second layer room
\?climbing_pole				V
\?growable_climbing_pole	B
\?pagoda_platform			p
\?door						9	// Exit or entrance
\?door2						D	// Door to other Layer
\?spikes					^
\?push_block				4
//\?arrow_trap				A
\?bone_block				f
\?powder_keg				o

\?treasure					t	// Gold (30%), gem (30%), treasure chest (20%), crate (10%), bones/pot (5%), or nothing (5%)

//\?jiangshi				?
//\?octopus					?
//\?hermitcrab				?
\?giantclam					C
\?fountain_drain			*
\?slidingwall_switch		c
\?slidingwall_ceiling		A
\?conveyorbelt_left			<
\?conveyorbelt_right		>

\?key						T

\?altar						x	// Each side of the altar
\?idol						I	// Idol statue
\?vault_wall				|	// Vault wall
\?coffin					g	// Character coffin (NPC/Player)

\?shop_sign					K
\?shop_door					k
\?lamp_hang					l
\?shop_wall					.
\?shop_pagodawall			รถ
\?shop_item					S
\?wanted_poster				W
\?shopkeeper				$	// Shopkeeper and items
\?madametusk				M
\?bodyguard					b
\?locked_door				/	// Locked door to other Layer
\?sleeping_hiredhand		\
	
\?water						w

// ------------------------------
//  LEVEL CHANCES
// ------------------------------

\%liontrap_chance 		0
\%snap_trap_chance		0
\%leprechaun_chance		0	// 1/n chance that a Leprechaun will spawn

// ------------------------------
//  MONSTER CHANCES
// ------------------------------

\+jiangshi			0
\+fish				0
\+octopus			0
\+hermitcrab		0
\+female_jiangshi	0
\+crabman			0
\+critterfish		80
\+critteranchovy	80
\+crittercrab		80

// ------------------------------
//  TEMPLATES
// ------------------------------
//
//  !ignore		Ignore the following template. This is to make building rooms easier.
//  !flip		Flip the following template to make another. i.e. The following template = two templates.
//  !onlyflip	Flip the following template (original is ignored)
//  !dual		The next template contains both a frontal and back room
//  !rare		The next template is rare (only 5% chance of a rare template being used).
//  !hard		The next template is hard (only appear in the second two levels of the area).
//  !liquid		The next template contains liquid (used to limit the number of liquid drops)

////////////////////////////////////////////////////////////////////////////////
\.entrance
////////////////////////////////////////////////////////////////////////////////

\!ignore
1111111111
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
1111111111

\!flip
==========
000====A00
000====000
0000000000
00c0900000
000====000
000====000
1111==1111

////////////////////////////////////////////////////////////////////////////////
\.entrance_drop
////////////////////////////////////////////////////////////////////////////////

\!flip
0000A00000
0000000000
00000c0900
0==100====
0========0
0==101===0
0==0001110
0000000000

////////////////////////////////////////////////////////////////////////////////
\.exit
////////////////////////////////////////////////////////////////////////////////

==========
002====200
000====000
00======00
0008000000
0000000000
0000000000
11======11

////////////////////////////////////////////////////////////////////////////////
\.exit_notop
////////////////////////////////////////////////////////////////////////////////

1111001111
0000000000
0000000000
00=====000
0080000000
0000000000
0000000000
11======11

\!flip
1110000===
0000000000
2200000090
0000000===
0000000000
0000000===
0000B00===
1111======

////////////////////////////////////////////////////////////////////////////////
\.side
////////////////////////////////////////////////////////////////////////////////

1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.path_normal
////////////////////////////////////////////////////////////////////////////////

1111111111
0000000000
0000000000
0000000000
5000050000
0000000000
0000000000
1111111111


////////////////////////////////////////////////////////////////////////////////
\.path_notop
////////////////////////////////////////////////////////////////////////////////

1112002111
0000000000
0000000000
0000000000
5000050000
0000000000
0000000000
1111111111

////////////////////////////////////////////////////////////////////////////////
\.path_drop
////////////////////////////////////////////////////////////////////////////////

1111221111
6000060000
0000000000
0000000000
0000000000
0000000000
0000000000
1112002111

////////////////////////////////////////////////////////////////////////////////
\.path_drop_notop
////////////////////////////////////////////////////////////////////////////////

\!flip
1112002111
0000000000
0000000000
===0000000
0-=0000==0
0==0000==0
0000000==0
1112002111

////////////////////////////////////////////////////////////////////////////////
\.idol				// Idol room
////////////////////////////////////////////////////////////////////////////////

1120000000
6000000000
0000000000
000000C000
0000001110
0000011110
0111011111
1111111111

0000000211
0000060000
0000000000
0C00000000
0111000000
0111100000
1111101110
1111111111

////////////////////////////////////////////////////////////////////////////////
\.coffin_unlockable		// Coffin room for unlockable characters (facing right, will flip for other side)
////////////////////////////////////////////////////////////////////////////////

1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.machine_bigroom_path
////////////////////////////////////////////////////////////////////////////////

\!ignore
\!dual
11111111111111111111 11111111111111111111
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
11111111111111111111 11111111111111111111

\!flip
00000000000000000000
00000000000000000000
00020000000000002000
000200002==200002000
000002========200000
00000==========000==
000000000000000000==
000000000ww000000p==
000=====pppp====0===
000=============0===
0p0011==========0=11
1==00000000021==0000
111000000000000=0000
0000ppppppppp10=0000
100000100001110=B001
11110011111111p===11

////////////////////////////////////////////////////////////////////////////////
\.machine_bigroom_side
////////////////////////////////////////////////////////////////////////////////

\!dual
11111111111111111111 11111111111111111111
11111111111111111111 11111111111111111111
11111111111111111111 11111111111111111111
11111111111111111111 11111111111111111111
11111111111111111111 11111111111111111111
11111111111111111111 11111111111111111111
11111111111111111111 11111111111111111111
11111111111111111111 11111111111111111111
11111111111111111111 11111111111111111111
11111111111111111111 11111111111111111111
11111111111111111111 11111111111111111111
11111111111111111111 11111111111111111111
11111111111111111111 11111111111111111111
11111111111111111111 11111111111111111111
11111111111111111111 11111111111111111111
11111111111111111111 11111111111111111111

////////////////////////////////////////////////////////////////////////////////
\.machine_tallroom_path
////////////////////////////////////////////////////////////////////////////////

\!flip
====00==11
====pp==00
==000p0000
==00pp0000
0000p00000
0000pp0000
==11=p=0==
1111===0==
11111==0==
11111==0==
22222==0==
00000000==
0000000000
ppppp==000
00000==B=0
11110==1==

////////////////////////////////////////////////////////////////////////////////
\.machine_tallroom_side
////////////////////////////////////////////////////////////////////////////////

1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.machine_keyroom
////////////////////////////////////////////////////////////////////////////////

\!ignore
\!dual
0000000000 1111111111
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1111111111

////////////////////////////////////////////////////////////////////////////////
\.machine_rewardroom
////////////////////////////////////////////////////////////////////////////////

\!ignore
\!dual
0000000000 1111111111
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1111111111

////////////////////////////////////////////////////////////////////////////////
\.feeling_prison
////////////////////////////////////////////////////////////////////////////////

\!dual
\!flip
====00=111111=00==== 11=====1111=========
=000000000000000000= 110000=2222=\000000=
=00/0000000000000/0= =t0D0p=0000=f0000Dp=
========00000p====== =========00=========
00110000000000000000 =\00000=20002=00000=
00110/00000ppp0/0000 =p000D0=00002=pD00f1
=0=====p000========= ========00========11
10000000000000000==1 =f00000=0000=\000011
1B000/0pppB0000/0==1 1f000Dp=2B00=p0D00t=
===========pp======= ==========0p========
000==000000000000000 X111200000000000021X
00000000000pp0D00000 X120000000pp00D0000X
0000000000=======000 Z000000p========000Z
000====ppp111111==00 X11p000021111111p==X
00==11100==111111000 X111001111111200021X
00111000000000000000 XXXXZZXXXXXXXXZZXXXX

////////////////////////////////////////////////////////////////////////////////
\.tuskfrontdiceshop		// Madame Tusk's front dice shop facing right, flipped for other side
////////////////////////////////////////////////////////////////////////////////

\!dual
11==001111 XXXXXXXXXX
11==001111 X========X
110V000011 X0000l00=X
110V000011 XD000000=X
<<<V000010 X==00I00=X
100V000000 XX=00==0=X
100V000000 XX=======X
<11=pp==11 XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.tuskdiceshop			// Madame Tusk's dice shop facing right, flipped for other side
////////////////////////////////////////////////////////////////////////////////

1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.chunk_door
////////////////////////////////////////////////////////////////////////////////

\!flip
000000
00090=
2=====

\!flip
000000
0090=0
=====0

\!flip
000000
0=0900
=====2

////////////////////////////////////////////////////////////////////////////////
\.chunk_ground
////////////////////////////////////////////////////////////////////////////////

\!ignore
00000
00000
00000

\!flip
01210
01210
11111

\!flip
11110
00000
00000

00000
00000
11111

\!hard
00000
10001
1^^^1

////////////////////////////////////////////////////////////////////////////////
\.chunk_air
////////////////////////////////////////////////////////////////////////////////

00000
00000
00000

22222
00000
22222

\!flip
11120
22200
00000

\!flip
11100
11120
22120

01110
02220
00000

\!flip
01110
01112
21220

\!flip
22200
11100
22120

02220
01110
21112

12121
10101
20202