// ------------------------------
//  AREA FOUR-B (TIDEPOOL)
// ------------------------------

\-size 5 7									// level size in rooms - W / H
\-back_room_chance 5						// % chance of a second room (default = 5%)
\-back_room_interconnection_chance 20		// % chance of a second room interconnection (default = 20%)
\-back_room_hidden_door_chance 500			// 1/N chance of a hidden door (default = 500)
\-back_room_hidden_door_cache_chance 1000	// 1/N chance of a hidden door to a cache (default = 1000)
\-mount_chance 0							// 1/N chance of a mount (default = 5000)
\-altar_room_chance 0						// 1/N chance of an altar room (default = 14)
\-idol_room_chance 0						// 1/N chance of an idol room (default = 10)
\-floor_side_spread_chance 0				// 1/N chance of a spreadable floor spreading to its side (default = 10)
\-floor_bottom_spread_chance 0				// 1/N chance of a spreadable floor spreading to its bottom (default = 5)
//\-max_liquid_particles 6000					// Maximum number of liquid drops that can be created until no more liquid rooms are allowed
//\-flagged_liquid_rooms 20					// Number of random rooms that will be flagged for being eligible to spawn liquid
\-machine_bigroom_chance 0					// 1/N chance of spawning a machine big room (default = 0)
\-machine_wideroom_chance 1				    // 1/N chance of spawning a machine wide room (default = 0)
\-machine_tallroom_chance 1					// 1/N chance of spawning a machine tall room (default = 0)
\-machine_rewardroom_chance 0				// 1/N chance of spawning a machine reward room (default = 0)

// ------------------------------
//  TILE CODES
// ------------------------------

\?chunk_ground				5
\?chunk_air					6
\?chunk_door				8 	// Chunk with entrance or exit in it

\?empty						0
\?floor						1
\?floor%50					2	// 50% chance of floor, 50% chance of empty
\?pagoda_floor				=
\?pagoda_floor%50			-
\?floor_hard				X	// Indestructible ("hard") floor
\?floor_hard%50%floor		Y	// 50% chance of hard floor, 50% chance of regular floor
\?adjacent_floor			Z	// Hard floor or empty depending on whether this leads to another second layer room
\?climbing_pole				L
\?growable_climbing_pole	B
\?pagoda_platform			p
\?door						9	// Exit or entrance
\?door2						D	// Door to other Layer
\?spikes					^
\?upsidedown_spikes			v
\?push_block				4
//\?arrow_trap				A
\?bone_block				f
\?powder_keg				o
\?clover					Q

//\?jiangshi				?
\?octopus					ยง
\?hermitcrab				h
\?giantclam					C
\?madametusk				M

\?robot					    {

\?sorceress				    s
\?catmummy				    z
\?mummy						U

\?spark_trap				A

\?bush_block				b
\?vine						V
\?fountain_drain			d
\?slidingwall_switch		c
\?slidingwall_ceiling		A
\?conveyorbelt_left			<
\?conveyorbelt_right		>
\?thorn_vine				*
\?honey_upwards			    }
\?honey_downwards			)

//\?spring_trap				c
\?falling_platform			F

//\?laser_trap				z
\?arrow_trap				@
\?landmine				    ]
\?thinice					I
\?elevator					e

\?crushtrap				    g
\?crushtraplarge			G
\?regenerating_block		r
\?quicksand					q

\?littorch					H
\?litwalltorch				O
\?key						T
\?pot						t
\?rock						k

//\?altar						x	// Each side of the altar
//\?idol						I	// Idol statue
//\?vault_wall				|	// Vault wall
//\?coffin					g	// Character coffin (NPC/Player)

\?shop_sign					รถ
\?shop_door					รถ
\?lamp_hang					l
\?shop_wall					.
\?shop_pagodawall			รถ
\?shop_item					S
\?wanted_poster				W
\?shopkeeper				$	// Shopkeeper and items
//\?bodyguard					b
\?locked_door				/	// Locked door to other Layer
\?sleeping_hiredhand		\
	
\?water						w
\?stagnant_lava				a

// ------------------------------
//  LEVEL CHANCES
// ------------------------------

\%liontrap_chance 		0
\%snap_trap_chance		0
\%leprechaun_chance		0	// 1/n chance that a Leprechaun will spawn

// ------------------------------
//  MONSTER CHANCES
// ------------------------------

\+jiangshi			0
\+fish				0
\+octopus			0
\+hermitcrab		0
\+female_jiangshi	0
\+crabman			0
\+critterfish		80
\+critteranchovy	80
\+crittercrab		80

// ------------------------------
//  TEMPLATES
// ------------------------------
//
//  !ignore		Ignore the following template. This is to make building rooms easier.
//  !flip		Flip the following template to make another. i.e. The following template = two templates.
//  !onlyflip	Flip the following template (original is ignored)
//  !dual		The next template contains both a frontal and back room
//  !rare		The next template is rare (only 5% chance of a rare template being used).
//  !hard		The next template is hard (only appear in the second two levels of the area).
//  !liquid		The next template contains liquid (used to limit the number of liquid drops)

////////////////////////////////////////////////////////////////////////////////
\.entrance
////////////////////////////////////////////////////////////////////////////////

//robot/FP move entrance trap
\!flip
===={0====
000=Fw=000
000=w==0z0
0=0=w==0=0
0=Qr9rQ0=0
0========0
B========B
1111==1111

////////////////////////////////////////////////////////////////////////////////
\.entrance_drop
////////////////////////////////////////////////////////////////////////////////

//robot/FP move entrance trap drop
\!flip
===={=====
000=F0=000
000=ww=000
0=0=w==0=0
0=0r9r00=0
0========0
000z00Q000
1111pp1111

////////////////////////////////////////////////////////////////////////////////
\.exit
////////////////////////////////////////////////////////////////////////////////

==========
=00000==g=
0000000400
000000==00
0000090000
0000000000
=00B00000=
==========

////////////////////////////////////////////////////////////////////////////////
\.exit_notop
////////////////////////////////////////////////////////////////////////////////

====00====
=000pp000=
=00000000=
=00000000=
==00090===
=G0000000=
=^^^^^^^^=
=11111111=

////////////////////////////////////////////////////////////////////////////////
\.side
////////////////////////////////////////////////////////////////////////////////

1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.path_normal
////////////////////////////////////////////////////////////////////////////////

//template
\!ignore
==========
=00000000=
=00000000=
0000000000
0000000000
=00000000=
=00000000=
==========

//swim thru bramble
\!ignore
\!flip
1111111111
00ww*VVw00
0=ww*w*w=0
0=w**w**=0
B=w*wwww=0
==wwwww*=B
1=www*ww=1
11*===*=11

//don't hit switch
\!ignore
\!flip
1aaa00aaa1
111A11A111
000r00r000
00co00oc00
0B00c000B0
==000000==
==========
==========

//throw rock to hit switch
\!ignore
\!flip
====AA====
=00000000=
=000c0000=
=0rf00fr0=
00f=00=f00
000=00=000
0000000000
==========

//breakout CB & ride up
\!ignore
10v1111v01
kr001100rk
0=000000=0
0=00O000=0
0=00kk00=0
0=r0==0r=0
B=g0==0g=B
1111111111

//breakout CB & ride sideways
\!ignore
\!flip
1111111111
000t11t000
0001111000
0001111000
0ff1111ff0
1000000001
1000g00001
11******11

//breakout CB & ride while hanging after triggering opposite side
\!flip
\!ignore
1111111111
1g0=11=0g1
0001111000
0001111000
0001111000
000FFFF000
00r0000r00
111****111

//breakout CB & ride up
\!flip
\!ignore
1111111111
0v000000v0
0001111000
0001111000
0001111000
1f011110f1
1gf0ff0fg1
111****111

//refelct rock off robot to hit switch - NOT WORKING - out of place?
\!flip
\!ignore
11111A1111
==0010100=
==c01010c=
===00{00==
0000000000
k00000000k
==000=000=
==========

//clam dodges
\!flip
\!ignore
1110001111
100rrr0001
100C000001
00r111r000
0001110000
0C01110C00
1111111111
1111111111

//breakout CB & ride while hanging after triggering opposite side 2
\!flip
\!ignore
1111111111
1g0=11=0g1
0001111000
0001G01000
0001001000
0000000000
00r0}}0r00
111****111

//spike tusk jump
\!ignore
\!flip
1111111111
0000110000
0t001100t0
0=000000=0
B=00O000=B
==0000000=
=0000M000=
==========

//duck into quicksand avoid CB
\!flip
\!ignore
1111111111
1111111111
1qqqqqqqq1
10000000G1
r00000000r
rqq0qq0qqr
=000gg000=
==========

//bounce off sorceress enemy spawn
\!ignore
\!flip
1111111111
0000000000
0001111000
0001111000
0001111000
1001111001
10000s0001
11**==**11

//Tusk excavation
\!flip
\!ignore
1111111111
0000000000
000====000
k00====00k
k00t==t00k
100=00=001
1^^00M0^^1
111====111

//build water tower
\!ignore
==========
=w100001w=
=r101101r=
f01011010f
fw101101wf
1www11www1
1========1
11**==**11

//sorceress hit switch
\!ignore
==**AA**==
=s000000s=
=p000000p=
0000000000
0000==0000
=0p0==0p0=
=c00cc00c=
=********=

//Throw torch over waterfall
\!ignore
1111111111
1000{{0001
0000bb0000
0000bb0000
H00wbbw00H
11dwbbwd11
1111bb1111
11**==**11

//tricky hit switch
==**AA**==
=0=0000=0=
=0=0U00=0=
00=0000=00
000c00c000
=00000000=
=F000000F=
=********=

//CB elevators
\!ignore
==========
==========
=0======0=
000====000
00e====e00
==00==00==
=g00rr00g=
==========

////////////////////////////////////////////////////////////////////////////////
\.path_notop
////////////////////////////////////////////////////////////////////////////////

//top whip water to burn
\!ignore
\!flip
1111001111
1100H00011
b1O0000O1b
b000ww000b
bbbbbbbbbb
bbbb11bbbb
0011111100
1111111111

//top crush block (CB) dodge
\!ignore
\!flip
====pp====
==000000g=
==0=======
=g00000===
0====00=00
0000=00=00
=00000g00=
=====g====

//top breakout CB & ride
\!ignore
\!flip
111ppp1111
100000F001
1g00000001
111****0*1
0000000000
0000000000
10000000g1
1******111

//top quicksand CB dodge
\!flip
\!ignore
1111pp1111
1111001111
1qqqqqqqq1
1qqqqqqqq1
000qqqq000
0000qq0000
=ggg00ggg=
==========

//top quicksand CB dodge
\!flip
\!ignore
1111pp1111
1gg0000001
1qqqqqqqq1
1g000000g1
0qqqqqqqq0
0000qq0000
=0O0gg0O0=
==========

//top TNT clam excavation
\!flip
\!ignore
1110001111
10000000p1
1000000op1
011C001110
0001110000
0000000000
1000000001
1111111111

//top move clam with PB puzzle
\!flip
\!ignore
1100001111
100C000001
1040wf1100
1ppr}w1100
p1111111O0
0111111100
0000000001
1111111111

//top clam key
\!flip
\!dual
\!ignore
1110001111 ==========
10000O0001 ==========
1000T00/g1 =======D==
100C001111 =======0==
0111111000 =======0==
0000000000 =00000000=
1g00rDr0g1 =gO00D000=
1111111111 ==========

//grab key from side CB top
\!dual
\!flip
\!ignore
1111pp==== 1111111111
111001100= 1111111111
11r00000T= 1111111111
V1000000g= 1111111111
V100111/11 1111110D01
D1^^111110 D1111100O1
p111111D00 p000000D01
1111111111 111111===1

//top BW bridge
\!flip
\!ignore
11pppppp11
1100000011
11rrrrrr11
1100000011
V10000001V
V4gggggg4V
01^^^^^^10
1111111111

//ride mummy hit switch top
//\!ignore
=A==pp==A=
=00000000=
=00000000=
0000000000
0000000000
==000c00==
==U^^^^^==
=11111111=

////////////////////////////////////////////////////////////////////////////////
\.path_drop
////////////////////////////////////////////////////////////////////////////////

//burn through waterfall drop
\!flip
\!ignore
1111111111
0H000000H0
O10000011O
0100=00110
01b000b110
01bbdwb110
B1bbbbb11B
1111001111

//wake crab to open door drop
\!flip
\!ignore
11A1111111
0000000000
0=0p=====p
0=0p=ccp=p
B=0p=pph=p
=00=======
=00000t===
====pp====

//refelct rock off robot to hit switch drop
\!flip
\!dual
\!ignore
1111AA1111 ==========
=00100100= ==========
=c010010c= ==========
==00{{00== ==========
0000000000 ==========
k00000000k =00000000=
==00FF00== =D000O00D=
====pp==== ====DD====

//throw rock at BW, giant CB dodge drop
\!ignore
\!flip
1111111111
0k000000k0
0=000000=p
0=000000=p
B=000000=p
=G000000G=
=00000000=
====rr====

//CB into BW drop
\!flip
\!ignore
1111111111
0000000000
p==0=====p
p=gw00r0=p
p=====00=p
=000r000g=
=0000=====
====rr====

//duck into quicksand avoid CB drop
\!flip
\!ignore
1111111111
0000000000
p==0=====p
p=g0000g=p
p=qqqqqq=p
=g000000g=
=qqqqqqqq=
====00====

//drop TNT elevator excavation
\!flip
\!ignore
1=111111=1
1=100001=1
1100000011
0000o00000
00e1111000
0000rr0000
XX0X11XXXX
1XXX11XX11

//throw HH at key drop
\!dual
\!flip
\!ignore
1111111=== 1111111111
1\000000T= 1111111111
1100000=== 1111111111
0000OO0000 1111111111
0000k00/1p 1111110D01
01^^111110 11111100O1
1111000D11 1111110D01
1111pp1111 111111===1

//Door behind PB drop
\!ignore
\!dual
\!flip
========== ==========
=00g0g00T= ==========
=0000000g= ==========
00004O0000 ==========
000f/f0000 ====D0000=
0========0 ====0000O=
====000D== ======0D0=
====pp==== ==========

//grab key from upward CB drop
\!ignore
\!dual
\!flip
1111111=== 1111111111
10vvv0000= 1111111111
100000000= 1111111111
00000O0000 1111111111
0010100/1p 1111110D01
011T111110 11111100O1
111gF00D11 1111110D01
1111pp1111 111111===1

//empty water to allow CB to break BW drop
\!flip
\!ignore
1111111111
11001g1001
01g01r10g1
000r0w0r00
0001000100
01111r1110
1111001111
1111pp1111

//drop TNT CB excavation
\!ignore
\!flip
1111111111
11000000o0
11p00000=0
0==00O000p
000f00000p
000000000p
XXX11gXXXX
1XX11XXX11

//Thin Ice CB
==========
=000==000=
=000==000=
0000==0000
000====000
==00==00==
=g000000t=
====II====

////////////////////////////////////////////////////////////////////////////////
\.path_drop_notop
////////////////////////////////////////////////////////////////////////////////

//top drop whip water into bucket
\!flip
\!ignore
====00====
=H000O000=
==0000000=
===000=00=
=0w000=00=
=bd0======
=bbb00000=
====00====

//top drop crush block (CB) dodge
\!ignore
\!flip
====pp====
==000000g=
==0=======
=g00000===
====000=0=
=000000=0=
=0000gg00=
====pp====

//top drop crush block platform dodge
\!flip
\!ignore
====pp====
=0000000g=
=gppppppp=
=pppppppg=
=gpp==ppg=
=gppppppg=
=pp=pp=pp=
====pp====

//top drop crush block puzzle
\!flip
\!ignore
====pp====
=G0000000=
=00000000=
=00=00p00=
=00====00=
=G00000G0=
=00000000=
====pp====

//top drop crush block puzzle 2
\!flip
\!ignore
====pp====
=G0000000=
=00000000=
=00=00400=
=00====00=
=G00000G0=
=00000000=
====pp====

//top drop crush block puzzle 2
\!flip
====pp====
=G000000g=
=00000000=
=00400400=
=00====00=
=G00000G0=
=00000000=
====pp====

////////////////////////////////////////////////////////////////////////////////
\.idol				// Idol room
////////////////////////////////////////////////////////////////////////////////

1120000000
6000000000
0000000000
000000C000
0000001110
0000011110
0111011111
1111111111

0000000211
0000060000
0000000000
0C00000000
0111000000
0111100000
1111101110
1111111111

////////////////////////////////////////////////////////////////////////////////
\.coffin_unlockable		// Coffin room for unlockable characters (facing right, will flip for other side)
////////////////////////////////////////////////////////////////////////////////

1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.machine_bigroom_path
////////////////////////////////////////////////////////////////////////////////

\!ignore
\!dual
11111111111111111111 11111111111111111111
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
11111111111111111111 11111111111111111111

\!flip
00000000000000000000
00000000000000000000
00020000000000002000
000200002==200002000
000002========200000
00000==========000==
000000000000000000==
000000000ww000000p==
000=====pppp====0===
000=============0===
0p0011==========0=11
1==00000000021==0000
111000000000000=0000
0000ppppppppp10=0000
100000100001110=B001
11110011111111p===11

////////////////////////////////////////////////////////////////////////////////
\.machine_bigroom_side
////////////////////////////////////////////////////////////////////////////////

\!dual
11111111111111111111 11111111111111111111
11111111111111111111 11111111111111111111
11111111111111111111 11111111111111111111
11111111111111111111 11111111111111111111
11111111111111111111 11111111111111111111
11111111111111111111 11111111111111111111
11111111111111111111 11111111111111111111
11111111111111111111 11111111111111111111
11111111111111111111 11111111111111111111
11111111111111111111 11111111111111111111
11111111111111111111 11111111111111111111
11111111111111111111 11111111111111111111
11111111111111111111 11111111111111111111
11111111111111111111 11111111111111111111
11111111111111111111 11111111111111111111
11111111111111111111 11111111111111111111


////////////////////////////////////////////////////////////////////////////////
\.machine_wideroom_path
////////////////////////////////////////////////////////////////////////////////

//long spike tusk jump
\!ignore
11111111111111111111
00000000000000000000
0t00000O0000O00000t0
01F00000000000000F10
Bf0000000000000000fB
=f0000000000000000f=
=^M^^^^^^^^^^^^^^M^=
=111111111111111111=

//long ride big CB and clear at your level
\!flip
1111111======1111111
0000000======0000000
0=00O00======00O00=0
0=00000======00000=0
B0=000000ff000000=0B
=00000000G000000000=
==^^^^^^^00^^^^^^^==
==1111111111111111==

//long ride CB to key and back
\!dual
\!flip
==================== ====================
0===0000/000/====D00 =0000000D==0D0000D0=
00==O00============0 =0000O00p==0p0O00p0=
0D=00000000000000p=0 =D0T=========00T0===
B==00000000000000T=B =========0==========
===g0000000000000=== ========0O0=========
====^^^^^^^^^^^^^^== =========0==========
==1111111111111111== ====================

////////////////////////////////////////////////////////////////////////////////
\.machine_wideroom_side
////////////////////////////////////////////////////////////////////////////////

11111111111111111111
11111111111111111111
11111111111111111111
11111111111111111111
11111111111111111111
11111111111111111111
11111111111111111111
11111111111111111111

////////////////////////////////////////////////////////////////////////////////
\.machine_tallroom_path
////////////////////////////////////////////////////////////////////////////////

\!flip
\!ignore
//tall tidepool template
====00====
0000000000
O=pppp===O
0=00000b=0
B=00000b=B
==00000b==
==00000b==
==00000b==
==00000b==
==00000b==
0=00000b=0
0=00000b=0
0=d0000b=0
0======b=0
B000000b=B
====pp====

//tall burn through waterfall
\!flip
\!ignore
1111001111
0HO0000000
O1ppp=p11O
0100000010
B10000=01B
110000w011
1100=wdb11
1100===b11
1100000b11
1100=dwb11
0100===b10
0100000b10
01B00wdb10
0111111b10
B000000b0B
1111pp1111

//tall find door through waterfall
\!dual
\!flip
\!ignore
1111001111 1111001111
0HO0000000 1111111111
O1ppp=p11O 1111H11111
0100000010 1111T11111
B10000=01B 1111f11111
110000w011 110b00b011
1100=Ddb11 110b0Db011
1100===b11 100bbbb001
110000wb11 1000000001
1100=dwb11 1000000001
0100===b10 1000000001
010000wb10 1000000001
01B00wdb10 1000000001
0111111b10 1000000001
B000000/0B 100L00LD01
1111pp1111 1111111111

//tall hide door behind gate
\!dual
0000000000 11110A1111
0===AA===0 111t000T11
0=Tc00cT=0 1111000111
0=F0000F=0 1111001111
00F0O00F00 1111001111
=c000000c= 1100001111
=F000000F= 11c0000011
=***/t***= 1100D00001
11======11 1======001
11=/00D=11 100D==D001
01======10 10=======1
01======10 1000000001
01======10 10=00O0001
0111111110 1000000001
B000000/0B 1B00000D01
1111pp1111 1111111111

//tall dodge big CB on poles
\!dual
==000000== 111111A111
000====000 11G0000001
O=0=G0=0=O 1100000001
0=000000=0 G00O000Oc1
B==0000=/= 00000000D1
====00==p= 1100111111
==ff00ffp= 1100111111
====00==== 1100000001
===f00f=D= 1=0T0000/1
====00=00= 1========1
0===00=D=0 1===T00D=1
0===00===0 1===FF===1
0=TfBBf==0 1==0000==1
0========0 G000O0000G
B000D0000B 0000/00000
====pp==== 1111111111

//tall ride gate down stopped on big CB - requires regrab
==000000==
000====000
000=AA=000
000c00c000
0=000000=0
==000000==
==000000==
==00G000==
==000000==
==000000==
0F000000F0
0000000000
0^^^^^^^^0
0111111110
B00000000B
====pp====

////////////////////////////////////////////////////////////////////////////////
\.machine_tallroom_side
////////////////////////////////////////////////////////////////////////////////

1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.machine_keyroom
////////////////////////////////////////////////////////////////////////////////

\!ignore
\!dual
0000000000 1111111111
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1111111111

////////////////////////////////////////////////////////////////////////////////
\.machine_rewardroom
////////////////////////////////////////////////////////////////////////////////

\!ignore
\!dual
0000000000 1111111111
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1111111111

////////////////////////////////////////////////////////////////////////////////
\.feeling_prison
////////////////////////////////////////////////////////////////////////////////

\!dual
\!flip
====00=111111=00==== 11=====1111=========
=000000000000000000= 110000=2222=\000000=
=00/0000000000000/0= =t0D0p=0000=f0000Dp=
========00000p====== =========00=========
00110000000000000000 =\00000=20002=00000=
00110/00000ppp0/0000 =p000D0=00002=pD00f1
=0=====p000========= ========00========11
10000000000000000==1 =f00000=0000=\000011
1B000/0pppB0000/0==1 1f000Dp=2B00=p0D00t=
===========pp======= ==========0p========
000==000000000000000 X111200000000000021X
00000000000pp0D00000 X120000000pp00D0000X
0000000000=======000 Z000000p========000Z
000====ppp111111==00 X11p000021111111p==X
00==11100==111111000 X111001111111200021X
00111000000000000000 XXXXZZXXXXXXXXZZXXXX

////////////////////////////////////////////////////////////////////////////////
\.tuskfrontdiceshop		// Madame Tusk's front dice shop facing right, flipped for other side
////////////////////////////////////////////////////////////////////////////////

//top drop crush block puzzle 2
====pp====
=G000000g=
=00000000=
=00400400=
000====000
0G00000G00
=00000000=
====pp====

////////////////////////////////////////////////////////////////////////////////
\.tuskdiceshop			// Madame Tusk's dice shop facing right, flipped for other side
////////////////////////////////////////////////////////////////////////////////

1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.chunk_door
////////////////////////////////////////////////////////////////////////////////

\!flip
000000
00090=
2=====

\!flip
000000
0090=0
=====0

\!flip
000000
0=0900
=====2

////////////////////////////////////////////////////////////////////////////////
\.chunk_ground
////////////////////////////////////////////////////////////////////////////////

\!ignore
00000
00000
00000

\!flip
01210
01210
11111

\!flip
11110
00000
00000

00000
00000
11111

\!hard
00000
10001
1^^^1

////////////////////////////////////////////////////////////////////////////////
\.chunk_air
////////////////////////////////////////////////////////////////////////////////

00000
00000
00000

22222
00000
22222

\!flip
11120
22200
00000

\!flip
11100
11120
22120

01110
02220
00000

\!flip
01110
01112
21220

\!flip
22200
11100
22120

02220
01110
21112

12121
10101
20202