// ------------------------------
//  BASE CAMP (UNLOCKED SHORTCUT STATION)
// ------------------------------
// ------------------------------
//  TILE CODES
// ------------------------------
\?empty 0
\?floor 1
\?surface_floor 2
\?surface_hidden_floor 3
\?minewood_floor =
\?ladder L
\?ladder_plat P
\?platform p
\?starting_exit s
\?door2 D
\?push_block 4
\?treasure_chest t
\?crate_bombs B
\?crate_ropes R
\?water w
\?shortcut_station_banner 8
\?minewood_floor_hanging_hide h
\?floor_hard X
\?door_drop_held W
\?chain_ceiling H
\?spring_trap ^
\?conveyorbelt_left <
\?conveyorbelt_right >
\?lamp_hang l
\?litwalltorch O
\?dresser d
\?bunkbed u
\?singlebed b
\?diningtable i
\?sidetable S
\?chair_looking_left 5
\?chair_looking_right 6
\?dog_sign 7
\?telescope 9
\?pot o
\?rock r
// ------------------------------
//  TEMPLATES
// ------------------------------
//
//  !ignore		Ignore the following template. This is to make building rooms easier.
//  !flip		Flip the following template to make another. i.e. The following template = two templates.
//  !onlyflip	Flip the following template (original is ignored)
//  !dual		The next template contains both a frontal and back room
//  !rare		The next template is rare (only 5% chance of a rare template being used).
//  !hard		The next template is hard (only appear in the second two levels of the area).
//  !liquid		The next template contains liquid (used to limit the number of liquid drops)


////////////////////////////////////////////////////////////////////////////////
\.setroom3-1
////////////////////////////////////////////////////////////////////////////////

0000000000
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom3-2
////////////////////////////////////////////////////////////////////////////////

0000000000
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111110000

////////////////////////////////////////////////////////////////////////////////
\.setroom4-1 // SHORTCUT STATION
////////////////////////////////////////////////////////////////////////////////

\!dual
========== XXXXXXXXXX
=00l000000 X00000XXXX
=000D00000 XbLdD0XXXX
=P===00000 X=P===XXXX
1L===00000 XXL===XXXX
1L0l000000 XXL=0l0XXX
1L0i00^000 XXL0dbbXXX
========== XX=====XXX

////////////////////////////////////////////////////////////////////////////////
\.setroom4-2
////////////////////////////////////////////////////////////////////////////////

\!dual
0800800s00 XXXXXXXXXX
000000==P0 XXXXXXXXXX
000O0000LO XXXXXXXXXX
0000000sL0 XXXXXXXXXX
000000==P0 XXXXXXXXXX
00000000L0 XXXXXXXl00
0000000sL0 XXXXXXX0LD
========== XXXXXXX0P=
