// ------------------------------
//  AREA THREE (OLMEC)
// ------------------------------
\-size 6 8  //    level size in rooms
\-back_room_chance 0 //    % chance of a second room (default = 5%)
\-back_room_interconnection_chance 0 //    % chance of a second room interconnection (default = 20%)
\-back_room_hidden_door_chance 0 //    1/N chance of a hidden door (default = 500)
\-back_room_hidden_door_cache_chance 0 //    1/N chance of a hidden door to a cache (default = 1000)
\-mount_chance 0 //    1/N chance of a mount (default = 5000)
\-altar_room_chance 0 //    1/N chance of an altar room (default = 14)
\-idol_room_chance 0 //    1/N chance of an idol room (default = 10)
\-floor_side_spread_chance 10 //    1/N chance of a spreadable floor spreading to its side (default = 10)
\-floor_bottom_spread_chance 5 //    1/N chance of a spreadable floor spreading to its bottom (default = 5)
\-background_chance 0 //    1/N chance of putting a wall background where it fits (default = 1)
\-ground_background_chance 0 //    1/N chance of putting a ground background where it fits (default = 1)
// ------------------------------
//  TILE CODES
// ------------------------------
\?chunk_air 6
\?empty 0
\?floor 1
\?floor%50 2
\?minewood_floor =
\?stone_floor -
\?floor_hard X
\?floor_hard%50%floor Y
\?adjacent_floor Z
\?ladder L
\?ladder_plat P
\?entrance_shortcut x
\?door 9
\?door2 D
\?door2_secret d
\?push_block 4
\?treasure t
\?crate_parachute c
\?litwalltorch O
\?storage_guy G
\?storage_floor q
\?autowalltorch A
\?coffin g
\?olmec C
\?ankh K
\?pillar I
\?stagnant_lava w
\?locked_door /
\?stone_floor +
\?cursed_pot u
\?haunted_corpse 7
\?vault_wall |
\?bone_block f
\?shop_door k
\?lamp_hang l
\?shop_wall .
\?shop_wall%50 ;
\?shop_woodwall :
\?wanted_poster W
\?shopkeeper $
\?die %
\?merchant #
\?cavemanshopkeeper &
\?shop_item S
\?sleeping_hiredhand \
\?forcefield ?
\?forcefield_top '
\?thief J
\?platform a
\?spikes b
\?upsidedown_spikes e
\?thorn_vine h
\?key i
\?crushtrap j
\?crushtraplarge m
\?falling_platform n
\?honey_upwards o
\?timed_forcefield p
\?honey_downwards r
\?landmine s
\?powder_keg v
\?spark_trap y
\?laser_trap z
\?spring_trap B
\?rock E
\?octopus F
\?cookfire H
\?caveman M
\?witchdoctor N
\?tikiman Q
\?caveman_asleep R
\?lava T
\?pagoda_floor U
\?moai_statue V
\?eggplant_child <
\?crate_bombs >
\?bush_block ,
\?crate_ropes ]
\?plasma_cannon [
// ------------------------------
//  LEVEL CHANCES
// ------------------------------
// ------------------------------
//  MONSTER CHANCES
// ------------------------------
// ------------------------------
//  TEMPLATES
// ------------------------------
//
//  !ignore		Ignore the following template. This is to make building rooms easier.
//  !flip		Flip the following template to make another. i.e. The following template = two templates.
//  !onlyflip	Flip the following template (original is ignored)
//  !dual		The next template contains both a frontal and back room
//  !rare		The next template is rare (only 5% chance of a rare template being used).
//  !hard		The next template is hard (only appear in the second two levels of the area).
//  !liquid		The next template contains liquid (used to limit the number of liquid drops)


////////////////////////////////////////////////////////////////////////////////
\.setroom0-0
////////////////////////////////////////////////////////////////////////////////

\!dual
0000000000 XX0XXX0XXX
000OOO0000 X000000000
000O0O0000 XO0OXX0XXX
00000O0000 X00BXX0XXX
0000OO0000 XX0XXX0XXX
0000O00000 0X0X0X0XXX
0000O00000 OX0XOX0XXX
0000000000 XX0XXX0XXX

////////////////////////////////////////////////////////////////////////////////
\.setroom0-1
////////////////////////////////////////////////////////////////////////////////

\!dual
------0000 XX0XXXXXXX
------0D00 00O0000DXX
---------P XXXXXXXXXX
000---000L XXXXXXXXXX
000---0000 XXXXXXXXXX
0000000000 ----------
0000000000 11------11
0000000000 11------11

////////////////////////////////////////////////////////////////////////////////
\.setroom0-2
////////////////////////////////////////////////////////////////////////////////

\!dual
---------- 0000000000
---------- 0000000000
000000---- 0O000000O0
0000000000 XXXXXXXXXX
0000000000 -----,,,,,
0000000000 ----,,,---
0000000000 11111,1111
0000000000 1111,,,111

////////////////////////////////////////////////////////////////////////////////
\.setroom0-3
////////////////////////////////////////////////////////////////////////////////

\!dual
---------- 0000000000
---------- 0000000000
---------- 0000000000
0000000000 XXXXXXXXXX
0000000000 ,,-,,,-,,,
0000000000 -,,,-,,,--
0000nnn000 11-----,,,
00nnnnnnn0 11------1,

////////////////////////////////////////////////////////////////////////////////
\.setroom0-4 // PARACHUTE AND DOOR
////////////////////////////////////////////////////////////////////////////////

\!dual
---------- 0000000000
---------- 0000000000
---------- X0000O0000
000000--00 X000000000
0000-m0-00 X00O+++O00
0000n/0n00 X-++0D0+-0
0000000000 X-++000++0
0000000000 XXXX000XX0

////////////////////////////////////////////////////////////////////////////////
\.setroom0-5
////////////////////////////////////////////////////////////////////////////////

\!dual
XXXXXXXXXX XXX0000000
XXXXXXXXXX XXX0000000
XXXXXXXXXX XXX0000000
XXXXXXXXXX XXX0000000
XXXXXXXXXX XXX0000000
XXXXXXXXXX XXX0D0---0
XXXXXXXXXX XXX000---0
XXXXXXXXXX XXX000XXX0

////////////////////////////////////////////////////////////////////////////////
\.setroom1-0
////////////////////////////////////////////////////////////////////////////////

\!dual
0i00000000 0X0X0X0XXX
'000000000 OX0XOX0XXX
0000000000 XX0XXX0XXX
ph0000O000 0X0X0X0XXX
000000040h OX0XOX0XXX
0000000aah XX0XXX0XXX
00000D09hh XX0XXD0AXX
hh000aaah- XX0XXXjXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom1-1
////////////////////////////////////////////////////////////////////////////////

\!dual
0000000000 0000000000
0000000000 0-----0000
0000000000 0111110O00
00000A0000 11111---00
hhhhhhhhh0 111111110O
--------hh 1111111-XX
---------- 1111111XX,
---------- 1111111X,,

////////////////////////////////////////////////////////////////////////////////
\.setroom1-2 // Olmec
////////////////////////////////////////////////////////////////////////////////

\!dual
0400000000 XXXXX,XXXX
0000000000 XXXX,,,XXX
0000000000 ,,,,X,X,,,
C000000000 ,,,,,,,,,,
0000hhhhhh ,,XXXXXX,,
hhhhh----- ,XX00O0XX,
---------- ,X--N-N-X,
---------- XX------XX

////////////////////////////////////////////////////////////////////////////////
\.setroom1-3
////////////////////////////////////////////////////////////////////////////////

\!dual
0nhhhhhh00 00000000X,
00h----h00 XXXXXXX0X,
0nh----h00 ,,X,,,X0X,
00h----h00 X,X,X,XXX,
hhh----hhh X,,,X,,,,X
---------- XXXXXXX,,X
---------- XX,,,,,X,X
---------- X,,XXX,,,X

////////////////////////////////////////////////////////////////////////////////
\.setroom1-4 // Back room contains the storage guy
////////////////////////////////////////////////////////////////////////////////

\!dual
0000000000 XXXX000XX0
0000000000 X,,X000XX0
0000000000 ,,,XaaaXX0
0000000000 ,X,X000XX0
hhhhh00hhh XX,X0O0XX0
XXXXXhhh-- XX,X000XX0
XXXXXDooor ,,,X0D0XX0
XXXXX----a XX,XXXXXX0

////////////////////////////////////////////////////////////////////////////////
\.setroom1-5
////////////////////////////////////////////////////////////////////////////////

\!dual
XXXXXXXXXX XXX000XXX0
XXXXXXXXXX XXX000XXX0
XXXXXXXXXX XXXaaaXXX0
XXXXXXXXXX XXX000XXX0
XXXXXXXXXX XXXA0OXXX0
XXXXXXXXXX XXX000XXX0
XXXXXXXXXX XXX0D0XXX0
XXXXXXXXXX XXXXXXXXX0

////////////////////////////////////////////////////////////////////////////////
\.setroom2-0
////////////////////////////////////////////////////////////////////////////////

\!dual
-h000000h- XX0XXXXXXX
-hhhhhhhh- XX0XXXXXXX
---'------ XX0XXXXXXX
0000000000 0X0X0XXXXX
F000000000 OX0XOXXXXX
i000000000 XX0XXXXXXX
+000000000 XX0XXXXXXX
-000000000 XX0XXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom2-1
////////////////////////////////////////////////////////////////////////////////

\!dual
---------- 111111X,,X
---------- 111111XX,X
-'-----'-+ ,,,,00X,,X
0000h00000 XXX,XXXX,X
0000h00000 ,,,,,,,,,X
y000h000y0 ,XXXXXXXXX
0000000000 ,,,,,,XXXX
0000000000 XXXXX,XXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom2-2
////////////////////////////////////////////////////////////////////////////////

\!dual
---------- ----------
-------000 0-000-000-
0=====0000 00O-000O0-
D=RH&=D000 D00-00D00-
=======000 ----------
====='==00 -NON0NON0-
0000000000 -0-0-0-0--
0000000000 ----------

////////////////////////////////////////////////////////////////////////////////
\.setroom2-3
////////////////////////////////////////////////////////////////////////////////

\!dual
---------- X,,,XXXXXX
00000000E- XXX,XXXXXX
+0000000-- X,,,XXXXX,
v000000000 X,X,XXXXX,
-000000000 X,X,,,,,X,
v00000B000 X,XXXXX,X,
-00000e000 XXXXXXX,X,
-000000000 XXXXXXX,X,

////////////////////////////////////////////////////////////////////////////////
\.setroom2-4
////////////////////////////////////////////////////////////////////////////////

\!dual
X4XXX-'--0 XX,XXXXXX0
X4XXX0040o XX,,X,,,X0
X4XXX0p--- ,,X,,,X,X0
h40XX0rrr0 X,XX,XX,X0
hf0000--P0 X,,,,,,,X0
h0000a00L0 X,XX,XX,X0
00aaaaaaPa X,,,,,,,X0
00000000L0 ,XXXXXXXX0

////////////////////////////////////////////////////////////////////////////////
\.setroom2-5
////////////////////////////////////////////////////////////////////////////////

\!dual
XXXXXXXXXX X0XXXXXXX0
XXXXXXXXXX 000XXXXXX0
XXXXXXXXXX X000XXXXX0
XXXXXXXXXX X0000XXXX0
XX00000000 X00000XXX0
4f00000000 X000000DX0
4f00000000 XjXXXXXXX0
4f00000000 XXXXXXXXX0

////////////////////////////////////////////////////////////////////////////////
\.setroom3-0
////////////////////////////////////////////////////////////////////////////////

\!dual
0000000000 XX0XXXXXXX
0000000000 XX0XXXXXXX
XXX0000000 0X0X0XXXXX
0000000000 OX0XOXXXXX
OxO0000000 XX0XXXXXXX
0a00000000 XX0XXXXXX,
90D?hhhhhh XXDXXXXX,,
XXXXXXXXXX XXjXXXX,,X

////////////////////////////////////////////////////////////////////////////////
\.setroom3-1
////////////////////////////////////////////////////////////////////////////////

\!dual
0000000000 XXXXX,,XXX
0000000000 XXXX,,XXXX
0000000000 XXX,,XXXXX
0000000000 XX,,,,XXXX
0000000000 X,,XX,XXXX
0000000000 ,,--,,----
h?hhhhh?hh 1111,1111h
XXXXXXXXXX 1111,,,,11

////////////////////////////////////////////////////////////////////////////////
\.setroom3-2
////////////////////////////////////////////////////////////////////////////////

\!dual
0000000000 XXXXXXXXXX
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 ---0000---
hhhhh?hhhh 1110000111
XXXXXXXXXX 11--00--11

////////////////////////////////////////////////////////////////////////////////
\.setroom3-3
////////////////////////////////////////////////////////////////////////////////

\!dual
0000000000 000000X,X,
0000000000 --0XXXX,X,
0000000000 --0X,,,,X,
0000000000 ---X,XXX,,
0000000000 -XXX,XXXX,
000000000h -X,,,X,,,,
hhhhhhh?hh 1X,XXX11X,
XXXXXXXXXX 1X,X1111X,

////////////////////////////////////////////////////////////////////////////////
\.setroom3-4
////////////////////////////////////////////////////////////////////////////////

\!dual
00000000L0 XXXXXXXXX0
00000000L0 XXXXXXXXX0
h0000000L0 XXXXX0000o
h0000000L0 XXXXX000XX
h4000000L/ XXXXX000XD
hh00hhXXXX XXXXX000XX
+hhhhXXXXX XXXXX00000
XXXXXXXXXX XXXXX00000

////////////////////////////////////////////////////////////////////////////////
\.setroom3-5
////////////////////////////////////////////////////////////////////////////////

\!dual
4f00000000 XXXXXX0000
4f0000000D XXXXX0000D
4f00000000 XXXX0O00XX
XXXaaaaaXX XXX0000XXX
XXX00000XX 000000X,,,
XXX0O0O0XX XXXXXX,,XX
XXX00000XX 000X0XX,XX
XXXaaaaaXX 000000X,,X

////////////////////////////////////////////////////////////////////////////////
\.setroom4-0
////////////////////////////////////////////////////////////////////////////////

\!dual
---------- X,XXX,X,XX
---------- X,,,X,X,,X
---------- XXX,X,XX,X
---------- ,,,,X,,,,X
---------- XXX,XX,XXX
---------- ,,,,X,,,XX
---------- ,XXXX,X,XX
---------- ,,,,,,X,,X

////////////////////////////////////////////////////////////////////////////////
\.setroom4-1
////////////////////////////////////////////////////////////////////////////////

\!dual
---X------ 1111111X,X
---X------ 1XXXXXXX,X
---X+--000 0X,,,,,,,X
---X+--000 0X,XXXXXXX
---X-00000 0X,XXX,,,,
---X-0000+ 0X,XXX,XXX
---X-i0m0+ 0X,,,,,X11
---X---00+ 0XXXXXXX11

////////////////////////////////////////////////////////////////////////////////
\.setroom4-2
////////////////////////////////////////////////////////////////////////////////

\!dual
-0m000n000 0000000000
-000000000 0000--0000
e0m000+000 0000--0000
000000+s00 XXXXXXXXXX
00000+--00 ,,,,,,,,,,
00000-v-00 XXXXXXXXXX
00000---00 11111X,,,,
0000000000 11111X,XXX

////////////////////////////////////////////////////////////////////////////////
\.setroom4-3
////////////////////////////////////////////////////////////////////////////////

\!dual
0000000--0 1X,XXXXXX,
0000000j-0 1X,X,,,,,,
0000000--0 XX,X,XXXXX
0000000j-0 X,,X,X0000
0000000--0 ,,X,,X0000
0000000000 XXX,XX----
0000000000 ,,,,X11111
0000000000 XXXXX11111

////////////////////////////////////////////////////////////////////////////////
\.setroom4-4
////////////////////////////////////////////////////////////////////////////////

\!dual
0000000000 XXXXXXXXXX
000-----00 XXXXXXXXXX
00h-vuv-h0 XXXXXXXXXX
0Ph-v-v-h0 XX,,,,,,,,
0Lh-v-v-h0 XX,XXXXXXX
0Lh=v=v=h0 XX,,,XXXXX
0Lh=vQv=h0 XXXX,,XXXX
0Lh=v=v=h0 XXXXX,,XXX

////////////////////////////////////////////////////////////////////////////////
\.setroom4-5
////////////////////////////////////////////////////////////////////////////////

\!dual
00X00000X0 XXXL0LX,XX
0000O0O000 X,XL0LX,XX
0000000000 X,XL0LX,XX
0000aaa000 ,,,X0X,,,,
0000000000 X,,XOX,,XX
0000000000 XX,X0X,XXX
0000000000 X,,X0X,,XX
0000000000 XX,X0X,XXX

////////////////////////////////////////////////////////////////////////////////
\.setroom5-0
////////////////////////////////////////////////////////////////////////////////

\!dual
0000000000 =======X,X
0000000000 =]0000,,,X
==00000000 ==0000,XXX
O/00000000 =D0000,,,,
===hhhhhhh ==P000,XXX
XXXXXXXXXX =>L0H0,,,X
---------- ========,X
---------- XXXXXXXX,X

////////////////////////////////////////////////////////////////////////////////
\.setroom5-1
////////////////////////////////////////////////////////////////////////////////

\!dual
0--X++hhh- XXXXXXXXXX
0--X+----h XXXXXXXXXX
0--X++---h XXXXXXXXXX
0--X++hhhh 0000000000
hhhhhhhXXX XXXXXXXXXX
XXXXXXXXXX XXXXXXXXXX
---------- XXXXXXXXXX
---------- XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom5-2
////////////////////////////////////////////////////////////////////////////////

\!dual
0000000000 XXXXXX,XXX
hhhhh00hhh XXXXXX,,XX
XXXXh00hXX XXXXXXX,,X
XXXXh00hXX XXXXXXXX,,
XXXXhwwhXX XXXXXXX,,X
XXXXhhhhXX XXXXXX,,X,
---------- XXXXXX,XX,
---------- XXXXXXXXX,

////////////////////////////////////////////////////////////////////////////////
\.setroom5-3
////////////////////////////////////////////////////////////////////////////////

\!dual
0000000000 XXXXXXXXXX
hhhh000000 XX,,,,,XXX
XXXh000000 XX,XXX,XXX
XXXh00O000 ,,,XXX,XXX
XXXhhhhhhh XXXXXX,XXX
XXXXXXXXXX ,,XXXX,,,,
---------- X,,XXXXXXX
---------- X,XXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom5-4
////////////////////////////////////////////////////////////////////////////////

\!dual
0Lh-v-v-h0 XXXXX,,XXX
0L0---v-h0 XXXXXX,,XX
0L00svv-h0 XX,,,,,,X,
000+----h0 XX,XX,X,X,
hhh-----h0 XX,,X,,,X,
XXXXXXXXhh ,,X,XXXX,,
-------XXX X,,,X,,,,X
---------- XXXXX,XXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom5-5
////////////////////////////////////////////////////////////////////////////////

\!dual
0000000000 XX,XXXXXXX
00000O0000 XX,,,,,,XX
0000bbb000 ,,XXXXX,XX
0000bbb00/ X,,,,XX,XX
000hhh000a XXXX,XX,XX
hhhhXhhhhh XXXX,,,,XX
XXXXX0000D XXXXXXXXXX
XXXXX0---- XXX,,,,,,,

////////////////////////////////////////////////////////////////////////////////
\.setroom6-0
////////////////////////////////////////////////////////////////////////////////

\!dual
---------- ,XX,,,,,,X
---------- ,,,,XXXXXX
---------- XX,XXXXXXX
-00000000- ,,,X000XXX
-0A0A0A0A- ,XXXnX0X,,
-0000<000- ,,,,,X0++X
-0000[000- ,X,X,XXX++
-0900V00D- ,,,X,,XX/X

////////////////////////////////////////////////////////////////////////////////
\.setroom6-1
////////////////////////////////////////////////////////////////////////////////

\!dual
---------- XXXXXXXXXX
---------- XXXXXXXXXX
---------- XXXX,,,,,X
wwwwwwwwww XXXX,XXX,X
wwDwwwwDww ,,,,,X,,,X
wwwwwwwwww XXXXXX,X,,
wwwwwwwwww XXXXX,,XXX
wwwwwwwwww XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom6-2
////////////////////////////////////////////////////////////////////////////////

\!dual
---------- XXXXXXXXX,
---------- XXXXXXXXX,
---------- XXXXX,,,,,
wwwwwwwwww XXX,,,XXXX
wwDwwwwDww XXX,XXXXXX
wwwwwwwwww ,,,,XXXXXX
wwwwwwwwww ,XXXXXXXXX
wwwwwwwwww ,XXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom6-3
////////////////////////////////////////////////////////////////////////////////

\!dual
---------- X,,XXXXXXX
---------- XX,XX,,,XX
---------- X,,XX,X,,,
wwwwwwwwww XX,,X,,XXX
wwDwwwwDww XX,,XX,,XX
wwwwwwwwww XXX,XXX,XX
wwwwwwwwww XXX,,X,,XX
wwwwwwwwww XXXX,,,XXX

////////////////////////////////////////////////////////////////////////////////
\.setroom6-4
////////////////////////////////////////////////////////////////////////////////

\!dual
---------- XXXX,,,XXX
---------- XXX,,X,,,X
---------- ,,,XXXXX,,
wwwwwwwwww X,,,,,XXXX
ww0wwww0ww XX,,XXXXXX
wwwwwwwwww XX,XXXXXXX
wwwwwwwwww XX,,XXXXXX
wwwwwwwwww XXX,,XXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom6-5
////////////////////////////////////////////////////////////////////////////////

\!dual
XXXXX00o0f XX,,XX,X,X
XXXXX----n XXX,X,,,,X
XXXXXw-Q0n ,,,,X,XXXX
XXXXX---an XXXXX,,,,X
ww+++0s000 ,,,,XXXX,X
www-----D0 ,XX,,,,,,X
www---0000 ,XXXXXXX,X
wwwwwwwwww ,XXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom7-0
////////////////////////////////////////////////////////////////////////////////

\!dual
---------- XXXXXXXXXX
XXXXXXXXXX XXXXXXXXXX
XXXXXXXXXX XXXXXXXXXX
XXXXXXXXXX XXXXXXXXXX
XXXXXXXXXX XXXXXXXXXX
XXXXXXXXXX XXXXXXXXXX
XXXXXXXXXX XXXXXXXXXX
XXXXXXXXXX XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom7-1
////////////////////////////////////////////////////////////////////////////////

\!dual
wwwwwwwwww XXXXXXXXXX
wwwwwwwwww XXXXXXXXXX
wwwwwwwwww XXXXXXXXXX
XXXXXXXXXX XXXXXXXXXX
XXXXXXXXXX XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom7-2
////////////////////////////////////////////////////////////////////////////////

\!dual
wwwwwwwwww XXXXXXXXXX
wwwwwwwwww XXXXXXXXXX
wwwwwwwwww XXXXXXXXXX
XXXXXXXXXX XXXXXXXXXX
XXXXXXXXXX XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom7-3
////////////////////////////////////////////////////////////////////////////////

\!dual
wwwwwwwwww XXXXXXXXXX
wwwwwwwwww XXXXXXXXXX
wwwwwwwwww XXXXXXXXXX
XXXXXXXXXX XXXXXXXXXX
XXXXXXXXXX XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom7-4
////////////////////////////////////////////////////////////////////////////////

\!dual
wwwwwwwwww XXX,XXXXXX
wwwwwwwwww XXX,,,XXXX
wwwwwwwwww XXXXX,XXXX
XXXXXXXXXX XXXXX,,,XX
XXXXXXXXXX XXXXXXX,,,
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom7-5
////////////////////////////////////////////////////////////////////////////////

\!dual
wwwwwwwwww ,XXXXXXXXX
wwwwwwwwww ,XX,,,,XXX
wwwwwwwwww ,,,,XX,,,X
XXXXXXXXXX XXXX,,XX,X
XXXXXXXXXX ,,,,,,,,,X
0000000000 XXXXXXXXXX
0000000000 ,,,,,,XXXX
0000000000 XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.coffin_unlockable // Coffin room for unlockable characters (facing right, will flip for other side)
////////////////////////////////////////////////////////////////////////////////

\!dual
+000++000+ XX0XXX0XXX
+000++000+ X00000O000
++++++++++ XO0OX000X+
+000++000+ X00BX00BXX
0000000000 XX0XXX0XXX
0000000000 0X0X0X0XXX
0000000000 OX0XOX0XXX
0000000000 XX0XXX0XXX

////////////////////////////////////////////////////////////////////////////////
\.cache // Flip room for other side
////////////////////////////////////////////////////////////////////////////////

XXXXX
XX11X
XXt00
XX11X
XXXXX

////////////////////////////////////////////////////////////////////////////////
\.chunk_air
////////////////////////////////////////////////////////////////////////////////

\!flip
02t-2
0---0
00--2

\!flip
00t-2
00---
-2-00

\!flip
00---
-2-t0
00--2

\!flip
-2222
00000
002-2

\!flip
22000
10000
11122
