// ------------------------------
//  AREA FOUR-B (TIDEPOOL)
// ------------------------------
\-size 5 6 //    level size in rooms - W / H
\-back_room_chance 5 //    % chance of a second room (default = 5%)
\-back_room_interconnection_chance 20 //    % chance of a second room interconnection (default = 20%)
\-back_room_hidden_door_chance 500 //    1/N chance of a hidden door (default = 500)
\-back_room_hidden_door_cache_chance 1000 //    1/N chance of a hidden door to a cache (default = 1000)
\-mount_chance 0 //    1/N chance of a mount (default = 5000)
\-altar_room_chance 0 //    1/N chance of an altar room (default = 14)
\-idol_room_chance 0 //    1/N chance of an idol room (default = 10)
\-floor_side_spread_chance 0 //    1/N chance of a spreadable floor spreading to its side (default = 10)
\-floor_bottom_spread_chance 0 //    1/N chance of a spreadable floor spreading to its bottom (default = 5)
//\-max_liquid_particles 6000 //   \-max_liquid_particles 6000 
//\-flagged_liquid_rooms 20 //   \-flagged_liquid_rooms 20 
\-machine_bigroom_chance 5 //    1/N chance of spawning a machine big room (default = 0)
\-machine_wideroom_chance 5 //    1/N chance of spawning a machine wide room (default = 0)
\-machine_tallroom_chance 5 //    1/N chance of spawning a machine tall room (default = 0)
\-machine_rewardroom_chance 0 //    1/N chance of spawning a machine reward room (default = 0)
// ------------------------------
//  TILE CODES
// ------------------------------
\?chunk_ground 5
\?chunk_air 6
\?chunk_door 8
\?empty 0
\?floor 1
\?floor%50 2
\?pagoda_floor =
\?pagoda_floor%50 -
\?floor_hard X
\?floor_hard%50%floor Y
\?adjacent_floor Z
\?climbing_pole L
\?growable_climbing_pole B
\?pagoda_platform p
\?door 9
\?door2 D
\?spikes ^
\?upsidedown_spikes v
\?push_block 4
\?bone_block f
\?powder_keg o
\?clover Q
\?octopus ยง
\?hermitcrab h
\?giantclam C
\?madametusk M
\?robot {
\?sorceress s
\?mummy U
\?spark_trap A
\?laser_trap z
\?bush_block b
\?vine V
\?fountain_drain d
\?slidingwall_switch c
\?conveyorbelt_left <
\?conveyorbelt_right >
\?thorn_vine *
\?honey_upwards }
\?honey_downwards )
\?falling_platform F
\?arrow_trap @
\?landmine ]
\?thinice I
\?elevator e
\?crushtrap g
\?crushtraplarge G
\?regenerating_block r
\?quicksand q
\?littorch H
\?litwalltorch O
\?key T
\?pot t
\?rock k
\?shop_sign รถ
\?lamp_hang l
\?shop_wall .
\?shop_item S
\?wanted_poster W
\?shopkeeper $
\?locked_door /
\?sleeping_hiredhand \
\?water w
\?stagnant_lava a
\?ladder_plat P
\?stone_floor +
\?cursed_pot u
\?haunted_corpse 7
\?altar x
\?vault_wall |
\?shop_sign K
\?shop_wall%50 ;
\?shop_woodwall :
\?die %
\?merchant #
\?cavemanshopkeeper &
\?forcefield ?
\?forcefield_top '
\?thief J
\?slidingwall_ceiling i
// ------------------------------
//  LEVEL CHANCES
// ------------------------------
\%liontrap_chance 0 
\%snap_trap_chance 0 
\%leprechaun_chance 0 //    1/n chance that a Leprechaun will spawn
// ------------------------------
//  MONSTER CHANCES
// ------------------------------
\+jiangshi 0 
\+fish 0 
\+octopus 0 
\+hermitcrab 0 
\+female_jiangshi 0 
\+crabman 0 
\+critterfish 80 
\+critteranchovy 80 
\+crittercrab 80 
// ------------------------------
//  TEMPLATES
// ------------------------------
//
//  !ignore		Ignore the following template. This is to make building rooms easier.
//  !flip		Flip the following template to make another. i.e. The following template = two templates.
//  !onlyflip	Flip the following template (original is ignored)
//  !dual		The next template contains both a frontal and back room
//  !rare		The next template is rare (only 5% chance of a rare template being used).
//  !hard		The next template is hard (only appear in the second two levels of the area).
//  !liquid		The next template contains liquid (used to limit the number of liquid drops)
//robot/FP move entrance trap
//robot/FP move entrance trap drop
//PB move entrance trap drop
//template
//swim thru bramble
//don't hit switch
//throw rock to hit switch
//breakout CB & ride up
//breakout CB & ride sideways
//breakout CB & ride while hanging after triggering opposite side
//breakout CB & ride up
//refelct rock off robot to hit switch - NOT WORKING - out of place?
//clam dodges
//breakout CB & ride while hanging after triggering opposite side 2
//tusk jump
//duck into quicksand avoid CB
//bounce off sorceress enemy spawn
//Tusk excavation
//build water tower
//sorceress hit switch
//Throw torch over waterfall
//tricky hit switch
//CB elevators
//top whip water to burn
//top crush block (CB) dodge
//top breakout CB & ride
//top quicksand CB dodge
//top quicksand CB dodge
//top TNT clam excavation
//top move clam with PB puzzle
//top clam key
//grab key from side CB top
//top BW bridge
//ride mummy hit switch top
//burn through waterfall drop
//wake crab to open door drop
//refelct rock off robot to hit switch drop
//throw rock at BW, giant CB dodge drop
//CB into BW drop
//duck into quicksand avoid CB drop
//drop TNT elevator excavation
//throw HH at key drop
//Door behind PB drop
//grab key from upward CB drop
//empty water to allow CB to break BW drop
//drop TNT CB excavation
//Thin Ice CB
//top drop whip water into bucket
//top drop crush block (CB) dodge
//top drop crush block platform dodge
//top drop crush block puzzle
//top drop crush block puzzle 2
//top drop crush block puzzle 2
//template
//big ride gate up
//big PB stack to block CB - use conveyors
//big PB onto slow moving CB - use conveyors
//long spike tusk jump
//long ride big CB and clear at your level
//long ride CB to key and back
//tall tidepool template
//tall burn through waterfall
//tall find door through waterfall
//tall hide door behind gate
//tall dodge big CB on poles
//tall ride gate down stopped on big CB - requires tiny jump
//top drop crush block puzzle 2


////////////////////////////////////////////////////////////////////////////////
\.entrance
////////////////////////////////////////////////////////////////////////////////

\!flip
===={0====
000=Fw=000
00O=w==O00
0=0=w==0=0
0=Qr9rQ0=0
0========0
B========B
1111==1111

==========
040O00O0Q0
000=ww=040
r00=ww=00r
r000ww000r
r000ww000r
r00090000r
1>>>=<<<<1

////////////////////////////////////////////////////////////////////////////////
\.entrance_drop
////////////////////////////////////////////////////////////////////////////////

\!flip
===={=====
000=F0=000
0O0=ww=0O0
0=0=w==0=0
0=0r9r00=0
0========0
00r000Qr00
1111pp1111

\!flip
==========
0400000040
000=ww=000
0O0=ww=0O0
000w9w0000
0>>>><<<<0
00r000Qr00
1111pp1111

////////////////////////////////////////////////////////////////////////////////
\.exit
////////////////////////////////////////////////////////////////////////////////

==========
=00000==g=
0000000400
000000==00
000O090000
0000000000
=00B00000=
==========

////////////////////////////////////////////////////////////////////////////////
\.exit_notop
////////////////////////////////////////////////////////////////////////////////

====00====
=000pp000=
=00000000=
=000O0000=
==000900==
=G0000000=
=^^^^^^^^=
=11111111=

////////////////////////////////////////////////////////////////////////////////
\.side
////////////////////////////////////////////////////////////////////////////////

1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.path_normal
////////////////////////////////////////////////////////////////////////////////

\!ignore
==========
=00000000=
=00000000=
0000000000
0000000000
=00000000=
=00000000=
==========

\!flip
1111111111
00ww*VVw00
O=ww*w*w=O
0=w**w**=0
B=w*wwww=0
==wwwww*=B
1=www*ww=1
11*===*=11

\!flip
1aaa00aaa1
111i11i111
000r00r000
00co00oc00
0B00c000B0
==000000==
==========
==========

\!flip
====ii====
=00000000=
=000cc000=
=00f00f00=
0kk=0O=kk0
000=00=000
0000000000
==========

10v1111v01
kr001100rk
0=000000=0
0=00O000=0
0=00kk00=0
0=r0==0r=0
B=g0==0g=B
1111111111

\!flip
1111111111
000t11t000
0001111000
0001111000
0ff1111ff0
1000000001
1000gO0001
11******11

\!flip
1111111111
1g0=11=0g1
0001111000
0001111000
00O1111O00
000FFFF000
00r0000r00
111****111

\!flip
1111111111
0v000000v0
0001111000
00O1111O00
0001111000
1f011110f1
1gf0ff0fg1
111****111

\!flip
11111i1111
==0010100=
==c01010c=
===00{00==
0000000000
k00O00000k
==000=000=
==========

\!flip
1110001111
100rrr0001
1O0C0000O1
00r111r000
0001110000
0C01110C00
1111111111
1111111111

\!flip
1111111111
1g0=11=0g1
0001111000
0001G01000
00O1001O00
0000000000
00r0}}0r00
111****111

\!flip
1111111111
0000110000
0t001100t0
0=000000=0
B=00O000=B
==0000000=
=0000M000=
==========

\!flip
1111111111
1111111111
rqqqqqqqqr
10000000G1
r00O00000r
rqq0qq0qqr
=000gg000=
==========

\!flip
1111111111
0000000000
0001111000
0O011110O0
0001111000
1001111001
1k000s00k1
11**==**11

\!flip
1111111111
0000000000
000====000
k00====00k
k0Ot==tO0k
100=00=001
1^^00M0^^1
111====111

==========
=w10OO01w=
=r101101r=
f01011010f
fw101101wf
1www11www1
1========1
11**==**11

==**ii**==
=s000000s=
=p00OO00p=
0000000000
0000==0000
=0p0==0p0=
=c00cc00c=
=********=

1111111111
1000{{0001
0000bb0000
O000bb000O
H00wbbw00H
11dwbbwd11
1111bb1111
11**==**11

==**ii**==
=0=0000=0=
=0=0U00=0=
00=00O0=00
000c00c000
=00000000=
=F000000F=
=********=

==========
==========
=0======0=
000====000
00e====e00
==00==00==
=g00rr00g=
==========

////////////////////////////////////////////////////////////////////////////////
\.path_notop
////////////////////////////////////////////////////////////////////////////////

\!flip
1100000011
11O0HH0O11
b10O00O01b
b000www00b
bbbbbbbbbb
bbbb11bbbb
0011111100
1111111111

\!flip
====pp====
==000000g=
==0=======
=g000000=p
p====000=0
0000=O00=0
=00000gg00
=====g====

\!flip
111ppp1111
100pppF001
1g00O00001
111****0**
0000000000
0000O00000
10000000g1
1******111

\!flip
1111pp1111
1111001111
1qqqqqqqq1
1qqqqqqqq1
000qqqq000
0O00qq00O0
=ggg00ggg=
==========

\!flip
1111pp1111
1gg0000001
1qqqqqqqq1
1g000000g1
0qqqqqqqq0
0000qq0000
=0O0gg0O0=
==========

\!flip
1110001111
10000000p1
1000O00op1
011C001110
0001110000
0000000000
1000000001
1111111111

\!flip
1100001111
100C000001
1040wf1100
1ppr}w1100
p1111111O0
0111111100
0000000001
1111111111

\!flip
\!dual
1110001111 ==========
10000O0001 ==========
1000T00/g1 =======D==
100C001111 =======0==
0111111000 =======0==
0000000000 =00000000=
1g00rDr0g1 =gO00D000=
1111111111 ==========

\!dual
\!flip
1111pp==== 1111111111
111001100= 1111111111
11r00000T= 1111111111
V1000O00g= 1111111111
V100111/1V 1111110D01
D1^^11111V D1111100O1
p111111D00 p000000D01
1111111111 111111===1

\!flip
11pppppp11
1100000011
11rrrrrr11
1100000011
V1000O001V
V4ggg0gg4V
0100000010
11******11

=i==pp==i=
=00000000=
=00000000=
0000O00000
0000000000
0=000c00=0
==U^^^^^==
=11111111=

////////////////////////////////////////////////////////////////////////////////
\.path_drop
////////////////////////////////////////////////////////////////////////////////

\!flip
1111gg1111
0000000000
L110OO011L
L10^^^^01L
L1p1111p1L
L1p1111p1L
L10000001L
1111001111

\!flip
1111111111
0H000000H0
O10000011O
0100=00110
01b00wb110
01bbdwb110
B1bbbbb11B
1111001111

\!flip
11i1111111
0000000000
0=O======p
0=0p=ccc=p
B=0==pph=p
=00=======
=p0000t===
====pp====

\!flip
\!dual
11111i1111 ==========
==0010100= ==========
==c01010c= ==========
===00{00== ==========
00O0000O00 ==========
k00000000k =00000000=
==000400== =D000O00D=
=====p==== ====DD====

\!flip
1111111111
0k000000k0
0=000000=p
0=000000=p
B=00O000=p
=G000000G=
=00000000=
====rr====

\!flip
1111111111
0000000000
p==O=====p
p=gw00r0=p
p=====00=p
=000r000g=
=0O00=====
====rr====

\!flip
1111111111
0000000000
p==0=====p
p=g0000g=p
p=qqqqqq=p
=g000O00g=
=qqqqqqqq=
====00====

\!flip
1=111111=1
1=110011=1
11100O0111
0000o00000
00e1111000
0000rr0000
XX0X11XXXX
1XXX11XX11

\!dual
\!flip
1111111=== 1111111111
1\000000T= 1111111111
1100000=== 1111111111
0000OO0000 1111111111
0000k00/1p 1111110D01
01^^111110 11111100O1
1111000D11 1111110D01
1111pp1111 111111===1

\!dual
\!flip
========== ==========
=00g0g00T= ==========
=0000000g= ==========
00004O0000 ==========
000f/f0000 ====D0000=
0========0 ====0000O=
====000D== ======0D0=
====pp==== ==========

\!dual
\!flip
1111111=== 1111111111
10vvv0000= 1111111111
100000000= 1111111111
00000O0000 1111111111
0000000/1p 1111110D01
011T111110 11111100O1
111gF00D11 1111110D01
1111pp1111 111111===1

\!flip
1111111111
11001g1001
01g01r10g1
00Or0w0rO0
0001000100
01111r1110
1111001111
1111pp1111

\!flip
1111111111
11000000o0
11p00000=p
0==00O000p
000f00000p
000000000p
XXX11gXXXX
1XX11XXX11

==========
=000==000=
=000==000=
00O0==0O00
000====000
==00==00==
=g000000t=
====II====

////////////////////////////////////////////////////////////////////////////////
\.path_drop_notop
////////////////////////////////////////////////////////////////////////////////

\!flip
====00====
=H000O000=
==0000000=
===000=00=
=0w000=00=
=bd0======
=bbb00000=
====00====

\!flip
====pp====
==000000g=
==0=======
=g00000===
====000=0=
=000000=0=
=0000gg00=
====pp====

\!flip
====pp====
=000OO00g=
=gppppppp=
=pppppppg=
=gpp==ppg=
=gppppppg=
=pO=pp=Op=
====pp====

\!flip
====pp====
=G0000000=
=00000000=
=00=00p00=
=00====00=
=G00000G0=
=00000000=
====pp====

\!flip
====pp====
=G0000000=
=00000000=
=00=00400=
=00====00=
=G00000G0=
=00000000=
====pp====

\!flip
====pp====
=G000000g=
=00000000=
=00400400=
=00====00=
=G00000G0=
=00000000=
====pp====

////////////////////////////////////////////////////////////////////////////////
\.idol // Idol room
////////////////////////////////////////////////////////////////////////////////

1120000000
6000000000
0000000000
000000C000
0000001110
0000011110
0111011111
1111111111

0000000211
0000060000
0000000000
0C00000000
0111000000
0111100000
1111101110
1111111111

////////////////////////////////////////////////////////////////////////////////
\.coffin_unlockable // Coffin room for unlockable characters (facing right, will flip for other side)
////////////////////////////////////////////////////////////////////////////////

1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.machine_bigroom_path
////////////////////////////////////////////////////////////////////////////////

\!ignore
\!dual
1111pp===ii===pp1111 XXXXZZXXXXXXXZZXXXXX
100000==0000==000001 XXXXXXXXXXXXXXXXXXXX
000000==0000==000000 XXXXXXXXXXXXXXXXXXXX
000000==0000==000000 ZXXXXXXXXXXXXXXXXXXZ
000000==0000==000000 XXXXXXXXXXXXXXXXXXXX
110000==0000==000001 XXXXXXXXXXXXXXXXXXXX
100000==0000==000001 XXXXXXXXXXXXXXXXXXXX
100000==0000==000001 XXXXXXXXXXXXXXXXXXXX
100000==0000==000001 XXXXXXXXXXXXXXXXXXXX
100000==0000==000001 XXXXXXXXXXXXXXXXXXXX
1h0000==0000==000001 XX00===0===========X
111000==0000==000111 X00000=========000=X
001000000tt00000/100 ZZ00000========0D00Z
00111111111111111100 X001111========000OX
0000000000000000D000 XXXX11111XXXXXX0D0XX
11110011111111001111 XXXXZZXXXXXXXXXXXXXX

\!dual
1i11ppF==ii==Fpp11i1 XXXXZZXXXXXXXZZXXXXX
10k0p>^F0000F^<p0k01 XXXXXXXXXXXXXXXXXXXX
00k===>^0000^<===k00 XXXXXXXXXXXXXXXXXXXX
00=====>0000<=====00 ZXXXXXXXXXXXXXXXXXXZ
000000==0000T==00000 XXXXXXXXXXXXXXXXXXXX
100000==0000===00001 XXXXXXXXXXXXXXXXXXXX
110000==c00c==000011 XXXXXXXXXXXXXXXXXXXX
100000==0000z=000001 XXXXXXXXXXXXXXXXXXXX
100O00==0000==00O001 XXXXXXXXXXXXXXXXXXXX
100000=z0000==000001 XXXXXXXXXXXXXXXXXXXX
10B000==0000==000B01 XXXXXXXX===========X
111000==0000==000111 XXXXXXXX=0000======X
0010000000/000000100 ZXXXXXXX=0D00======Z
00111111111111111100 XXXXXXXX=00O0======X
0000000000D000000000 XXXXXXXX==D0=XX===XX
11110011111111001111 XXXXZZXXX====XXXXXXX

\!dual
1111pp========pp1111 XXXXZZXXXXXXXZZXXXXX
100000===00===000001 XXXXXXXXXXXXXXXXXXXX
04040000000000004040 XXXXXXXXXXXXXXXXXXXX
pppp>t00pppp00t<pppp ZXXXXXXXXXXXXXXXXXXZ
1100t>00000000<00011 XXXXXXXXXXXXXXXXXXXX
11001100000000001111 XXXXXXXXXXXXXXXXXXXX
100000000000000010T1 XXXXXXXXXXXXXXXXXXXX
100000000O0000000011 XXXXXXXXXXXXXXXXXXXX
11000000000000000011 XXXXXXXXXXXXXXXXXXXX
1G000000000000000001 XXXXXXXXXXXXXXXXXXXX
10000000000000000001 XXXXXXXXX==========X
11100000000000000111 XXXXXXXXX======000=X
001B000000000000/100 ZXXXXXXXX======0D00Z
00111111111111111100 XXXXXXXXX======000OX
0000000000000000D000 XXXXXXXXXXXXXXX0D0XX
11110011111111001111 XXXXZZXXXXXXXXXXXXXX

\!dual
1114pp========pp4111 XXXXZZXXXXXXXZZXXXXX
100f00===00===00f001 XXXXXXXXXXXXXXXXXXXX
00040000000000004000 XXXXXXXXXXXXXXXXXXXX
pppp>000pppp000<pppp ZXXXXXXXXXXXXXXXXXXZ
01001>00000000<11110 XXXXXXXXXXXXXXXXXXXX
110011>000000<1000T1 XXXXXXXXXXXXXXXXXXXX
100000000000<1100111 XXXXXXXXXXXXXXXXXXXX
100000000O0000001111 XXXXXXXXXXXXXXXXXXXX
11B00000000000001111 XXXXXXXXXXXXXXXXXXXX
11100000000000001111 XXXXXXXXXXXXXXXXXXXX
11G0wwwwwwwwwwww0111 XXXXXXXXX==========X
1100wwwwwwwwwwwww111 XXXXXXXXX======000=X
0111111wwwwww111/100 ZXXXXXXXX======0D00Z
0011111>>11<<1111100 XXXXXXXXX======000OX
0000000000000000D000 XXXXXXXXXXXXXXX0D0XX
11110011111111001111 XXXXZZXXXXXXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.machine_bigroom_side
////////////////////////////////////////////////////////////////////////////////

\!dual
11111111111111111111 11111111111111111111
11111111111111111111 11111111111111111111
11111111111111111111 11111111111111111111
11111111111111111111 11111111111111111111
11111111111111111111 11111111111111111111
11111111111111111111 11111111111111111111
11111111111111111111 11111111111111111111
11111111111111111111 11111111111111111111
11111111111111111111 11111111111111111111
11111111111111111111 11111111111111111111
11111111111111111111 11111111111111111111
11111111111111111111 11111111111111111111
11111111111111111111 11111111111111111111
11111111111111111111 11111111111111111111
11111111111111111111 11111111111111111111
11111111111111111111 11111111111111111111

////////////////////////////////////////////////////////////////////////////////
\.machine_wideroom_path
////////////////////////////////////////////////////////////////////////////////

11111111111111111111
00000000000000000000
0t00000O0000O00000t0
01F00000000000000F10
Bf0000000000000000fB
=f0000000000000000f=
=^M^^^^^^^^^^^^^^M^=
=111111111111111111=

\!flip
1111111======1111111
0000000======0000000
0=00O00======00O00=0
0=00000======00000=0
B0=000000ff000000=0B
=00000000G000000000=
==^^^^^^^00^^^^^^^==
==1111111**1111111==

\!dual
\!flip
==================== ====================
0===0000/000/====D00 =0000000D==0D0000D0=
00==O00============0 =0000O00p==0p0O00p0=
0D=00000000000000p=0 =D0T=========00T0===
B==00000000000000T=B =========0==========
===g0000000000000=== ========0O0=========
====^^^^^^^^^^^^^^== =========0==========
==1111111111111111== ====================

////////////////////////////////////////////////////////////////////////////////
\.machine_wideroom_side
////////////////////////////////////////////////////////////////////////////////

11111111111111111111
11111111111111111111
11111111111111111111
11111111111111111111
11111111111111111111
11111111111111111111
11111111111111111111
11111111111111111111

////////////////////////////////////////////////////////////////////////////////
\.machine_tallroom_path
////////////////////////////////////////////////////////////////////////////////

\!flip
\!ignore
====00====
0000000000
O=pppp===O
0=00000b=0
B=00000b=B
==00000b==
==00000b==
==00000b==
==00000b==
==00000b==
0=00000b=0
0=00000b=0
0=d0000b=0
0======b=0
B000000b=B
====pp====

\!flip
1111001111
0H00000000
O1ppp=p11O
0100000010
B10O00=01B
110000w011
1100=wdb11
1100===b11
1100000b11
1100=dwb11
0100===b10
0100000b10
01B00wdb10
0111111b10
B000000b0B
1111pp1111

\!dual
\!flip
1111001111 1111001111
0HO0000000 1111111111
O1ppp=p11O 1111H11111
0100000010 1111T11111
B10000=01B 1111f11111
110000w011 110b00b011
1100=Ddb11 110b0Db011
1100===b11 100bbbb001
110000wb11 1000000001
1100=dwb11 1000000001
0100===b10 1000000001
010000wb10 1000000001
01B00wdb10 1000000001
0111111b10 1000000001
B000000/0B 100L00LD01
1111pp1111 1111111111

\!dual
\!flip
0000000000 11110i1111
0===ii===0 111t000T11
0=Tc00cT=0 1111000111
0=F0000F=0 1111001111
00F0O00F00 1111001111
=c000000c= 1100001111
=F0F00F0F= 11c0000011
=***/t***= 1100D00001
11======11 1======001
11=/00D=11 100D==D001
01======10 10=======1
01======10 1000000001
01======10 10=00O0001
0111111110 1000000001
B000000/0B 1B00000D01
1111pp1111 1111111111

\!dual
\!flip
==000000== 11111ii111
000====000 11G0000001
O=0=G0=0=O 1100000001
0=000000=0 G00O000Oc1
B==0000=/= 00000000D1
====00==p= 1100111111
==ff00ffp= 1100111111
====00==== 1100000001
===f00f=D= 1=0T0000/1
====00=00= 1========1
0===00=D=0 1===T00D=1
0===00===0 1===FF===1
0=TfBBf==0 1==0000==1
0========0 G000O0000G
B000D0000B 0000/00000
====pp==== 1111111111

==000000==
000====000
000=ii=000
000c00c000
0=000000=0
==0O00O0==
==000000==
==00G000==
==000000==
==000000==
0F000000F0
0000000000
0^^^^^^^^0
0111111110
B00000000B
====pp====

////////////////////////////////////////////////////////////////////////////////
\.machine_tallroom_side
////////////////////////////////////////////////////////////////////////////////

1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.machine_keyroom
////////////////////////////////////////////////////////////////////////////////

\!ignore
\!dual
0000000000 1111111111
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1111111111

////////////////////////////////////////////////////////////////////////////////
\.machine_rewardroom
////////////////////////////////////////////////////////////////////////////////

\!ignore
\!dual
0000000000 1111111111
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1111111111

////////////////////////////////////////////////////////////////////////////////
\.feeling_prison
////////////////////////////////////////////////////////////////////////////////

\!dual
\!flip
====00=111111=00==== 11=====1111=========
=000000000000000000= 110000=2222=\000000=
=00/0000000000000/0= =t0D0p=0000=f0000Dp=
========00000p====== =========00=========
00110000000000000000 =\00000=20002=00000=
00110/00000ppp0/0000 =p000D0=00002=pD00f1
=0=====p000========= ========00========11
10000000000000000==1 =f00000=0000=\000011
1B000/0pppB0000/0==1 1f000Dp=2B00=p0D00t=
===========pp======= ==========0p========
000==000000000000000 X111200000000000021X
00000000000pp0D00000 X120000000pp00D0000X
0000000000=======000 Z000000p========000Z
000====ppp111111==00 X11p000021111111p==X
00==11100==111111000 X111001111111200021X
00111000000000000000 XXXXZZXXXXXXXXZZXXXX

////////////////////////////////////////////////////////////////////////////////
\.tuskfrontdiceshop // Madame Tusk's front dice shop facing right, flipped for other side
////////////////////////////////////////////////////////////////////////////////

====pp====
=G000000g=
=00000000=
0004004000
000====000
0G00000G00
=00000000=
====pp====

////////////////////////////////////////////////////////////////////////////////
\.tuskdiceshop // Madame Tusk's dice shop facing right, flipped for other side
////////////////////////////////////////////////////////////////////////////////

1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.chunk_door
////////////////////////////////////////////////////////////////////////////////

\!flip
000000
00090=
2=====

\!flip
000000
0090=0
=====0

\!flip
000000
0=0900
=====2

////////////////////////////////////////////////////////////////////////////////
\.chunk_ground
////////////////////////////////////////////////////////////////////////////////

00000
00000
00000

\!flip
01210
01210
11111

\!flip
11110
00000
00000

00000
00000
11111

\!hard
00000
10001
1^^^1

////////////////////////////////////////////////////////////////////////////////
\.chunk_air
////////////////////////////////////////////////////////////////////////////////

00000
00000
00000

22222
00000
22222

\!flip
11120
22200
00000

\!flip
11100
11120
22120

01110
02220
00000

\!flip
01110
01112
21220

\!flip
22200
11100
22120

02220
01110
21112

12121
10101
20202
