// ------------------------------
//  HALL OF USHABTI LEVEL (BABYLON)
// ------------------------------

\-size 6 6									// level size in rooms
\-back_room_chance 0						// % chance of a second room (default = 5%)
\-back_room_interconnection_chance 0		// % chance of a second room interconnection (default = 20%)
\-back_room_hidden_door_chance 0			// 1/N chance of a hidden door (default = 500)
\-back_room_hidden_door_cache_chance 0		// 1/N chance of a hidden door to a cache (default = 1000)
\-mount_chance 5000							// 1/N chance of a mount (default = 5000)
\-altar_room_chance 0						// 1/N chance of an altar room (default = 14)
\-idol_room_chance 0						// 1/N chance of an idol room (default = 10)
\-floor_side_spread_chance 0				// 1/N chance of a spreadable floor spreading to its side (default = 10)
\-floor_bottom_spread_chance 0				// 1/N chance of a spreadable floor spreading to its bottom (default = 5)
\-machine_bigroom_chance 1					// 1/N chance of spawning a machine big room (default = 0)
\-machine_wideroom_chance 1					// 1/N chance of spawning a machine wide room (default = 0)
\-machine_tallroom_chance 1					// 1/N chance of spawning a machine tall room (default = 0)
\-machine_rewardroom_chance 0				// 1/N chance of spawning a machine reward room (default = 0)

// ------------------------------
//  TILE CODES
// ------------------------------

\?ushabti					j
\?clover					Q
\?cursed_pot				J

// ------------------------------
//  TEMPLATES
// ------------------------------
//
//  !ignore		Ignore the following template. This is to make building rooms easier.
//  !flip		Flip the following template to make another. i.e. The following template = two templates.
//  !onlyflip	Flip the following template (original is ignored)
//  !dual		The next template contains both a frontal and back room
//  !rare		The next template is rare (only 5% chance of a rare template being used).
//  !hard		The next template is hard (only appear in the second two levels of the area).
//  !liquid		The next template contains liquid (used to limit the number of liquid drops)

////////////////////////////////////////////////////////////////////////////////
\.ushabti_entrance
////////////////////////////////////////////////////////////////////////////////

\!dual
\!flip
1111111111 jjjjjjjjjj
1111111111 ==========
1111111111 jjjjjjjjjj
1111111111 ==========
1111111111 jjjjjjjjjj
1111111111 ==========
1111111111 00000000J0
1111111111 0========0

////////////////////////////////////////////////////////////////////////////////
\.ushabti_room
////////////////////////////////////////////////////////////////////////////////

\!ignore
00======00
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
00======00

\!flip
00======00
00=0j00000
00=0=0=000
V0======0V
=00j00000=
==0=00=0==
0000000000
00======00

00======00
=00====00=
=000==j00=
==0====0==
==00==j0==
000====000
0000000000
00======00

\!flip
00======00
=000000000
=0=====000
===0000000
=======000
00=jj00000
00=====V00
00======00

\!flip
00======00
=00000000=
===00==000
000000000=
0000000000
000=00=00=
000=jj=000
00======00

\!flip
00======00
=000000000
========00
=000000000
=jj0000=00
========00
000000000V
00======0=
