

\?babylon_floor%50%floor          -
\?vlad                            |
\?houyibow                        y
\?clover                          Q
\?litwalltorch                    O
\?chunk_ground                    5
\?chunk_air                       6
\?chunk_door                      8
\?empty                           0
\?floor                           1
\?floor%50                        2
\?babylon_floor                   =
\?stone_floor                     +
\?floor_hard                      X
\?floor_hard%50%floor             Y
\?adjacent_floor                  Z
\?platform                        p
\?pipe                            E
\?ladder                          L
\?ladder_plat                     P
\?door                            9
\?door2                           D
\?locked_door                     /
\?spikes                          ^
\?upsidedown_spikes               v
\?push_block                      4
\?laser_trap                      z
\?spark_trap                      A
\?timed_forcefield                )
\?forcefield_top                  '
\?elevator                        V
\?falling_platform                F
\?key                             T
\?pot                             t
\?rock                            k
\?honey_upwards                   }
\?conveyorbelt_left               <
\?conveyorbelt_right              >
\?thorn_vine                      *
\?spring_trap                     g
\?robot                           {
\?turkey                          u
\?regenerating_block              r
\?bigspear_trap                   C
\?bone_block                      f
\?sticky_trap                     B
\?giant_frog                      n
\?powder_keg                      o
\?landmine                        ]
\?thinice                         I
\?mushroom_base                   M
\?ufo                             U
\?lamassu                         S
\?olmite                          l
\?empty_mech                      m
\?shop_sign                       K
\?shopkeeper                      $
\?lava                            w
\?lava%50%floor                   a
\?tomb_floor                      G
\?haunted_corpse                  7
\?altar                           x
\?shop_wall                       .
\?shop_wall%50                    ;
\?shop_woodwall                   :
\?wanted_poster                   W
\?die                             %
\?merchant                        #
\?cavemanshopkeeper               &
\?sleeping_hiredhand              \
\?thief                           J
\?snake                           b
\?idol_floor                      i
\?cursed_pot                      c
\?littorch                        d



////////////////////////////////////////////////////////////////////////////////
\.entrance
////////////////////////////////////////////////////////////////////////////////

// room
\!purge
\!flip
c000000000
=0900Qy000
0O=OO==Od=
0======000
00r00|r0u0
0=======u0
========u=
====00====

////////////////////////////////////////////////////////////////////////////////
\.entrance_drop
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
\!purge
c0000000d0
=0900Qy000
=O=OO==Ou=
=======0u0
==r00|r0u0
==0=====0=
==0000====
====00====
