

\?empty                           0
\?floor                           1
\?surface_floor                   2
\?surface_hidden_floor            3
\?minewood_floor                  =
\?ladder                          L
\?ladder_plat                     P
\?platform                        p
\?starting_exit                   s
\?door2                           D
\?push_block                      4
\?treasure_chest                  t
\?crate_bombs                     B
\?crate_ropes                     R
\?water                           w
\?shortcut_station_banner         8
\?minewood_floor_hanging_hide     h
\?floor_hard                      X
\?door_drop_held                  W
\?chain_ceiling                   H
\?spring_trap                     ^
\?conveyorbelt_left               <
\?conveyorbelt_right              >
\?lamp_hang                       l
\?litwalltorch                    O
\?dresser                         d
\?bunkbed                         u
\?singlebed                       b
\?diningtable                     i
\?sidetable                       S
\?chair_looking_left              5
\?chair_looking_right             6
\?dog_sign                        7
\?telescope                       9
\?pot                             o
\?rock                            r
\?yama                            "



////////////////////////////////////////////////////////////////////////////////
\.setroom3-1
////////////////////////////////////////////////////////////////////////////////

// room
0000000000
1111111111
1111111111
1111111111
==========
=O0000000O
==0000000=
=000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom3-2
////////////////////////////////////////////////////////////////////////////////

// room
0000000000
1111111111
1111111111
1111111111
=======111
000000=111
000000====
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom4-1   //  SHORTCUT STATION
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
=O0000000O XXXXXXXl00
==0000000= X0000lX=u0
=000000000 XbLdb0X===
=000000000 X=P===XXXX
=000000000 XXL=======
=O0000000O XXL=0l000=
==00"0^00= XXL0dbb000
========== XX========

////////////////////////////////////////////////////////////////////////////////
\.setroom4-2
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
0800800s00 000l00XXXX
000000==P0 du0d0LXXXX
O00O0000LO =====PXXXX
0000000sL0 XXXX=LXXXX
0=======P0 =====LXXXX
0=000=00L0 =l000LXl00
000D000sL0 000D0LX0LD
========== ======X0P=
