
\-size                                   5 5        // level size in rooms - W / H
\-back_room_chance                       10         // % chance of a second room (default = 5%)
\-back_room_interconnection_chance       20         // % chance of a second room interconnection (default = 20%)
\-back_room_hidden_door_chance           500        // 1/N chance of a hidden door (default = 500)
\-back_room_hidden_door_cache_chance     1000       // 1/N chance of a hidden door to a cache (default = 1000)
\-mount_chance                           5000       // 1/N chance of a mount (default = 5000)
\-altar_room_chance                      0          // 1/N chance of an altar room (default = 14)
\-idol_room_chance                       0          // 1/N chance of an idol room (default = 10)
\-floor_side_spread_chance               0          // 1/N chance of a spreadable floor spreading to its side (default = 10)
\-floor_bottom_spread_chance             0          // 1/N chance of a spreadable floor spreading to its bottom (default = 5)
\-machine_bigroom_chance                 0          // 1/N chance of spawning a machine big room (default = 0)
\-machine_wideroom_chance                3          // 1/N chance of spawning a machine wide room (default = 0)
\-machine_tallroom_chance                4          // 1/N chance of spawning a machine tall room (default = 0)
\-machine_rewardroom_chance              0          // 1/N chance of spawning a machine reward room (default = 0)

\?chunk_ground                     5
\?chunk_air                        6
\?chunk_door                       8
\?empty                            0
\?floor                            1
\?floor%50                         2
\?minewood_floor                   =
\?floor_hard                       X
\?floor_hard%50%floor              Y
\?adjacent_floor                   Z
\?ladder                           L
\?ladder_plat                      P
\?platform                         p
\?door                             9
\?coffin                           ~
\?door2                            D
\?door2_secret                     d
\?locked_door                      /
\?spikes                           ^
\?upsidedown_spikes                v
\?push_block                       4
\?bone_block                       f
\?arrow_trap                       A
\?laser_trap                       *
\?spring_trap                      >
\?bigspear_trap                    -
\?crushtrap                        <
\?falling_platform                 F
\?powder_keg                       o
\?litwalltorch                     O
\?rock                             r
\?pot                              t
\?key                              y
\?clover                           Q
\?snake                            m
\?caveman                          c
\?scorpion                         s
\?caveman_asleep                   n
\?turkey                           u
\?imp                              +
\?jiangshi                         j
\?octopus                          M
\?ufo                              U
\?crate                            R
\?altar                            x
\?idol                             I
\?idol_floor                       i
\?woodenlog_trap                   T
\?woodenlog_trap_ceiling           C
\?lamp_hang                        l
\?shop_wall                        .
\?shop_item                        S
\?wanted_poster                    W
\?shopkeeper                       $
\?thief                            J
\?tomb_floor                       G
\?haunted_corpse                   7
\?vault_wall                       |
\?shop_sign                        K
\?shop_door                        k
\?shop_wall%50                     ;
\?shop_woodwall                    :
\?die                              %
\?merchant                         #
\?cavemanshopkeeper                &
\?sleeping_hiredhand               \
\?forcefield                       ?
\?forcefield_top                   '
\?treasure_chest                   a
\?thorn_vine                       b
\?cookfire                         e
\?cursed_pot                       g
\?landmine                         !
\?lockedchest                      "
\?yang                             (
\?treasure                         )
\?pen_locked_door                  ,
\?pen_floor                        3

\%arrowtrap_chance             0
\%totemtrap_chance             0
\%pushblock_chance             0

\+snake                 0
\+bat                   0
\+caveman               0
\+spider                0
\+hornedlizard          0
\+mole                  0
\+critterdungbeetle     0

////////////////////////////////////////////////////////////////////////////////
\.entrance
////////////////////////////////////////////////////////////////////////////////

// room
==========
=ff00gff1=
=fffOff01=
0ff0000ff0
0ff09Q0ff0
0111111110
011====110
1111111111

////////////////////////////////////////////////////////////////////////////////
\.entrance_drop
////////////////////////////////////////////////////////////////////////////////

// room
==========
=f0gf0ff1=
=f0ffO0f1=
0ff0f00f11
fff09Q0ff0
0111111110
00ff00f0f0
1111001111

////////////////////////////////////////////////////////////////////////////////
\.coffin_player   // Coffin room holding a dead player (both sides must be open)
////////////////////////////////////////////////////////////////////////////////

// room
0========0
0=00000L=0
0=L0~00L=0
0=P====P=0
00L0000L00
00L0000L00
00L0000L00
1111111111

////////////////////////////////////////////////////////////////////////////////
\.coffin_player_vertical   // Coffin room holding a dead player (opened on all sides)
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
0===00===0
0=000000=0
0=L000~0=0
0=P======0
00L0000000
00L0000000
00L0000000
1111001111

////////////////////////////////////////////////////////////////////////////////
\.coffin_unlockable   // Coffin room for unlockable characters (facing right, will flip for other side)
////////////////////////////////////////////////////////////////////////////////

// room
==========
=00000000=
=L00000~0=
=P========
0L00000000
0L00000000
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.exit
////////////////////////////////////////////////////////////////////////////////

// room
==========
01==000=10
01A0090A10
01AO0P0A10
01A0000A10
01A0000A10
00000000r0
1100>>0011

////////////////////////////////////////////////////////////////////////////////
\.exit_notop
////////////////////////////////////////////////////////////////////////////////

// room
=00000====
00=======0
01A0090A10
01A00P0A10
01A0000A10
01AO000A10
00000000r0
1100>>0011

////////////////////////////////////////////////////////////////////////////////
\.side
////////////////////////////////////////////////////////////////////////////////

// room
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.path_normal
////////////////////////////////////////////////////////////////////////////////

// room
1111111111
0000110000
P11000011P
L110O0011L
L110c0011L
L11111111L
L11111111L
1111111111

// room
1111111111
0000110000
P11000011P
L110O0011L
L11000011L
L11000011L
11+f00f+11
1111111111

// room
1111111111
0001111000
0000110000
P1n0110n1P
L11000011L
L11000011L
11AO00OA11
1111111111

// room
\!flip
1111111111
0000110000
P100ff001P
L100ffO01L
L100ff001L
L1f0ff0f1L
01ffffff10
1111111111

// room
\!flip
1111111111
0000110000
P100ff001P
L100ffO01L
L100ff001L
L10ffff01L
01ff22ff10
1111111111

// room
\!flip
\!hard
1111111111
0001111000
P100ff001P
L100ffO01L
L100ff001L
L100ff001L
01ff11ff10
1111111111

// room
1111111111
0000==0000
P1LF==FL1P
L10000001L
L10000001L
L100+0001L
1100000011
11bbbbbb11

// room
1111111111
0000110000
P10011001P
L10000001L
L1000O001L
L10f00f01L
L1jf00fj1L
1111111111

// room
1111111111
1111111111
1111111111
1111111111
v0vvvvvv0v
000O00O000
>0>0>>0>0>
1111111111

// room
\!hard
1111111111
1111111111
1111111111
r00r00r00r
>00>00>00>
P01100110P
L^11^^11^L
1111111111

// room
1111111111
0000000000
0000000000
a00a00a00a
>00>00>00>
P01100110P
L^11^^11^L
1111111111

// room
1111111111
0000000000
P10000001P
L100O+001L
L10000001L
L10000001L
L10000001L
11bbbbbb11

// room
1111111111
rr001100rr
P10000001P
L100O0001L
L10000001L
L1fFFFFf1L
L1^^+^^^1L
1111111111

// room
1111111111
rr001100rr
P=000000=P
L=00O000=L
L=000000=L
L=f====f=L
L=+====+=L
1111111111

////////////////////////////////////////////////////////////////////////////////
\.path_notop
////////////////////////////////////////////////////////////////////////////////

// room
1111pp1111
1111001111
P11100111P
L04f00f40L
0==F00F==0
0=000O00=0
1*000000=1
1111111111

// room
\!flip
1111001111
1A00001111
1000011111
100O0000ff
f11000100f
f01^^^1^^^
f011111fff
1000000011

// room
\!flip
1111001111
1A00001111
1100011111
111O001111
P11^^^111P
L1111f111L
0ff0000ff0
1111111111

// room
1111001111
1A000000A1
1A000000A1
1A000000A1
PA000000AP
L10000001L
000O>>O000
1111111111

// room
1111PP1111
0000000000
P10000001P
L10+O0+01L
L10000001L
L10000001L
L1bbbbbb1L
1111111111

// room
\!flip
11==PP==11
111=LL0011
1111000011
111AOO0011
P1A000001P
L1A000001L
0000000^00
1111111111

// room
\!flip
=040PP040=
=0fP==Pf0=
==F0000F==
=A00OO00A=
P=000000=P
L40000004L
01f^>>^f10
1111111111

// room
\!flip
=000PP000=
=rpp==ppr=
0=F0000F=0
PA00OO00AP
L=000000=L
L40000004L
01f^^^^f10
1111111111

// room
\!flip
===FPPF===
0=00LL00=0
P=0O00O0=P
L=FFFFFF=L
L=000000=L
L400oo004L
01ffffff10
111XXXX111

////////////////////////////////////////////////////////////////////////////////
\.path_drop
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
1111111111
000vvvv000
P110OO011P
L1v0>>0v1L
L10>11>01L
L10111101L
L1>0000>1L
1111pp1111

// room
\!flip
1111111111
0000000000
0100000010
P1A0OO001P
L1A000001L
L1A000001L
L110000^1L
1111pp1111

// room
\!flip
1111111111
1111000000
110000041P
0000O00f1L
000000001L
p11A00001L
111A0000A1
1111pp1111

// room
\!flip
1111441111
1111ff1111
0000000000
P110OO011P
L10^^^^01L
L10111101L
L1p0000p1L
1111001111

// room
\!flip
11111frf11
0000fffff0
P100ff0f1P
L11O==o11L
L110==f11L
L11000011L
1111111111
1111PP1111

// room
1111oo1111
0000ff0000
P10OffO01P
L110ff011L
L11000011L
L11111111L
1111111111
1111111111

// room
\!dual
\!flip
1111111111 1111111111
00y0000y00 1111111111
P01000010P 1122221111
LF00OO00FL 1100001111
L1/000001L 11D0002211
L11111111L 1111000011
1A00000/01 11110O0D11
1111pp1111 111111===1

// room
\!dual
\!flip
1111111111 1111111111
00y0000y00 1111111111
P01000010P 1122221111
LF00OO00FL 1100001111
L1/000001L 11D0002211
L11111111L 1111000011
111en00/n1 11110O0D11
1111pp1111 111111===1

// room
\!flip
1111111111
11110+1111
0000000000
0000OO0000
P11000011P
L1A0000A1L
L110bb011L
111p00p111

// room
\!flip
1111111111
0002222000
0r000000r0
P=pppppp=P
L10000001L
L1O0000O1L
11^^^^^^11
1111f11111

// room
\!dual
\!flip
1111111=y= 1111111111
1110000fc= 1111111111
1000000=== 1111111111
0000OO0000 1111111111
00000r0/1p 1111110D01
0111111110 11111100O1
1111000D11 1111110D01
1111pp1111 111111===1

// room
\!dual
\!flip
1111111=y= 1111111111
1110000fc= 1111111111
1000000=== 1111111111
0000OO0000 1111111111
000tttt/1p 1111110D01
0111111110 11111100O1
1111000D11 1111110D01
1111pp1111 111111===1

////////////////////////////////////////////////////////////////////////////////
\.path_drop_notop
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
1111001111
111r00r111
1111^^1111
110^ff^011
11Of11fO11
1100000011
11^pppp^11
1111001111

// room
\!flip
1111001111
1111000111
11110=0111
11000f0111
==0O0f0111
=A00000111
==^^FF^111
1111001111

// room
\!flip
1110001111
111=0===11
====0=0=11
=00=0=0==1
==00F00A=1
=A00O00==1
==00000A11
1111001111

// room
\!flip
1110001111
111=0===11
====0=0=11
=40=F=0==1
==O000O4=1
=400o00==1
==00110=11
1111001111

// room
\!flip
1111PP1411
1100LL0f11
1100000011
11=A0OO0A=
11=A0000A=
11=A0000A=
11=000001=
1111pp1111

// room
\!flip
=r000000==
==FppppF==
=A000000A=
1000>>0001
1000110001
1004004001
A0f1001f0A
1111PP1111

////////////////////////////////////////////////////////////////////////////////
\.udjatentrance   //  Frontal Udjat cave entrance
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
0000100000 1111000040
0000100000 111000O000
0000d00000 1110D000>0
00O010O000 11111111v1
4404040440 1111111111
0000000000 1111111111
>>0>0>0>>0 1111111111
vvbvbvbvvb 1111111111

////////////////////////////////////////////////////////////////////////////////
\.udjattop   //  Frontal Udjat cave entrance
////////////////////////////////////////////////////////////////////////////////

// room
1111111111
111O00O001
1110000001
1110OO0101
111R"0R101
1111111101
1111111101
1111000001

////////////////////////////////////////////////////////////////////////////////
\.machine_bigroom_path
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
\!dual
11111111111111111111 11111111111111111111
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
11111111111111111111 11111111111111111111

////////////////////////////////////////////////////////////////////////////////
\.machine_bigroom_side
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
11111111111111111111
111111111L1111111111
111111111L1111111111
111111111L1111111111
111111111L1111111111
111111111L1111111111
111111111L1111111111
111111111L1111111111
111111111L1111111111
111111111L1111111111
111111111L1111111111
111111111L1111111111
111111111L1111111111
111111111L1111111111
111111111L1111111111
11111111111111111111

////////////////////////////////////////////////////////////////////////////////
\.machine_wideroom_path
////////////////////////////////////////////////////////////////////////////////

// room
111111110c0111111111
000011111f1111110000
P1nf00A11f111A00fn1P
L1100O011f1110O0011L
L11101011f111010111L
L1A0000010000000011L
11100000000000000A11
11111111111111111111

// room
11111111111111111111
0rr0000000000000rr00
P=====00000000=====P
L=+++40O0000O04+++=L
L=000f00000000f000=L
L=0000000000000000=L
11bbbbbbbbbbbbbbbb11
11111111111111111111

// room
11111111111111111111
0rr0000000000000rr00
P=====00000000=====P
L===+f0O0000O0f+===L
L00===00000000===00L
L=F00000000000000F=L
11^^^0^^^^^^^^0^^^11
11111111111111111111

// room
11111111111111111111
0rr0000000000000rr00
P=====00000000=====P
L===+f0O0000O0f+===L
L00=000000000000=00L
L=F00000000000000F=L
11^^^0^^^^^^^^0^^^11
11111111111111111111

// room
11111111111111111111
00000000000000000000
0000000O00000O000000
00000000000000000000
000000m000000m000000
P000001000000100000P
00000010000001000000
bbbbbb1bbbbbb1bbbbbb

// room
11111111111111111111
00000000000000000000
0000000O00000O000000
000000m000000m000000
000000>000000>000000
P000001000000100000P
bbbbbb1bbbbbb1bbbbbb
b111111b1111b1b11111

// room
11111111111111111111
00000000000000000000
000000mO0000Om000000
000000f000000f000000
000000f000000f000000
P000001000000100000P
bbbbbb1bbbbbb1bbbbbb
11111bbb111111b11111

// room
11111111111111111111
00000000000000000000
P100000000000000001P
L1pp00O0000000O0pp1L
L10000+0000000+0001L
L100000000000000001L
L1bbbbbbbbbbbbbbbb1L
11111111111111111111

// room
11111111111111111111
01A00000A11A000000A1
0r0m0000fmmf0000m0r0
P10f00O0ffff0O00f01P
L100000000000000001L
L100000000000000001L
L1bbbbbbbbbbbbbbbb1L
11111111111111111111

// room
b1b1bb1b1bb1b1bb1b1b
00000000000000000000
0O01000O0000O00010O0
000100>0>00>0>001000
0>0100101001010010>0
Pp0100101001010010pP
bbb1bb1b1bb1b1bb1bbb
11111111111111111111

// room
04010401111110401040
P1010pP100001Pp0101P
L40v0p11011011p0v04L
P100000001100000001P
L400O00O0110O00O004L
P100000001100000001P
L000000001100000000L
11111111111111111111

////////////////////////////////////////////////////////////////////////////////
\.machine_wideroom_side
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
11111111111111111111
11111111111111111111
11111111111111111111
11111111111111111111
11111111111111111111
11111111111111111111
11111111111111111111
11111111111111111111

////////////////////////////////////////////////////////////////////////////////
\.machine_tallroom_path
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
1111001111
0000000000
P==0000=P0
L=00OO0=L0
L==^^^^=L^
L==1111=L1
===0000001
1000000001
1000000001
10000O0001
bb000000bb
b00000000b
1000010001
00^^^^^^00
0011111100
p00000000p

// room
\!flip
11P00PCCP0
11L00CT0C0
01L00C00C0
0000000000
0000000000
0000000000
00110f00f0
11111f00f1
111111I011
01111PiiP0
01111L00L0
P1100L00L0
L000000000
L00=00=110
1000000111
11=pppp=11

// room
\!flip
11P0000001
11L00CooC1
01L00CCCC0
00000C00C0
0000000000
0000000000
00111f00f1
11111f00f1
111111I011
11111piip1
0111100000
0110000000
P000000000
L00=00=11=
1000000110
11=pppp=11

// room
\!flip
1P00000P01
0L40004L00
00pp0ppp00
0000040000
00O40p4000
000p00p040
===0000===
0004004000
01P=00=P10
01L40O4L10
P10=00=01P
L10000001L
L1^^^^^^1L
L11111111L
L00011000L
1110000111

// room
\!flip
1111001111
P00000000P
L1000O001L
L1*000001L
L11ppppp1L
L10000001L
1100000*11
110p11p111
1100110111
10000000*1
10ppppp001
1000000001
P100O00A1P
L10000011L
L0^^00^^0L
1111PP1111

////////////////////////////////////////////////////////////////////////////////
\.machine_tallroom_side
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.machine_keyroom
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
0000000000 1111111111
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1111111111

// room
1111111111
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
1111111111

////////////////////////////////////////////////////////////////////////////////
\.machine_rewardroom
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
0000000000 1111111111
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1111111111

////////////////////////////////////////////////////////////////////////////////
\.pen_room   //  YANG YANG YANG YANG
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
\!flip
==11222111 1111221111
=000000002 1000000001
=(00O00O02 1R)0000))1
===0000002 211pppP112
3pppppPp31 200000L002
300000L031 100000LO01
30u0,0L031 10e0D0L001
3333333331 1111111111

////////////////////////////////////////////////////////////////////////////////
\.chunk_door
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
009000
0===00
=====2

// room
\!flip
000000
000020
090010

// room
\!flip
020000
010900
11===2

////////////////////////////////////////////////////////////////////////////////
\.chunk_ground
////////////////////////////////////////////////////////////////////////////////

// room
00000
00000
00000

// room
\!flip
01210
01210
p111p

// room
\!flip
11110
02220
00000

// room
00000
02220
11111

// room
\!flip
00110
02110
1111p

// room
\!rare
\!flip
0f000
011f0
1f111

// room
\!rare
\!flip
ppppp
00000
22222

////////////////////////////////////////////////////////////////////////////////
\.chunk_air
////////////////////////////////////////////////////////////////////////////////

// room
00000
00000
00000

// room
=====
00000
=====

// room
22222
00000
22222

// room
\!flip
11100
22200
00000

// room
\!flip
11100
11100
22200

// room
01110
02220
00000

// room
01110
01110
02220

// room
\!flip
22200
11100
22200

// room
02220
01110
02220

// room
11111
22222
00000
