
\-size                                  2 14       // level size in rooms
\-back_room_chance                      0          // % chance of a second room (default = 5%)
\-back_room_interconnection_chance      0          // % chance of a second room interconnection (default = 20%)
\-back_room_hidden_door_chance          0          // 1/N chance of a hidden door (default = 500)
\-back_room_hidden_door_cache_chance    0          // 1/N chance of a hidden door to a cache (default = 1000)
\-mount_chance                          5000       // 1/N chance of a mount (default = 5000)
\-altar_room_chance                     0          // 1/N chance of an altar room (default = 14)
\-idol_room_chance                      0          // 1/N chance of an idol room (default = 10)
\-floor_side_spread_chance              0          // 1/N chance of a spreadable floor spreading to its side (default = 10)
\-floor_bottom_spread_chance            0          // 1/N chance of a spreadable floor spreading to its bottom (default = 5)
\-background_chance                     6          // 1/N chance of putting a wall background where it fits (default = 1)
\-ground_background_chance              5          // 1/N chance of putting a ground background where it fits (default = 1)

\?empty                           0
\?floor                           1
\?minewood_floor                  =
\?floor_hard                      X
\?icefloor                        c
\?ladder                          L
\?ladder_plat                     P
\?platform                        p
\?door                            9
\?door2                           D
\?door2_secret                    d
\?spikes                          ^
\?upsidedown_spikes               v
\?push_block                      4
\?falling_platform                F
\?thinice                         T
\?spring_trap                     >
\?forcefield                      ?
\?timed_forcefield                )
\?forcefield_top                  '
\?litwalltorch                    O
\?cookfire                        r
\?cursed_pot                      u
\?alien                           J
\?coffin                          g
\?shop_door                       k
\?shop_item                       S
\?wanted_poster                   W
\?storage_guy                     G
\?storage_floor                   q
\?autowalltorch                   M
\?clover                          Q
\?mothership_floor                m
\?alienqueen                      a
\?alien_generator                 A
\?moai_statue                     s
\?locked_door                     /
\?stone_floor                     +
\?bone_block                      f
\?crate_parachute                 e
\?spark_trap                      n
\?laser_trap                      o
\?ufo                             w
\?caveman                         z
\?powder_keg                      C
\?landmine                        E
\?lamassu                         H
\?sticky_trap                     U
\?giant_frog                      <
\?giant_spider                    ,
\?regenerating_block              ]
\?sorceress                       [
\?mosquito                        {
\?mummy                           }
\?tikiman                         -
\?anubis                          _
\?conveyorbelt_left               3
\?conveyorbelt_right              5
\?octopus                         8
\?imp                             !
\?bigspear_trap                   @
\?arrow_trap                      *
\?rock                            ~
\?bush_block                      :
\?littorch                        V
\?kingu                           $
\?jiangshi                        |
\?climbing_pole                   6
\?hermitcrab                      2
\?honey_upwards                   Y
\?crushtraplarge                  y
\?crushtrap                       l
\?treasure                        t
\?haunted_corpse                  7
\?merchant                        #
\?cavemanshopkeeper               &
\?honey_downwards                 I
\?thorn_vine                      R
\?olmite                          B
\?cavemanboss                     N
\?altar                           x
\?yeti                            j
\?snake                           `
\?robot                           Z
\?key                             .
\?shop_sign                       K
\?shop_wall%50                    ;
\?die                             %
\?crocman                         b
\?plasma_cannon                   h
\?treasure_chest                  i
\?entrance_shortcut               \


\+ufo                  0
\+landmine             0
\+springtrap           0
\+yeti                 0
\+critterpenguin       40
\+critterfirefly       60

////////////////////////////////////////////////////////////////////////////////
\.shop   //  Layer 1 shop facing right, flipped for other side
////////////////////////////////////////////////////////////////////////////////

// room
0000000000
0000000000
0000000000
0000000000
0000000000
o000++000o
+000++000+
+000oo000+

////////////////////////////////////////////////////////////////////////////////
\.diceshop   //  Layer 0 dice shop facing right, flipped for other side
////////////////////////////////////////////////////////////////////////////////

// room
+++0000+++
+00000000+
+00000000+
0000000000
0000000000
+00_00000+
+00000000+
+++0000+++

////////////////////////////////////////////////////////////////////////////////
\.curioshop   //  Curio shop, flipped for other side
////////////////////////////////////////////////////////////////////////////////

// room
0000000R00
000R00RR00
00RR00R00R
0RR00R000R
RR000R00RR
R0000000R0
00000000R0
00RR00RR00

////////////////////////////////////////////////////////////////////////////////
\.vault   //  Vault room
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
0000000000
0000000000
RRR0000000
0l00000000
RRR0000000
0000000RRR
00000000l0
0000000RRR

////////////////////////////////////////////////////////////////////////////////
\.entrance
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
00++00++00
0000PP0000
+++OLLOQ0+
0+e000E9++
0+++00++++
00++00++00
000+00+000
0000000000

// room
\!flip
0Q00000000
E900PP000+
++0OLLO0++
++000000e+
+++0000+++
00+0000+00
0++0000++0
0000000000

////////////////////////////////////////////////////////////////////////////////
\.entrance_drop
////////////////////////////////////////////////////////////////////////////////

// room
0E90000eQ0
0++pppp++0
0000000000
0000000000
00O0000O00
0000000000
0000000000
0000000000

// room
0E90Qe0000
0++p++p++0
0000000000
0000000000
0000OO0000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.exit
////////////////////////////////////////////////////////////////////////////////

// room
0000000000
0000000000
0000004000
0000O9O000
0000144400
000111/100
0044111140
0111111111

// room
0000000000
0000000000
0000O0O000
0000094000
0000114400
000411/100
0041111140
0111111111

////////////////////////////////////////////////////////////////////////////////
\.exit_notop
////////////////////////////////////////////////////////////////////////////////

// room
0000000000
0000000000
0000000000
00O00940O0
0000114400
000411/100
0014111140
0111111111

// room
0000000000
0000000000
0000000000
000O0O4400
00009c4000
000c4c/c00
00c4ccccc0
0ccccccccc

////////////////////////////////////////////////////////////////////////////////
\.side
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
00000E0000
00000+0000
C00000000C
+00000000+
C00000000C
+00000000+
CCC+C+C+CC
++++++++++

// room
\!flip
0000V00000
:000+0000:
:00000000:
:00000000:
:00000000:
::000000::
0::0000::0
00::::::00

// room
\!flip
0000E00000
0000+00000
++00000000
+*00000000
++000000++
00000000*+
00000000++
0000000000

// room
\!flip
00000000+0
0000000B+B
0+00000+++
B+B0000000
+++0000000
00000000+0
0000000B+B
0000000+++

// room
\!flip
0000000000
+++0000+++
+w+0000+w+
0000000000
0000000000
000++++000
000+ww+000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.path_normal
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
0000000000
00O000O000
01OO10O000
00O1O0O000
00O00OO000
00O000O111
0000001111
0000000000

// room
0000000000
00O000O000
00OO00O000
00O0O0O000
00O00OO000
00O011O000
1100110011
1100110011

////////////////////////////////////////////////////////////////////////////////
\.path_notop
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
10'0000'01
1000000001
0000000000
0000000000
0000000000
0000000000
0000000000
00)0000)00

// room
\!flip
0000000000
0000000000
n000000000
000000000n
0000n00000
0000+n0000
0000++0000
0000000000

// room
\!flip
1000000001
1J00JJ00J1
0>000000>0
0v00>>00v0
000JvvJ000
000>00>000
000v00v000
0000000000

// room
\!flip
0000000000
0000zr0000
0000++0000
0000++0000
0000000rz0
zr00000++0
++00000++0
++00000000

// room
\!flip
++000000++
+00000000+
+00000000+
+000w0000+
+00000000+
C+000000+C
++00CC00++
0++++++++0

// room
\!flip
0000000000
0000000000
C00000000C
>C00CC00C>
v000>>000v
0000vv0000
0>000000>0
0vRR00RRv0

// room
\!flip
000E00E000
000+00+000
+00000000+
+00000000+
C00000000C
+z000000z+
+zz0zz0zz+
++++++++++

// room
\!flip
+++0000+++
++000000++
0000000000
0000000000
0000000000
00000a0000
+00++++00+
++000000++

// room
\!flip
1100000011
1000000001
0000000000
0000000000
0000000000
00000$0000
0000000000
0000000000

// room
\!flip
+00000000+
+00000000+
]]000000]]
]]000000]]
]]000000]]
]]000000]]
00RRRRRR00
0000000000

// room
\!flip
U00000000U
0000000000
0UU0000UU0
000U00U000
0000000000
0000UU0000
0000000000
0000000000

// room
\!flip
1110000111
1,00000,01
0000000000
0000000000
000RRRR000
0000,00000
0000000000
0000000000

// room
\!flip
1100000011
1400000041
0]000000]0
0000000000
0]000000]0
0000000000
0]000000]0
03RRRRRR50

////////////////////////////////////////////////////////////////////////////////
\.path_drop
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
+++0000000
+y00000000
+000000000
+++0000000
0000000000
000++0y++0
000++00++0
000++++++0

// room
\!flip
++000000++
+00000000+
0000000000
000+||+000
000++++000
0000000000
+|000000|+
+++0000+++

// room
\!flip
0000000000
0000000000
000n000000
0000000000
0000000000
l000lln00l
0000000000
0000000000

// room
\!flip
0000440000
0000ff0000
0000000000
0000000000
0000000000
++000000++
00CCCCCC00
00++++++00

// room
\!flip
+04000040+
+0]0000]0+
+05000030+
+++0000+++
00+0000+00
00+0000+00
00+]]]]+00
0000000000

// room
\!flip
0000000000
000RRRR000
0040000400
00f0000f00
0000000000
0000000000
0000000000
RR?0000?RR

// room
\!flip
0000000000
000A00A000
+00000000+
0003005000
0000000000
0000000000
00>0000>00
00+0000+00

// room
\!flip
0000000000
00YYYYYY00
00++++++00
00++++++00
00++++++00
00++++++00
00IIIIII00
0000000000

// room
\!flip
0000000000
0000000000
0000000000
0000N00000
+00000000+
++++++++++
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.path_drop_notop
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
0000000000
0000000000
0000000000
0000on0000
0000no0000
0000000000
0000000000
0000000000

// room
\!flip
0000000000
0++0000++0
0++0000I00
0++0000H0+
00I0000+++
+H00000++0
+++0000++0
0000000000

// room
\!flip
0000000000
0++000000+
0+000000[+
0+000000++
00000000+0
+[000000+0
+++00000+0
0000000000

// room
\!flip
+++0000+++
+00000000+
+{000000{+
0000000000
0000000000
0{000000{0
+00000000+
++000000++

// room
\!flip
0A00000000
0000000000
0555000000
0+00000000
0+00555000
0+00000000
0+00000500
0+00000000

// room
\!flip
0000000000
0++0000++0
0+00000++0
0+00000000
0+0000F}0+
0+00000+++
0++0000++0
0000000000

// room
\!flip
0000000000
00000000++
00000000-+
00000000++
++00000000
+-00000000
++00000000
0000000000

// room
\!flip
0000000000
0000000000
0000000000
000+88+000
080++++080
0+8+00+8+0
0++++++++0
0000000000

// room
\!flip
0000000000
0000!00000
0000000000
0000000000
0000000000
0000000000
CCCCCCCCCC
++++++++++

// room
\!flip
0000000000
0@00000++0
0++0000@00
0++0000++0
0@00000++0
0++0000++0
0++0000@00
0000000000

// room
\!flip
++0000000+
+*0000000+
++0000000+
+*0000000+
++0000000+
++0000000+
++0000000*
++0000000+

////////////////////////////////////////////////////////////////////////////////
\.idol   //  Idol room
////////////////////////////////////////////////////////////////////////////////

// room
1100000011
1100000011
0000000000
0000000000
000=00=000
000=00=000
00==00==00
11======11

////////////////////////////////////////////////////////////////////////////////
\.coffin_player   //  Coffin room holding a dead player (both sides must be open)
////////////////////////////////////////////////////////////////////////////////

// room
==========
=L000000L=
=L00g000L=
=P======P=
0L000000L0
0L000000L0
1110000111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.coffin_player_vertical   //  Coffin room holding a dead player (opened on all sides)
////////////////////////////////////////////////////////////////////////////////

// room
====00====
=L000000L=
=L00g000L=
=P======P=
0L000000L0
0L000000L0
1110000111
1111001111

////////////////////////////////////////////////////////////////////////////////
\.coffin_unlockable   //  Coffin room for unlockable characters (facing right, will flip for other side)
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
0110000110 ==========
0000000000 =000000000
0000cc0000 =000000000
0000000000 c000000Z00
^^^ccccccc 1000000F00
XXXXXXXXXX 1000000^00
0000000000 1000Z0^1^^
0000000000 c000F^1111

////////////////////////////////////////////////////////////////////////////////
\.setroom4-0
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
0110000110 1111111111
0000000000 11111111cc
0000cc0000 1111000000
0000000000 1100000Z00
^^^ccccccc 1100000F00
XXXXXXXXXX 1100000^00
0000000000 1100Z0^1^^
0000000000 1100F^11XX

////////////////////////////////////////////////////////////////////////////////
\.setroom4-1   //  YETI CAVE ENTRANCE
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
00000ccccc 1111cccccc
000011c000 ccc000000c
00000000D0 00000000Dc
000001cccP Z00Z0Zcccc
ccccXXXXXL F00F0F1111
XXXXX00000 ^00^0^1000
0000X\0940 1^^1^11000
0000XXXXX? 1XX1XX0000

////////////////////////////////////////////////////////////////////////////////
\.setroom4-2
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
0110000110 1111111111
0000000000 11111111cc
0000cc0000 1111cccccc
0000000000 1111110000
cccccccccc 1111c1000c
XXXXXXXXXX 1111111000
0000000000 11vvvvv000
0000000000 cc00000000

////////////////////////////////////////////////////////////////////////////////
\.setroom5-0   //  QUEEN YETI FLOOR
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
0000000000 1c00^10000
0000000000 cc001100Z0
8000000000 100Z0Z00F0
.000000000 100F0F00^0
+000000000 100^0^0010
0000000000 1001010010
0000000000 1^^1^X^^1c
0000000000 1XXXXXXXX1

////////////////////////////////////////////////////////////////////////////////
\.setroom5-1
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
00000000XX 0Z00Z00Z00
0000000000 0F00F00F00
0000000000 0^00^00^00
0000000000 0100100100
0000000000 0000000000
0000000000 00000000c0
0000000000 ccccccccc0
0000000000 cXcXcXcXcF

////////////////////////////////////////////////////////////////////////////////
\.setroom5-2   //  Clover
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
0000000000 1cQ0000000
0000000000 1c^^^00000
0000000000 1111100000
0000000000 1cc0000000
0000000000 1c00000000
0000000000 1100000000
0000000000 11ccTTcccc
0000000000 11110001cc

////////////////////////////////////////////////////////////////////////////////
\.setroom6-0   //  KING YETI FLOOR // Curse Pot
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
0000000000 10Z0000Z00
0000000000 10F00Z0F00
0000000000 10^00F0^00
0000000000 10100^0100
0000000000 1000010000
0000000000 c0X0000000
0000000000 10Xccccccc
0+++++++++ 1FXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom6-1
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
0000000000 Z00Z00Z000
0000000000 F00F00F000
0000000000 ^00^00^00j
0000000000 X00X00X00X
0000000000 000000000X
0000000000 000000000X
0000000000 cccccccccX
++++++++++ XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom6-2
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
0000000000 1c00000000
0000000000 1cccc00000
0000000000 11cc000000
0000000000 c1c0000000
0000000000 11cc000000
0000000000 11cc000000
0000000000 11cccccccc
0000000000 1111ccc1cc

////////////////////////////////////////////////////////////////////////////////
\.setroom7-0
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
++++0000M0 1000000Z0Z
++++pp++0e c0000Z0F0F
++++00++++ 100Z0F0^0^
++++00++++ 1z0F0^0X01
++000000++ 1X0^0X0000
0000000000 1X0X000000
0000000000 1100000000
0000000000 11^^^^^^^^

////////////////////////////////////////////////////////////////////////////////
\.setroom7-1
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
M0000000++ 0000000000
0++pp+00++ 00000Z0000
+++00++D++ 000Z0F0D00
+++00+++++ 0Z0F0^cccP
++0000++++ 0F0^01000L
0000000000 0^0100000L
0000000000 010000000L
0000000000 ^1^^^^^^^L

////////////////////////////////////////////////////////////////////////////////
\.setroom7-2
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
0000000000 L400000000
0000000000 Pcccc00000
0000000000 Lc1c000000
0000000000 L1000000c0
0000000000 Lc00000000
0000000000 L100000000
0000000000 Lc00000000
0000000000 L0^^^^^^^^

////////////////////////////////////////////////////////////////////////////////
\.setroom10-0
////////////////////////////////////////////////////////////////////////////////

// room
mmmmmmmmmm
m00000m000
m0>0004000
m0vmmmmmmm
m00mmmmmmm
m00mmmmmmm
m00mmmmmmm
m>0mmmmmmm

////////////////////////////////////////////////////////////////////////////////
\.setroom10-1   //  Room with vat and generator
////////////////////////////////////////////////////////////////////////////////

// room
mmmmmmmmmm
mm000000mm
000i000000
00mF0000h0
mmm00G0m'F
mmm>000mm0
mmmmmmmmm0
mmmmmm00m0

////////////////////////////////////////////////////////////////////////////////
\.setroom10-2
////////////////////////////////////////////////////////////////////////////////

// room
\!onlyflip
mmmmmmmmmm
mmmmmmmmmm
mm00000000
mm00000000
mm0000mmmm
mm0000m'mm
mm00000000
mm00000000

////////////////////////////////////////////////////////////////////////////////
\.setroom11-0
////////////////////////////////////////////////////////////////////////////////

// room
mv0mmmmmmm
m00mm00000
m00mm00000
m000m0000m
m>>0m00mmm
mvv0000mmm
m0ym000mmm
m00m333mmm

////////////////////////////////////////////////////////////////////////////////
\.setroom11-1   //  Room holding the plasma cannon
////////////////////////////////////////////////////////////////////////////////

// room
mmmmmm00m0
000II0000y
000YY00000
mmmmmmF0m0
mmmmmm00m0
mmmmmm0Fm0
mmmmmm00m0
mmmmmmF0m0

////////////////////////////////////////////////////////////////////////////////
\.setroom11-2
////////////////////////////////////////////////////////////////////////////////

// room
mm00>00000
mm00m00000
mm0000m(mm
mmm000mmmm
mm00000000
mm00000J00
mm0000mmmm
mm000>mmmm

////////////////////////////////////////////////////////////////////////////////
\.setroom12-0
////////////////////////////////////////////////////////////////////////////////

// room
mmmm000000
m000000000
m000000000
m000000000
m000000000
m0>0000000
m0v0000000
m000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom12-1   //  Alien queen's room
////////////////////////////////////////////////////////////////////////////////

// room
00my0m00m0
00m00m00m0
00mmmm00m0
00000000m0
00m0ym0ym0
0>m00m00m0
0vmmmmmmm0
00000mmmm0

////////////////////////////////////////////////////////////////////////////////
\.setroom12-2
////////////////////////////////////////////////////////////////////////////////

// room
mm000mmmmm
mm00000mAm
mm0000000m
mm0000000m
mm00>0000m
mm00m00000
mm0000mmmm
mmm000mmmm

////////////////////////////////////////////////////////////////////////////////
\.setroom13-0
////////////////////////////////////////////////////////////////////////////////

// room
mm00000000
mmmmmmmmm0
mmmmmmmmm0
mmmmmmmmm0
mmmmmm000>
mmmmmmDmmm
mmmmmmmmmm
XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom13-1
////////////////////////////////////////////////////////////////////////////////

// room
000000mmm0
mmmmmmmmm0
mmmmmmmmm0
mmmmmmmmmF
0000000000
mmmmmmDmmm
mmmmmmmmmm
XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom13-2
////////////////////////////////////////////////////////////////////////////////

// room
mm000000'0
mm00000000
mm00000000
mm0>000000
mmmmmm0000
mmmm0000)m
mmmm000>mm
XXXX00XXXX

////////////////////////////////////////////////////////////////////////////////
\.mothership_entrance   //  Hidden entrance to the mothership
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.mothership_exit   //  Exit-only from the mothership
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
0000000000 mmmmmmmmmm
0000000000 m000000m0m
0000oo0000 m000000400
0000++0000 m0>mmmmm00
0000000000 m0vmmmmmmm
+o000000C+ m00mmmmmmm
++000000++ m00mmmmmmm
0000000000 m>0mmmmmmm

////////////////////////////////////////////////////////////////////////////////
\.mothership_coffin   //  Coffin room found inside the mothership (unlocks Pilot)
////////////////////////////////////////////////////////////////////////////////

// room
mmmmmmmmmm
m00000000m
m00g00000m
mmmmmmm00m
0000000000
0000000000
m0000000>m
mmm0000mmm

////////////////////////////////////////////////////////////////////////////////
\.storage_room   //  Storage room that shares items between levels
////////////////////////////////////////////////////////////////////////////////

// room
0011111100
0111111110
1111111111
1111111111
1111111111
1111111111
0111111110
0011111100

////////////////////////////////////////////////////////////////////////////////
\.moai   //  Room holding both the eggplant altar and the Moai statue
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
0000000000 XXXXXXXXXX
0z000000z0 XX111111XX
0+000000+0 X11111111X
0000000000 X00000000X
0000000000 X00O00OD0X
0000000000 X1111XXXXX
0000000000 XX11XXXXXX
0000000000 XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.chunk_air
////////////////////////////////////////////////////////////////////////////////

// room
00000
00000
00000

// room
00000
00000
00000

// room
\!flip
11100
00000
00000

// room
\!flip
11100
11100
00000

// room
01110
00000
00000

// room
01110
01110
00000

// room
\!flip
00000
11100
00000

// room
00000
01110
00000

// room
10101
10101
00000
