
\-size                                  4 5        // level size in rooms - W / H
\-back_room_chance                      10         // % chance of a second room (default = 5%)
\-back_room_interconnection_chance      20         // % chance of a second room interconnection (default = 20%)
\-back_room_hidden_door_chance          500        // 1/N chance of a hidden door (default = 500)
\-back_room_hidden_door_cache_chance    1000       // 1/N chance of a hidden door to a cache (default = 1000)
\-mount_chance                          5000       // 1/N chance of a mount (default = 5000)
\-altar_room_chance                     0          // 1/N chance of an altar room (default = 14)
\-idol_room_chance                      0          // 1/N chance of an idol room (default = 10)
\-floor_side_spread_chance              0          // 1/N chance of a spreadable floor spreading to its side (default = 10)
\-floor_bottom_spread_chance            0          // 1/N chance of a spreadable floor spreading to its bottom (default = 5)
\-machine_bigroom_chance                10         // 1/N chance of spawning a machine big room (default = 0)
\-machine_wideroom_chance               2          // 1/N chance of spawning a machine wide room (default = 0)
\-machine_tallroom_chance               5          // 1/N chance of spawning a machine tall room (default = 0)
\-machine_rewardroom_chance             0          // 1/N chance of spawning a machine reward room (default = 0)

\?chunk_ground                    5
\?chunk_air                       6
\?chunk_door                      8
\?empty                           0
\?floor                           1
\?floor%50                        2
\?minewood_floor                  =
\?stone_floor                     -
\?floor_hard                      X
\?floor_hard%50%floor             Y
\?adjacent_floor                  Z
\?vine                            v
\?growable_vine                   V
\?door                            9
\?door2                           D
\?platform                        p
\?spikes                          ^
\?push_block                      4
\?bone_block                      f
\?bush_block                      b
\?thorn_vine                      *
\?jungle_spear_trap               ~
\?bigspear_trap                   M
\?laser_trap                      z
\?arrow_trap                      @
\?powder_keg                      o
\?landmine                        ]
\?thinice                         I
\?elevator                        e
\?honey_upwards                   }
\?stagnant_lava                   a
\?water                           w
\?alien_generator                 A
\?giantclam                       C
\?spring_trap                     c
\?falling_platform                F
\?chainandblocks_ceiling          B
\?conveyorbelt_left               <
\?conveyorbelt_right              >
\?littorch                        H
\?pot                             t
\?tree_base                       T
\?rock                            r
\?key                             s
\?locked_door                     /
\?fountain_drain                  d
\?clover                          Q
\?houyibow                        h
\?robot                           {
\?imp                             +
\?yeti                            y
\?caveman_asleep                  n
\?lavamander                      L
\?giant_spider                    N
\?altar                           x
\?vault_wall                      |
\?coffin                          g
\?shop_sign                       K
\?shop_door                       k
\?lamp_hang                       l
\?shop_wall                       .
\?shop_item                       S
\?wanted_poster                   W
\?shopkeeper                      $
\?tomb_floor                      G
\?cursed_pot                      u
\?litwalltorch                    O
\?haunted_corpse                  7
\?shop_wall%50                    ;
\?shop_woodwall                   :
\?die                             %
\?merchant                        #
\?cavemanshopkeeper               &
\?sleeping_hiredhand              \
\?forcefield                      ?
\?forcefield_top                  '
\?thief                           J
\?ladder                          i
\?ladder_plat                     P

\%jungle_spear_trap_chance    0
\%snap_trap_chance            0
\%beehive_chance              0
\%leprechaun_chance           0

\+bat                  0
\+hangspider           0
\+giantspider          0
\+caveman              0
\+tikiman              0
\+witchdoctor          0
\+mantrap              0
\+mosquito             0
\+monkey               0
\+critterbutterfly     60

////////////////////////////////////////////////////////////////////////////////
\.entrance
////////////////////////////////////////////////////////////////////////////////

// room
---0------
--aa---a--
0faa00faf0
0fafbbfaf0
00f0000ff0
00f090Q000
--0----0--
1111111111

////////////////////////////////////////////////////////////////////////////////
\.entrance_drop
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
1a111111a1
1a000V0001
ff0f00f0f0
0009000000
00---00000
1000000Q01
12200002=1
1112002111

////////////////////////////////////////////////////////////////////////////////
\.exit
////////////////////////////////////////////////////////////////////////////////

// room
----aa----
0bo----ob0
0bp-00-pb0
0bbbbbbbb0
0bbbbbbbb0
0bbb00bbb0
0bb-90-bb0
H1------1H

////////////////////////////////////////////////////////////////////////////////
\.exit_notop
////////////////////////////////////////////////////////////////////////////////

// room
-000000---
000--taa-b
0bbb----bb
0bbbboobbb
0bb00pp000
0bb0000000
0bb--b-011
H1--9b0011

////////////////////////////////////////////////////////////////////////////////
\.side
////////////////////////////////////////////////////////////////////////////////

// room
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.path_normal
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
1111111111
M0000000M0
0~00~~00~0
~p0~44~0p1
0~0O~~O0~0
000~==~000
0~~~==~~~0
1111111111

// room
\!flip
1111111111
M0000000M0
1~0OM0O0~1
100~~~~001
0~00M000~0
000~~~~000
0~~~~~~~~0
1111111111

// room
\!flip
1111111111
1000oo0001
1bbbbbbbb1
1bbbbbbbb1
01oobboo10
00ppbbpp00
H011XX110H
XXXXXXXXXX

// room
\!flip
1111111111
10v0bb0v01
1ov1bb1vo1
11v1oo1v11
010o--o010
000-aa-000
H0b-aa-b0H
XXXXXXXXXX

// room
\!flip
=f000+00f=
=00000000=
=0000O000=
=0=0000=0=
00=bbbb=00
0r0pbbp0r0
011obbo110
11XXXXXX11

// room
\!flip
=f000+00f=
=00000000=
=0000O000=
00=b00b=00
00=b00b=00
00=boob=00
000p11p000
11XXXXX111

// room
\!flip
1111111111
v00011000v
vt001100tv
v=F0000F=v
v=00O000=v
=0000h000=
=000==000=
=***==***=

// room
\!flip
1111111111
100a000000
000e000000
000000a000
p-0000e0-p
-aa0a00aa-
-aaaaaaaa-
----------

// room
\!flip
1111111111
100a110000
000e000000
000000a000
p00000e00p
Xaa0a00aaX
XaaaaaaaaX
----------

// room
\!flip
111111a111
1001v1e000
00eav00000
000ev00000
p000v00e0p
Xaa0000aaX
XaaaaaaaaX
----------

// room
\!flip
1111111111
10vvvvvv01
00aa000000
00ee0a0a00
p0000e0e0p
X00000a00X
Xa00aaea0X
----------

// room
\!flip
111-a-1111
100---0001
000---0000
000---0000
000---0000
]00---000]
-]e-a-ee]-
--******--

// room
\!flip
111---1111
100---0001
000---0000
000-a-0000
000---0000
]00---000]
-]e---ee]-
--******--

// room
\!flip
111----111
100ffff001
000y-Oy000
000----000
000----000
]00----00]
X00----00X
**********

// room
\!flip
1111111111
v000--000v
vt000000tv
v-000000-v
v-00O000-v
v-000000-v
v-aaaLaa-v
----------

// room
\!flip
----------
--a-]n-a--
---p--p---
f00000000f
f00-n]--0f
f00v--v00f
Xaa0aaa0aX
X--------X

// room
\!flip
1111111111
1111111111
1000110001
0000110000
000OFFO000
0F000000F0
1{000000{1
X********X

////////////////////////////////////////////////////////////////////////////////
\.path_notop
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
----00----
-00000000-
-00-n]0-0-
f00---a-0f
f00-n]-t0f
f0~v--v~0f
-aa0aaa0a-
----------

// room
1111001111
M0000000M0
1~00~~00~1
1p0~~~~0p1
p~0O~~O0~p
000~~~~000
0~~~~~~~~0
1111111111

// room
\!flip
1110000111
1100000011
v10000O01v
v=000000=v
v=000000zv
vz000000=v
0000T00000
1111111111

// room
\!flip
1110001111
111]]]1111
1111111111
1100000011
11000O0011
1100000011
1111111111
1111111111

// room
----pp----
-tt-00-tt-
-e0-00-0e-
F00000000F
0000000000
-0ap00pa0-
-ae----ea-
----------

// room
\!flip
--A-00A---
-t000000t-
-0>>>>>00-
f00000000f
f00<<<<<Ff
-aa-----a-
----------
----------

// room
\!flip
----00-H--
-4--000f4-
-bbbbbbbb-
0bb0000bb0
0bbbbbbbb0
-bbbbbbbb-
-a0aa0a0a-
----------

// room
----ii----
---vFFv---
-00v00v00-
F00v00v00F
00pv00vp00
t--00a0--t
---eeee---
----------

// room
----ii----
----FF----
-00400400-
000-00-000
000-00-000
----0a----
----ee----
----------

// room
\!flip
1111pp1111
1100000011
1100000011
110O00O011
0000000000
10{0000{01
1********1
XXXXXXXXXX

// room
\!dual
\!flip
----00---- ----------
-a-0000-a- -00000000-
-D-00D0-D- -D00OD00D-
-a-pppp-a- --p----p--
---0000--- --000r00--
00o0000o00 --~----~--
Xtp0aa0ptX ----------
XXXXXXXXXX ----------

////////////////////////////////////////////////////////////////////////////////
\.path_drop
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
1111111111
M0000000M0
1~0~0~~0~1
000~00~000
0~0~~0~0~0
000~00~000
0~~~0~~~~0
1111001111

// room
\!flip
=00f0+0f0=
=00000000=
v000*0*00v
v000*0*00v
v000*0*00v
0r001010r0
01111o1110
1111111111

// room
\!flip
======1===
=00000v00=
=0000000{=
0-000404=0
000-0=4p00
0040p0p000
----00--00
XXXX--XXXX

// room
-a-XXXX-a-
---0]]0---
--00--00--
000----000
00------00
00------00
-0a-00-a0-
----pp----

// room
\!flip
----------
----------
0]]]]]]]]0
0FFFFIFFF0
pFFF000FFp
X000-0-00X
Xaaa-0-aaX
X---pp---X

// room
\!flip
1111001111
v0]0O00]01
v~~101~~00
vXXX0~~X00
vX0~e1~~e0
vX0XXXXXXX
1X00000001
1~~1111~~1

// room
\!flip
----------
-v000000t-
0v4a00000v
0v4pp-w0-v
pv4a--bb-v
Xp4a-0bb-0
Xh4a-0p--X
X----F---X

// room
\!flip
----------
v00000000v
v0{00O{-0v
v0opopo-0v
v0o0-0-o0v
v0-0o0o-0v
-a-0p0-aa-
----pp----

// room
\!flip
1---0-1111
0-zt000]F0
0v--ee0-00
0v00000-F0
0000000-00
0000000-F0
0000--0000
1111pp1111

// room
\!flip
----------
v00H00H00v
v-000000-v
v-a-bb-a-v
v---oo---v
0-00pp00-0
0->-II-<-0
---~II~---

// room
\!flip
=1======1=
=v000]00v=
0v01FF10v0
0vO1001Ov0
0001001000
0001001000
--11^^11--
XXXX11XXXX

////////////////////////////////////////////////////////////////////////////////
\.path_drop_notop
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
1111001111
10M0000001
1~~~~~~~01
M00000~001
1~0~~0~0~1
100~~0000~
10000~~~~1
1~~1001111

// room
\!flip
1]000000]1
1111~0~111
XXXXX0XXXX
11~~~0~~~1
10~~XeX~~~
10000X0001
1000000001
1~~1~~1~~1

// room
\!flip
----00----
-0000000a-
-a0----ee-
-ee000000-
t00000000t
p00p00p00p
-00-00-00-
----00----

// room
\!flip
---000h--X
-t0000o0vX
-00----FvX
-000000ovX
-00000-evX
-a0--0-XwX
XetX-t-X0X
XXXX---XXX

// room
\!flip
----00----
--M000M0--
----II----
--M000M0--
-00~00~00-
-00~II~00-
-00~00~0t-
----00----

// room
\!flip
----00----
-t0H0000t-
-a--bb--a-
v-a-oo-a-v
v---oo---v
0-00pp00-0
0->-II-<-0
---~II~---

////////////////////////////////////////////////////////////////////////////////
\.idol   //  Idol room
////////////////////////////////////////////////////////////////////////////////

// room
~00000000~
V00000000V
00~0000~00
0000I00000
0~0*~~*0~0
000*--*000
0***--***0
0*------*0

////////////////////////////////////////////////////////////////////////////////
\.coffin_unlockable   //  Coffin room for unlockable characters (facing right, will flip for other side)
////////////////////////////////////////////////////////////////////////////////

// room
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.machine_bigroom_path
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
\!dual
111ppp11111111ppp111 XXXXZZXXXXXXXZZXXXXX
10000000000000000001 X001ZZ--111111-----X
0000004004h400000000 X00V000---11---000-X
000000=00===00004000 ZZ0000000000000000ZZ
00010000004000001000 X0000-111------0---X
111100000===00001111 XX000--1000---00-1XX
1s000<>>000000004001 XX100---0000000111XX
1100000000000<<01p11 XX1000-----1111111XX
10000000000000000011 XXXXXXXXXXXXXXXXXXXX
10000000000000000001 XXXXXXXXXXXXXXXXXXXX
1h4000000000000000h1 XX00---0-----------X
11100000000000000111 X00000---------000-X
0010000000000000/100 ZZ00000--------0D00Z
00111111111111111100 X001111--------000OX
0000000000000000D000 XXXX11111XXXXXX0D0XX
11110011111111001111 XXXXZZXXXXXXXXXXXXXX

// room
\!flip
\!dual
11100000000000001111 XXXXZZXXXXXXXZZXXXXX
1000000000000000000v X001ZZ--111111-----X
10-at-ta-ta--ta----v X00V000---11---000-X
00---o--o---o---b--v ZZ0000000000000000ZZ
0000bbbbbbbbbbbbbb-v X0000-111------0---X
H0000bbbbbbbbb000b0- XX000--1000---00-1XX
-0000000000000000bs- XX------0000000---XX
-00000000000000000-- --------------------
-FFFFFFFFFFFFFFFFF0- --------------------
-000000000000000000- --------------------
--0000000000000000-- X------------------X
---FFFF------------- X--------000-------0
00-0000000/-------00 X--------0D00------0
00-t00t-----------00 XXX------000O------0
000----000D00000000- XXXX-----0D0XXXXXXX0
--000000------00---- XXXXZZXXXZXZXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.machine_bigroom_side
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
\!flip
11111111111111111111 XXXXZZXXXXXXXZZXXXXX
111111V1111111111111 X111ZZ1111111111111X
11111111111111111111 X11V111111111111111X
11111111111111111111 ZZ1111111111111111ZZ
11111111111111111111 X111111111111111111X
11111111111111111111 XX1111111111111111XX
11111111111111111111 XX11111111O1111111XX
11111111111111111111 XX1111111111111111XX
11111111111111111111 XX1111111111111111XX
11111111111111111111 XXX111111111111111XX
111111111111111V1111 XX11111111111111111X
11111111111111111111 X111111111111111111X
11111111111111111111 ZZ1111111111111111ZZ
11111111111111111111 X111111111111111111X
111T1111111111111111 XXXX11111XXXXXZZXXXX
11111111111111111111 XXXXZZXXXXXXXXZZXXXX

////////////////////////////////////////////////////////////////////////////////
\.machine_wideroom_path
////////////////////////////////////////////////////////////////////////////////

// room
11111111*11*11111111
10000001****11100001
1000000v0F1F0v000001
0000O00v00v00v00O000
00000000000000000000
T000000000000000000T
1*^^^^********^^^^*1
11111111111111111111

// room
\!flip
11111111111111111111
10y@111111111111@y01
10e000000r0000000e01
0Ff00000----00000fF0
f]-00O00----00O00-]f
r1000000----0000001r
110000000--000000011
11>>>>>>>--<<<<<<<11

// room
\!flip
11111111111111111111
10011111111111111001
10e000000r0000000e01
f0000000----0000000f
f0f0000O----O0000f0f
f0000000----0000000f
110000000--000000011
11>>>>>>>--<<<<<<<11

// room
---A--A------A--A---
-t00--00000000--00t-
-000000000O00000000-
f0>>>>>>>00<<<<<<<0f
f0c0000000000000000f
-a0<<<<<<<>>>>>>>0a-
--a----ta--at----a--
--------------------

// room
11111111111111111111
v000000000000000000v
v000000O0000O000000v
v000000000000000000v
v000000000000000000v
----000000000000----
----aLaaaLaaaaLa----
--------------------

// room
11111111111111111111
10vf0f0vf+0fvf00fv01
v0v0000v0000v0000v0v
v=v0000v0O00v0000v=v
v=00000v0000v00000=v
==0000000000000000==
==^oooooooooooooo^==
=XXXXXXXXXXXXXXXXXX=

// room
11111111111111111111
10a00000000000000000
00e00000000000000000
0000000e000e00000a00
p000-0000a0000-00e0p
X00000000e000000a00X
Xa0a0aaaaaa0aaaae0aX
X------------------X

// room
11111111111111111111
100000000--000000001
10000y-O00y0O-y00001
00000-t00--00t-00000
00000-F00--00F-00000
0]]00-000--000-00]]0
=--aaaaaaaaaaaaaa--=
=111111111111111111=

// room
--------------------
----4------4--4-----
-HbbbbbbbbbbbbbbbbH-
0fb00000000000000bf0
pbb00bbbbbbbbbb00bbp
Xbbbbbbbb00bbbbbbbbX
XF0aa0a0a00a0aa0a0FX
X------------------X

// room
-A----------------A-
-0-00000044000000-0-
-00000000ff00000000-
f00000000ff00000000f
f00000000ff00000000f
---000000ff000000---
---aa0a0a44a0aa0a---
--------------------

////////////////////////////////////////////////////////////////////////////////
\.machine_wideroom_side
////////////////////////////////////////////////////////////////////////////////

// room
11111111111111111111
11111111111111111111
11111111111111111111
11111111111111111111
11111111111111111111
11111111111111111111
11111111111111111111
11111111111111111111

////////////////////////////////////////////////////////////////////////////////
\.machine_tallroom_path
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
v000000000
v---------
v-aa--aaa-
v---oo----
v-0bbbb0-0
0H0b00b0H0
010b00b010
0111001110
1110001111
1100000011
==000000==
0=000000=0
pz000000zp
00010100=0
0000T00000
111p1p1111

// room
-a--00--a-
---0]]0---
--00--00--
000----000
00------00
00------00
-0a-00-a0-
-a-p00p-a-
---000]-a-
----ttF-a-
--]0**0---
0p-aa0a-p0
00-aaaa-00
00------00
-00000000-
----pp----

// room
-a--00--a-
---0]]0---
--00--00--
000----000
00------00
00------00
-0a-00-a0-
-a-v00--a-
---000]-a-
----ttF---
--]0**0t--
0p-aa0a-p0
00-aaaa-00
00------00
-00000000-
----pp----

////////////////////////////////////////////////////////////////////////////////
\.machine_tallroom_side
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.machine_keyroom
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
0000000000 1111111111
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1111111111

// room
1111111111
0000000000
0000000000

// room
0000000000
0000000000
0000000000
0000000000
1111111111

// room
\!dual
11100---11 1111111111
0000----00 =V==11===1
0000000-00 =0000000=1
00000D0000 1000OD00==
0001----00 1000===1=1
000****-10 1001=11111
0T0bbb***0 10000s=111
1111b001*1 XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.machine_rewardroom
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
0000000000 1111111111
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1111111111

// room
\!flip
\!dual
1*10000000 1111111111
1*======00 =======1V1
2**000=000 =00000=t01
01=0/00000 =0L0D0=101
00=====000 ==M====101
0000000000 1=L0000001
11=00011T0 tbL0r00001
1111001111 XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.sisters_room
////////////////////////////////////////////////////////////////////////////////

// room
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.chunk_door
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
009000
021120
211112

// room
\!flip
000000
000020
290210

// room
\!flip
020000
019000
111112

////////////////////////////////////////////////////////////////////////////////
\.chunk_ground
////////////////////////////////////////////////////////////////////////////////

// room
00000
00000
00000

// room
01210
01210
11111

// room
\!flip
11110
00000
00001

// room
00000
00000
11111

// room
00200
10001
*****

// room
\!rare
\!flip
01110
210b0
11111

// room
\!hard
00200
~0~0~
10101

////////////////////////////////////////////////////////////////////////////////
\.chunk_air
////////////////////////////////////////////////////////////////////////////////

// room
00000
00000
00000

// room
22222
00000
22222

// room
\!flip
11100
22200
00000

// room
\!flip
11100
11100
22200

// room
01110
02220
00000

// room
01110
01110
02220

// room
\!flip
22200
11100
22200

// room
02220
01110
02220

// room
12121
10101
20202
