
\-size                                  6 8        // level size in rooms
\-back_room_chance                      0          // % chance of a second room (default = 5%)
\-back_room_interconnection_chance      0          // % chance of a second room interconnection (default = 20%)
\-back_room_hidden_door_chance          0          // 1/N chance of a hidden door (default = 500)
\-back_room_hidden_door_cache_chance    0          // 1/N chance of a hidden door to a cache (default = 1000)
\-mount_chance                          0          // 1/N chance of a mount (default = 5000)
\-altar_room_chance                     0          // 1/N chance of an altar room (default = 14)
\-idol_room_chance                      0          // 1/N chance of an idol room (default = 10)
\-floor_side_spread_chance              10         // 1/N chance of a spreadable floor spreading to its side (default = 10)
\-floor_bottom_spread_chance            5          // 1/N chance of a spreadable floor spreading to its bottom (default = 5)
\-background_chance                     0          // 1/N chance of putting a wall background where it fits (default = 1)
\-ground_background_chance              0          // 1/N chance of putting a ground background where it fits (default = 1)

\?stone_floor                     -
\?chunk_air                       6
\?empty                           0
\?floor                           1
\?floor%50                        2
\?minewood_floor                  =
\?floor_hard                      X
\?floor_hard%50%floor             Y
\?adjacent_floor                  Z
\?ladder                          L
\?ladder_plat                     P
\?entrance_shortcut               x
\?door                            9
\?door2                           D
\?door2_secret                    d
\?push_block                      4
\?treasure                        t
\?crate_parachute                 c
\?litwalltorch                    O
\?storage_guy                     G
\?storage_floor                   q
\?autowalltorch                   A
\?coffin                          g
\?olmec                           C
\?ankh                            K
\?pillar                          I
\?stagnant_lava                   w
\?locked_door                     /
\?cursed_pot                      u
\?haunted_corpse                  7
\?vault_wall                      |
\?bone_block                      f
\?shop_door                       k
\?lamp_hang                       l
\?shop_wall                       .
\?shop_wall%50                    ;
\?shop_woodwall                   :
\?wanted_poster                   W
\?shopkeeper                      $
\?die                             %
\?merchant                        #
\?cavemanshopkeeper               &
\?shop_item                       S
\?sleeping_hiredhand              \
\?forcefield                      ?
\?forcefield_top                  '
\?thief                           J
\?platform                        a
\?spikes                          b
\?upsidedown_spikes               e
\?thorn_vine                      h
\?key                             i
\?crushtrap                       j
\?crushtraplarge                  m
\?falling_platform                n
\?honey_upwards                   o
\?timed_forcefield                p
\?honey_downwards                 r
\?landmine                        s
\?powder_keg                      v
\?spark_trap                      y
\?laser_trap                      z
\?spring_trap                     B
\?rock                            E
\?octopus                         F
\?cookfire                        H
\?caveman                         M
\?witchdoctor                     N
\?tikiman                         Q
\?caveman_asleep                  R
\?lava                            T
\?pagoda_floor                    U
\?moai_statue                     V
\?eggplant_child                  <
\?crate_bombs                     >
\?bush_block                      ,
\?crate_ropes                     ]
\?plasma_cannon                   [
\?treasure_chest                  {



////////////////////////////////////////////////////////////////////////////////
\.setroom0-0
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
0000000000 XX0XXX0XXX
000OOO0000 X000000000
000O0O0000 XO0OXX0XXX
00000O0000 X00BXX0XXX
0000OO0000 XX0XXX0XXX
0000O00000 0X0X0X0XXX
0000O00000 OX0XOX0XXX
0000000000 XX0XXX0XXX

////////////////////////////////////////////////////////////////////////////////
\.setroom0-1
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
0-----0000 XX0XXXXXXX
0000000D00 00O0000DXX
---------P XXXXXXXXXX
000---000L XX,,,X,,,X
000---0000 ,,,X,,,X,,
0000000000 ,----,----
0000000000 11---,--11
0000000000 11---,--11

////////////////////////////////////////////////////////////////////////////////
\.setroom0-2
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
--0----0-- XXXXX,,,,X
00O0000O00 XXXXX,XX,X
---------- XXXX,,,X,,
0000000000 XXXX,X,XXX
0000000000 ,,,,,,,,,,
0000000000 ----,,,---
0000000000 11111,1111
0000000000 ,,,,,,,,,,

////////////////////////////////////////////////////////////////////////////////
\.setroom0-3
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
0000000000 XXXXXXXXXX
00-O-O-O-- X,,,X,,,XX
---------- ,,X,,,X,,,
0000000000 XXXXXXXX,X
0000000000 ,,-,,,-,,,
0000000000 -,,,-,,,--
0000nnn000 11-----,,,
00nnnnnnn0 ,,,,,,,-1,

////////////////////////////////////////////////////////////////////////////////
\.setroom0-4   //  PARACHUTE AND DOOR
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
0000000--- XXXX000XXX
-----0O--- XXX00000XX
-----0+--- XX000O000X
0000000-00 X000000000
0000-m0-00 X00O---O00
0000n/0n00 X---0D0--0
000O0000O0 X---000--0
0000000000 XXXX000XX0

////////////////////////////////////////////////////////////////////////////////
\.setroom0-5
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
XXXXXXXXXX XXX0000000
XXXXXXXXXX XXX0000000
XXXXXXXXXX XXX0000000
XXXXXXXXXX XXX0000000
XXXXXXXXXX XXX0000000
XXXXXXXXXX XXX0D0---0
XXXXXXXXXX XXX000---0
XXXXXXXXXX XXX000XXX0

////////////////////////////////////////////////////////////////////////////////
\.setroom1-0
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
0i00000000 0X0X0X0X,,
'000000000 OX0XOX0X,X
0000000000 XX0XXX0XXX
ph0000O000 0X0X00000X
000000040h OX0XO000OX
0000000a-- XX0XX000XX
000000009D XX0XX0000D
hh000000-- XX0XXXjXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom1-1
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
00000A0000 ,,,,,,XXX,
0000A00000 ,----,,X,,
00000A0000 ,,,,,1,,,X
0000000000 1,,1,,-,,X
hhhhhhhhh0 1,111,11,,
--------hh X,11,,1,,X
---------- X,,,,1,,X,
---------- X11,11,X,,

////////////////////////////////////////////////////////////////////////////////
\.setroom1-2   //  Olmec
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
0400000000 X,XXX,XX,X
0000000000 XXXX,,,XXX
0000000000 ,,,,X,X,,,
C000000000 ,,,,,,,,,,
0000hhhhhh ,,XXXXXX,,
hhhhh----- ,XX00O0XX,
---------- ,X--N-N-X,
---------- XX------XX

////////////////////////////////////////////////////////////////////////////////
\.setroom1-3
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
0nhhhhhh00 ,XXXXX,XX,
00h----h00 ,XXXXX,,X,
0nh----h00 ,,X,,,X,X,
00h----h00 X,X,X,X,X,
hhh----hhh X,,,X,,,,X
---------- XXXXXXX,,X
---------- XX,,,,,X,X
---------- X,,XXX,,,X

////////////////////////////////////////////////////////////////////////////////
\.setroom1-4   //  Back room contains the storage guy
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
0000000000 XXXX000XX0
0000000000 X,,X000XX0
0000000000 ,,,XaaaXX0
0000000000 ,X,X000XX0
hhhhh00hhh XX,X0O0XX0
XXXXXhhh-- XX,X000XX0
XXXXXDooor ,,,X0D0XX0
XXXXX----a XX,XXXXXX0

////////////////////////////////////////////////////////////////////////////////
\.setroom1-5
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
XXXXXXXXXX XXX000XXX0
XXXXXXXXXX XXX000XXX0
XXXXXXXXXX XXXaaaXXX0
XXXXXXUXXX XXX000XXX0
XXXXXUUUXX XXXA0OXXX0
XXXXUUUUUX XXX000XXX0
XXXUU000UU XXX0D0XXX0
XX00000000 XXXXXXXXX0

////////////////////////////////////////////////////////////////////////////////
\.setroom2-0
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
-h000000h- XX0X,XX,,,
-hhhhhhhh- XX0X,,,,XX
---'------ XX0XXX,,XX
0000000000 0X0X0XX,,X
F000000000 OX0XOXXX,X
i000000000 XX0XXXX,,X
-000000000 XX0X,,,,XX
-000000000 XX0X,XXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom2-1
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
---------- ,,,,,,X,,X
---------- 111111XX,X
-'-----'-- ,,,,11X,,X
0000h00000 XXX,XXXX,X
0000h00000 ,,,,,,,,,X
y000h000y0 ,XXXXXX,XX
0000000000 ,,,,,,X,,X
0000000000 XXXXX,XX,X

////////////////////////////////////////////////////////////////////////////////
\.setroom2-2
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
---------- ----------
-------000 0-000-000-
0=====0000 00O-000O0-
D=RH&=D000 D00-00D00-
=======000 ----------
====='==00 -NON0NON0-
0000000000 -0-0-0-0--
0000000000 ----------

////////////////////////////////////////////////////////////////////////////////
\.setroom2-3
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
---------- X,,,XXXXXX
00000000E- XXX,XXXXXX
-0000000-- X,,,XXXXX,
v000000000 X,X,XXXXX,
-000000000 X,X,,,,,-,
v00000B000 X,XXXXX,X,
-00000e000 XXX,,,X,X,
-000000000 X,,,X,X,X,

////////////////////////////////////////////////////////////////////////////////
\.setroom2-4
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
X4XXX-'--0 XX,XXXXXX0
X4XXX0040o XX,,X,,,X0
X4XXX0p--- ,,X,,,X,X0
h40XX0rrr0 X,XX,XX,X0
hf0000--P0 X,,,,,,,X0
h0000a00L0 X,XX,XX,X0
00aaaaaaPa X,,,,,,,X0
00000000L0 ,XXXXXXXX0

////////////////////////////////////////////////////////////////////////////////
\.setroom2-5
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
XX00A000A0 XXXXXXX0XX
XX00009000 XXXXXX000X
XXD0UUUUU0 XXD0XXO0OX
XXXXXXXXXX XXXO0X0000
XX00000000 XXXX00000O
4f00000000 XXXXXXX0XX
4f00000000 XXXXXXX0X0
4f00000000 XXXXXXX0XO

////////////////////////////////////////////////////////////////////////////////
\.setroom3-0
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
0000000000 XX0X,,,,XX
0000000000 XX0XXXX,,,
hhh0000000 0X0X0X,,XX
0000000000 OX0XOX,XXX
OxO0000000 XX0XXX,,,,
0a00000000 ,X0X,,,XX,
90D?hhhhhh ,XDX,XXX,,
XXXXXXXXXX ,XjX,XX,,X

////////////////////////////////////////////////////////////////////////////////
\.setroom3-1
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
0000000000 XX,XX,,X,X
0000000000 ,,,X,,X,,X
0000000000 XXX,,XX,XX
0000000000 XX,,,,X,XX
0000000000 X,,XX,X,,,
0000000000 ,,--,,----
h?hhhhh?hh 1111,1111h
XXXXXXXXXX 1111,,,,,1

////////////////////////////////////////////////////////////////////////////////
\.setroom3-2
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
0000000000 XXXXXXXXXX
0000000000 0000,00000
0000000000 0O0X,X00O0
0000000000 00,,,,,,00
0000000000 ,,,-,--,,,
0000000000 --,-,,-,--
hhhhh?hhhh ,1,--,-,11
XXXXXXXXXX ,1,-,,-,11

////////////////////////////////////////////////////////////////////////////////
\.setroom3-3
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
0000000000 ,,,,,,X,X,
0000000000 --,XXXX,X,
0000000000 --,X,,,,X,
0000000000 -,,X,XXX,,
0000000000 ,,XX,--XX,
000000000h ,X,,,-,,,,
hhhhhhh?hh ,X,X--,1X,
XXXXXXXXXX ,X,X-,,1X,

////////////////////////////////////////////////////////////////////////////////
\.setroom3-4
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
00000000L0 XXX,,,,,X0
00000000L0 XX,,XXXXX0
h0000000L0 X,,XX0000o
h0000000L0 ,,XXX000XX
h4000000L/ X,,,X000XD
hh00hhXXXX XXX,X000XX
-hhhhXXXXX XX,,X00000
XXXXXXXXXX XXX,X00000

////////////////////////////////////////////////////////////////////////////////
\.setroom3-5
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
4f00000000 XXXXXXX0XX
4f000D0000 XXXX0DX0XX
4f00000000 XXX00XX0XX
XXXaaaaaXX XX0AXXX0X0
XXX00000XX 000XXXX0XO
XXX0O0O0XX XXXXXXX0X0
XXX00000XX 000X0XX0XX
XXXaaaaaXX 000000X0XX

////////////////////////////////////////////////////////////////////////////////
\.setroom4-0
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
XXXXXXXXXX ,XX,,,X,XX
XXXXXXXXXX ,,,,-,X,,X
XXXXXXXXXX XXX,-,XX,X
XXXXXXXXXX ,,,,X,,,,X
XXXXXXXXXX XXX,XX,XXX
XXXXXXXXXX ,,,,X,,,XX
XXXXXXXXXX ,XXXX,X,XX
XXXXXXXXXX ,,,,,,X,,X

////////////////////////////////////////////////////////////////////////////////
\.setroom4-1
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
XXXX------ XXXXXXXX,X
XXXX------ XXXXXXXX,X
XXXX---000 XX,,,,,,,X
XXXX---000 XX,XXXXXXX
XXXX-00000 XX,X,,,,,,
XXXX-0000- XX,XXX,XXX
XXXX-i0m0- XX,,,,,X,,
XXXX---00- XXXXXXXX,X

////////////////////////////////////////////////////////////////////////////////
\.setroom4-2
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
-0m000n000 ,XX,,X,,XX
-000000000 ,XXX,X,XXX
e0m000-000 ,,,,,X,,,,
000000-s00 XXXXXXXXXX
00000---00 ,,,,,,,,,,
00000-v-00 XXXXXXXXXX
00000---00 ,,,,,X,,,,
0000000000 XXXX,X,XXX

////////////////////////////////////////////////////////////////////////////////
\.setroom4-3
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
0000000--0 ,X,XXXXXX,
0000000j-0 ,X,X,,,,,,
0000000--0 ,X,X,XXXXX
0000000j-0 X,,X,X0000
0000000--0 ,,X,,,,,,,
0000000000 XXX,XX----
0000000000 ,,,,X11111
0000000000 XXXXX11111

////////////////////////////////////////////////////////////////////////////////
\.setroom4-4
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
0000000000 XXXXXXXXXX
000-----00 ,,,,,,,,,,
00h-vuv-h0 ,XXXXXXXXX
0Ph-v-v-h0 ,X,,,,,,,,
0Lh-v-v-h0 ,X,XXXXXXX
0Lh=v=v=h0 ,X,,,XXXXX
0Lh=vQv=h0 ,XXX,,XXXX
0Lh=v=v=h0 ,,,XX,,XXX

////////////////////////////////////////////////////////////////////////////////
\.setroom4-5
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
00X00000X0 XXXL0LX0XX
0000O0O000 X,XL0LX0XX
0000000000 X,XL0LX0X0
0000aaa000 ,,,X0XX0XO
0000000000 X,,XOXX0X0
0000000000 XX,X0XX0XX
0000000000 X,,X0XX0XX
0000000000 XX,X0XX0XX

////////////////////////////////////////////////////////////////////////////////
\.setroom5-0
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
XXXXXXXXXX =======X,X
0000000000 =]]000,,,X
==00000000 ===000,XXX
O/00000000 =D0000,,,,
===hhhhhhh ==P000,XXX
XXXXXXXXXX =>L0H0,,,X
---------- ========,X
---------- XXXXXXXX,X

////////////////////////////////////////////////////////////////////////////////
\.setroom5-1
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
XXXX--hhh- XXX,,,X,,X
0--X-----h XX,,X,,,XX
0--X-----h XX,XXXXXXX
0--X--hhhh ,,,,,,,,,,
hhhhhhhXXX X,XXXXXXXX
XXXXXXXXXX ,,X,,,,,,X
---------- X,,,XXXX,X
---------- XXXXXXXX,X

////////////////////////////////////////////////////////////////////////////////
\.setroom5-2
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
0000000000 XXXX,X,XXX
hhhhh00hhh ,,,,,X,,XX
XXXXh00hXX ,XXX,,X,,X
XXXXh00hXX ,,,,,,,X,,
XXXXhwwhXX XXXX,,X,,X
XXXXhhhhXX X,,,,X,,X,
---------- X,X,XX,XX,
---------- X,,,XXXXX,

////////////////////////////////////////////////////////////////////////////////
\.setroom5-3
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
0000000000 XXXXXXXXXX
hhhh000000 XX,,,,,X,,
XXXh000000 XX,XnX,XX,
XXXh00O000 ,,,X]X,X,,
XXXhhhhhhh XXXXXX,XXX
XXXXXXXXXX ,,X,,X,,,,
---------- X,,,,,XXXX
---------- X,XXX,,,,,

////////////////////////////////////////////////////////////////////////////////
\.setroom5-4
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
0Lh-v-v-h0 X,,XX,,XXX
0L0---v-h0 ,,XXXX,,XX
0L00svv-h0 ,X,,,,,,X,
000-----h0 XX,XX,X,X,
hhh-----h0 XX,,X,,,-,
XXXXXXXXhh ,,X,XXX-,,
-------XXX X,,,X,,,,X
---------- XXXXX,XXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom5-5
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
aaa0000000 XX,XXXX0XX
00000O0000 X,,,,,X0XX
0000111000 ,,XX,XX0XX
000011100/ X,,,,XX0XD
000hhhh00a X,XX,XX0X0
hhhh-0hhhh X,,,,,X0XA
XXXX-0000D XXXXX,X0XD
XXXX-0---- XXX,,,X0XX

////////////////////////////////////////////////////////////////////////////////
\.setroom6-0
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
---------- ,XX,,,,,,X
---------- ,,,,XXXXXX
---------- XX,XXXXX,,
-00000000- ,,,X000XXX
-0A0A0A0A- ,XXXnX0X,,
-0000<000- ,,,,,XA--X
-0000[000- ,X,X,XXX--
-0900V00D- ,,,X,,XX/X

////////////////////////////////////////////////////////////////////////////////
\.setroom6-1
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
---------- XX,,,,,,,,
---------- XX,XXXXXXX
---------- ,,,X,,,,,X
wwwwwwwwww XXXX,XXX,X
wwDwwwwDww ,,,,,XXX,X
wwwwwwwwww XXXXXXXX,,
wwwwwwwwww X,,,,,,,XX
wwwwwwwwww ,,XX,XX,,X

////////////////////////////////////////////////////////////////////////////////
\.setroom6-2
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
---------- ,,X,,,,,X,
---------- X,,,XXXXX,
---------- X,XXX,,,,,
wwwwwwwwww ,,X,,,XXXX
wwDwwwwDww XXX,XXXX,,
wwwwwwwwww ,,,,X,,,,X
wwwwwwwwww ,XXXX,XX,X
wwwwwwwwww ,X,,,,XX,X

////////////////////////////////////////////////////////////////////////////////
\.setroom6-3
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
---------- X,,XXXXXXX
---------- XX,XX,,,XX
---------- X,,XX,X,,,
wwwwwwwwww ,X,,X,,XXX
wwDwwwwDww ,X,,XX,,XX
wwwwwwwwww ,,X,XXX,X,
wwwwwwwwww ,XX,,X,,X,
wwwwwwwwww ,,XX,,,XX,

////////////////////////////////////////////////////////////////////////////////
\.setroom6-4
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
---------- XXXX,,,XXX
---------- XXX,,X,,,X
---------- ,,,XXXXX,,
wwwwwwwwww X,,,,,XX,X
ww0wwww0ww XX,,X,,,,X
wwwwwwwwww ,X,XXX,XXX
wwwwwwwwww XX,,XX,,,X
wwwwwwwwww XXX,,XXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom6-5
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
XXXX-00o0f XX,,XXX0XX
XXXX-----n XXX,,,X0XX
XXXX-0-F0n ,,,,X,X0XX
XXXX----an XXXXX,X0XX
w--{-0s000 ,,,,XXX000
w-------D0 ,XX,,,X0DO
w-----0000 ,XXXX,XaXX
w----0wwww ,XXXX,X0XX

////////////////////////////////////////////////////////////////////////////////
\.setroom7-0
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
---------- XXXXXXXXXX
XXXXXXXXXX ,,,,,,,,,,
XXXXXXXXXX X-XX-XX-X,
XXXXXXXXXX Xj00i00jXX
XXXXXXXXXX XXXOXOXXXX
XXXXXXXXXX XXXXXXXXXX
XXXXXXXXXX XXXXXXXXXX
XXXXXXXXXX XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom7-1
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
wwwwwwwwww ,XXX,XXX,X
wwwwwwwwww XX,,,,X,,,
wwwwwwwwww ,,,XX,,,XX
XXXXXXXXXX XXXXXXXXXX
XXXXXXXXXX XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom7-2
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
wwwwwwwwww XXXXXXXX,X
wwwwwwwwww ,,,X,,,X,,
wwwwwwwwww XX,,,X,X,X
XXXXXXXXXX XXXXXX,,,X
XXXXXXXXXX XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom7-3
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
wwwwwwwwww XXXXXXXX,,
wwwwwwwwww ,,,,,,XXX,
wwwwwwwwww X,XXX,XX,,
XXXXXXXXXX X,,,,,,,,X
XXXXXXXXXX XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom7-4
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
wwwwwwwwww XXX,XXXXXX
wwwwwwwwww X,X,,,XXXX
wwwwwwwwww ,,XXX,XXXX
XXXXXXXXXX X,,X,,,,XX
XXXXXXXXXX XX,,,XX,,,
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom7-5
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
wwwwwwwwww ,XXXXXXjXX
wwwwwwwwww ,XX,,,,XXX
wwwwwwwwww ,,,,XX,,,X
XXXXXXXXXX XXXX,,XX,X
XXXXXXXXXX ,,,,,,,,,X
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.coffin_unlockable   //  Coffin room for unlockable characters (facing right, will flip for other side)
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
-000000000 XX0XXX0XXX
---P------ X00000O000
-000--000- XO0O000000
000a000000 X00000000B
0000000000 XX0XXXaXXX
000O00O000 0X0X0X0X,,
0000000000 OX0XOX0X,X
0000000000 XX0XXX0X,X

////////////////////////////////////////////////////////////////////////////////
\.cache   //  Flip room for other side
////////////////////////////////////////////////////////////////////////////////

// room
XXXXX
XX11X
XXt00
XX11X
XXXXX

////////////////////////////////////////////////////////////////////////////////
\.chunk_air
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
02t-2
0---0
00--2

// room
\!flip
00t-2
00---
-2-00

// room
\!flip
00---
-2-t0
00--2

// room
\!flip
-2222
00000
002-2

// room
\!flip
22000
10000
11122
