
\-size                                   7 7        // level size in rooms
\-back_room_chance                       0          // % chance of a second room (default = 5%)
\-back_room_interconnection_chance       0          // % chance of a second room interconnection (default = 20%)
\-back_room_hidden_door_chance           0          // 1/N chance of a hidden door (default = 500)
\-back_room_hidden_door_cache_chance     0          // 1/N chance of a hidden door to a cache (default = 1000)
\-mount_chance                           5000       // 1/N chance of a mount (default = 5000)
\-altar_room_chance                      0          // 1/N chance of an altar room (default = 14)
\-idol_room_chance                       0          // 1/N chance of an idol room (default = 10)
\-floor_side_spread_chance               10         // 1/N chance of a spreadable floor spreading to its side (default = 10)
\-floor_bottom_spread_chance             5          // 1/N chance of a spreadable floor spreading to its bottom (default = 5)
\-machine_bigroom_chance                 1          // 1/N chance of spawning a machine big room (default = 0)
\-machine_wideroom_chance                1          // 1/N chance of spawning a machine wide room (default = 0)
\-machine_tallroom_chance                1          // 1/N chance of spawning a machine tall room (default = 0)
\-machine_rewardroom_chance              0          // 1/N chance of spawning a machine reward room (default = 0)

\?forcefield                       ?
\?elevator                         e
\?babylon_floor%50%floor           -
\?idol_floor                       i
\?palace_floor                     |
\?treasure_vaultchest              R
\?palace_table                     h
\?palace_table_tray                H
\?chunk_ground                     5
\?chunk_air                        6
\?chunk_door                       8
\?empty                            0
\?floor                            1
\?floor%50                         2
\?babylon_floor                    =
\?stone_floor                      +
\?floor_hard                       X
\?floor_hard%50%floor              Y
\?adjacent_floor                   Z
\?platform                         p
\?pipe                             E
\?ladder                           L
\?ladder_plat                      P
\?door                             9
\?door2                            D
\?locked_door                      /
\?spikes                           ^
\?upsidedown_spikes                v
\?push_block                       4
\?laser_trap                       z
\?spark_trap                       A
\?timed_forcefield                 )
\?forcefield_top                   '
\?clover                           Q
\?litwalltorch                     O
\?falling_platform                 F
\?key                              T
\?pot                              t
\?rock                             k
\?honey_upwards                    }
\?conveyorbelt_left                <
\?conveyorbelt_right               >
\?thorn_vine                       *
\?spring_trap                      g
\?robot                            {
\?turkey                           u
\?regenerating_block               r
\?bigspear_trap                    C
\?bone_block                       f
\?sticky_trap                      B
\?giant_frog                       n
\?powder_keg                       o
\?landmine                         ]
\?thinice                          I
\?mushroom_base                    M
\?ufo                              U
\?lamassu                          S
\?olmite                           l
\?empty_mech                       m
\?shop_sign                        K
\?shopkeeper                       $
\?lava                             w
\?lava%50%floor                    a
\?tomb_floor                       G
\?haunted_corpse                   7
\?altar                            x
\?shop_wall%50                     ;
\?shop_woodwall                    :
\?wanted_poster                    W
\?die                              %
\?merchant                         #
\?cavemanshopkeeper                &
\?sleeping_hiredhand               \
\?thief                            J
\?snake                            b
\?cursed_pot                       c
\?madametusk                       .
\?idol                             !
\?jiangshi                         "
\?crate                            ,
\?door2_secret                     3
\?alien_generator                  @



////////////////////////////////////////////////////////////////////////////////
\.palaceofpleasure_0-0   //  TOP FLOOR
////////////////////////////////////////////////////////////////////////////////

// room
||||||||||
|000v00|00
|000000|00
|000000|00
|000000|00
|hL0g00000
|0L0h00000
||P|||||||

////////////////////////////////////////////////////////////////////////////////
\.palaceofpleasure_0-1   //  Madame Tusk
////////////////////////////////////////////////////////////////////////////////

// room
|||BBBB|||
0vz00000v0
0000000000
0000000000
0000000000
Bh000000h0
b00||||00b
||||||||||

////////////////////////////////////////////////////////////////////////////////
\.palaceofpleasure_0-2
////////////////////////////////////////////////////////////////////////////////

// room
||||||||||
0B000v0B0|
000000000z
000000000|
00000g0"0|
000H0v00h|
000h000L0|
|||||||P||

////////////////////////////////////////////////////////////////////////////////
\.palaceofpleasure_1-0   //  BOTTOM FLOOR
////////////////////////////////////////////////////////////////////////////////

// room
||L|||||||
||L0v00000
||L000||00
00L000||00
!0L0g00000
||L0v00000
||L0b00h00
||P|||||||

////////////////////////////////////////////////////////////////////////////////
\.palaceofpleasure_1-1   //  Entrance
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
====00==== ||B|||||||
00]0000]00 0000v00000
p==A00A3=p 0000000D00
p===00===p 000O00|||0
p=000000=p 0000g00000
p=000000=p 0b00|00000
X=******=X c0h0|0b0h0
XXXX00XXXX ||||||||||

////////////////////////////////////////////////////////////////////////////////
\.palaceofpleasure_1-2
////////////////////////////////////////////////////////////////////////////////

// room
B||||||L||
0z|Q0v0L0|
00||000L0|
00|b000L0|
00||0g0L0|
00000v0L0|
00000"0L0|
||||||||||

////////////////////////////////////////////////////////////////////////////////
\.palaceofpleasure_2-0   //  DUNGEON
////////////////////////////////////////////////////////////////////////////////

// room
==L=======
=0L0000000
=0L0000000
=0L0000000
=0L0000000
=0L0b00O00
======0000
==========

////////////////////////////////////////////////////////////////////////////////
\.palaceofpleasure_2-1
////////////////////////////////////////////////////////////////////////////////

// room
==========
0000000000
0000000000
0000000000
0000000000
00O0000O00
0000xx0000
==========

////////////////////////////////////////////////////////////////////////////////
\.palaceofpleasure_2-2
////////////////////////////////////////////////////////////////////////////////

// room
==='====@=
000000000=
000000000=
000000000=
000000000=
0000000ff=
0000000f,=
===?======

////////////////////////////////////////////////////////////////////////////////
\.palaceofpleasure_3-0   //  TREASURE ROOM
////////////////////////////////////////////////////////////////////////////////

// room
==========
=000000000
=000000000
=RRRR00000
=000000000
=000000000
=RRRR00000
==========

////////////////////////////////////////////////////////////////////////////////
\.palaceofpleasure_3-1
////////////////////////////////////////////////////////////////////////////////

// room
'='='=====
0000000000
0000000000
0000000000
0000000000
0000000O00
000b000000
'='='=====

////////////////////////////////////////////////////////////////////////////////
\.palaceofpleasure_3-2   //  TREASURE ROOM ENTRANCE
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
========== ==========
00]0000]00 000000000=
p==A00A3=p 0000000D0=
p===00===p 000000====
p=000000=p 00000=====
p=000000=p O00O==O===
X=******=X 0b0===b===
XXXX00XXXX ==========
