// ------------------------------
//  AREA FOUR-B (TIDEPOOL)
// ------------------------------
\-size 5 5 //    level size in rooms - W / H
\-back_room_chance 5 //    % chance of a second room (default = 5%)
\-back_room_interconnection_chance 20 //    % chance of a second room interconnection (default = 20%)
\-back_room_hidden_door_chance 500 //    1/N chance of a hidden door (default = 500)
\-back_room_hidden_door_cache_chance 1000 //    1/N chance of a hidden door to a cache (default = 1000)
\-mount_chance 0 //    1/N chance of a mount (default = 5000)
\-altar_room_chance 0 //    1/N chance of an altar room (default = 14)
\-idol_room_chance 0 //    1/N chance of an idol room (default = 10)
\-floor_side_spread_chance 0 //    1/N chance of a spreadable floor spreading to its side (default = 10)
\-floor_bottom_spread_chance 0 //    1/N chance of a spreadable floor spreading to its bottom (default = 5)
//\-max_liquid_particles 6000 //   \-max_liquid_particles 6000 
//\-flagged_liquid_rooms 20 //   \-flagged_liquid_rooms 20 
\-machine_bigroom_chance 5 //    1/N chance of spawning a machine big room (default = 0)
\-machine_wideroom_chance 5 //    1/N chance of spawning a machine wide room (default = 0)
\-machine_tallroom_chance 5 //    1/N chance of spawning a machine tall room (default = 0)
\-machine_rewardroom_chance 0 //    1/N chance of spawning a machine reward room (default = 0)
// ------------------------------
//  TILE CODES
// ------------------------------
\?chunk_ground 5
\?chunk_air 6
\?chunk_door 8
\?empty 0
\?floor 1
\?floor%50 2
\?temple_floor =
\?pagoda_floor%50 -
\?floor_hard X
\?floor_hard%50%floor Y
\?adjacent_floor Z
\?climbing_pole L
\?growable_climbing_pole B
\?pagoda_platform p
\?door 9
\?door2 D
\?spikes ^
\?upsidedown_spikes v
\?push_block 4
\?bone_block f
\?powder_keg o
\?clover Q
\?hermitcrab h
\?giantclam C
\?madametusk M
\?robot {
\?sorceress s
\?mummy U
\?spark_trap A
\?laser_trap z
\?bush_block b
\?vine V
\?fountain_drain d
\?slidingwall_switch c
\?conveyorbelt_left <
\?conveyorbelt_right >
\?thorn_vine *
\?honey_upwards }
\?honey_downwards )
\?falling_platform F
\?arrow_trap @
\?landmine ]
\?thinice I
\?elevator e
\?crushtrap g
\?crushtraplarge G
\?regenerating_block r
\?quicksand q
\?littorch H
\?litwalltorch O
\?key T
\?pot t
\?rock k
\?shop_sign .
\?lamp_hang l
\?shop_wall .
\?shop_item S
\?wanted_poster W
\?shopkeeper $
\?locked_door /
\?sleeping_hiredhand \
\?water w
\?stagnant_lava a
\?ladder_plat P
\?stone_floor +
\?cursed_pot u
\?haunted_corpse 7
\?altar x
\?vault_wall |
\?shop_sign K
\?shop_wall%50 ;
\?shop_woodwall :
\?die %
\?merchant #
\?cavemanshopkeeper &
\?forcefield ?
\?forcefield_top '
\?thief J
\?slidingwall_ceiling i
\?anubis j
// ------------------------------
//  LEVEL CHANCES
// ------------------------------
\%liontrap_chance 0 
\%snap_trap_chance 0 
\%leprechaun_chance 0 //    1/n chance that a Leprechaun will spawn
// ------------------------------
//  MONSTER CHANCES
// ------------------------------
\+jiangshi 0 
\+fish 0 
\+octopus 0 
\+hermitcrab 0 
\+female_jiangshi 0 
\+crabman 0 
\+critterfish 80 
\+critteranchovy 80 
\+crittercrab 80 
// ------------------------------
//  TEMPLATES
// ------------------------------
//
//  !ignore		Ignore the following template. This is to make building rooms easier.
//  !flip		Flip the following template to make another. i.e. The following template = two templates.
//  !onlyflip	Flip the following template (original is ignored)
//  !dual		The next template contains both a frontal and back room
//  !rare		The next template is rare (only 5% chance of a rare template being used).
//  !hard		The next template is hard (only appear in the second two levels of the area).
//  !liquid		The next template contains liquid (used to limit the number of liquid drops)
//robot/FP move entrance trap
//robot/FP move entrance trap drop
//PB move entrance trap drop
//template
//swim thru bramble
//don't hit switch
//throw rock to hit switch
//breakout CB & ride up
//breakout CB & ride sideways
//breakout CB & ride while hanging after triggering opposite side
//breakout CB & ride up
//refelct rock off robot to hit switch - NOT WORKING - out of place?
//clam dodges
//breakout CB & ride while hanging after triggering opposite side 2
//tusk jump
//duck into quicksand avoid CB
//bounce off sorceress enemy spawn
//Tusk excavation
//build water tower
//sorceress hit switch
//Throw torch over waterfall
//tricky hit switch
//CB elevators
//top whip water to burn
//top crush block (CB) dodge
//top breakout CB & ride
//top quicksand CB dodge
//top quicksand CB dodge
//top TNT clam excavation
//top move clam with PB puzzle
//top clam key
//grab key from side CB top
//top BW bridge
//ride mummy hit switch top
//burn through waterfall drop
//wake crab to open door drop
//refelct rock off robot to hit switch drop
//throw rock at BW, giant CB dodge drop
//CB into BW drop
//duck into quicksand avoid CB drop
//drop TNT elevator excavation
//throw HH at key drop
//Door behind PB drop
//grab key from upward CB drop
//empty water to allow CB to break BW drop
//drop TNT CB excavation
//Thin Ice CB
//top drop whip water into bucket
//top drop crush block (CB) dodge
//top drop crush block platform dodge
//top drop crush block puzzle
//top drop crush block puzzle 2
//top drop crush block puzzle 2
//template
//big ride gate up
//big PB stack to block CB - use conveyors
//big PB onto slow moving CB - use conveyors
//long spike tusk jump
//long ride big CB and clear at your level
//long ride CB to key and back
//tall tidepool template
//tall burn through waterfall
//tall find door through waterfall
//tall hide door behind gate
//tall dodge big CB on poles
//tall ride gate down stopped on big CB - requires tiny jump
//top drop crush block puzzle 2


////////////////////////////////////////////////////////////////////////////////
\.entrance
////////////////////////////////////////////////////////////////////////////////

\!flip
===={0====
000=Fw=000
L00=w==00L
L=0=w==0=L
L=Qr9rQ0=L
L========L
L========L
1111==1111

==========
04000000Q0
000=ww=040
r00=ww=00r
r000ww000r
r000ww000r
r00090000r
1>>>=<<<<1

////////////////////////////////////////////////////////////////////////////////
\.entrance_drop
////////////////////////////////////////////////////////////////////////////////

\!flip
===={=====
000=F0=000
000=ww=000
0=0=w==0=0
0=0r9r00=0
0========0
00r000Qr00
1111pp1111

\!flip
==========
0400000040
000=ww=000
000=ww=000
000w9w0000
0>>>><<<<0
00r000Qr00
1111pp1111

////////////////////////////////////////////////////////////////////////////////
\.exit
////////////////////////////////////////////////////////////////////////////////

==========
=00000==g=
000L000400
000L00==00
000LO90000
000L000000
=00L00000=
==========

////////////////////////////////////////////////////////////////////////////////
\.exit_notop
////////////////////////////////////////////////////////////////////////////////

====00====
=000pp000=
=00000000=
=000O0000=
==000900==
=G0000000=
=^^^^^^^^=
=11111111=

////////////////////////////////////////////////////////////////////////////////
\.side
////////////////////////////////////////////////////////////////////////////////

1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.path_normal
////////////////////////////////////////////////////////////////////////////////

\!ignore
==========
=00000000=
=00000000=
0000000000
0000000000
=00000000=
=00000000=
==========

\!flip
1111111111
00ww*VVw00
O=ww*w*w=O
L=w**w**=L
L=w*wwww=L
==wwwww*=L
1=www*ww=1
11*===*=11

\!flip
1aaa00aaa1
111i11i111
000r00r000
0Lco00ocL0
0L00c000L0
==000000==
==========
==========

10v1111v01
kr001100rk
L=000000=L
L=00O000=L
L=00kk00=L
L=r0==0r=L
L=g0==0g=L
1111111111

\!flip
1111111111
000t11t000
0001111000
0001111000
0ff1111ff0
1000000001
1000gO0001
11******11

\!flip
1111111111
1g0=11=0g1
0001111000
0001111000
00O1111O00
000FFFF000
00r0000r00
111****111

\!flip
1111111111
0v000000v0
0001111000
00O1111O00
0001111000
1f011110f1
1gf0ff0fg1
111****111

\!flip
1110001111
100rrr0001
1O0C0000O1
00r111r000
0001110000
0C01110C00
1111111111
1111111111

\!flip
1111111111
1g0=11=0g1
0001111000
0001G01000
00O1001O00
0000000000
00r0}}0r00
111****111

\!flip
1111111111
0000110000
Lt001100tL
L=000000=L
L=00O000=L
==0000000=
=0000M000=
==========

\!flip
1111111111
1111111111
rqqqqqqqqr
10000000G1
r00O00000r
rqq0qq0qqr
=000gg000=
==========

\!flip
1111111111
0000000000
0001111000
0O011110O0
0001111000
1001111001
10000s0001
11**==**11

\!flip
1111111111
0000000000
000====000
k00====00k
k0Ot==tO0k
100=00=001
1^^00M0^^1
111====111

==========
=w10OO01w=
=r101101r=
f01011010f
fw101101wf
1www11www1
1========1
11**==**11

1111111111
1000{{0001
0000bb0000
O000bb000O
H00wbbw00H
11dwbbwd11
1111bb1111
11**==**11

==========
==========
=0======0=
000====000
00e====e00
==00==00==
=g00rr00g=
==========

////////////////////////////////////////////////////////////////////////////////
\.path_notop
////////////////////////////////////////////////////////////////////////////////

\!flip
1111001111
1100HH0011
b1O0000O1b
b000ww000b
bbbbbbbbbb
bbbb11bbbb
0011111100
1111111111

\!flip
====pp====
==000000g=
==0=======
=g00000===
p====00=00
0000=O0=00
=00000g00=
=====g====

\!flip
111ppp1111
100pppF001
1g00O00001
111****0**
0000000000
0000O00000
10000000g1
1******111

\!flip
1111pp1111
1111001111
1qqqqqqqq1
1qqqqqqqq1
000qqqq000
0O00qq00O0
=ggg00ggg=
==========

\!flip
1111pp1111
1gg0000001
1qqqqqqqq1
1g000000g1
0qqqqqqqq0
0000qq0000
=0O0gg0O0=
==========

\!flip
1110001111
10000000p1
1000O00op1
011C001110
0001110000
0000000000
1000000001
1111111111

\!flip
1100001111
100C000001
1040wf1100
1ppr}w1100
p1111111O0
0111111100
0000000001
1111111111

\!flip
\!dual
1110001111 ==========
10000O0001 ==========
1000T00/g1 =======D==
100C001111 =======0==
0111111000 =======0==
0000000000 =00000000=
1g00rDr0g1 =gO00D000=
1111111111 ==========

\!dual
\!flip
1111pp==== 1111111111
111001100= 1111111111
11r00000T= 1111111111
V1000O00g= 1111111111
V100111/11 1111110D01
D1^^111110 D1111100O1
p111111D00 p000000D01
1111111111 111111===1

\!flip
11pppppp11
1100000011
11rrrrrr11
1100000011
V1000O001V
V4ggg0gg4V
0100000010
11******11

=i==pp==i=
=00000000=
=00000000=
0000O00000
0000000000
==000000==
==U^^^^^==
=11111111=

////////////////////////////////////////////////////////////////////////////////
\.path_drop
////////////////////////////////////////////////////////////////////////////////

\!flip
1111111111
0H000000H0
O10000011O
L100=0011L
L1b000b11L
L1bbdwb11L
L1bbbbb11L
1111001111

\!flip
1111111111
0k000000k0
L=000000=L
L=000000=L
L=00O000=L
=G000000G=
=00000000=
====rr====

\!flip
1111111111
0000000000
L==O=====L
L=gw00r0=L
L=====00=L
=000r000g=
=0O00=====
====rr====

\!flip
1111111111
0000000000
p==0=====p
p=g0000g=p
p=qqqqqq=p
=g000O00g=
=qqqqqqqq=
====00====

\!flip
1=111111=1
1=100001=1
11000O0011
000po0p000
00e1111000
0000rr0000
XX0X11XXXX
1XXX11XX11

\!dual
\!flip
1111111=== 1111111111
1\000000T= 1111111111
1100000=== 1111111111
0000OO0000 1111111111
0000k00/1p 1111110D01
01^^111110 11111100O1
1111000D11 1111110D01
1111pp1111 111111===1

\!dual
\!flip
========== ==========
=00g0g00T= ==========
=0000000g= ==========
00004O0000 ==========
000f/f0000 ====D0000=
0========0 ====0000O=
====000D== ======0D0=
====pp==== ==========

\!dual
\!flip
1111111=== 1111111111
10vvv0000= 1111111111
100000000= 1111111111
00000O0000 1111111111
0000000/1p 1111110D01
011T111110 11111100O1
111gF00D11 1111110D01
1111pp1111 111111===1

\!flip
1111111111
11001g1001
01g01r10g1
00Or0w0rO0
0001000100
01111r1110
1111001111
1111pp1111

\!flip
1111111111
11000000o0
11p00000=p
0==00O000p
000f00000p
000000000p
XXX11gXXXX
1XX11XXX11

==========
=000==000=
=000==000=
00O0==0O00
000====000
==00==00==
=g000000t=
====II====

////////////////////////////////////////////////////////////////////////////////
\.path_drop_notop
////////////////////////////////////////////////////////////////////////////////

\!flip
====00====
=H000O000=
==0000000=
===000=00=
=0w000=00=
=bd0======
=bbb00000=
====00====

\!flip
====pp====
==000000g=
==0=======
=g00000===
====000=0=
=000000=0=
=0000gg00=
====pp====

\!flip
====pp====
=0000000g=
=gppppppp=
=pppppppg=
=gpp==ppg=
=gppppppg=
=pp=pp=pp=
====pp====

\!flip
====pp====
=G0000000=
=00000000=
=00=00p00=
=00====00=
=G00000G0=
=00000000=
====pp====

\!flip
====pp====
=G0000000=
=00000000=
=00=00400=
=00====00=
=G00000G0=
=00000000=
====pp====

\!flip
====pp====
=G000000g=
=00000000=
=00400400=
=00====00=
=G00000G0=
=00000000=
====pp====

////////////////////////////////////////////////////////////////////////////////
\.idol // Idol room
////////////////////////////////////////////////////////////////////////////////

1120000000
6000000000
0000000000
000000C000
0000001110
0000011110
0111011111
1111111111

0000000211
0000060000
0000000000
0C00000000
0111000000
0111100000
1111101110
1111111111

////////////////////////////////////////////////////////////////////////////////
\.coffin_unlockable // Coffin room for unlockable characters (facing right, will flip for other side)
////////////////////////////////////////////////////////////////////////////////

1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.anubis_room // ANUBIS
////////////////////////////////////////////////////////////////////////////////

=00000000=
0000000000
0000000000
0000j00000
000p==p000
00p====p00
00======00
0000000000

////////////////////////////////////////////////////////////////////////////////
\.oldhunter_cursedroom
////////////////////////////////////////////////////////////////////////////////

\!flip
\!dual
0040000000 1qqq1=====
0===000000 100000000=
00===00000 =hO000000=
00====0000 =====1000=
00=====000 =10000001=
00=D000000 ==0D00011=
00=======0 ====1111==
00000000== ======1===

////////////////////////////////////////////////////////////////////////////////
\.machine_bigroom_path
////////////////////////////////////////////////////////////////////////////////

\!ignore
\!dual
1111pp===ii===pp1111 XXXXZZXXXXXXXZZXXXXX
100000==0000==000001 XXXXXXXXXXXXXXXXXXXX
000000==0000==000000 XXXXXXXXXXXXXXXXXXXX
000000==0000==000000 ZXXXXXXXXXXXXXXXXXXZ
000000==0000==000000 XXXXXXXXXXXXXXXXXXXX
110000==0000==000001 XXXXXXXXXXXXXXXXXXXX
100000==0000==000001 XXXXXXXXXXXXXXXXXXXX
100000==0000==000001 XXXXXXXXXXXXXXXXXXXX
100000==0000==000001 XXXXXXXXXXXXXXXXXXXX
100000==0000==000001 XXXXXXXXXXXXXXXXXXXX
1h0000==0000==000001 XX00===0===========X
111000==0000==000111 X00000=========000=X
001000000tt00000/100 ZZ00000========0D00Z
00111111111111111100 X001111========000OX
0000000000000000D000 XXXX11111XXXXXX0D0XX
11110011111111001111 XXXXZZXXXXXXXXXXXXXX

\!dual
1111pp========pp1111 XXXXZZXXXXXXXZZXXXXX
100000===00===000001 XXXXXXXXXXXXXXXXXXXX
04040000000000004040 XXXXXXXXXXXXXXXXXXXX
pppp>t00pppp00t<pppp ZXXXXXXXXXXXXXXXXXXZ
110Lt>00000000<00011 XXXXXXXXXXXXXXXXXXXX
110L1100000000001111 XXXXXXXXXXXXXXXXXXXX
100L00000000000010T1 XXXXXXXXXXXXXXXXXXXX
100L00000O0000000011 XXXXXXXXXXXXXXXXXXXX
110L0000000000000011 XXXXXXXXXXXXXXXXXXXX
1G0L0000000000000001 XXXXXXXXXXXXXXXXXXXX
100L0000000000000001 XXXXXXXXX==========X
111L0000000000000111 XXXXXXXXX======000=X
001L000000000000/100 ZXXXXXXXX======0D00Z
00111111111111111100 XXXXXXXXX======000OX
0000000000000000D000 XXXXXXXXXXXXXXX0D0XX
11110011111111001111 XXXXZZXXXXXXXXXXXXXX

\!dual
1111pp========pp1111 XXXXZZXXXXXXXZZXXXXX
100000===00===000001 XXXXXXXXXXXXXXXXXXXX
00040000000000004000 XXXXXXXXXXXXXXXXXXXX
pppp>000pppp000<pppp ZXXXXXXXXXXXXXXXXXXZ
01L01>00000000<11110 XXXXXXXXXXXXXXXXXXXX
11L011>000000<1000T1 XXXXXXXXXXXXXXXXXXXX
10L000000000<1100111 XXXXXXXXXXXXXXXXXXXX
10L000000O0000001111 XXXXXXXXXXXXXXXXXXXX
11L00000000000001111 XXXXXXXXXXXXXXXXXXXX
11110000000000001111 XXXXXXXXXXXXXXXXXXXX
11G0wwwwwwwwwwww0111 XXXXXXXXX==========X
1100wwwwwwwwwwwww111 XXXXXXXXX======000=X
0111111wwwwww111/100 ZXXXXXXXX======0D00Z
0011111>>11<<1111100 XXXXXXXXX======000OX
0000000000000000D000 XXXXXXXXXXXXXXX0D0XX
11110011111111001111 XXXXZZXXXXXXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.machine_bigroom_side
////////////////////////////////////////////////////////////////////////////////

\!dual
11111111111111111111 11111111111111111111
11111111111111111111 11111111111111111111
11111111111111111111 11111111111111111111
11111111111111111111 11111111111111111111
11111111111111111111 11111111111111111111
11111111111111111111 11111111111111111111
11111111111111111111 11111111111111111111
11111111111111111111 11111111111111111111
11111111111111111111 11111111111111111111
11111111111111111111 11111111111111111111
11111111111111111111 11111111111111111111
11111111111111111111 11111111111111111111
11111111111111111111 11111111111111111111
11111111111111111111 11111111111111111111
11111111111111111111 11111111111111111111
11111111111111111111 11111111111111111111

////////////////////////////////////////////////////////////////////////////////
\.machine_wideroom_path
////////////////////////////////////////////////////////////////////////////////

11111111111111111111
00000000000000000000
Lt00000O0000O00000tL
L1F00000000000000F1L
Lf0000000000000000fL
=f0000000000000000f=
=^M^^^^^^^^^^^^^^M^=
=111111111111111111=

\!flip
1111111======1111111
0000000======0000000
L=00O00======00O00=L
L=00000======00000=L
L0=000000ff000000=0L
=00000000G000000000=
==^^^^^^^00^^^^^^^==
==1111111**1111111==

\!dual
\!flip
==================== ====================
0===0000/000/====D00 =0000000D==0D0000D0=
00==O00============L =0000O00p==0p0O00p0=
0D=00000000000000p=L =D0T=========00T0===
0==00000000000000T=L =========0==========
===g0000000000000=== ========0O0=========
====^^^^^^^^^^^^^^== =========0==========
==1111111111111111== ====================

////////////////////////////////////////////////////////////////////////////////
\.machine_wideroom_side
////////////////////////////////////////////////////////////////////////////////

11111111111111111111
11111111111111111111
11111111111111111111
11111111111111111111
11111111111111111111
11111111111111111111
11111111111111111111
11111111111111111111

////////////////////////////////////////////////////////////////////////////////
\.machine_tallroom_path
////////////////////////////////////////////////////////////////////////////////

\!flip
\!ignore
====00====
0000000000
O=pppp===O
L=00000b=0
L=00000b=B
==00000b==
==00000b==
==00000b==
==00000b==
==00000b==
0=00000b=0
0=00000b=0
0=d0000b=0
0======b=0
B000000b=B
====pp====

\!flip
1111001111
0HO0000000
O1ppp=p11O
L1L0O00010
L1L000=01B
11L000w011
11L0=wdb11
11L0===b11
11L0000b11
11L0=dwb11
01L0===b10
01L0000b10
01L00wdb10
0111111b10
B000000b0B
1111pp1111

\!dual
\!flip
1111001111 1111001111
0HO0000000 1111111111
O1ppp=p11O 1111H11111
01L0O00010 1111T11111
B1L000=01B 1111f11111
11L000w011 110b00b011
11L0=Ddb11 110b0Db011
11L0===b11 100bbbb001
11L000wb11 1000000001
11L0=dwb11 1000000001
01L0===b10 1000000001
01L000wb10 1000000001
01L00wdb10 1000000001
0111111b10 1000000001
B000000/0B 100L00LD01
1111pp1111 1111111111

\!dual
\!flip
==000000== 11111ii111
000====000 11G0000001
O=0=G0=0=O 1100000001
L=000000=0 G00O000Oc1
L==0LL0=/= 00000000D1
====LL==p= 1100111111
==ffLLffp= 1100111111
====LL==== 1100000001
===fLLf=D= 1=0T0000/1
====LL=00= 1========1
0===LL=D=0 1===T00D=1
L===LL===L 1===FF===1
L=TfLLf==L 1==0000==1
L========L G000O0000G
L000D0000L 0000/00000
====pp==== 1111111111

////////////////////////////////////////////////////////////////////////////////
\.machine_tallroom_side
////////////////////////////////////////////////////////////////////////////////

1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.chunk_door
////////////////////////////////////////////////////////////////////////////////

\!flip
000000
00090=
2=====

\!flip
000000
0090=0
=====0

\!flip
000000
0=0900
=====2

////////////////////////////////////////////////////////////////////////////////
\.chunk_ground
////////////////////////////////////////////////////////////////////////////////

00000
00000
00000

\!flip
01210
01210
11111

\!flip
11110
00000
00000

00000
00000
11111

\!hard
00000
10001
1^^^1

////////////////////////////////////////////////////////////////////////////////
\.chunk_air
////////////////////////////////////////////////////////////////////////////////

00000
00000
00000

22222
00000
22222

\!flip
11120
22200
00000

\!flip
11100
11120
22120

01110
02220
00000

\!flip
01110
01112
21220

\!flip
22200
11100
22120

02220
01110
21112

12121
10101
20202
